= Copa Libertadores 2012

# Date       Tue Jan/24 - Wed Jul/4 2012 (162d)
# Teams      38
# Matches    138



» Round 1
  Tue Jan/24 2012
    21.15  Arsenal de Sarandí (ARG) v Sport Huancayo (PER)     3-0 (2-0)
    23.30  El Nacional (ECU)       v Libertad (PAR)           1-0 (1-0)
  Wed Jan/25
    19.50  Unión Española (CHI)    v UANL Tigres (MEX)        1-0 (0-0)
    21.50  Real Potosí (BOL)       v Flamengo RJ (BRA)        2-1 (1-1)
    22.00  Internacional (BRA)     v Once Caldas (COL)        1-0 (1-0)
  Thu Jan/26
    20.45  Peñarol (URU)           v Caracas FC (VEN)         4-0 (2-0)
  Tue Jan/31
    21.00  Libertad (PAR)          v El Nacional (ECU)        4-1 (3-1)
    23.30  Sport Huancayo (PER)    v Arsenal de Sarandí (ARG)  1-1 (1-0)
  Wed Feb/1
    22.00  Flamengo RJ (BRA)       v Real Potosí (BOL)        2-0 (1-0)
           Once Caldas (COL)       v Internacional (BRA)      2-2 (2-2)
  Thu Feb/2
    21.30  Caracas FC (VEN)        v Peñarol (URU)            1-1 (0-1)
  Fri Feb/3
    00.00  UANL Tigres (MEX)       v Unión Española (CHI)     2-2 (2-1)


» Gruppe 1
  Thu Feb/9
    20.00  Internacional (BRA)     v Juan Aurich (PER)        2-0 (1-0)
  Wed Feb/15
    19.45  The Strongest (BOL)     v Santos FC (BRA)          2-1 (1-1)
  Thu Feb/23
    22.45  The Strongest (BOL)     v Juan Aurich (PER)        2-1 (1-1)
  Wed Mar/7
    19.45  Santos FC (BRA)         v Internacional (BRA)      3-1 (1-0)
  Tue Mar/13
    22.00  Internacional (BRA)     v The Strongest (BOL)      5-0 (2-0)
  Thu Mar/15
    19.45  Juan Aurich (PER)       v Santos FC (BRA)          1-3 (1-2)
  Wed Mar/21
    19.45  The Strongest (BOL)     v Internacional (BRA)      1-1 (0-0)
  Thu Mar/22
    22.00  Santos FC (BRA)         v Juan Aurich (PER)        2-0 (1-0)
  Wed Apr/4
    21.50  Internacional (BRA)     v Santos FC (BRA)          1-1 (1-0)
  Thu Apr/5
    22.30  Juan Aurich (PER)       v The Strongest (BOL)      1-0 (1-0)
  Thu Apr/19
    19.45  Santos FC (BRA)         v The Strongest (BOL)      2-0 (0-0)
           Juan Aurich (PER)       v Internacional (BRA)      1-0 (1-0)


» Gruppe 2
  Fri Feb/10
    00.30  Emelec (ECU)            v Club Olimpia (PAR)       1-0 (0-0)
  Wed Feb/15
    22.00  Lanús (ARG)             v Flamengo RJ (BRA)        1-1 (0-1)
  Thu Feb/23
    20.30  Club Olimpia (PAR)      v Lanús (ARG)              2-1 (1-0)
  Thu Mar/8
    19.30  Flamengo RJ (BRA)       v Emelec (ECU)             1-0 (0-0)
  Tue Mar/13
    19.45  Lanús (ARG)             v Emelec (ECU)             1-0 (0-0)
  Thu Mar/15
    22.00  Flamengo RJ (BRA)       v Club Olimpia (PAR)       3-3 (1-0)
  Tue Mar/20
    20.15  Emelec (ECU)            v Lanús (ARG)              0-2 (0-1)
  Wed Mar/28
    22.00  Club Olimpia (PAR)      v Flamengo RJ (BRA)        3-2 (1-0)
  Tue Apr/3
    19.45  Lanús (ARG)             v Club Olimpia (PAR)       6-0 (2-0)
  Wed Apr/4
    21.50  Emelec (ECU)            v Flamengo RJ (BRA)        3-2 (1-2)
  Thu Apr/12
    19.30  Flamengo RJ (BRA)       v Lanús (ARG)              3-0 (2-0)
           Club Olimpia (PAR)      v Emelec (ECU)             2-3 (1-0)


» Gruppe 3
  Wed Feb/8
    19.45  Unión Española (CHI)    v Atlético Junior (COL)    2-0 (0-0)
  Thu Feb/9
    22.15  Universidad Católica (CHI) v Bolívar (BOL)            1-1 (1-1)
  Tue Feb/21
    22.30  Bolívar (BOL)           v Unión Española (CHI)     1-3 (1-0)
  Thu Feb/23
    22.45  Universidad Católica (CHI) v Atlético Junior (COL)    2-2 (2-0)
  Tue Mar/6
    21.45  Unión Española (CHI)    v Universidad Católica (CHI)  1-1 (1-1)
  Fri Mar/9
    00.00  Atlético Junior (COL)   v Bolívar (BOL)            0-1 (0-0)
  Tue Mar/20
    22.30  Bolívar (BOL)           v Atlético Junior (COL)    2-1 (2-0)
  Wed Mar/28
    19.45  Universidad Católica (CHI) v Unión Española (CHI)     2-1 (1-0)
  Wed Apr/4
    21.50  Atlético Junior (COL)   v Universidad Católica (CHI)  3-0 (1-0)
  Tue Apr/10
    20.45  Unión Española (CHI)    v Bolívar (BOL)            2-1 (1-0)
  Tue Apr/17
    22.30  Bolívar (BOL)           v Universidad Católica (CHI)  3-0 (2-0)
           Atlético Junior (COL)   v Unión Española (CHI)     2-1 (2-1)


» Gruppe 4
  Tue Feb/7
    22.00  Fluminense RJ (BRA)     v Arsenal de Sarandí (ARG)  1-0 (1-0)
  Tue Feb/14
    22.15  Zamora FC (VEN)         v Boca Juniors (ARG)       0-0
  Tue Feb/21
    22.30  Arsenal de Sarandí (ARG) v Zamora FC (VEN)          3-0 (3-0)
  Wed Mar/7
    22.00  Boca Juniors (ARG)      v Fluminense RJ (BRA)      1-2 (0-1)
  Wed Mar/14
    19.45  Arsenal de Sarandí (ARG) v Boca Juniors (ARG)       1-2 (1-1)
           Fluminense RJ (BRA)     v Zamora FC (VEN)          1-0 (0-0)
  Thu Mar/29
    19.45  Boca Juniors (ARG)      v Arsenal de Sarandí (ARG)  2-0 (0-0)
    22.00  Zamora FC (VEN)         v Fluminense RJ (BRA)      0-1 (0-0)
  Tue Apr/10
    20.45  Zamora FC (VEN)         v Arsenal de Sarandí (ARG)  0-1 (0-1)
  Wed Apr/11
    22.00  Fluminense RJ (BRA)     v Boca Juniors (ARG)       0-2 (0-1)
  Wed Apr/18
    19.30  Boca Juniors (ARG)      v Zamora FC (VEN)          2-0 (0-0)
           Arsenal de Sarandí (ARG) v Fluminense RJ (BRA)      1-2 (0-1)


» Gruppe 5
  Wed Feb/8
    22.00  Vasco da Gama RJ (BRA)  v Nacional (URU)           1-2 (0-1)
  Thu Feb/9
    22.15  Libertad (PAR)          v Alianza Lima (PER)       4-1 (0-1)
  Thu Feb/16
    20.15  Nacional (URU)          v Libertad (PAR)           1-2 (1-0)
  Tue Mar/6
    21.45  Vasco da Gama RJ (BRA)  v Alianza Lima (PER)       3-2 (1-1)
  Tue Mar/13
    22.00  Alianza Lima (PER)      v Nacional (URU)           1-0 (1-0)
  Wed Mar/14
    22.00  Libertad (PAR)          v Vasco da Gama RJ (BRA)   1-1 (0-1)
  Wed Mar/21
    22.00  Vasco da Gama RJ (BRA)  v Libertad (PAR)           2-0 (0-0)
  Tue Mar/27
    19.15  Nacional (URU)          v Alianza Lima (PER)       1-0 (0-0)
  Tue Apr/3
    22.00  Alianza Lima (PER)      v Vasco da Gama RJ (BRA)   1-2 (0-1)
  Thu Apr/5
    20.15  Libertad (PAR)          v Nacional (URU)           2-1 (0-1)
  Thu Apr/12
    21.50  Alianza Lima (PER)      v Libertad (PAR)           1-2 (1-0)
           Nacional (URU)          v Vasco da Gama RJ (BRA)   0-1 (0-0)


» Gruppe 6
  Wed Feb/8
    19.45  Club Nacional (PAR)     v Cruz Azul (MEX)          1-2 (1-2)
  Wed Feb/15
    22.00  Deportivo Táchira (VEN) v Corinthians SP (BRA)     1-1 (1-0)
  Wed Feb/22
    00.45  Cruz Azul (MEX)         v Deportivo Táchira (VEN)  4-0 (1-0)
  Wed Mar/7
    22.00  Corinthians SP (BRA)    v Club Nacional (PAR)      2-0 (1-0)
  Tue Mar/13
    19.45  Club Nacional (PAR)     v Deportivo Táchira (VEN)  3-2 (0-1)
  Wed Mar/14
    22.00  Cruz Azul (MEX)         v Corinthians SP (BRA)     0-0
  Wed Mar/21
    22.00  Corinthians SP (BRA)    v Cruz Azul (MEX)          1-0 (1-0)
  Tue Mar/27
    21.30  Deportivo Táchira (VEN) v Club Nacional (PAR)      0-0
  Tue Apr/3
    22.00  Deportivo Táchira (VEN) v Cruz Azul (MEX)          1-1 (1-0)
  Wed Apr/11
    22.00  Club Nacional (PAR)     v Corinthians SP (BRA)     1-3 (0-1)
  Wed Apr/18
    21.50  Corinthians SP (BRA)    v Deportivo Táchira (VEN)  6-0 (2-0)
           Cruz Azul (MEX)         v Club Nacional (PAR)      4-1 (2-1)


» Gruppe 7
  Tue Feb/7
    19.45  Defensor Sporting (URU) v Vélez Sarsfield (ARG)    0-3 (0-1)
  Wed Feb/8
    00.15  Deportivo Guadalajara (MEX) v Deportivo Quito (ECU)    1-1 (0-1)
  Tue Feb/14
    20.00  Defensor Sporting (URU) v Deportivo Quito (ECU)    2-0 (1-0)
  Wed Feb/22
    23.00  Vélez Sarsfield (ARG)   v Deportivo Guadalajara (MEX)  3-0 (0-0)
  Wed Mar/7
    19.45  Deportivo Quito (ECU)   v Vélez Sarsfield (ARG)    3-0 (1-0)
  Wed Mar/14
    00.15  Deportivo Guadalajara (MEX) v Defensor Sporting (URU)  1-0 (1-0)
  Thu Mar/22
    19.45  Vélez Sarsfield (ARG)   v Deportivo Quito (ECU)    1-0 (0-0)
  Wed Mar/28
    19.45  Defensor Sporting (URU) v Deportivo Guadalajara (MEX)  1-0 (0-0)
  Tue Apr/10
    18.30  Deportivo Quito (ECU)   v Defensor Sporting (URU)  2-0 (1-0)
  Wed Apr/11
    19.45  Deportivo Guadalajara (MEX) v Vélez Sarsfield (ARG)    0-2 (0-0)
  Tue Apr/17
    20.15  Deportivo Quito (ECU)   v Deportivo Guadalajara (MEX)  5-0 (2-0)
           Vélez Sarsfield (ARG)   v Defensor Sporting (URU)  1-3 (0-2)


» Gruppe 8
  Wed Feb/15
    00.30  Atlético Nacional (COL) v Universidad de Chile (CHI)  2-0 (1-0)
  Thu Feb/16
    22.30  Godoy Cruz (ARG)        v Peñarol (URU)            1-0 (0-0)
  Tue Feb/21
    20.15  Peñarol (URU)           v Atlético Nacional (COL)  0-4 (0-1)
  Wed Feb/22
    20.45  Universidad de Chile (CHI) v Godoy Cruz (ARG)         5-1 (3-0)
  Tue Mar/6
    19.30  Peñarol (URU)           v Universidad de Chile (CHI)  1-1 (1-1)
  Thu Mar/8
    21.45  Godoy Cruz (ARG)        v Atlético Nacional (COL)  4-4 (2-2)
  Thu Mar/22
    22.00  Atlético Nacional (COL) v Godoy Cruz (ARG)         2-2 (1-2)
  Tue Mar/27
    21.30  Universidad de Chile (CHI) v Peñarol (URU)            2-1 (1-0)
  Wed Apr/4
    19.30  Godoy Cruz (ARG)        v Universidad de Chile (CHI)  0-1 (0-1)
  Tue Apr/10
    23.00  Atlético Nacional (COL) v Peñarol (URU)            3-0 (2-0)
  Thu Apr/19
    22.00  Universidad de Chile (CHI) v Atlético Nacional (COL)  2-1 (1-0)
           Peñarol (URU)           v Godoy Cruz (ARG)         4-2 (1-2)


» Round of 16
  Wed Apr/25
    21.50  Bolívar (BOL)           v Santos FC (BRA)          2-1 (1-1)
           Internacional (BRA)     v Fluminense RJ (BRA)      0-0
  Tue May/1
    21.15  Atlético Nacional (COL) v Vélez Sarsfield (ARG)    0-1 (0-1)
    23.30  Cruz Azul (MEX)         v Libertad (PAR)           1-1 (1-0)
  Wed May/2
    19.30  Boca Juniors (ARG)      v Unión Española (CHI)     2-1 (1-0)
    21.50  Emelec (ECU)            v Corinthians SP (BRA)     0-0
           Vasco da Gama RJ (BRA)  v Lanús (ARG)              2-1 (2-0)
  Thu May/3
    21.15  Deportivo Quito (ECU)   v Universidad de Chile (CHI)  4-1 (2-1)
  Tue May/8
    20.00  Vélez Sarsfield (ARG)   v Atlético Nacional (COL)  1-1 (0-0)
    22.30  Libertad (PAR)          v Cruz Azul (MEX)          2-0 (1-0)
  Wed May/9
    19.30  Unión Española (CHI)    v Boca Juniors (ARG)       2-3 (0-1)
    22.00  Corinthians SP (BRA)    v Emelec (ECU)             3-0 (1-0)
           Lanús (ARG)             v Vasco da Gama RJ (BRA)   4-5 pen. 2-1 a.e.t. (2-1, 0-1)
  Thu May/10
    19.30  Santos FC (BRA)         v Bolívar (BOL)            8-0 (5-0)
    22.00  Fluminense RJ (BRA)     v Internacional (BRA)      2-1 (2-1)
           Universidad de Chile (CHI) v Deportivo Quito (ECU)    6-0 (3-0)


» Quarterfinals
  Wed May/16
    19.30  Libertad (PAR)          v Universidad de Chile (CHI)  1-1 (1-0)
    21.50  Vasco da Gama RJ (BRA)  v Corinthians SP (BRA)     0-0
  Thu May/17
    19.45  Boca Juniors (ARG)      v Fluminense RJ (BRA)      1-0 (0-0)
    22.00  Vélez Sarsfield (ARG)   v Santos FC (BRA)          1-0 (1-0)
  Wed May/23
    19.30  Fluminense RJ (BRA)     v Boca Juniors (ARG)       1-1 (1-0)
    22.00  Corinthians SP (BRA)    v Vasco da Gama RJ (BRA)   1-0 (0-0)
  Thu May/24
    20.00  Santos FC (BRA)         v Vélez Sarsfield (ARG)    4-2 pen. 1-0 a.e.t. (1-0, 0-0)
    22.30  Universidad de Chile (CHI) v Libertad (PAR)           5-3 pen. 1-1 a.e.t. (1-1, 1-1)


» Semifinals
  Wed Jun/13
    21.50  Santos FC (BRA)         v Corinthians SP (BRA)     0-1 (0-1)
  Thu Jun/14
    20.15  Boca Juniors (ARG)      v Universidad de Chile (CHI)  2-0 (1-0)
  Wed Jun/20
    21.50  Corinthians SP (BRA)    v Santos FC (BRA)          1-1 (0-1)
  Thu Jun/21
    21.15  Universidad de Chile (CHI) v Boca Juniors (ARG)       0-0


» Final
  Wed Jun/27
    21.50  Boca Juniors (ARG)      v Corinthians SP (BRA)     1-1 (0-0)
  Wed Jul/4
    21.50  Corinthians SP (BRA)    v Boca Juniors (ARG)       2-0 (0-0)
