= Copa Libertadores 2017

# Date       Mon Jan/23 - Wed Nov/29 2017 (310d)
# Teams      47
# Matches    156



» Round 1
  Mon Jan/23 2017
    20.00  Universitario de Sucre (BOL) v Montevideo Wanderers (URU)  3-2 (2-1)
    20.15  Deportivo Capiatá (PAR) v Deportivo Táchira (VEN)  1-0 (1-0)
    22.15  Deportivo Municipal (PER) v Independiente del Valle (ECU)  0-1 (0-1)
  Fri Jan/27
    20.15  Montevideo Wanderers (URU) v Universitario de Sucre (BOL)  5-2 (2-1)
    22.15  Independiente del Valle (ECU) v Deportivo Municipal (PER)  2-2 (0-1)
    22.45  Deportivo Táchira (VEN) v Deportivo Capiatá (PAR)  0-0


» Round 2
  Tue Jan/31
    21.00  CA Cerro (URU)          v Unión Española (CHI)     2-3 (1-2)
    22.15  Carabobo FC (VEN)       v Atlético Junior (COL)    0-1 (0-1)
    23.00  Atlético Tucumán (ARG)  v El Nacional (ECU)        2-2 (1-1)
  Wed Feb/1
    21.45  Athletico Paranaense (BRA) v Millonarios (COL)        1-0 (0-0)
           Botafogo RJ (BRA)       v Colo-Colo (CHI)          2-1 (2-0)
  Thu Feb/2
    20.15  Montevideo Wanderers (URU) v The Strongest (BOL)      0-2 (0-1)
    22.00  Independiente del Valle (ECU) v Club Olimpia (PAR)       1-0 (1-0)
    22.15  Deportivo Capiatá (PAR) v Universitario de Deportes (PER)  1-3 (0-2)
  Tue Feb/7
    22.00  Atlético Junior (COL)   v Carabobo FC (VEN)        3-0 (2-0)
    22.15  Unión Española (CHI)    v CA Cerro (URU)           2-0 (1-0)
           El Nacional (ECU)       v Atlético Tucumán (ARG)   0-1 (0-0)
  Wed Feb/8
    21.45  Millonarios (COL)       v Athletico Paranaense (BRA)  2-4 pen. (1-0, 0-0)
           Colo-Colo (CHI)         v Botafogo RJ (BRA)        1-1 (1-0)
  Thu Feb/9
    20.15  The Strongest (BOL)     v Montevideo Wanderers (URU)  4-0 (2-0)
    21.45  Club Olimpia (PAR)      v Independiente del Valle (ECU)  3-1 (2-1)
    22.15  Universitario de Deportes (PER) v Deportivo Capiatá (PAR)  0-3 (0-2)


» Round 3
  Wed Feb/15
    21.45  Athletico Paranaense (BRA) v Deportivo Capiatá (PAR)  3-3 (1-1)
           Botafogo RJ (BRA)       v Club Olimpia (PAR)       1-0 (1-0)
  Thu Feb/16
    20.15  Atlético Junior (COL)   v Atlético Tucumán (ARG)   1-0 (0-0)
    22.00  Unión Española (CHI)    v The Strongest (BOL)      1-1 (0-1)
  Wed Feb/22
    21.45  Deportivo Capiatá (PAR) v Athletico Paranaense (BRA)  0-1 (0-1)
           Club Olimpia (PAR)      v Botafogo RJ (BRA)        1-3 pen. (1-0, 0-0)
  Thu Feb/23
    19.15  Atlético Tucumán (ARG)  v Atlético Junior (COL)    3-1 (3-0)
    21.00  The Strongest (BOL)     v Unión Española (CHI)     5-0 (2-0)


» Gruppe 1
  Tue Mar/14
    21.00  Botafogo RJ (BRA)       v Estudiantes (ARG)        2-1 (1-0)
    21.45  Barcelona (ECU)         v Atlético Nacional (COL)  2-1 (2-1)
  Tue Apr/11
    21.00  Estudiantes (ARG)       v Barcelona (ECU)          0-2 (0-0)
  Thu Apr/13
    21.45  Atlético Nacional (COL) v Botafogo RJ (BRA)        0-2 (0-1)
  Wed Apr/19
    19.30  Estudiantes (ARG)       v Atlético Nacional (COL)  1-0 (1-0)
  Thu Apr/20
    21.45  Barcelona (ECU)         v Botafogo RJ (BRA)        1-1 (1-0)
  Tue May/2
    21.00  Atlético Nacional (COL) v Estudiantes (ARG)        4-1 (2-0)
    21.45  Botafogo RJ (BRA)       v Barcelona (ECU)          0-2 (0-2)
  Thu May/18
    19.30  Barcelona (ECU)         v Estudiantes (ARG)        0-3 (0-1)
    21.45  Botafogo RJ (BRA)       v Atlético Nacional (COL)  1-0 (0-0)
  Thu May/25
    21.45  Atlético Nacional (COL) v Barcelona (ECU)          3-1 (2-1)
           Estudiantes (ARG)       v Botafogo RJ (BRA)        1-0 (1-0)


» Gruppe 2
  Thu Mar/9
    21.00  The Strongest (BOL)     v Santa Fe (COL)           2-0 (0-0)
    21.45  Sporting Cristal (PER)  v Santos FC (BRA)          1-1 (1-0)
  Thu Mar/16
    21.45  Santa Fe (COL)          v Sporting Cristal (PER)   3-0 (1-0)
           Santos FC (BRA)         v The Strongest (BOL)      2-0 (1-0)
  Tue Apr/18
    21.45  Sporting Cristal (PER)  v The Strongest (BOL)      0-0
  Wed Apr/19
    21.45  Santa Fe (COL)          v Santos FC (BRA)          0-0
  Thu May/4
    19.30  The Strongest (BOL)     v Sporting Cristal (PER)   5-1 (3-0)
    21.45  Santos FC (BRA)         v Santa Fe (COL)           3-2 (2-2)
  Wed May/17
    19.30  Sporting Cristal (PER)  v Santa Fe (COL)           0-2 (0-1)
           The Strongest (BOL)     v Santos FC (BRA)          1-1 (1-0)
  Tue May/23
    21.45  Santos FC (BRA)         v Sporting Cristal (PER)   4-0 (2-0)
           Santa Fe (COL)          v The Strongest (BOL)      1-1 (1-1)


» Gruppe 3
  Tue Mar/14
    19.30  FBC Melgar (PER)        v Emelec (ECU)             1-0 (0-0)
  Wed Mar/15
    21.00  Independiente Medellín (COL) v River Plate (ARG)        1-3 (0-2)
  Thu Apr/13
    19.30  Emelec (ECU)            v Independiente Medellín (COL)  1-0 (0-0)
    21.00  River Plate (ARG)       v FBC Melgar (PER)         4-2 (3-2)
  Thu Apr/20
    21.00  Independiente Medellín (COL) v FBC Melgar (PER)         2-0 (1-0)
  Wed Apr/26
    21.00  FBC Melgar (PER)        v Independiente Medellín (COL)  1-2 (0-0)
  Thu Apr/27
    21.00  Emelec (ECU)            v River Plate (ARG)        1-2 (1-1)
  Wed May/10
    19.15  River Plate (ARG)       v Emelec (ECU)             1-1 (0-0)
  Tue May/16
    23.15  Independiente Medellín (COL) v Emelec (ECU)             1-2 (1-2)
  Thu May/18
    21.00  FBC Melgar (PER)        v River Plate (ARG)        2-3 (1-2)
  Thu May/25
    19.30  River Plate (ARG)       v Independiente Medellín (COL)  1-2 (0-0)
           Emelec (ECU)            v FBC Melgar (PER)         3-0 (1-0)


» Gruppe 4
  Tue Mar/7
    21.00  Athletico Paranaense (BRA) v Universidad Católica (CHI)  2-2 (1-0)
  Wed Mar/8
    21.45  Flamengo RJ (BRA)       v San Lorenzo (ARG)        4-0 (0-0)
  Wed Mar/15
    19.30  San Lorenzo (ARG)       v Athletico Paranaense (BRA)  0-1 (0-1)
    21.45  Universidad Católica (CHI) v Flamengo RJ (BRA)        1-0 (0-0)
  Wed Apr/12
    21.00  Universidad Católica (CHI) v San Lorenzo (ARG)        1-1 (0-1)
    21.45  Flamengo RJ (BRA)       v Athletico Paranaense (BRA)  2-1 (2-0)
  Tue Apr/25
    21.00  San Lorenzo (ARG)       v Universidad Católica (CHI)  2-1 (1-0)
  Wed Apr/26
    21.45  Athletico Paranaense (BRA) v Flamengo RJ (BRA)        2-1 (1-0)
  Wed May/3
    21.00  Athletico Paranaense (BRA) v San Lorenzo (ARG)        0-3 (0-1)
    21.45  Flamengo RJ (BRA)       v Universidad Católica (CHI)  3-1 (0-0)
  Wed May/17
    21.45  San Lorenzo (ARG)       v Flamengo RJ (BRA)        2-1 (0-1)
           Universidad Católica (CHI) v Athletico Paranaense (BRA)  2-3 (1-0)


» Gruppe 5
  Tue Mar/7
    19.30  Jorge Wilstermann (BOL) v Peñarol (URU)            6-2 (3-0)
  Wed Mar/8
    21.45  Atlético Tucumán (ARG)  v Palmeiras (BRA)          1-1 (1-1)
  Wed Mar/15
    21.45  Palmeiras (BRA)         v Jorge Wilstermann (BOL)  1-0 (0-0)
  Thu Mar/16
    21.00  Peñarol (URU)           v Atlético Tucumán (ARG)   2-1 (0-0)
  Tue Apr/11
    19.30  Jorge Wilstermann (BOL) v Atlético Tucumán (ARG)   2-1 (0-0)
  Wed Apr/12
    21.45  Palmeiras (BRA)         v Peñarol (URU)            3-2 (0-1)
  Tue Apr/25
    19.30  Atlético Tucumán (ARG)  v Jorge Wilstermann (BOL)  2-1 (0-0)
  Wed Apr/26
    21.45  Peñarol (URU)           v Palmeiras (BRA)          2-3 (2-0)
  Tue May/2
    19.30  Atlético Tucumán (ARG)  v Peñarol (URU)            2-1 (0-0)
  Wed May/3
    21.45  Jorge Wilstermann (BOL) v Palmeiras (BRA)          3-2 (2-1)
  Wed May/24
    21.45  Peñarol (URU)           v Jorge Wilstermann (BOL)  2-0 (2-0)
           Palmeiras (BRA)         v Atlético Tucumán (ARG)   3-1 (1-0)


» Gruppe 6
  Wed Mar/8
    19.30  Godoy Cruz (ARG)        v Atlético Mineiro (BRA)   1-1 (1-0)
           Sport Boys Warnes (BOL) v Libertad (PAR)           3-3 (1-1)
  Tue Apr/11
    19.30  Libertad (PAR)          v Godoy Cruz (ARG)         1-2 (1-1)
  Thu Apr/13
    19.30  Atlético Mineiro (BRA)  v Sport Boys Warnes (BOL)  5-2 (1-1)
  Wed Apr/19
    21.45  Libertad (PAR)          v Atlético Mineiro (BRA)   1-0 (1-0)
  Thu Apr/20
    19.30  Godoy Cruz (ARG)        v Sport Boys Warnes (BOL)  2-0 (0-0)
  Wed Apr/26
    19.30  Atlético Mineiro (BRA)  v Libertad (PAR)           2-0 (0-0)
  Thu Apr/27
    21.45  Sport Boys Warnes (BOL) v Godoy Cruz (ARG)         1-3 (0-1)
  Wed May/3
    19.30  Sport Boys Warnes (BOL) v Atlético Mineiro (BRA)   1-5 (1-2)
  Thu May/4
    21.00  Godoy Cruz (ARG)        v Libertad (PAR)           1-1 (1-1)
  Tue May/16
    21.00  Libertad (PAR)          v Sport Boys Warnes (BOL)  1-1 (1-0)
           Atlético Mineiro (BRA)  v Godoy Cruz (ARG)         4-1 (3-0)


» Gruppe 7
  Tue Mar/7
    21.45  Zulia FC (VEN)          v Chapecoense (BRA)        1-2 (0-1)
  Thu Mar/9
    21.00  Lanús (ARG)             v Nacional (URU)           0-1 (0-1)
  Wed Mar/15
    19.30  Nacional (URU)          v Zulia FC (VEN)           0-1 (0-1)
  Thu Mar/16
    19.30  Chapecoense (BRA)       v Lanús (ARG)              1-3 (0-0)
  Tue Apr/18
    21.00  Lanús (ARG)             v Zulia FC (VEN)           5-0 (1-0)
    21.45  Chapecoense (BRA)       v Nacional (URU)           1-1 (1-1)
  Thu Apr/27
    19.30  Nacional (URU)          v Chapecoense (BRA)        3-0 (1-0)
           Zulia FC (VEN)          v Lanús (ARG)              1-1 (1-0)
  Tue May/16
    19.30  Zulia FC (VEN)          v Nacional (URU)           0-0
  Wed May/17
    21.45  Lanús (ARG)             v Chapecoense (BRA)        3-0    [awarded]
  Tue May/23
    19.30  Nacional (URU)          v Lanús (ARG)              0-1 (0-1)
           Chapecoense (BRA)       v Zulia FC (VEN)           2-1 (0-1)


» Gruppe 8
  Tue Mar/7
    17.15  Deportes Iquique (CHI)  v Guaraní (PAR)            0-1 (0-0)
  Thu Mar/9
    19.30  Zamora FC (VEN)         v Grêmio Porto Alegre (BRA)  0-2 (0-1)
  Tue Apr/11
    21.45  Grêmio Porto Alegre (BRA) v Deportes Iquique (CHI)   3-2 (3-0)
  Wed Apr/12
    19.30  Guaraní (PAR)           v Zamora FC (VEN)          3-1 (1-1)
  Wed Apr/19
    21.00  Zamora FC (VEN)         v Deportes Iquique (CHI)   1-4 (0-2)
  Thu Apr/20
    19.30  Guaraní (PAR)           v Grêmio Porto Alegre (BRA)  1-1 (0-0)
  Tue Apr/25
    17.15  Deportes Iquique (CHI)  v Zamora FC (VEN)          4-3 (1-0)
  Thu Apr/27
    21.45  Grêmio Porto Alegre (BRA) v Guaraní (PAR)            4-1 (3-1)
  Wed May/3
    19.30  Deportes Iquique (CHI)  v Grêmio Porto Alegre (BRA)  2-1 (1-1)
  Thu May/4
    21.45  Zamora FC (VEN)         v Guaraní (PAR)            1-3 (1-2)
  Thu May/25
    21.45  Guaraní (PAR)           v Deportes Iquique (CHI)   0-0
           Grêmio Porto Alegre (BRA) v Zamora FC (VEN)          4-0 (3-0)


» Round of 16
  Tue Jul/4
    19.15  Godoy Cruz (ARG)        v Grêmio Porto Alegre (BRA)  0-1 (0-1)
    21.45  Guaraní (PAR)           v River Plate (ARG)        0-2 (0-1)
  Wed Jul/5
    19.15  Athletico Paranaense (BRA) v Santos FC (BRA)          2-3 (1-1)
    21.45  Barcelona (ECU)         v Palmeiras (BRA)          1-0 (0-0)
           Jorge Wilstermann (BOL) v Atlético Mineiro (BRA)   1-0 (1-0)
  Thu Jul/6
    19.15  The Strongest (BOL)     v Lanús (ARG)              1-1 (0-1)
    21.45  Nacional (URU)          v Botafogo RJ (BRA)        0-1 (0-1)
           Emelec (ECU)            v San Lorenzo (ARG)        0-1 (0-1)
  Tue Aug/8
    19.15  Lanús (ARG)             v The Strongest (BOL)      1-0 (0-0)
    21.45  River Plate (ARG)       v Guaraní (PAR)            1-1 (0-1)
  Wed Aug/9
    19.15  Grêmio Porto Alegre (BRA) v Godoy Cruz (ARG)         2-1 (1-1)
    21.45  Palmeiras (BRA)         v Barcelona (ECU)          4-5 pen. (1-0, 0-0)
           Atlético Mineiro (BRA)  v Jorge Wilstermann (BOL)  0-0
  Thu Aug/10
    19.15  Botafogo RJ (BRA)       v Nacional (URU)           2-0 (2-0)
    21.45  Santos FC (BRA)         v Athletico Paranaense (BRA)  1-0 (0-0)
           San Lorenzo (ARG)       v Emelec (ECU)             5-4 pen. (0-1, 0-0)


» Quarterfinals
  Wed Sep/13
    19.15  San Lorenzo (ARG)       v Lanús (ARG)              2-0 (1-0)
    21.45  Barcelona (ECU)         v Santos FC (BRA)          1-1 (0-0)
           Botafogo RJ (BRA)       v Grêmio Porto Alegre (BRA)  0-0
  Thu Sep/14
    21.45  Jorge Wilstermann (BOL) v River Plate (ARG)        3-0 (1-0)
  Wed Sep/20
    21.45  Santos FC (BRA)         v Barcelona (ECU)          0-1 (0-0)
           Grêmio Porto Alegre (BRA) v Botafogo RJ (BRA)        1-0 (0-0)
  Thu Sep/21
    19.15  River Plate (ARG)       v Jorge Wilstermann (BOL)  8-0 (4-0)
    21.45  Lanús (ARG)             v San Lorenzo (ARG)        4-3 pen. (2-0, 2-0)


» Semifinals
  Tue Oct/24
    20.15  River Plate (ARG)       v Lanús (ARG)              1-0 (0-0)
  Wed Oct/25
    21.45  Barcelona (ECU)         v Grêmio Porto Alegre (BRA)  0-3 (0-2)
  Tue Oct/31
    22.15  Lanús (ARG)             v River Plate (ARG)        4-2 (1-2)
  Wed Nov/1
    21.45  Grêmio Porto Alegre (BRA) v Barcelona (ECU)          0-1 (0-1)


» Final
  Wed Nov/22
    21.45  Grêmio Porto Alegre (BRA) v Lanús (ARG)              1-0 (0-0)
  Wed Nov/29
    21.45  Lanús (ARG)             v Grêmio Porto Alegre (BRA)  1-2 (0-2)
