= Copa Sudamericana 2021

# Date       Tue Mar/16 - Sat Nov/20 2021 (249d)
# Teams      56
# Matches    157



» Preliminary round
  Tue Mar/16 2021
    19.15  Macará (ECU)            v Emelec (ECU)             2-2 (1-2)
           12 de Octubre de Itauguá (PAR) v Club Nacional (PAR)      0-0
    21.30  Deportes Tolima (COL)   v Deportivo Cali (COL)     3-0 (2-0)
           Antofagasta (CHI)       v Huachipato (CHI)         0-1 (0-0)
  Wed Mar/17
    19.15  CD Guabirá (BOL)        v Nacional Potosí (BOL)    4-1 (1-1)
    21.30  Jorge Wilstermann (BOL) v Atlético Palmaflor (BOL)  2-1 (2-0)
           Universidad Técnica (PER) v Sport Huancayo (PER)     0-1 (0-0)
           Aragua FC (VEN)         v Mineros de Guayana (VEN)  0-1 (0-0)
  Thu Mar/18
    19.15  Aucas (ECU)             v Guayaquil City (ECU)     2-1 (1-1)
           Guaireña FC (PAR)       v River Plate (PAR)        1-2 (0-0)
           Metropolitanos FC (VEN) v Academia Puerto Cabello (VEN)  2-0 (1-0)
    21.30  La Equidad (COL)        v Deportivo Pasto (COL)    1-2 (1-1)
           Mannucci (PER)          v FBC Melgar (PER)         1-2 (0-2)
           Cobresal (CHI)          v Palestino (CHI)          0-0
  Tue Apr/6
    21.30  Cerro Largo (URU)       v Peñarol (URU)            2-2 (0-1)
  Wed Apr/7
    19.15  Montevideo City Torque (URU) v Fénix (URU)              0-0
  Tue Apr/6
    19.15  Emelec (ECU)            v Macará (ECU)             2-0 (1-0)
           Club Nacional (PAR)     v 12 de Octubre de Itauguá (PAR)  4-5 pen. (0-0)
    21.30  Deportivo Cali (COL)    v Deportes Tolima (COL)    0-0
           Huachipato (CHI)        v Antofagasta (CHI)        3-0 (1-0)
  Wed Apr/7
    19.15  Nacional Potosí (BOL)   v CD Guabirá (BOL)         1-2 (0-1)
           Mineros de Guayana (VEN) v Aragua FC (VEN)          1-2 (1-2)
    21.30  Atlético Palmaflor (BOL) v Jorge Wilstermann (BOL)  1-2 (1-1)
           Sport Huancayo (PER)    v Universidad Técnica (PER)  4-0 (2-0)
  Thu Apr/8
    19.15  Guayaquil City (ECU)    v Aucas (ECU)              0-3 (0-3)
           River Plate (PAR)       v Guaireña FC (PAR)        4-2 (3-1)
           Academia Puerto Cabello (VEN) v Metropolitanos FC (VEN)  0-1 (0-1)
    21.30  Deportivo Pasto (COL)   v La Equidad (COL)         0-2 (0-2)
           FBC Melgar (PER)        v Mannucci (PER)           3-2 (2-1)
           Palestino (CHI)         v Cobresal (CHI)           2-1 (1-1)
  Tue Apr/13
    21.30  Peñarol (URU)           v Cerro Largo (URU)        4-1 (3-1)
  Wed Apr/14
    19.15  Fénix (URU)             v Montevideo City Torque (URU)  0-2 (0-1)


» Group A
  Tue Apr/20
    21.30  12 de Octubre de Itauguá (PAR) v Rosario Central (ARG)    1-0 (0-0)
  Wed Apr/21
    19.15  San Lorenzo (ARG)       v Huachipato (CHI)         0-1 (0-1)
  Tue Apr/27
    21.30  Huachipato (CHI)        v 12 de Octubre de Itauguá (PAR)  0-0
  Wed Apr/28
    21.30  Rosario Central (ARG)   v San Lorenzo (ARG)        2-0 (1-0)
  Wed May/5
    19.15  Huachipato (CHI)        v Rosario Central (ARG)    1-1 (1-0)
  Thu May/6
    21.30  San Lorenzo (ARG)       v 12 de Octubre de Itauguá (PAR)  1-1 (1-1)
  Wed May/12
    19.15  12 de Octubre de Itauguá (PAR) v Huachipato (CHI)         1-2 (0-1)
    21.30  San Lorenzo (ARG)       v Rosario Central (ARG)    1-2 (1-0)
  Wed May/19
    21.30  Rosario Central (ARG)   v Huachipato (CHI)         5-0 (4-0)
  Thu May/20
    19.15  12 de Octubre de Itauguá (PAR) v San Lorenzo (ARG)        0-2 (0-1)
  Wed May/26
    21.30  Huachipato (CHI)        v San Lorenzo (ARG)        0-3 (0-2)
           Rosario Central (ARG)   v 12 de Octubre de Itauguá (PAR)  0-0


» Group B
  Wed Apr/21
    21.30  CD Guabirá (BOL)        v Independiente (ARG)      1-3 (0-2)
           Montevideo City Torque (URU) v Bahia BA (BRA)           1-1 (0-1)
  Tue Apr/27
    19.15  Bahia BA (BRA)          v CD Guabirá (BOL)         5-0 (2-0)
  Wed Apr/28
    19.15  Independiente (ARG)     v Montevideo City Torque (URU)  3-1 (0-0)
  Tue May/4
    19.15  Bahia BA (BRA)          v Independiente (ARG)      2-2 (0-1)
  Wed May/5
    19.15  Montevideo City Torque (URU) v CD Guabirá (BOL)         4-0 (1-0)
  Tue May/11
    21.30  Montevideo City Torque (URU) v Independiente (ARG)      1-1 (1-0)
  Thu May/13
    19.15  CD Guabirá (BOL)        v Bahia BA (BRA)           0-1 (0-0)
  Tue May/18
    19.15  Independiente (ARG)     v Bahia BA (BRA)           1-0 (0-0)
  Thu May/20
    21.30  CD Guabirá (BOL)        v Montevideo City Torque (URU)  0-4 (0-2)
  Wed May/26
    19.15  Bahia BA (BRA)          v Montevideo City Torque (URU)  2-4 (1-2)
           Independiente (ARG)     v CD Guabirá (BOL)         1-0 (0-0)


» Group C
  Wed Apr/21
    19.15  Ceará CE (BRA)          v Jorge Wilstermann (BOL)  3-1 (2-0)
  Thu Apr/22
    19.15  Bolívar (BOL)           v Arsenal de Sarandí (ARG)  2-1 (1-0)
  Tue Apr/27
    21.30  Arsenal de Sarandí (ARG) v Ceará CE (BRA)           0-0
  Thu Apr/29
    19.15  Jorge Wilstermann (BOL) v Bolívar (BOL)            0-0
  Wed May/5
    19.15  Bolívar (BOL)           v Ceará CE (BRA)           0-0
  Thu May/6
    19.15  Arsenal de Sarandí (ARG) v Jorge Wilstermann (BOL)  3-0 (1-0)
  Wed May/12
    19.15  Ceará CE (BRA)          v Arsenal de Sarandí (ARG)  0-0
    21.30  Bolívar (BOL)           v Jorge Wilstermann (BOL)  2-2 (2-1)
  Wed May/19
    19.15  Jorge Wilstermann (BOL) v Arsenal de Sarandí (ARG)  1-2 (1-0)
  Thu May/20
    19.15  Ceará CE (BRA)          v Bolívar (BOL)            2-0 (1-0)
  Thu May/27
    19.15  Arsenal de Sarandí (ARG) v Bolívar (BOL)            3-1 (2-0)
           Jorge Wilstermann (BOL) v Ceará CE (BRA)           1-0 (0-0)


» Group D
  Tue Apr/20
    19.15  Metropolitanos FC (VEN) v FBC Melgar (PER)         2-3 (2-1)
    21.30  Aucas (ECU)             v Athletico Paranaense (BRA)  0-1 (0-1)
  Wed Apr/28
    19.15  Athletico Paranaense (BRA) v Metropolitanos FC (VEN)  1-0 (0-0)
    21.30  FBC Melgar (PER)        v Aucas (ECU)              2-0 (1-0)
  Tue May/4
    19.15  Metropolitanos FC (VEN) v Aucas (ECU)              3-2 (1-0)
    21.30  FBC Melgar (PER)        v Athletico Paranaense (BRA)  1-0 (0-0)
  Tue May/11
    19.15  Metropolitanos FC (VEN) v Athletico Paranaense (BRA)  0-1 (0-0)
  Thu May/13
    21.30  Aucas (ECU)             v FBC Melgar (PER)         2-1 (0-1)
  Wed May/19
    21.30  Aucas (ECU)             v Metropolitanos FC (VEN)  3-0 (1-0)
           Athletico Paranaense (BRA) v FBC Melgar (PER)         1-0 (1-0)
  Thu May/27
    21.30  Athletico Paranaense (BRA) v Aucas (ECU)              4-0 (2-0)
           FBC Melgar (PER)        v Metropolitanos FC (VEN)  0-0


» Group E
  Thu Apr/22
    21.30  River Plate (PAR)       v Corinthians SP (BRA)     0-0
           Peñarol (URU)           v Sport Huancayo (PER)     5-1 (3-1)
  Thu Apr/29
    19.15  Sport Huancayo (PER)    v River Plate (PAR)        1-2 (1-2)
           Corinthians SP (BRA)    v Peñarol (URU)            0-2 (0-1)
  Thu May/6
    21.30  Sport Huancayo (PER)    v Corinthians SP (BRA)     0-3 (0-2)
           Peñarol (URU)           v River Plate (PAR)        3-0 (1-0)
  Thu May/13
    21.30  River Plate (PAR)       v Sport Huancayo (PER)     2-1 (1-1)
           Peñarol (URU)           v Corinthians SP (BRA)     4-0 (2-0)
  Tue May/18
    19.15  River Plate (PAR)       v Peñarol (URU)            2-1 (1-0)
  Thu May/20
    21.30  Corinthians SP (BRA)    v Sport Huancayo (PER)     5-0 (2-0)
  Wed May/26
    21.30  Corinthians SP (BRA)    v River Plate (PAR)        4-0 (3-0)
           Sport Huancayo (PER)    v Peñarol (URU)            0-0


» Group F
  Tue Apr/20
    19.15  Atlético Goianiense (BRA) v Newell's Old Boys (ARG)  0-0
  Thu Apr/22
    21.30  Libertad (PAR)          v Palestino (CHI)          2-0 (0-0)
  Thu Apr/29
    21.30  Palestino (CHI)         v Atlético Goianiense (BRA)  0-1 (0-1)
           Newell's Old Boys (ARG) v Libertad (PAR)           1-3 (0-1)
  Tue May/4
    23.00  Palestino (CHI)         v Newell's Old Boys (ARG)  0-1 (0-0)
  Thu May/6
    19.15  Libertad (PAR)          v Atlético Goianiense (BRA)  1-2 (0-1)
  Wed May/12
    21.30  Atlético Goianiense (BRA) v Palestino (CHI)          0-0
  Thu May/13
    21.30  Libertad (PAR)          v Newell's Old Boys (ARG)  1-0 (1-0)
  Wed May/19
    19.15  Atlético Goianiense (BRA) v Libertad (PAR)           0-0
  Thu May/20
    19.15  Newell's Old Boys (ARG) v Palestino (CHI)          3-1 (1-0)
  Tue May/25
    19.15  Newell's Old Boys (ARG) v Atlético Goianiense (BRA)  1-1 (0-0)
           Palestino (CHI)         v Libertad (PAR)           1-2 (1-0)


» Gruppe G
  Thu Apr/22
    16.00  Talleres de Córdoba (ARG) v Emelec (ECU)             1-2 (1-0)
    19.15  Red Bull Bragantino (BRA) v Deportes Tolima (COL)    2-1 (2-0)
  Wed Apr/28
    21.30  Emelec (ECU)            v Red Bull Bragantino (BRA)  3-0 (0-0)
           Deportes Tolima (COL)   v Talleres de Córdoba (ARG)  1-1 (0-1)
  Wed May/5
    21.30  Red Bull Bragantino (BRA) v Talleres de Córdoba (ARG)  0-1 (0-0)
  Fri May/7
    21.00  Deportes Tolima (COL)   v Emelec (ECU)             1-1 (1-1)
  Tue May/11
    19.15  Red Bull Bragantino (BRA) v Emelec (ECU)             2-0 (1-0)
    21.30  Talleres de Córdoba (ARG) v Deportes Tolima (COL)    0-0
  Tue May/18
    21.30  Talleres de Córdoba (ARG) v Red Bull Bragantino (BRA)  0-1 (0-1)
  Wed May/19
    19.15  Emelec (ECU)            v Deportes Tolima (COL)    2-0 (0-0)
  Tue May/25
    21.30  Emelec (ECU)            v Talleres de Córdoba (ARG)  1-4 (0-3)
           Deportes Tolima (COL)   v Red Bull Bragantino (BRA)  1-2 (1-1)


» Gruppe H
  Thu Apr/22
    19.15  Aragua FC (VEN)         v Lanús (ARG)              0-1 (0-0)
           Grêmio Porto Alegre (BRA) v La Equidad (COL)         2-1 (1-0)
  Thu Apr/29
    21.30  La Equidad (COL)        v Aragua FC (VEN)          2-1 (1-0)
           Lanús (ARG)             v Grêmio Porto Alegre (BRA)  1-2 (0-1)
  Thu May/6
    19.15  Grêmio Porto Alegre (BRA) v Aragua FC (VEN)          8-0 (6-0)
    23.00  La Equidad (COL)        v Lanús (ARG)              0-1 (0-1)
  Thu May/13
    19.15  Aragua FC (VEN)         v La Equidad (COL)         1-2 (1-1)
           Grêmio Porto Alegre (BRA) v Lanús (ARG)              3-1 (2-1)
  Thu May/20
    21.30  Lanús (ARG)             v La Equidad (COL)         4-1 (1-0)
           Aragua FC (VEN)         v Grêmio Porto Alegre (BRA)  2-6 (0-2)
  Thu May/27
    21.30  La Equidad (COL)        v Grêmio Porto Alegre (BRA)  0-0
           Lanús (ARG)             v Aragua FC (VEN)          0-0


» Round of 16
  Tue Jul/13
    19.15  LDU Quito (ECU)         v Grêmio Porto Alegre (BRA)  0-1 (0-1)
    21.30  América de Cali (COL)   v Athletico Paranaense (BRA)  0-1 (0-0)
  Wed Jul/14
    19.15  Sporting Cristal (PER)  v Arsenal de Sarandí (ARG)  2-1 (0-0)
    21.30  Independiente del Valle (ECU) v Red Bull Bragantino (BRA)  0-2 (0-1)
           Atlético Junior (COL)   v Libertad (PAR)           3-4 (3-2)
  Thu Jul/15
    19.15  Santos FC (BRA)         v Independiente (ARG)      1-0 (0-0)
    21.30  Nacional (URU)          v Peñarol (URU)            1-2 (0-1)
           Deportivo Táchira (VEN) v Rosario Central (ARG)    2-2 (0-1)
  Tue Jul/20
    19.15  Grêmio Porto Alegre (BRA) v LDU Quito (ECU)          1-2 (1-1)
    21.30  Athletico Paranaense (BRA) v América de Cali (COL)    4-1 (1-0)
  Wed Jul/21
    19.15  Arsenal de Sarandí (ARG) v Sporting Cristal (PER)   1-1 (0-0)
    21.30  Red Bull Bragantino (BRA) v Independiente del Valle (ECU)  1-1 (0-1)
           Libertad (PAR)          v Atlético Junior (COL)    0-1 (0-0)
  Thu Jul/22
    19.15  Independiente (ARG)     v Santos FC (BRA)          1-1 (0-1)
    21.30  Peñarol (URU)           v Nacional (URU)           0-1 (0-0)
           Rosario Central (ARG)   v Deportivo Táchira (VEN)  1-0 (1-0)


» Quarterfinals
  Tue Aug/10
    19.15  Rosario Central (ARG)   v Red Bull Bragantino (BRA)  3-4 (1-3)
  Wed Aug/11
    19.15  Sporting Cristal (PER)  v Peñarol (URU)            1-3 (0-2)
  Thu Aug/12
    19.15  LDU Quito (ECU)         v Athletico Paranaense (BRA)  1-0 (0-0)
    21.30  Santos FC (BRA)         v Libertad (PAR)           2-1 (1-0)
  Tue Aug/17
    19.15  Red Bull Bragantino (BRA) v Rosario Central (ARG)    1-0 (0-0)
  Wed Aug/18
    19.15  Peñarol (URU)           v Sporting Cristal (PER)   1-0 (1-0)
  Thu Aug/19
    19.15  Athletico Paranaense (BRA) v LDU Quito (ECU)          4-2 (2-2)
    21.30  Libertad (PAR)          v Santos FC (BRA)          1-0 (1-0)


» Semifinals
  Wed Sep/22
    19.15  Red Bull Bragantino (BRA) v Libertad (PAR)           2-0 (1-0)
  Thu Sep/23
    21.30  Peñarol (URU)           v Athletico Paranaense (BRA)  1-2 (1-1)
  Wed Sep/29
    19.15  Libertad (PAR)          v Red Bull Bragantino (BRA)  1-3 (0-1)
  Thu Sep/30
    21.30  Athletico Paranaense (BRA) v Peñarol (URU)            2-0 (1-0)


» Final
  Sat Nov/20
    17.00  Athletico Paranaense (BRA) v Red Bull Bragantino (BRA)  1-0 (1-0)
