= Copa Libertadores 2021

# Date       Tue Feb/23 - Sat Nov/27 2021 (277d)
# Teams      47
# Matches    155
# Stages     Qualifying (30)  Group (96)  Finals (29)


== Qualifying

Matchday 1
[Tue Feb/23]
  21.30  Liverpool FC (URU)       2-1 (0-1)  Universidad Catolica (ECU)
[Wed Feb/24]
  19.15  CD Universidad César Vallejo (PER)  0-0  Caracas FC (VEN)
  21.30  Royal Pari FC (BOL)      1-4 (0-3)  Club Guaraní (PAR)
[Tue Mar/2]
  21.30  Universidad Catolica (ECU)  3-0 (2-0)  Liverpool FC (URU)
[Wed Mar/3]
  19.15  Caracas FC (VEN)         2-0 (1-0)  CD Universidad César Vallejo (PER)
  21.30  Club Guaraní (PAR)       1-1 (0-0)  Royal Pari FC (BOL)


Matchday 2
[Tue Mar/9]
  19.15  Santos FC (BRA)          2-1 (0-0)  Deportivo Lara (VEN)
         Montevideo Wanderers FC (URU)  1-0 (0-0)  Club Bolívar (BOL)
  21.30  Unión Española (CHI)     1-0 (0-0)  CAR Independiente del Valle (ECU)
[Wed Mar/10]
  19.15  Universidad Catolica (ECU)  0-1 (0-1)  Club Libertad Asuncion (PAR)
  21.30  Grêmio FBPA (BRA)        6-1 (4-0)  Ayacucho FC (PER)
         Caracas FC (VEN)         1-2 (1-0)  CDP Junior FC (COL)
         CF Universidad de Chile (CHI)  1-1 (0-0)  CA San Lorenzo de Almagro (ARG)
[Thu Mar/11]
  21.30  Club Guaraní (PAR)       0-2 (0-1)  CDC Atlético Nacional (COL)
[Tue Mar/16]
  19.15  Deportivo Lara (VEN)     1-1 (0-1)  Santos FC (BRA)
         Club Bolívar (BOL)       5-0 (2-0)  Montevideo Wanderers FC (URU)
  21.30  Ayacucho FC (PER)        1-2 (1-1)  Grêmio FBPA (BRA)
         CAR Independiente del Valle (ECU)  6-2 (4-0)  Unión Española (CHI)
[Wed Mar/17]
  19.15  Club Libertad Asuncion (PAR)  2-2 (1-0)  Universidad Catolica (ECU)
  21.30  CDP Junior FC (COL)      3-1 (1-0)  Caracas FC (VEN)
         CA San Lorenzo de Almagro (ARG)  2-0 (1-0)  CF Universidad de Chile (CHI)
[Thu Mar/18]
  21.30  CDC Atlético Nacional (COL)  3-0 (2-0)  Club Guaraní (PAR)


Matchday 3
[Tue Apr/6]
  21.30  CA San Lorenzo de Almagro (ARG)  1-3 (0-2)  Santos FC (BRA)
[Wed Apr/7]
  21.30  Club Libertad Asuncion (PAR)  1-0 (0-0)  CDC Atlético Nacional (COL)
[Thu Apr/8]
  21.30  Club Bolívar (BOL)       2-1 (1-1)  CDP Junior FC (COL)
[Fri Apr/9]
  19.15  CAR Independiente del Valle (ECU)  2-1 (0-1)  Grêmio FBPA (BRA)
[Tue Apr/13]
  21.30  Santos FC (BRA)          2-2 (1-0)  CA San Lorenzo de Almagro (ARG)
[Wed Apr/14]
  19.15  Grêmio FBPA (BRA)        1-2 (1-1)  CAR Independiente del Valle (ECU)
  21.30  CDC Atlético Nacional (COL)  4-1 (1-1)  Club Libertad Asuncion (PAR)
[Thu Apr/15]
  21.30  CDP Junior FC (COL)      3-0 (1-0)  Club Bolívar (BOL)


== Group

Matchday 1
[Tue Apr/20]
  19.15  Santos FC (BRA)          0-2 (0-0)  Barcelona SC (ECU)
         Club Always Ready (BOL)  2-0 (0-0)  SC Internacional (BRA)
         Deportivo Táchira FC (VEN)  3-2 (1-1)  Olimpia Asuncion (PAR)
         AA Argentinos Juniors (ARG)  2-0 (1-0)  Club Nacional de Football (URU)
  21.30  CS Cristal (PER)         0-3 (0-1)  São Paulo FC (BRA)
         CA Vélez Sarsfield (ARG)  2-3 (1-1)  CR Flamengo (BRA)
[Wed Apr/21]
  19.00  Deportivo La Guaira FC (VEN)  1-1 (1-0)  CA Mineiro (BRA)
         Club The Strongest (BOL)  0-1 (0-1)  CA Boca Juniors (ARG)
  21.00  CAR Independiente del Valle (ECU)  1-1 (1-1)  CSyD Defensa y Justicia (ARG)
         CA Rentistas (URU)       1-1 (1-0)  Racing Club (ARG)
         Club Universitario de Deportes (PER)  2-3 (0-1)  SE Palmeiras (BRA)
  23.00  America de Cali SA (COL)  0-2 (0-1)  Club Cerro Porteño (PAR)
         CD Unión La Calera (CHI)  2-2 (1-0)  LDU de Quito (ECU)
[Thu Apr/22]
  19.00  Fluminense FC (BRA)      1-1 (0-1)  CA River Plate (ARG)
  21.00  CDC Atlético Nacional (COL)  2-0 (2-0)  CD Universidad Católica (CHI)
  23.00  CDP Junior FC (COL)      1-1 (1-1)  Independiente Santa Fe (COL)


Matchday 2
[Tue Apr/27]
  19.15  CA Mineiro (BRA)         2-1 (0-0)  America de Cali SA (COL)
         LDU de Quito (ECU)       3-1 (1-1)  CA Vélez Sarsfield (ARG)
         CR Flamengo (BRA)        4-1 (2-0)  CD Unión La Calera (CHI)
  21.30  SE Palmeiras (BRA)       5-0 (2-0)  CAR Independiente del Valle (ECU)
         CA Boca Juniors (ARG)    2-0 (0-0)  Santos FC (BRA)
         SC Internacional (BRA)   4-0 (3-0)  Deportivo Táchira FC (VEN)
[Wed Apr/28]
  19.00  Club Nacional de Football (URU)  4-4 (2-2)  CDC Atlético Nacional (COL)
         Club Cerro Porteño (PAR)  0-0  Deportivo La Guaira FC (VEN)
         CSyD Defensa y Justicia (ARG)  3-0 (1-0)  Club Universitario de Deportes (PER)
  21.00  CA River Plate (ARG)     2-1 (1-0)  CDP Junior FC (COL)
         Independiente Santa Fe (COL)  1-2 (0-1)  Fluminense FC (BRA)
  23.00  Barcelona SC (ECU)       4-0 (0-0)  Club The Strongest (BOL)
         Olimpia Asuncion (PAR)   2-1 (0-0)  Club Always Ready (BOL)
[Thu Apr/29]
  19.00  CD Universidad Católica (CHI)  0-2 (0-1)  AA Argentinos Juniors (ARG)
         Racing Club (ARG)        2-1 (1-0)  CS Cristal (PER)
  21.00  São Paulo FC (BRA)       2-0 (1-0)  CA Rentistas (URU)


Matchday 3
[Tue May/4]
  19.15  Santos FC (BRA)          5-0 (3-0)  Club The Strongest (BOL)
         CA Mineiro (BRA)         4-0 (2-0)  Club Cerro Porteño (PAR)
         CD Unión La Calera (CHI)  0-2 (0-1)  CA Vélez Sarsfield (ARG)
  21.30  LDU de Quito (ECU)       2-3 (0-2)  CR Flamengo (BRA)
         Barcelona SC (ECU)       1-0 (0-0)  CA Boca Juniors (ARG)
         CSyD Defensa y Justicia (ARG)  1-2 (0-0)  SE Palmeiras (BRA)
[Wed May/5]
  19.00  CAR Independiente del Valle (ECU)  4-0 (1-0)  Club Universitario de Deportes (PER)
         Racing Club (ARG)        0-0  São Paulo FC (BRA)
  21.00  CA Rentistas (URU)       0-0  CS Cristal (PER)
         SC Internacional (BRA)   6-1 (1-0)  Olimpia Asuncion (PAR)
  23.00  CD Universidad Católica (CHI)  3-1 (1-1)  Club Nacional de Football (URU)
[Thu May/6]
  19.00  CDC Atlético Nacional (COL)  0-2 (0-1)  AA Argentinos Juniors (ARG)
         Club Always Ready (BOL)  2-0 (1-0)  Deportivo Táchira FC (VEN)
  21.00  CDP Junior FC (COL)      1-1 (1-1)  Fluminense FC (BRA)
         Independiente Santa Fe (COL)  0-0  CA River Plate (ARG)
  23.00  Deportivo La Guaira FC (VEN)  0-0  America de Cali SA (COL)


Matchday 4
[Tue May/11]
  19.15  Santos FC (BRA)          1-0 (1-0)  CA Boca Juniors (ARG)
         Club The Strongest (BOL)  2-0 (1-0)  Barcelona SC (ECU)
         Deportivo Táchira FC (VEN)  2-1 (0-0)  SC Internacional (BRA)
  21.30  CAR Independiente del Valle (ECU)  0-1 (0-1)  SE Palmeiras (BRA)
         CD Unión La Calera (CHI)  2-2 (2-1)  CR Flamengo (BRA)
         CS Cristal (PER)         0-2 (0-0)  Racing Club (ARG)
[Wed May/12]
  19.00  AA Argentinos Juniors (ARG)  0-1 (0-0)  CD Universidad Católica (CHI)
         CA Rentistas (URU)       1-1 (1-1)  São Paulo FC (BRA)
  21.00  CDP Junior FC (COL)      1-1 (1-0)  CA River Plate (ARG)
         Deportivo La Guaira FC (VEN)  0-1 (0-1)  Club Cerro Porteño (PAR)
         Fluminense FC (BRA)      2-1 (0-0)  Independiente Santa Fe (COL)
  23.00  CDC Atlético Nacional (COL)  0-0  Club Nacional de Football (URU)
         Club Universitario de Deportes (PER)  1-1 (1-0)  CSyD Defensa y Justicia (ARG)
[Thu May/13]
  19.00  CA Vélez Sarsfield (ARG)  3-1 (1-0)  LDU de Quito (ECU)
  21.00  America de Cali SA (COL)  1-3 (1-1)  CA Mineiro (BRA)
         Club Always Ready (BOL)  1-2 (1-1)  Olimpia Asuncion (PAR)


Matchday 5
[Tue May/18]
  19.15  Club The Strongest (BOL)  2-1 (2-0)  Santos FC (BRA)
         Club Nacional de Football (URU)  1-0 (1-0)  CD Universidad Católica (CHI)
         SE Palmeiras (BRA)       3-4 (2-2)  CSyD Defensa y Justicia (ARG)
  21.30  Club Universitario de Deportes (PER)  3-2 (1-1)  CAR Independiente del Valle (ECU)
         São Paulo FC (BRA)       0-1 (0-1)  Racing Club (ARG)
         Fluminense FC (BRA)      1-2 (0-1)  CDP Junior FC (COL)
[Wed May/19]
  19.00  CA Vélez Sarsfield (ARG)  2-1 (2-1)  CD Unión La Calera (CHI)
         CS Cristal (PER)         2-0 (1-0)  CA Rentistas (URU)
  21.00  Club Cerro Porteño (PAR)  0-1 (0-0)  CA Mineiro (BRA)
         CR Flamengo (BRA)        2-2 (1-1)  LDU de Quito (ECU)
         CA River Plate (ARG)     2-1 (2-0)  Independiente Santa Fe (COL)
  23.00  America de Cali SA (COL)  3-1 (1-1)  Deportivo La Guaira FC (VEN)
         Deportivo Táchira FC (VEN)  7-2 (4-0)  Club Always Ready (BOL)
[Thu May/20]
  19.00  AA Argentinos Juniors (ARG)  1-0 (0-0)  CDC Atlético Nacional (COL)
  21.00  Olimpia Asuncion (PAR)   0-1 (0-0)  SC Internacional (BRA)
         CA Boca Juniors (ARG)    0-0  Barcelona SC (ECU)


Matchday 6
[Tue May/25]
  19.15  Independiente Santa Fe (COL)  0-0  CDP Junior FC (COL)
         CA River Plate (ARG)     1-3 (0-2)  Fluminense FC (BRA)
  21.30  CA Mineiro (BRA)         4-0 (2-0)  Deportivo La Guaira FC (VEN)
         Club Cerro Porteño (PAR)  1-0 (1-0)  America de Cali SA (COL)
         São Paulo FC (BRA)       3-0 (1-0)  CS Cristal (PER)
         Racing Club (ARG)        3-0 (1-0)  CA Rentistas (URU)
[Wed May/26]
  19.00  Olimpia Asuncion (PAR)   6-2 (2-0)  Deportivo Táchira FC (VEN)
         SC Internacional (BRA)   0-0  Club Always Ready (BOL)
  21.00  Barcelona SC (ECU)       3-1 (1-1)  Santos FC (BRA)
         CA Boca Juniors (ARG)    3-0 (2-0)  Club The Strongest (BOL)
  23.00  CD Universidad Católica (CHI)  2-0 (1-0)  CDC Atlético Nacional (COL)
         Club Nacional de Football (URU)  2-0 (0-0)  AA Argentinos Juniors (ARG)
[Thu May/27]
  19.00  CSyD Defensa y Justicia (ARG)  1-1 (1-1)  CAR Independiente del Valle (ECU)
         SE Palmeiras (BRA)       6-0 (2-0)  Club Universitario de Deportes (PER)
  21.00  CR Flamengo (BRA)        0-0  CA Vélez Sarsfield (ARG)
         LDU de Quito (ECU)       5-2 (3-0)  CD Unión La Calera (CHI)


== Finals

Round of 16
[Tue Jul/13]
  19.15  Club Cerro Porteño (PAR)  0-2 (0-0)  Fluminense FC (BRA)
         CA Boca Juniors (ARG)    0-0  CA Mineiro (BRA)
  21.30  São Paulo FC (BRA)       1-1 (1-1)  Racing Club (ARG)
[Wed Jul/14]
  19.15  CA Vélez Sarsfield (ARG)  1-0 (1-0)  Barcelona SC (ECU)
         CD Universidad Católica (CHI)  0-1 (0-1)  SE Palmeiras (BRA)
  21.30  CSyD Defensa y Justicia (ARG)  0-1 (0-1)  CR Flamengo (BRA)
         CA River Plate (ARG)     1-1 (1-1)  AA Argentinos Juniors (ARG)
[Thu Jul/15]
  21.30  Olimpia Asuncion (PAR)   0-0  SC Internacional (BRA)
[Tue Jul/20]
  19.15  CA Mineiro (BRA)         3-1 pen. (0-0)  CA Boca Juniors (ARG)
  21.30  Racing Club (ARG)        1-3 (0-1)  São Paulo FC (BRA)
[Wed Jul/21]
  19.15  Barcelona SC (ECU)       3-1 (1-0)  CA Vélez Sarsfield (ARG)
         SE Palmeiras (BRA)       1-0 (1-0)  CD Universidad Católica (CHI)
  21.30  CR Flamengo (BRA)        4-1 (1-1)  CSyD Defensa y Justicia (ARG)
         AA Argentinos Juniors (ARG)  0-2 (0-1)  CA River Plate (ARG)
[Thu Jul/22]
  21.30  SC Internacional (BRA)   4-5 pen. (0-0)  Olimpia Asuncion (PAR)
[Tue Aug/3]
  19.15  Fluminense FC (BRA)      1-0 (1-0)  Club Cerro Porteño (PAR)


Quarterfinals
[Tue Aug/10]
  21.30  São Paulo FC (BRA)       1-1 (0-0)  SE Palmeiras (BRA)
[Wed Aug/11]
  19.15  Olimpia Asuncion (PAR)   1-4 (1-2)  CR Flamengo (BRA)
  21.30  CA River Plate (ARG)     0-1 (0-0)  CA Mineiro (BRA)
[Thu Aug/12]
  21.30  Fluminense FC (BRA)      2-2 (1-0)  Barcelona SC (ECU)
[Tue Aug/17]
  21.30  SE Palmeiras (BRA)       3-0 (1-0)  São Paulo FC (BRA)
[Wed Aug/18]
  19.15  CR Flamengo (BRA)        5-1 (2-1)  Olimpia Asuncion (PAR)
  21.30  CA Mineiro (BRA)         3-0 (2-0)  CA River Plate (ARG)
[Thu Aug/19]
  21.30  Barcelona SC (ECU)       1-1 (0-0)  Fluminense FC (BRA)


Semifinals
[Tue Sep/21]
  21.30  CA Mineiro (BRA)         0-0  SE Palmeiras (BRA)
[Wed Sep/22]
  21.30  CR Flamengo (BRA)        2-0 (2-0)  Barcelona SC (ECU)
[Tue Sep/28]
  21.30  SE Palmeiras (BRA)       1-1 (0-0)  CA Mineiro (BRA)
[Wed Sep/29]
  21.30  Barcelona SC (ECU)       0-2 (0-1)  CR Flamengo (BRA)


Final
[Sat Nov/27]
  17.00  SE Palmeiras (BRA)       2-1 a.e.t. (1-1, 1-0)  CR Flamengo (BRA)
