= Copa Libertadores 2025

# Date       Tue Feb/4 - Sat Nov/29 2025 (298d)
# Teams      47
# Matches    133
# Stages     Qualifying (30)  Group (96)  Finals (7)



» Qualifying, Round 1
  Tue Feb/4 2025
    21.30  Monagas SC (VEN)        v Defensor SC (URU)        2-0 (0-0)
  Wed Feb/5
    21.30  Club Nacional (PAR)     v Club Alianza Lima (PER)  1-1 (1-0)
  Thu Feb/6
    21.30  CD Blooming (BOL)       v CSCyD El Nacional (ECU)  3-2 (3-1)
  Tue Feb/11
    21.30  Defensor SC (URU)       v Monagas SC (VEN)         0-2 (0-1)
  Wed Feb/12
    21.30  Club Alianza Lima (PER) v Club Nacional (PAR)      3-1 (1-1)
  Thu Feb/13
    21.30  CSCyD El Nacional (ECU) v CD Blooming (BOL)        4-3 (0-1)


» Qualifying, Round 2
  Tue Feb/18
    19.00  CD Iquique (CHI)        v Independiente Santa Fe (COL)  2-1 (1-1)
    21.30  Club Alianza Lima (PER) v CA Boca Juniors (ARG)    1-0 (1-0)
           Club The Strongest (BOL) v EC Bahia (BRA)           1-1 (1-0)
  Wed Feb/19
    19.00  CA Boston River (URU)   v CD Nublense (CHI)        1-0 (0-0)
    21.30  CSCyD El Nacional (ECU) v Barcelona SC (ECU)       0-1 (0-0)
           Universidad Central de Venezuela FC (VEN) v SC Corinthians Paulista (BRA)  1-1 (0-1)
  Thu Feb/20
    19.00  Monagas SC (VEN)        v Club Cerro Porteño (PAR)  0-4 (0-3)
    21.30  CD Tolima (COL)         v FBC Melgar (PER)         0-1 (0-1)
  Tue Feb/25
    19.00  Independiente Santa Fe (COL) v CD Iquique (CHI)         1-2 (1-1)
    21.30  CA Boca Juniors (ARG)   v Club Alianza Lima (PER)  4-5 (1-1)
           EC Bahia (BRA)          v Club The Strongest (BOL)  3-0 (1-0)
  Wed Feb/26
    19.00  CD Nublense (CHI)       v CA Boston River (URU)    1-1 (1-0)
    21.30  Barcelona SC (ECU)      v CSCyD El Nacional (ECU)  1-1 (0-1)
           SC Corinthians Paulista (BRA) v Universidad Central de Venezuela FC (VEN)  3-2 (2-2)
  Thu Feb/27
    19.00  Club Cerro Porteño (PAR) v Monagas SC (VEN)         3-1 (2-1)
    21.30  FBC Melgar (PER)        v CD Tolima (COL)          1-0 (0-0)


» Qualifying, Round 3
  Tue Mar/4
    19.00  CD Iquique (CHI)        v Club Alianza Lima (PER)  1-2 (0-2)
  Wed Mar/5
    19.00  FBC Melgar (PER)        v Club Cerro Porteño (PAR)  0-1 (0-1)
    21.30  Barcelona SC (ECU)      v SC Corinthians Paulista (BRA)  3-0 (1-0)
  Thu Mar/6
    21.30  CA Boston River (URU)   v EC Bahia (BRA)           0-0
  Tue Mar/11
    19.00  Club Alianza Lima (PER) v CD Iquique (CHI)         1-1 (1-0)
  Wed Mar/12
    19.00  Club Cerro Porteño (PAR) v FBC Melgar (PER)         4-2 (1-1)
    21.30  SC Corinthians Paulista (BRA) v Barcelona SC (ECU)       2-0 (1-0)
  Thu Mar/13
    21.30  EC Bahia (BRA)          v CA Boston River (URU)    1-0 (0-0)


» Group, Matchday 1
  Tue Apr/1
    19.00  Carabobo FC (VEN)       v Estudiantes de La Plata (ARG)  0-2 (0-1)
           Club Cerro Porteño (PAR) v Club Bolívar (BOL)       4-2 (1-1)
    21.30  CA Bucaramanga (COL)    v CSD Colo-Colo (CHI)      3-3 (2-1)
           Fortaleza EC (BRA)      v Racing Club (ARG)        0-3 (0-1)
    23.00  Barcelona SC (ECU)      v CAR Independiente del Valle (ECU)  1-0 (1-0)
           Club Alianza Lima (PER) v Club Libertad Asuncion (PAR)  0-1 (0-0)
  Wed Apr/2
    19.00  San Antonio Bulo Bulo (BOL) v Olimpia Asuncion (PAR)   3-2 (1-0)
           CA Vélez Sarsfield (ARG) v CA Peñarol (URU)         2-1 (0-0)
    21.30  CF Universidad de Chile (CHI) v Botafogo FR (BRA)        1-0 (0-0)
           Club Universitario de Deportes (PER) v CA River Plate (ARG)     0-1 (0-1)
           CA Talleres (ARG)       v São Paulo FC (BRA)       0-1 (0-0)
    23.00  CDC Atlético Nacional (COL) v Club Nacional de Football (URU)  3-0 (1-0)
  Thu Apr/3
    19.00  CA Central Córdoba (ARG) v LDU de Quito (ECU)       0-0
           EC Bahia (BRA)          v SC Internacional (BRA)   1-1 (0-0)
           CS Cristal (PER)        v SE Palmeiras (BRA)       2-3 (0-1)
    21.30  Deportivo Táchira FC (VEN) v CR Flamengo (BRA)        0-1 (0-0)


» Group, Matchday 2
  Tue Apr/8
    19.00  Botafogo FR (BRA)       v Carabobo FC (VEN)        2-0 (0-0)
           Club Libertad Asuncion (PAR) v CA Talleres (ARG)        2-0 (1-0)
    21.00  CA Peñarol (URU)        v San Antonio Bulo Bulo (BOL)  2-0 (0-0)
    21.30  Estudiantes de La Plata (ARG) v CF Universidad de Chile (CHI)  1-2 (1-2)
           CA River Plate (ARG)    v Barcelona SC (ECU)       0-0
    23.00  CAR Independiente del Valle (ECU) v Club Universitario de Deportes (PER)  1-0 (0-0)
  Wed Apr/9
    19.00  Club Nacional de Football (URU) v EC Bahia (BRA)           0-1 (0-0)
           Olimpia Asuncion (PAR)  v CA Vélez Sarsfield (ARG)  0-4 (0-1)
    21.30  CR Flamengo (BRA)       v CA Central Córdoba (ARG)  1-2 (0-2)
           Club Bolívar (BOL)      v CS Cristal (PER)         3-0 (2-0)
           SE Palmeiras (BRA)      v Club Cerro Porteño (PAR)  1-0 (1-0)
    23.00  LDU de Quito (ECU)      v Deportivo Táchira FC (VEN)  2-0 (0-0)
  Thu Apr/10
    19.00  Racing Club (ARG)       v CA Bucaramanga (COL)     1-2 (0-0)
           SC Internacional (BRA)  v CDC Atlético Nacional (COL)  3-0 (0-0)
  Fri Apr/11
           CSD Colo-Colo (CHI)     v Fortaleza EC (BRA)       [postponed]
  Thu Apr/10
    21.30  São Paulo FC (BRA)      v Club Alianza Lima (PER)  2-2 (2-0)


» Group, Matchday 3
  Tue Apr/22
    19.00  LDU de Quito (ECU)      v CR Flamengo (BRA)        0-0
           Club Alianza Lima (PER) v CA Talleres (ARG)        3-2 (1-0)
    20.00  Carabobo FC (VEN)       v CF Universidad de Chile (CHI)  1-1 (1-1)
    21.30  CSD Colo-Colo (CHI)     v Racing Club (ARG)        1-1 (1-0)
           SC Internacional (BRA)  v Club Nacional de Football (URU)  3-3 (1-3)
    23.00  Barcelona SC (ECU)      v Club Universitario de Deportes (PER)  0-1 (0-1)
  Wed Apr/23
    19.00  Olimpia Asuncion (PAR)  v CA Peñarol (URU)         0-0
           San Antonio Bulo Bulo (BOL) v CA Vélez Sarsfield (ARG)  2-1 (1-0)
    21.30  Estudiantes de La Plata (ARG) v Botafogo FR (BRA)        1-0 (1-0)
           CAR Independiente del Valle (ECU) v CA River Plate (ARG)     2-2 (2-0)
           Club Libertad Asuncion (PAR) v São Paulo FC (BRA)       0-2 (0-0)
    23.00  CA Bucaramanga (COL)    v Fortaleza EC (BRA)       1-1 (0-1)
  Thu Apr/24
    19.00  CA Central Córdoba (ARG) v Deportivo Táchira FC (VEN)  2-1 (2-1)
           Club Bolívar (BOL)      v SE Palmeiras (BRA)       2-3 (0-2)
    21.00  EC Bahia (BRA)          v CDC Atlético Nacional (COL)  1-0 (0-0)
    21.30  Club Cerro Porteño (PAR) v CS Cristal (PER)         2-2 (2-1)


» Group, Matchday 4
  Tue May/6
    19.00  Carabobo FC (VEN)       v Botafogo FR (BRA)        1-2 (0-1)
           Club Alianza Lima (PER) v São Paulo FC (BRA)       0-2 (0-1)
           CA Bucaramanga (COL)    v Racing Club (ARG)        0-4 (0-1)
    21.30  Fortaleza EC (BRA)      v CSD Colo-Colo (CHI)      4-0 (3-0)
    23.00  San Antonio Bulo Bulo (BOL) v CA Peñarol (URU)         0-3 (0-0)
  Wed May/7
    19.00  Deportivo Táchira FC (VEN) v LDU de Quito (ECU)       2-3 (0-2)
           EC Bahia (BRA)          v Club Nacional de Football (URU)  1-3 (0-0)
    21.00  CF Universidad de Chile (CHI) v Estudiantes de La Plata (ARG)  0-3 (0-3)
    21.30  CA Central Córdoba (ARG) v CR Flamengo (BRA)        1-1 (0-1)
           Club Cerro Porteño (PAR) v SE Palmeiras (BRA)       0-2 (0-1)
    23.00  CS Cristal (PER)        v Club Bolívar (BOL)       2-1 (1-0)
  Thu May/8
    19.00  CA Talleres (ARG)       v Club Libertad Asuncion (PAR)  0-0
           CA Vélez Sarsfield (ARG) v Olimpia Asuncion (PAR)   1-1 (1-0)
    21.30  Barcelona SC (ECU)      v CA River Plate (ARG)     2-3 (1-2)
           CDC Atlético Nacional (COL) v SC Internacional (BRA)   3-1 (1-0)
    23.00  Club Universitario de Deportes (PER) v CAR Independiente del Valle (ECU)  1-1 (1-1)


» Group, Matchday 5
  Tue May/13
    19.00  Deportivo Táchira FC (VEN) v CA Central Córdoba (ARG)  1-2 (0-1)
    21.30  CF Universidad de Chile (CHI) v Carabobo FC (VEN)        4-0 (1-0)
           Fortaleza EC (BRA)      v CA Bucaramanga (COL)     0-0
           CS Cristal (PER)        v Club Cerro Porteño (PAR)  0-1 (0-1)
  Wed May/14
    19.00  CDC Atlético Nacional (COL) v EC Bahia (BRA)           1-0 (0-0)
           CA Peñarol (URU)        v Olimpia Asuncion (PAR)   3-2 (0-2)
           CA Vélez Sarsfield (ARG) v San Antonio Bulo Bulo (BOL)  3-0 (0-0)
    21.30  Botafogo FR (BRA)       v Estudiantes de La Plata (ARG)  3-2 (1-0)
           São Paulo FC (BRA)      v Club Libertad Asuncion (PAR)  1-1 (0-0)
           Racing Club (ARG)       v CSD Colo-Colo (CHI)      4-0 (2-0)
    23.00  Club Universitario de Deportes (PER) v Barcelona SC (ECU)       1-0 (1-0)
  Thu May/15
    19.00  CA Talleres (ARG)       v Club Alianza Lima (PER)  2-0 (2-0)
           Club Nacional de Football (URU) v SC Internacional (BRA)   0-2 (0-1)
           SE Palmeiras (BRA)      v Club Bolívar (BOL)       2-0 (2-0)
    21.30  CA River Plate (ARG)    v CAR Independiente del Valle (ECU)  6-2 (3-2)
           CR Flamengo (BRA)       v LDU de Quito (ECU)       2-0 (1-0)


» Group, Matchday 6
  Tue May/27
    19.00  São Paulo FC (BRA)      v CA Talleres (ARG)
           Club Libertad Asuncion (PAR) v Club Alianza Lima (PER)
    21.30  Botafogo FR (BRA)       v CF Universidad de Chile (CHI)
           Estudiantes de La Plata (ARG) v Carabobo FC (VEN)
           CA River Plate (ARG)    v Club Universitario de Deportes (PER)
           CAR Independiente del Valle (ECU) v Barcelona SC (ECU)
  Wed May/28
    19.00  Club Nacional de Football (URU) v CDC Atlético Nacional (COL)
           SC Internacional (BRA)  v EC Bahia (BRA)
    21.30  CR Flamengo (BRA)       v Deportivo Táchira FC (VEN)
           LDU de Quito (ECU)      v CA Central Córdoba (ARG)
           SE Palmeiras (BRA)      v CS Cristal (PER)
           Club Bolívar (BOL)      v Club Cerro Porteño (PAR)
  Thu May/29
    19.00  CA Peñarol (URU)        v CA Vélez Sarsfield (ARG)
           Olimpia Asuncion (PAR)  v San Antonio Bulo Bulo (BOL)
    21.30  Racing Club (ARG)       v Fortaleza EC (BRA)
           CSD Colo-Colo (CHI)     v CA Bucaramanga (COL)


» Finals, Round of 16
  Tue Aug/12
           N.N.                    v N.N.
  Tue Aug/19
           N.N.                    v N.N.


» Finals, Quarterfinals
  Tue Sep/16
           N.N.                    v N.N.
  Tue Sep/23
           N.N.                    v N.N.


» Finals, Semifinals
  Tue Oct/21
           N.N.                    v N.N.
  Tue Oct/28
           N.N.                    v N.N.


» Finals, Final
  Sat Nov/29
           N.N.                    v N.N.
