
1ª Rodada 
15/04/2006 - Sábado 
18h10 - Juventude 1x0 Paraná  - Alfredo Jaconi
18h10 - Vasco 1x1 Internacional  - São Januário

16/04/2006 - Domingo 
16h00 - São Paulo 1x0 Flamengo  - Morumbi
16h00 - Grêmio 2x0 Corinthians  - Olímpico
16h00 - Botafogo 1x0 Fortaleza  - Maracanã
16h00 - São Caetano 2x1 Cruzeiro  - Anacleto Campanella
18h10 - Palmeiras 2x3 Ponte Preta  - Parque Antártica
18h10 - Santa Cruz 0x0 Figueirense  - Arruda
18h10 - Atlético-PR 1x2 Fluminense  - Kyocera Arena
18h10 - Goiás 0x0 Santos  - Serra Dourada

2ª Rodada 
22/04/2006 - Sábado 
16h00 - Corinthians 3x0 São Caetano  - Pacaembu
18h10 - Fluminense 1x0 Goiás  - Maracanã
18h10 - Figueirense 6x1 Palmeiras  - Orlando Scarpelli

23/04/2006 - Domingo 
16h00 - Internacional 1x0 Santa Cruz  - Beira Rio
16h00 - Santos 2x0 Atlético-PR  - Papa J.Paulo II (*PF)
16h00 - Ponte Preta 1x2 Vasco  - Moisés Lucarelli
16h00 - Flamengo 3x1 Juventude  - Maracanã
18h10 - Cruzeiro 3x1 Grêmio  - Mineirão
18h10 - Paraná 0x0 Botafogo  - Pinheirão
18h10 - Fortaleza 1x0 São Paulo  - Castelão

3ª Rodada 
29/04/2006 - Sábado 
16h00 - Fortaleza 2x1 São Caetano  - Castelão
18h10 - Botafogo 0x4 Atlético-PR  - Maracanã
18h10 - São Paulo 4x0 Santa Cruz  - Morumbi

30/04/2006 - Domingo 
16h00 - Ponte Preta 3x2 Corinthians  - Moisés Lucarelli
16h00 - Internacional 1x0 Flamengo  - Beira Rio
16h00 - Paraná 5x2 Grêmio  - Pinheirão
16h00 - Palmeiras 1x2 Santos  - Parque Antártica
18h10 - Vasco 1x1 Fluminense  - São Januário
18h10 - Juventude 1x1 Goiás  - Alfredo Jaconi
18h10 - Figueirense 0x2 Cruzeiro  - Orlando Scarpelli

4 ª Rodada 
06/05/2006 - Sábado 
16h00 - Santa Cruz 1x1 Ponte Preta  - Arruda
18h10 - Fluminense 2x1 Paraná  - Maracanã
18h10 - Santos 2x0 Fortaleza  - Bruno J.Daniel (*PF)

07/05/2006 - Domingo 
16h00 - Grêmio 1x2 Vasco  - Olímpico
16h00 - São Caetano 2x0 Palmeiras  - Anacleto Campanella
16h00 - Atlético-PR 1x2 Internacional  - Kyocera Arena
16h00 - Corinthians 1x3 São Paulo  - Teixeirão
18h10 - Flamengo 1x0 Botafogo  - Maracanã
18h10 - Goiás 2x1 Figueirense  - Serra Dourada
18h10 - Cruzeiro 2x0 Juventude  - Mineirão

5 ª Rodada 
13/05/2006 - Sábado 
18h10 - São Caetano 0x2 Juventude  - Anacleto Campanella
18h10 - Botafogo 2x2 Grêmio  - Maracanã
18h10 - Santos 3x1 Ponte Preta  - Vila Belmiro

14/05/2006 - Domingo 
16h00 - Santa Cruz 1x2 Atlético-PR  - Arruda
16h00 - Internacional 3x1 São Paulo  - Beira Rio
16h00 - Figueirense 1x0 Fluminense  - Orlando Scarpelli
16h00 - Palmeiras 1x1 Cruzeiro  - Parque Antártica
18h10 - Flamengo 0x0 Fortaleza  - Maracanã
18h10 - Paraná 1x2 Corinthians  - Willie Davids
18h10 - Goiás 2x0 Vasco  - Serra Dourada

6 ª Rodada 
20/05/2006 - Sábado 
16h00 - Atlético-PR 2x3 Goiás  - Kyocera Arena
16h00 - Fortaleza 1x1 Paraná  - Castelão
18h10 - Internacional 2x4 Figueirense  - Beira Rio
18h10 - São Paulo 1x0 São Caetano  - Morumbi

21/05/2006 - Domingo 
16h00 - Palmeiras 2x1 Santa Cruz  - Parque Antártica
16h00 - Cruzeiro 2x1 Flamengo  - Mineirão
16h00 - Vasco 2x4 Corinthians  - São Januário
18h10 - Ponte Preta 1x1 Grêmio  - Moisés Lucarelli
18h10 - Fluminense 1x0 Santos  - Maracanã
18h10 - Juventude 1x0 Botafogo  - Alfredo Jaconi

7 ª Rodada 
24/05/2006 - Quarta-feira 
19h30 - Cruzeiro 5x1 Ponte Preta  - Mineirão
19h30 - Paraná 0x0 Figueirense  - Pinheirão
19h30 - Juventude 4x1 Santa Cruz  - Alfredo Jaconi
20h30 - São Paulo 4x1 Palmeiras  - Morumbi
21h45 - São Caetano 2x1 Atlético-PR  - Anacleto Campanella
21h45 - Fortaleza 2x5 Fluminense  - Castelão
21h45 - Flamengo 2x2 Santos  - Maracanã

25/05/2006 - Quinta-feira 
20h30 - Botafogo 4x1 Vasco  - Maracanã
20h30 - Grêmio 2x0 Goiás  - Olímpico
20h30 - Corinthians 0x1 Internacional  - Morumbi

8 ª Rodada 
27/05/2006 - Sábado 
18h10 - Atlético-PR 1x0 Juventude  - Kyocera Arena
18h10 - Figueirense 0x0 Fortaleza  - Orlando Scarpelli
18h10 - Ponte Preta 2x5 Paraná  - Moisés Lucarelli

28/05/2006 - Domingo 
16h00 - Santos 2x0 Corinthians  - Vila Belmiro
16h00 - Internacional 1x1 Cruzeiro  - Beira Rio
16h00 - Santa Cruz 1x1 Botafogo  - Arruda
16h30 - Fluminense 1x0 Flamengo  - Maracanã
18h10 - Palmeiras 0x1 Grêmio  - Parque Antártica
18h10 - Goiás 2x1 São Caetano  - Serra Dourada
18h10 - Vasco 1x1 São Paulo  - São Januário

9 ª Rodada 
31/05/2006 - Quarta-feira 
19h30 - Cruzeiro 1x1 Atlético-PR  - Mineirão
19h30 - Fortaleza 1x1 Vasco  - Castelão
19h30 - Juventude 0x1 Ponte Preta  - Alfredo Jaconi
20h30 - São Caetano 1x1 Internacional  - Anacleto Campanella
21h45 - São Paulo 1x0 Fluminense  - Morumbi
21h45 - Grêmio 1x0 Santos  - Olímpico
21h45 - Flamengo 2x1 Palmeiras  - Maracanã

01/06/2006 - Quinta-feira 
20h30 - Botafogo 2x3 Figueirense  - Maracanã
20h30 - Paraná 3x0 Santa Cruz  - Pinheirão
20h30 - Corinthians 0x1 Goiás  - Morumbi

10 ª Rodada 
03/06/2006 - Sábado 
16h00 - Fluminense 2x3 Internacional  - Maracanã
16h00 - Fortaleza 0x2 Cruzeiro  - Castelão
18h10 - Grêmio 1x1 São Caetano  - Olímpico

04/06/2006 - Domingo 
16h00 - Corinthians 0x2 Flamengo  - Morumbi
16h00 - Vasco 2x1 Santa Cruz  - São Januário
16h00 - Ponte Preta 3x0 Figueirense  - Moisés Lucarelli
16h00 - Atlético-PR 2x0 Palmeiras  - Kyocera Arena
18h10 - Goiás 1x2 Paraná  - Serra Dourada
18h10 - Juventude 1x1 São Paulo  - Alfredo Jaconi
18h10 - Santos 0x0 Botafogo  - Vila Belmiro

11 ª Rodada 
12/07/2006 - Quarta-feira 
19h30 - Internacional 2x0 Ponte Preta  - Beira Rio
19h30 - Atlético-PR 0x0 Fortaleza  - Kyocera Arena
19h30 - Fluminense 3x2 Juventude  - Raulino de Oliveira
20h30 - São Paulo 2x1 Grêmio  - Morumbi
21h45 - Figueirense 2x1 Santos  - Orlando Scarpelli
21h45 - São Caetano 1x1 Botafogo  - Anacleto Campanella
21h45 - Cruzeiro 2x0 Corinthians  - Mineirão

13/07/2006 - Quinta-feira 
20h30 - Santa Cruz 2x1 Goiás  - Arruda
20h30 - Flamengo 1x4 Paraná  - Raulino de Oliveira
20h30 - Palmeiras 4x2 Vasco  - Parque Antártica

12 ª Rodada 
15/07/2006 - Sábado 
16h00 - Botafogo 4x1 Ponte Preta  - Raulino de Oliveira
18h10 - São Paulo 2x1 Figueirense  - Morumbi

16/07/2006 - Domingo 
16h00 - Grêmio 4x4 Fluminense  - Olímpico
16h00 - Palmeiras 1x0 Corinthians  - Morumbi
16h00 - São Caetano 2x0 Santos  - Anacleto Campanella
16h00 - Cruzeiro 0x0 Goiás  - Mineirão
18h10 - Fortaleza 1x4 Santa Cruz  - Castelão
18h10 - Paraná 2x1 Atlético-PR  - Pinheirão
18h10 - Juventude 2x0 Internacional  - Alfredo Jaconi
18h10 - Flamengo 0x1 Vasco  - Maracanã

13 ª Rodada 
22/07/2006 - Sábado 
16h00 - Figueirense 2x0 Grêmio  - Orlando Scarpelli
16h00 - Paraná 1x0 Cruzeiro  - Pinheirão
18h10 - Corinthians 2x2 Fortaleza  - Morumbi
18h10 - Fluminense 2x2 São Caetano  - Maracanã

23/07/2006 - Domingo 
16h00 - Ponte Preta 1x3 São Paulo  - Moisés Lucarelli
16h00 - Vasco 2x1 Atlético-PR  - São Januário
16h00 - Santa Cruz 3x0 Flamengo  - Arruda
18h10 - Santos 3x2 Juventude  - Vila Belmiro
18h10 - Internacional 0x0 Botafogo  - Beira Rio
18h10 - Goiás 1x3 Palmeiras  - Serra Dourada

14 ª Rodada 
29/07/2006 - Sábado 
16h00 - Juventude 1x0 Figueirense  - Alfredo Jaconi
18h10 - São Caetano 1x1 Ponte Preta  - Anacleto Campanella
18h10 - Palmeiras 4x2 Paraná  - Parque Antártica

30/07/2006 - Domingo 
16h00 - São Paulo 0x4 Santos  - Morumbi
16h00 - Santa Cruz 1x0 Corinthians  - Arruda
16h00 - Vasco 1x0 Cruzeiro  - São Januário
16h00 - Atlético-PR 1x0 Flamengo  - Kyocera Arena
18h10 - Goiás 1x1 Fortaleza  - Serra Dourada
18h10 - Internacional 0x0 Grêmio  - Beira Rio
18h10 - Fluminense 1x1 Botafogo  - Maracanã

15 ª Rodada 
05/08/2006 - Sábado 
16h00 - Figueirense 1x1 São Caetano  - Orlando Scarpelli
16h00 - Grêmio 1x0 Juventude  - Olímpico
18h10 - Corinthians 2x1 Atlético-PR  - Pacaembu
18h10 - Flamengo 1x0 Goiás  - Maracanã

06/08/2006 - Domingo 
16h00 - Santos 2x1 Internacional  - Vila Belmiro
16h00 - Botafogo 1x1 São Paulo  - Raulino de Oliveira
16h00 - Paraná 2x1 Vasco  - Pinheirão
18h10 - Ponte Preta 3x0 Fluminense  - Moisés Lucarelli
18h10 - Cruzeiro 3x3 Santa Cruz  - Mineirão
18h10 - Fortaleza 0x0 Palmeiras  - Presidente Vargas

16 ª Rodada 
12/08/2006 - Sábado 
16h00 - Juventude 0x0 Vasco  - Alfredo Jaconi
16h00 - São Caetano 2x0 Santa Cruz  - Anacleto Campanella
18h10 - Corinthians 1x3 Figueirense  - Pacaembu
18h10 - Flamengo 0x0 Ponte Preta  - Maracanã

13/08/2006 - Domingo 
16h00 - Botafogo 1x3 Palmeiras  - Maracanã
16h00 - Grêmio 2x0 Atlético-PR  - Centenário (*PF)
16h00 - Cruzeiro 2x3 Fluminense  - Mineirão
18h10 - Fortaleza 1x2 Internacional  - Presidente Vargas
18h10 - São Paulo 2x1 Goiás  - Morumbi
18h10 - Paraná 1x1 Santos  - Pinheirão

17 ª Rodada 
16/08/2006 - Quarta-feira 
19h30 - Ponte Preta 1x3 Fortaleza  - Moisés Lucarelli
19h30 - Santa Cruz 2x4 Grêmio  - Arruda
19h30 - Vasco 1x2 São Caetano  - São Januário
20h30 - Goiás 2x2 Botafogo  - Serra Dourada
22h00 - Figueirense 1x1 Flamengo  - Orlando Scarpelli
22h00 - Fluminense 1x2 Corinthians  - Maracanã

17/08/2006 - Quinta-feira 
20h30 - Santos 2x0 Cruzeiro  - Vila Belmiro
20h30 - Palmeiras 1x1 Juventude  - Parque Antártica

30/09/2006 - Sábado 
16h00 - Internacional 3x2 Paraná  - Beira Rio
16h00 - Atlético-PR 0x0 São Paulo  - Kyocera Arena

18 ª Rodada 
19/08/2006 - Sábado 
16h00 - Ponte Preta 3x2 Goiás  - Moisés Lucarelli
18h10 - Flamengo 1x0 Grêmio  - Maracanã

20/08/2006 - Domingo 
16h00 - Fluminense 1x1 Santa Cruz  - Maracanã
16h00 - Santos 0x2 Vasco  - Vila Belmiro
16h00 - Fortaleza 4x1 Juventude  - Presidente Vargas
16h00 - Cruzeiro 2x2 São Paulo  - Mineirão
18h10 - Figueirense 3x3 Atlético-PR  - Orlando Scarpelli
18h10 - Paraná 1x0 São Caetano  - Pinheirão
18h10 - Internacional 1x1 Palmeiras  - Beira Rio
18h10 - Corinthians 1x0 Botafogo  - Pacaembu

19 ª Rodada 
23/08/2006 - Quarta-feira 
19h30 - Atlético-PR 3x0 Ponte Preta  - Kyocera Arena
19h30 - Goiás 2x2 Internacional  - Serra Dourada
19h30 - Palmeiras 3x0 Fluminense  - Parque Antártica
20h30 - Botafogo 1x0 Cruzeiro  - Maracanã
22h00 - Santa Cruz 1x1 Santos  - Arruda
22h00 - Juventude 0x0 Corinthians  - Alfredo Jaconi
22h00 - São Caetano 2x2 Flamengo  - Anacleto Campanella

24/08/2006 - Quinta-feira 
20h30 - Grêmio 4x1 Fortaleza  - Centenário (*PF)
20h30 - São Paulo 3x2 Paraná  - Morumbi
20h30 - Vasco 3x1 Figueirense  - São Januário

20ª Rodada
26/08/2006 - Sábado 
16h00 - Fluminense 1x2 Atlético-PR  - Maracanã
18h10 - Santos 2x1 Goiás  - Vila Belmiro
18h10 - Cruzeiro 3x0 São Caetano  - Independência

27/08/2006 - Domingo 
16h00 - Flamengo 1x1 São Paulo  - Maracanã
16h00 - Corinthians 0x2 Grêmio  - Pacaembu
16h00 - Internacional 1x2 Vasco  - Beira Rio
16h00 - Paraná 0x1 Juventude  - Pinheirão
18h10 - Ponte Preta 1x1 Palmeiras  - Moisés Lucarelli
18h10 - Figueirense 2x0 Santa Cruz  - Orlando Scarpelli
18h10 - Fortaleza 2x3 Botafogo  - Castelão

21ª Rodada
30/08/2006 - Quarta-feira 
19h30 - Grêmio 2x1 Cruzeiro  - Centenário (*PF)
19h30 - Goiás 3x1 Fluminense  - Serra Dourada
19h30 - Santa Cruz 0x2 Internacional  - Arruda
20h30 - Palmeiras 1x1 Figueirense  - Parque Antártica
22h00 - Juventude 1x0 Flamengo  - Alfredo Jaconi
22h00 - São Caetano 0x1 Corinthians  - Anacleto Campanella
22h00 - Atlético-PR 2x1 Santos  - Kyocera Arena

31/08/2006 - Quinta-feira 
20h30 - Botafogo 4x0 Paraná  - Maracanã
20h30 - São Paulo 1x1 Fortaleza  - Morumbi
20h30 - Vasco 2x2 Ponte Preta  - São Januário

22 ª Rodada
02/09/2006 - Sábado 
16h00 - Cruzeiro 2x2 Figueirense  - Mineirão
18h10 - Flamengo 1x2 Internacional  - Maracanã

03/09/2006 - Domingo 
16h00 - Santos 5x1 Palmeiras  - Vila Belmiro
16h00 - Grêmio 2x1 Paraná  - Olímpico
16h00 - São Caetano 0x0 Fortaleza  - Anacleto Campanella
16h00 - Atlético-PR 0x5 Botafogo  - Kyocera Arena
16h00 - Goiás 2x0 Juventude  - Serra Dourada
18h10 - Fluminense 1x1 Vasco  - Maracanã
18h10 - Santa Cruz 1x3 São Paulo  - Arruda
18h10 - Corinthians 1x0 Ponte Preta  - Pacaembu

23ª Rodada
09/09/2006 - Sábado 
16h00 - Ponte Preta 2x0 Santa Cruz  - Moisés Lucarelli
18h10 - Vasco 1x1 Grêmio  - São Januário
18h10 - Palmeiras 3x1 São Caetano  - Parque Antártica

10/09/2006 - Domingo 
16h00 - Juventude 2x0 Cruzeiro  - Alfredo Jaconi
16h00 - São Paulo 0x0 Corinthians  - Morumbi
16h00 - Paraná 1x0 Fluminense  - Pinheirão
16h00 - Figueirense 2x2 Goiás  - Orlando Scarpelli
18h10 - Internacional 2x0 Atlético-PR  - Beira Rio
18h10 - Botafogo 0x2 Flamengo  - Maracanã
18h10 - Fortaleza 1x1 Santos  - Castelão

24 ª Rodada
16/09/2006 - Sábado 
16h00 - Atlético-PR 2x1 Santa Cruz  - Kyocera Arena
18h10 - Vasco 0x0 Goiás  - São Januário
18h10 - Corinthians 1x0 Paraná  - Pacaembu

17/09/2006 - Domingo 
16h00 - Cruzeiro 1x0 Palmeiras  - Mineirão
16h00 - São Paulo 2x0 Internacional  - Morumbi
16h00 - Grêmio 4x0 Botafogo  - Olímpico
16h00 - Juventude 1x0 São Caetano  - Alfredo Jaconi
18h10 - Fluminense 2x0 Figueirense  - Maracanã
18h10 - Ponte Preta 1x0 Santos  - Moisés Lucarelli
18h10 - Fortaleza 3x4 Flamengo  - Castelão

25ª Rodada
20/09/2006 - Quarta-feira 
16h00 - Grêmio 4x0 Ponte Preta  - Olímpico
19h30 - Figueirense 1x0 Internacional  - Orlando Scarpelli
19h30 - Botafogo 2x1 Juventude  - Maracanã
19h30 - Paraná 2x0 Fortaleza  - Durival de Brito
20h30 - Goiás 2x2 Atlético-PR  - Serra Dourada
22h00 - Santos 1x1 Fluminense  - Vila Belmiro
22h00 - São Caetano 0x1 São Paulo  - Anacleto Campanella
22h00 - Corinthians 1x1 Vasco  - Pacaembu

21/09/2006 - Quinta-feira 
20h30 - Flamengo 1x0 Cruzeiro  - Maracanã
20h30 - Santa Cruz 3x2 Palmeiras  - Arruda

26ª Rodada
23/09/2006 - Sábado 
16h00 - Fluminense 1x3 Fortaleza  - Maracanã
16h00 - Atlético-PR 3x1 São Caetano  - Kyocera Arena

24/09/2006 - Domingo 
16h00 - Santos 3x0 Flamengo  - Vila Belmiro
16h00 - Palmeiras 3x1 São Paulo  - Prudentão
16h00 - Figueirense 0x1 Paraná  - Orlando Scarpelli
16h00 - Internacional 1x1 Corinthians  - Beira Rio
16h00 - Santa Cruz 1x0 Juventude  - Arruda
18h10 - Ponte Preta 0x1 Cruzeiro  - Moisés Lucarelli
18h10 - Vasco 0x0 Botafogo  - Maracanã
18h10 - Goiás 4x0 Grêmio  - Serra Dourada

27ª Rodada
04/10/2006 - Quarta-feira 
19h30 - Fortaleza 1x1 Figueirense  - Presidente Vargas
19h30 - Juventude 3x2 Atlético-PR  - Alfredo Jaconi
19h30 - Paraná 2x1 Ponte Preta  - Durival de Brito
20h30 - Flamengo 4x1 Fluminense  - Maracanã
22h00 - Grêmio 2x1 Palmeiras  - Olímpico
22h00 - São Caetano 1x2 Goiás  - Anacleto Campanella
22h00 - São Paulo 5x1 Vasco  - Morumbi

05/10/2006 - Quinta-feira 
20h30 - Botafogo 3x0 Santa Cruz  - Maracanã
20h30 - Corinthians 0x3 Santos  - Pacaembu
20h30 - Cruzeiro 2x1 Internacional  - Mineirão

28ª Rodada
07/10/2006 - Sábado 
16h00 - Ponte Preta 3x1 Juventude  - Moisés Lucarelli
18h10 - Vasco 2x0 Fortaleza  - São Januário
18h10 - Fluminense 1x2 São Paulo  - Maracanã

08/10/2006 - Domingo 
16h00 - Palmeiras 3x1 Flamengo  - Parque Antártica
16h00 - Santa Cruz 1x3 Paraná  - Arruda
16h00 - Atlético-PR 1x1 Cruzeiro  - Kyocera Arena
16h00 - Internacional 1x0 São Caetano  - Beira Rio
18h10 - Goiás 3x1 Corinthians  - Serra Dourada
18h10 - Santos 1x0 Grêmio  - Vila Belmiro
18h10 - Figueirense 1x0 Botafogo  - Orlando Scarpelli

29ª Rodada
14/10/2006 - Sábado 
18h10 - Cruzeiro 0x0 Fortaleza  - Independência (*PF)
18h10 - São Paulo 5x0 Juventude  - Morumbi
18h10 - Botafogo 4x3 Santos  - Maracanã
18h10 - São Caetano 0x2 Grêmio  - Anacleto Campanella

15/10/2006 - Domingo 
16h00 - Paraná 1x0 Goiás  - Durival de Brito
16h00 - Flamengo 3x0 Corinthians  - Maracanã
16h00 - Internacional 2x0 Fluminense  - Beira Rio
16h00 - Figueirense 2x1 Ponte Preta  - Orlando Scarpelli
18h10 - Palmeiras 2x2 Atlético-PR  - Parque Antártica
18h10 - Santa Cruz 0x4 Vasco  - Arruda

30ª Rodada
18/10/2006 - Quarta-feira 
22h00 - Vasco 3x0 Palmeiras  - São Januário

21/10/2006 - Sábado 
16h00 - Goiás 5x3 Santa Cruz  - Serra Dourada
18h10 - Santos 2x1 Figueirense  - Vila Belmiro
18h10 - Ponte Preta 0x2 Internacional  - Moisés Lucarelli

22/10/2006 - Domingo 
16h00 - Grêmio 1x1 São Paulo  - Olímpico
16h00 - Paraná 0x2 Flamengo  - Durival de Brito
16h00 - Fortaleza 3x4 Atlético-PR  - Presidente Vargas
18h10 - Corinthians 1x0 Cruzeiro  - Pacaembu
18h10 - Botafogo 2x1 São Caetano  - Maracanã
18h10 - Juventude 1x1 Fluminense  - Alfredo Jaconi

31ª Rodada
25/10/2006 - Quarta-feira 
22h00 - Corinthians 1x0 Palmeiras  - Morumbi

26/10/2006 - Quinta-feira 
20h30 - Vasco 3x1 Flamengo  - Maracanã
20h30 - Fluminense 1x2 Grêmio  - Raulino de Oliveira
20h30 - Internacional 1x0 Juventude  - Beira Rio
20h30 - Santa Cruz 0x1 Fortaleza  - Arruda

28/10/2006 - Sábado 
16h00 - Atlético-PR 4x0 Paraná  - Kyocera Arena
16h00 - Figueirense 0x2 São Paulo  - Orlando Scarpelli
16h00 - Ponte Preta 1x2 Botafogo  - Moisés Lucarelli
18h10 - Goiás 2x3 Cruzeiro  - Serra Dourada
18h10 - Santos 1x0 São Caetano  - Vila Belmiro

32ª Rodada
01/11/2006 - Quarta-feira 
19h30 - Atlético-PR 6x4 Vasco  - Kyocera Arena
19h30 - Palmeiras 1x3 Goiás  - Parque Antártica
19h30 - Flamengo 1x1 Santa Cruz  - Maracanã
20h30 - Grêmio 1x2 Figueirense  - Olímpico
21h45 - Fortaleza 0x4 Corinthians  - Castelão
21h45 - Juventude 3x2 Santos  - Alfredo Jaconi
21h45 - São Caetano 1x1 Fluminense  - Anacleto Campanella

02/11/2006 - Quinta-feira 
20h30 - Botafogo 0x1 Internacional  - Maracanã
20h30 - São Paulo 1x1 Ponte Preta  - Morumbi
20h30 - Cruzeiro 2x2 Paraná  - Mineirão

33ª Rodada
04/11/2006 - Sábado 
18h10 - Figueirense 1x0 Juventude  - Orlando Scarpelli
18h10 - Flamengo 1x0 Atlético-PR  - Maracanã

05/11/2006 - Domingo 
16h00 - Cruzeiro 2x1 Vasco  - Mineirão
16h00 - Santos 0x1 São Paulo  - Vila Belmiro
16h00 - Ponte Preta 1x2 São Caetano  - Moisés Lucarelli
16h00 - Grêmio 0x1 Internacional  - Olímpico
16h00 - Fortaleza 0x3 Goiás  - Castelão
18h10 - Corinthians 1x0 Santa Cruz  - Pacaembu
18h10 - Botafogo 2x1 Fluminense  - Maracanã
18h10 - Paraná 4x2 Palmeiras  - Durival de Brito

34ª Rodada
08/11/2006 - Quarta-feira 
19h30 - Vasco 3x1 Paraná  - São Januário
19h30 - São Caetano 3x1 Figueirense  - Anacleto Campanella
19h30 - Juventude 1x2 Grêmio  - Alfredo Jaconi
20h30 - Palmeiras 3x0 Fortaleza  - Parque Antártica
21h45 - Internacional 0x0 Santos  - Beira Rio
21h45 - Atlético-PR 1x2 Corinthians  - Kyocera Arena
21h45 - Goiás 0x1 Flamengo  - Serra Dourada

09/11/2006 - Quinta-feira 
20h30 - Fluminense 0x0 Ponte Preta  - Maracanã
20h30 - São Paulo 3x0 Botafogo  - Morumbi
20h30 - Santa Cruz 4x1 Cruzeiro  - Arruda

35ª Rodada
11/11/2006 - Sábado 
18h10 - Santos 1x0 Paraná  - Vila Belmiro
18h10 - Internacional 3x0 Fortaleza  - Beira Rio
18h10 - Vasco 1x1 Juventude  - São Januário

12/11/2006 - Domingo 
16h00 - Fluminense 1x0 Cruzeiro  - Maracanã
16h00 - Figueirense 0x0 Corinthians  - Orlando Scarpelli
16h00 - Ponte Preta 3x0 Flamengo  - Moisés Lucarelli
16h00 - Goiás 0x2 São Paulo  - Serra Dourada
18h10 - Atlético-PR 2x3 Grêmio  - Kyocera Arena
18h10 - Palmeiras 2x1 Botafogo  - Parque Antártica
18h10 - Santa Cruz 0x3 São Caetano  - Arruda

36ª Rodada
18/11/2006 - Sábado 
18h10 - Grêmio 3x1 Santa Cruz  - Olímpico
18h10 - Flamengo 0x2 Figueirense  - Maracanã
18h10 - Corinthians 1x1 Fluminense  - Pacaembu

19/11/2006 - Domingo 
16h00 - Paraná 1x0 Internacional  - Durival de Brito
16h00 - São Caetano 0x1 Vasco  - Anacleto Campanella
16h00 - Juventude 3x2 Palmeiras  - Alfredo Jaconi
18h10 - Botafogo 2x2 Goiás  - Maracanã
18h10 - Cruzeiro 1x1 Santos  - Mineirão
18h10 - Fortaleza 1x0 Ponte Preta  - Presidente Vargas
16h00 - SÃO PAULO  1x1  ATLÉTICO-PR - Morumbi

37ª Rodada 
26/11/2006 - Domingo 
16h00 - Botafogo 0x0 Corinthians  - Maracanã
16h00 - Juventude 2x2 Fortaleza  - Alfredo Jaconi
16h00 - Grêmio 3x0 Flamengo  - Olímpico
16h00 - Atlético-PR 1x4 Figueirense  - Durival de Brito (*PF)
16h00 - São Caetano 0x2 Paraná  - Anacleto Campanella
16h00 - Vasco 1x1 Santos  - São Januário
16h00 - Goiás 3x0 Ponte Preta  - Serra Dourada
16h00 - São Paulo 2x0 Cruzeiro  - Morumbi
16h00 - Santa Cruz 1x2 Fluminense  - Arruda
16h00 - Palmeiras 1x4 Internacional  - Parque Antártica

38ª Rodada 
02/12/2006 - Sábado 
18h10 - Internacional 1x4 Goiás  - Beira Rio
18h10 - Flamengo 4x1 São Caetano  - Raulino de Oliveira

03/12/2006 - Domingo 
16h00 - Fluminense 1x1 Palmeiras  - Maracanã
16h00 - Paraná 0x0 São Paulo  - Durival de Brito
16h00 - Figueirense 0x0 Vasco  - Orlando Scarpelli
16h00 - Cruzeiro 3x1 Botafogo  - Mineirão
16h00 - Ponte Preta 1x1 Atlético-PR  - Moisés Lucarelli
16h00 - Corinthians 5x3 Juventude  - Pacaembu
18h10 - Fortaleza 1x0 Grêmio  - Presidente Vargas
18h10 - Santos 3x1 Santa Cruz  - Vila Belmiro