
###################################
# Copa do Brasil 2014
# br.cup

Quartas-de-finais
[Qua 01/10]
	Botafogo 2 - 3 Santos
	Cruzeiro 1 - 0 ABC
	América-RN 0 - 1 Flamengo
	Corinthians 2 - 0 Atlético-MG
[Qua 15/10]
	Atlético-MG 4 - 1 Corinthians
	ABC 3 - 2 Cruzeiro
	Flamengo 1 - 0 América-RN
[Qui 16/10]
	Santos 5 - 0 Botafogo

Semi-finais
[Qua 29/10]
	Cruzeiro 1 - 0 Santos
	Flamengo 2 - 0 Atlético-MG
[Qua 05/11]
	Santos 3 - 3 Cruzeiro
	Atlético-MG 4 - 1 Flamengo

Finais
[Qua 12/11]
	Atlético-MG 2 - 0 Cruzeiro
[Qua 26/11]
	Cruzeiro 0 - 1 Atlético-MG