= Argentina Primera Division 2020

# Date       Fri Oct/30 2020 - Wed Mar/31 2021 (152d)
# Teams      24
# Matches    135
# Stages     Regular Season (72)  Fase Complementación (31)  Fase Campeón (31)  Copa Sud (1)


# Regular Season

Gruppe D
[Fri Oct/30]
  21.15  Talleres de Córdoba      3-1 (0-0)  Newell's Old Boys


Gruppe F
[Fri Oct/30]
  19.00  Gimnasia de La Plata     3-0 (1-0)  Patronato de Paraná


Gruppe D
[Sat Oct/31]
  21.15  Lanús                    1-2 (1-1)  Boca Juniors


Gruppe E
[Sat Oct/31]
  18.45  Argentinos Juniors       0-0  San Lorenzo
  14.00  Aldosivi                 0-0  Estudiantes


Gruppe F
[Sat Oct/31]
  16.15  Vélez Sarsfield          1-1 (0-1)  Huracán


Gruppe A
[Sun Nov/1]
  16.15  Racing Club              1-4 (0-2)  Atlético Tucumán


Gruppe B
[Sun Nov/1]
  18.45  Central Córdoba SdE      0-1 (0-1)  Independiente
  11.00  Defensa y Justicia       0-3 (0-1)  Colón de Santa Fe


Gruppe A
[Sun Nov/1]
  14.00  Unión de Santa Fe        0-0  Arsenal de Sarandí


Gruppe C
[Mon Nov/2]
  21.15  Rosario Central          2-1 (1-0)  Godoy Cruz
[Tue Nov/3]
  21.00  River Plate              1-3 (1-2)  Banfield


Gruppe F
[Fri Nov/6]
  19.00  Patronato de Paraná      1-2 (0-1)  Huracán


Gruppe E
[Fri Nov/6]
  21.15  Argentinos Juniors       0-1 (0-0)  Aldosivi
[Sat Nov/7]
  18.30  San Lorenzo              2-0 (1-0)  Estudiantes


Gruppe C
[Sat Nov/7]
  16.00  Banfield                 1-0 (0-0)  Godoy Cruz
  21.15  River Plate              2-1 (1-0)  Rosario Central


Gruppe D
[Sun Nov/8]
  21.15  Newell's Old Boys        0-2 (0-1)  Boca Juniors


Gruppe A
[Sun Nov/8]
  11.00  Arsenal de Sarandí       1-2 (0-1)  Atlético Tucumán


Gruppe F
[Sun Nov/8]
  16.15  Gimnasia de La Plata     2-2 (0-1)  Vélez Sarsfield


Gruppe A
[Sun Nov/8]
  18.45  Unión de Santa Fe        2-0 (1-0)  Racing Club


Gruppe B
[Mon Nov/9]
  17.00  Independiente            1-1 (0-1)  Colón de Santa Fe
  21.30  Central Córdoba SdE      2-2 (2-2)  Defensa y Justicia


Gruppe D
[Mon Nov/9]
  19.15  Talleres de Córdoba      1-1 (0-1)  Lanús


Gruppe A
[Fri Nov/13]
  21.15  Atlético Tucumán         3-1 (0-0)  Unión de Santa Fe


Gruppe C
[Fri Nov/13]
  19.00  Rosario Central          2-4 (1-2)  Banfield


Gruppe D
[Sat Nov/14]
  16.15  Lanús                    2-4 (0-1)  Newell's Old Boys


Gruppe E
[Sat Nov/14]
  14.00  Aldosivi                 1-4 (0-3)  San Lorenzo


Gruppe A
[Sat Nov/14]
  18.45  Racing Club              0-2 (0-2)  Arsenal de Sarandí


Gruppe C
[Sat Nov/14]
  21.15  Godoy Cruz               0-1 (0-0)  River Plate


Gruppe B
[Sun Nov/15]
  18.45  Defensa y Justicia       0-0  Independiente


Gruppe D
[Sun Nov/15]
  21.15  Boca Juniors             0-1 (0-0)  Talleres de Córdoba


Gruppe E
[Sun Nov/15]
  16.15  Estudiantes              0-1 (0-0)  Argentinos Juniors


Gruppe F
[Sun Nov/15]
  14.00  Huracán                  3-2 (1-1)  Gimnasia de La Plata
[Mon Nov/16]
  19.00  Vélez Sarsfield          1-0 (0-0)  Patronato de Paraná


Gruppe B
[Mon Nov/16]
  21.15  Colón de Santa Fe        2-0 (1-0)  Central Córdoba SdE


Gruppe A
[Thu Nov/19]
  21.15  Atlético Tucumán         2-0 (1-0)  Racing Club
[Fri Nov/20]
  17.10  Arsenal de Sarandí       2-3 (1-1)  Unión de Santa Fe


Gruppe C
[Fri Nov/20]
  21.30  Banfield                 0-2 (0-0)  River Plate


Gruppe D
[Fri Nov/20]
  19.20  Boca Juniors             1-2 (0-2)  Lanús


Gruppe B
[Sat Nov/21]
  17.10  Colón de Santa Fe        2-0 (1-0)  Defensa y Justicia
  21.30  Independiente            0-0  Central Córdoba SdE


Gruppe F
[Sat Nov/21]
  19.20  Huracán                  1-2 (1-2)  Vélez Sarsfield


Gruppe E
[Sun Nov/22]
  17.10  Estudiantes              0-1 (0-1)  Aldosivi
  21.30  San Lorenzo              2-0 (1-0)  Argentinos Juniors


Gruppe F
[Sun Nov/22]
  19.20  Patronato de Paraná      0-0  Gimnasia de La Plata


Gruppe D
[Mon Nov/23]
  21.15  Newell's Old Boys        1-1 (1-0)  Talleres de Córdoba


Gruppe C
[Mon Nov/23]
  19.00  Godoy Cruz               0-1 (0-1)  Rosario Central
[Sat Nov/28]
  21.30  Rosario Central          0-2 (0-1)  River Plate
         Godoy Cruz               0-0  Banfield


Gruppe F
[Sat Nov/28]
  19.20  Vélez Sarsfield          0-1 (0-1)  Gimnasia de La Plata


Gruppe B
[Sat Nov/28]
  19.20  Colón de Santa Fe        1-2 (0-0)  Independiente


Gruppe A
[Sat Nov/28]
  17.10  Racing Club              1-0 (1-0)  Unión de Santa Fe


Gruppe D
[Sun Nov/29]
  21.30  Lanús                    1-0 (0-0)  Talleres de Córdoba
  19.20  Boca Juniors             2-0 (2-0)  Newell's Old Boys


Gruppe B
[Sun Nov/29]
  17.10  Defensa y Justicia       2-3 (1-2)  Central Córdoba SdE


Gruppe F
[Sun Nov/29]
  21.30  Huracán                  1-0 (1-0)  Patronato de Paraná


Gruppe E
[Mon Nov/30]
  21.30  Estudiantes              0-0  San Lorenzo
  17.10  Aldosivi                 1-4 (0-2)  Argentinos Juniors


Gruppe A
[Mon Nov/30]
  19.20  Atlético Tucumán         3-2 (0-0)  Arsenal de Sarandí


Gruppe B
[Fri Dec/4]
  19.20  Central Córdoba SdE      0-2 (0-1)  Colón de Santa Fe


Gruppe C
[Fri Dec/4]
  21.30  Banfield                 1-1 (1-1)  Rosario Central
[Sat Dec/5]
  21.30  River Plate              3-1 (2-0)  Godoy Cruz


Gruppe A
[Sat Dec/5]
  17.10  Unión de Santa Fe        3-5 (1-2)  Atlético Tucumán


Gruppe F
[Sat Dec/5]
  19.20  Patronato de Paraná      0-0  Vélez Sarsfield
         Gimnasia de La Plata     0-0  Huracán


Gruppe A
[Sat Dec/5]
  17.10  Arsenal de Sarandí       1-0 (1-0)  Racing Club


Gruppe D
[Sun Dec/6]
  21.30  Newell's Old Boys        3-1 (1-1)  Lanús


Gruppe B
[Sun Dec/6]
  19.10  Independiente            1-0 (1-0)  Defensa y Justicia


Gruppe D
[Sun Dec/6]
  21.30  Talleres de Córdoba      0-0  Boca Juniors


Gruppe E
[Mon Dec/7]
  19.10  San Lorenzo              0-0  Aldosivi
         Argentinos Juniors       1-0 (1-0)  Estudiantes


== Fase Complementación

Gruppe 2
[Fri Dec/11]
  21.10  Vélez Sarsfield          2-1 (0-0)  Racing Club
[Sat Dec/12]
  17.10  Newell's Old Boys        1-0 (1-0)  Estudiantes


Gruppe 1
[Sun Dec/13]
  17.10  Aldosivi                 1-2 (0-1)  Lanús
         Unión de Santa Fe        1-3 (1-2)  Defensa y Justicia
[Mon Dec/14]
  17.10  Rosario Central          4-0 (1-0)  Patronato de Paraná


Gruppe 2
[Mon Dec/14]
  19.20  Central Córdoba SdE      1-1 (1-1)  Godoy Cruz
[Sat Dec/19]
  19.10  Godoy Cruz               0-3 (0-2)  Newell's Old Boys


Gruppe 1
[Sat Dec/19]
  17.10  Patronato de Paraná      0-1 (0-0)  Aldosivi
[Sun Dec/20]
  17.10  Lanús                    1-1 (1-1)  Defensa y Justicia


Gruppe 2
[Sun Dec/20]
  19.20  Estudiantes              1-1 (0-1)  Racing Club
[Mon Dec/21]
  19.20  Central Córdoba SdE      0-2 (0-1)  Vélez Sarsfield


Gruppe 1
[Mon Dec/21]
  19.20  Rosario Central          2-2 (2-1)  Unión de Santa Fe
[Sun Dec/27]
  17.10  Defensa y Justicia       2-1 (2-1)  Patronato de Paraná


Gruppe 2
[Sun Dec/27]
  17.10  Racing Club              6-1 (0-1)  Godoy Cruz
[Mon Dec/28]
  19.20  Vélez Sarsfield          2-3 (2-3)  Estudiantes
  17.10  Newell's Old Boys        3-1 (0-0)  Central Córdoba SdE


Gruppe 1
[Tue Dec/29]
  19.20  Unión de Santa Fe        2-0 (1-0)  Lanús
  17.10  Aldosivi                 0-1 (0-1)  Rosario Central
[Sat Jan/2]
  17.30  Rosario Central          3-0 (1-0)  Defensa y Justicia
[Sun Jan/3]
  19.20  Patronato de Paraná      1-1 (0-0)  Lanús


Gruppe 2
[Sun Jan/3]
  19.20  Newell's Old Boys        0-1 (0-0)  Vélez Sarsfield
  21.30  Central Córdoba SdE      2-2 (1-1)  Racing Club


Gruppe 1
[Mon Jan/4]
  17.10  Aldosivi                 1-3 (0-1)  Unión de Santa Fe


Gruppe 2
[Tue Jan/5]
  19.20  Godoy Cruz               1-0 (1-0)  Estudiantes


Gruppe 1
[Sat Jan/9]
  17.10  Lanús                    2-0 (2-0)  Rosario Central
         Unión de Santa Fe        1-2 (1-2)  Patronato de Paraná


Gruppe 2
[Sat Jan/9]
  19.20  Racing Club              3-1 (2-1)  Newell's Old Boys
         Vélez Sarsfield          3-2 (2-1)  Godoy Cruz
[Mon Jan/11]
  21.30  Estudiantes              1-2 (1-0)  Central Córdoba SdE


Gruppe 1
[Thu Jan/14]
  17.45  Defensa y Justicia       4-4 (3-2)  Aldosivi


Final
[Sat Jan/16]
  22.10  Rosario Central          1-3 (1-1)  Vélez Sarsfield


== Fase Campeón

Gruppe 1
[Sat Dec/12]
  19.20  Boca Juniors             1-1 (1-0)  Arsenal de Sarandí


Gruppe 2
[Sat Dec/12]
  21.30  San Lorenzo              0-2 (0-1)  Talleres de Córdoba
  17.10  Colón de Santa Fe        0-2 (0-1)  Gimnasia de La Plata


Gruppe 1
[Sun Dec/13]
  21.30  Huracán                  3-2 (1-2)  Independiente
  19.20  River Plate              1-1 (1-0)  Argentinos Juniors


Gruppe 2
[Mon Dec/14]
  21.30  Atlético Tucumán         0-2 (0-2)  Banfield


Gruppe 1
[Fri Dec/18]
  21.10  Arsenal de Sarandí       0-1 (0-1)  Argentinos Juniors


Gruppe 2
[Sat Dec/19]
  19.20  San Lorenzo              2-2 (1-0)  Colón de Santa Fe
  21.30  Talleres de Córdoba      1-1 (0-1)  Atlético Tucumán


Gruppe 1
[Sun Dec/20]
  21.30  Huracán                  1-3 (0-2)  River Plate
  19.20  Independiente            1-2 (1-0)  Boca Juniors


Gruppe 2
[Mon Dec/21]
  21.30  Banfield                 2-1 (1-0)  Gimnasia de La Plata


Gruppe 1
[Sun Dec/27]
  19.20  Boca Juniors             3-0 (2-0)  Huracán
  21.30  River Plate              2-1 (0-0)  Arsenal de Sarandí


Gruppe 2
[Mon Dec/28]
  21.30  Gimnasia de La Plata     2-2 (0-1)  Talleres de Córdoba
         Colón de Santa Fe        1-2 (1-0)  Banfield


Gruppe 1
[Mon Dec/28]
  19.20  Argentinos Juniors       0-2 (0-1)  Independiente


Gruppe 2
[Tue Dec/29]
  21.30  Atlético Tucumán         1-3 (0-1)  San Lorenzo


Gruppe 1
[Sat Jan/2]
  21.30  Boca Juniors             2-2 (1-0)  River Plate
[Sun Jan/3]
  17.10  Independiente            3-4 (1-1)  Arsenal de Sarandí


Gruppe 2
[Mon Jan/4]
  21.30  Talleres de Córdoba      3-2 (2-1)  Banfield
  19.20  San Lorenzo              1-2 (0-0)  Gimnasia de La Plata


Gruppe 1
[Tue Jan/5]
  19.20  Huracán                  0-1 (0-0)  Argentinos Juniors


Gruppe 2
[Tue Jan/5]
  21.30  Atlético Tucumán         0-2 (0-0)  Colón de Santa Fe


Gruppe 1
[Sat Jan/9]
  21.30  River Plate              0-2 (0-2)  Independiente
         Argentinos Juniors       2-2 (1-1)  Boca Juniors


Gruppe 2
[Sun Jan/10]
  21.30  Banfield                 4-1 (1-0)  San Lorenzo
         Gimnasia de La Plata     0-1 (0-0)  Atlético Tucumán


Gruppe 1
[Sun Jan/10]
  19.20  Arsenal de Sarandí       1-0 (1-0)  Huracán


Gruppe 2
[Sun Jan/10]
  21.30  Colón de Santa Fe        1-2 (0-1)  Talleres de Córdoba


Final
[Sun Jan/17]
  22.10  Boca Juniors             5-3 pen. (1-1, 0-0)  Banfield


== Copa Sud

Final
[Wed Mar/31]
  20.15  Vélez Sarsfield          2-3 (1-2)  Banfield
