Matchday 1
[Sex 12/05]
CRB           1 - 0 Ceará          #  @  19h15
Guarani       2 - 0 Brasil de Pel  #  @  20h30
Juventude     2 - 1 Luverdense     #  @  20h30
Náutico       0 - 0 América-MG     #  @  21h30
[Sáb 13/05]
ABC           0 - 0 Paraná Clube   #  @  16h30
Criciúma      1 - 2 Santa Cruz-PE  #  @  16h30
Londrina-PR   0 - 3 Internacional  #  @  16h30
Boa Esporte C 0 - 1 Vila Nova-GO   #  @  16h30
Goiás         0 - 1 Figueirense    #  @  19h00
Paysandu      2 - 0 Oeste          #  @  21h00

Matchday 2
[Ter 16/05]
Brasil de Pel 1 - 1 Londrina-PR    #  @  19h15
Ceará         0 - 0 Boa Esporte C  #  @  21h30
