Matchday 1
[Sex 12/05]
CRB           1 - 0 Ceará          #  @  19h15
Guarani       2 - 0 Brasil de Pel  #  @  20h30
Juventude     2 - 1 Luverdense     #  @  20h30
Náutico       0 - 0 América-MG     #  @  21h30
[Sáb 13/05]
ABC           0 - 0 Paraná Clube   #  @  16h30
Criciúma      1 - 2 Santa Cruz-PE  #  @  16h30
Londrina-PR   0 - 3 Internacional  #  @  16h30
Boa Esporte C 0 - 1 Vila Nova-GO   #  @  16h30
Goiás         0 - 1 Figueirense    #  @  19h00
Paysandu      2 - 0 Oeste          #  @  21h00

Matchday 2
[Ter, 16/Maio]
Brasil                    1 - 1   Londrina
Ceará                     0 - 0   Boa
[Sex, 19/Maio]
Paraná                    0 - 0   Paysandu
Vila Nova                 0 - 0   Juventude
América                   1 - 1   Goiás
[Sáb, 20/Maio]
Oeste                     1 - 0   Criciúma
Luverdense                1 - 1   Crb
Santa Cruz                2 - 1   Guarani
Figueirense               3 - 0   Náutico
Internacional             1 - 1   Abc

Matchday 3
[Ter 23/05]
Guarani                   2 - 0   Figueirense
Crb                       1 - 0   Santa Cruz
[Sex 26/05]
Juventude      -  Paraná Clube   #  @ Alfredo Jaconi 19h15
Boa Esporte C  -  Oeste          #  @ Melão  20h30
Goiás          -  Brasil de Pel  #  @ Olímpico Pedro Ludovico 21h30
[Sáb 27/05]
ABC            -  Vila Nova-GO   #  @ Frasqueirão 16h30
Náutico        -  Ceará          #  @ Arena Pernambuco 16h30
Londrina-PR    -  Luverdense     #  @ Café 16h30
Paysandu       -  Internacional  #  @ Mangueirão 16h30
Criciúma       -  América-MG     #  @ Heriberto Hülse 19h00

Matchday 4
[Ter 16/05]
Paraná Clube  2 - 0 Goiás          #  @  21h30
[Sex 02/06]
América-MG     -  Paysandu       #  @ Independência 19h15
Oeste          -  CRB            #  @ José Liberati 20h30
Ceará          -  Londrina-PR    #  @ Castelão (CE) 21h30
[Sáb 03/06]
Santa Cruz-PE  -  ABC            #  @ Arruda 16h30
Figueirense    -  Boa Esporte C  #  @ Orlando Scarpelli 16h30
Vila Nova-GO   -  Guarani        #  @ Serra Dourada 16h30
Luverdense     -  Criciúma       #  @ Passo das Emas 16h30
Internacional  -  Juventude      #  @ Beira-Rio 19h00
Brasil de Pel  -  Náutico        #  @ Bento Freitas 21h30
