
###################################
# Copa do Brasil 2015
# br.cup

Quartas-de-finais
[Qua 23/09]
	Figueirense 0 - 1 Santos
	Internacional 1 - 1 Palmeiras
	Fluminense 0 - 0 Grêmio
	São Paulo 3 - 0 Vasco
[Qua 30/09]
	Palmeiras 3 - 2 Internacional
	Grêmio 1 - 1 Fluminense
	Vasco 1 - 1 São Paulo
[Qui 01/10]
	Santos 3 - 2 Figueirense

Semi-finais
[Qua 21/10]
	São Paulo 1 - 3 Santos
	Fluminense 2 - 1 Palmeiras
[Qua 28/10]
	Santos 3 - 1 São Paulo
	Palmeiras 2 - 1 Fluminense

Finais
[Qua 25/11]
	Santos 1 - 0 Palmeiras
[Qua 02/12]
	Palmeiras 2 - 1 Santos