1 rodada
[sab 30/01]
	Coritiba	4 - 0	Cascavel
[dom 31/01]
	Londrina	2 - 0	PSTC
	Toledo	0 - 1	Foz do Iguaçu
	Operário	0 - 2	Atlético
	Maringá	1 - 0	Rio Branco
	Paraná	4 - 1	J. Malucelli

2 rodada
[qua 3/02]
	Atlético	1 - 0	Maringá
	Cascavel	2 - 1	PSTC
	Londrina	2 - 0	Toledo
	Foz do Iguaçu	0 - 3	Coritiba
[qui 4/02]
	Operário	1 - 2	Paraná
	J. Malucelli	3 - 2	Rio Branco

3 rodada
[qua 10/02]
	Maringá	1 - 2	Paraná
	PSTC	1 - 1	Toledo
	Foz do Iguaçu	4 - 3	Cascavel
	J. Malucelli	1 - 0	Operário
	Rio Branco	1 - 2	Atlético
[qui 11/02]
	Coritiba	1 - 1	Londrina

4 rodada
[sab 13/02]
	Atlético	0 - 0	J. Malucelli
[dom 24/02]
	Operário	0 - 0	Maringá
	Londrina	1 - 0	Cascavel
	Toledo	3 - 2	Coritiba
	PSTC	3 - 0	Foz do Iguaçu
	Paraná	2 - 0	Rio Branco

5 rodada
[sab 20/02]
	Rio Branco	2 - 1	Londrina
	Paraná	2 - 1	Toledo
[dom 21/02]
	Foz do Iguaçu	3 - 4	J. Malucelli
	Maringá	1 - 1	PSTC
	Cascavel	2 - 2	Atlético
	Coritiba	4 - 0	Operário

6 rodada
[qua 24/02]
	Operário	2 - 0	Toledo
	J. Malucelli	2 - 1	PSTC
	Maringá	1 - 3	Cascavel
	Londrina	1 - 0	Paraná
[qui 25/02]
	Coritiba	3 - 3	Rio Branco
	Atlético	1 - 1	Foz do Iguaçu

7 rodada
[sab 27/02]
	J. Malucelli	2 - 1	Maringá
	Foz do Iguaçu	1 - 0	Londrina
[dom 28/02]
	Toledo	3 - 0	Cascavel
	Rio Branco	5 - 1	Operário
	PSTC	2 - 1	Coritiba
	Paraná	1 - 0	Atlético

8 rodada
[sab 5/03]
	Cascavel	3 - 3	J. Malucelli
[dom 6/03]
	Foz do Iguaçu	2 - 2	Rio Branco
	Toledo	3 - 0	Maringá
	Londrina	1 - 1	Atlético
	PSTC	2 - 2	Operário
	Coritiba	3 - 0	Paraná

9 rodada
[sab 12/03]
	Operário	0 - 1	Londrina
	Atlético	4 - 0	PSTC
[dom 13/03]
	Paraná	0 - 0	Cascavel
	J. Malucelli	1 - 0	Coritiba
	Maringá	1 - 0	Foz do Iguaçu
	Rio Branco	3 - 1	Toledo

10 rodada
[sab 19/03]
	J. Malucelli	0 - 0	Toledo	
[dom 20/03]
	Maringá	2 - 2	Londrina		
	Atlético	0 - 2	Coritiba		
	Foz do Iguaçu	3 - 3	Paraná		
	Cascavel	0 - 2	Operário		
	Rio Branco	0 - 1	PSTC		

11 rodada
[dom 27/03]
	Operário	1 - 0	Foz do Iguaçu		
	Toledo	3 - 2	Atlético		
	PSTC	0 - 0	Paraná		
	Coritiba	3 - 1	Maringá		
	Cascavel	2 - 1	Rio Branco		
	Londrina	4 - 0	J. Malucelli		

Quartas-de-finais
[dom 03/04]
	Toledo 0 - 2 Coritiba
	Foz do Iguaçu - Paraná
	Londrina - Atlético-PR
	PSTC - JMalucelli
[sab 09/04]
	Coritiba 4 - 0 Toledo
	JMalucelli 0 (3) - (4) 3 PSTC
[dom 10/04]
	Paraná 1 - 2 Foz do Iguaçu
	Atlético-PR 2 - 0 Londrina

Semi-finais
[Sab 16/04]
	Atlético-PR 2 - 1 Paraná
[Dom 17/04]
	PSTC 0 - 3 Coritiba
[Sab 23/04]
	Coritiba 2 - 0 PSTC
[Dom 24/04]
	Paraná 1 (2) - (4) 0 Atlético-PR
	
Finais
[Dom 1/05]
	Atlético-PR 3 - 0 Coritiba
[Dom 8/05]
	Coritiba 0 - 2 Atlético-PR		
