= Brasileiro Série A 2021


Matchday 1
[Sat May/29]
  19.00  Cuiabá                   2-2 (1-2)  Esporte Clube Juventude
  20.00  EC Bahia                 3-0 (0-0)  Santos SP
  21.00  São Paulo FC             0-0  Fluminense RJ
[Sun May/30]
  11.00  Atlético MG              1-2 (1-0)  Fortaleza EC
  16.00  Ceára SC                 3-2 (2-1)  Grêmio RS
         Flamengo RJ              1-0 (0-0)  Palmeiras SP
  18.15  Atlético PR              1-0 (0-0)  América MG
         Chapecoense              0-3 (0-2)  RB Bragantino
         Corinthians SP           0-1 (0-1)  Atlético GO
  20.30  Internacional Porto Alegre  2-2 (2-0)  Sport Recife


Matchday 2
[Sat Jun/5]
  19.00  Atlético GO              2-0 (1-0)  São Paulo FC
  21.00  RB Bragantino            3-3 (1-2)  EC Bahia
         Santos SP                3-1 (1-1)  Ceára SC
[Sun Jun/6]
  11.00  Fluminense RJ            1-0 (1-0)  Cuiabá
  16.00  Fortaleza EC             5-1 (2-0)  Internacional Porto Alegre
         América MG               0-1 (0-1)  Corinthians SP
  18.15  Esporte Clube Juventude  0-3 (0-0)  Atlético PR
         Palmeiras SP             3-1 (3-0)  Chapecoense
  20.30  Sport Recife             0-1 (0-1)  Atlético MG


Matchday 3
[Sat Jun/12]
  19.00  Palmeiras SP             1-1 (1-0)  Corinthians SP
         Santos SP                0-0  Esporte Clube Juventude
[Sun Jun/13]
  16.00  Atlético MG              1-0 (1-0)  São Paulo FC
         Grêmio RS                0-1 (0-1)  Atlético PR
         Flamengo RJ              2-0 (1-0)  América MG
  20.30  EC Bahia                 0-1 (0-1)  Internacional Porto Alegre
         RB Bragantino            2-2 (2-0)  Fluminense RJ
         Chapecoense              0-0  Ceára SC
         Fortaleza EC             1-0 (0-0)  Sport Recife


Matchday 4
[Wed Jun/16]
  19.00  Internacional Porto Alegre  0-1 (0-1)  Atlético MG
         São Paulo FC             1-1 (1-0)  Chapecoense
  20.30  Corinthians SP           1-2 (1-0)  RB Bragantino
  21.30  Esporte Clube Juventude  0-3 (0-0)  Palmeiras SP
[Thu Jun/17]
  16.00  América MG               0-0  Cuiabá
         Ceára SC                 1-2 (1-2)  EC Bahia
  19.00  Fluminense RJ            1-0 (0-0)  Santos SP
         Atlético GO              0-0  Fortaleza EC
         Sport Recife             1-0 (1-0)  Grêmio RS


Matchday 5
[Sat Jun/19]
  21.00  Flamengo RJ              2-3 (1-1)  RB Bragantino
[Sun Jun/20]
  11.00  Palmeiras SP             2-1 (1-1)  América MG
  16.00  Internacional Porto Alegre  1-1 (1-1)  Ceára SC
         EC Bahia                 0-0  Corinthians SP
  18.15  Santos SP                2-0 (2-0)  São Paulo FC
         Fortaleza EC             1-1 (0-0)  Fluminense RJ
         Atlético PR              2-1 (1-1)  Atlético GO
  20.30  Esporte Clube Juventude  1-0 (0-0)  Sport Recife
[Mon Jun/21]
  20.00  Atlético MG              1-1 (1-0)  Chapecoense


Matchday 6
[Wed Jun/23]
  19.00  RB Bragantino            3-1 (2-0)  Palmeiras SP
         Atlético GO              1-0 (0-0)  Fluminense RJ
         Flamengo RJ              2-1 (2-0)  Fortaleza EC
         São Paulo FC             2-2 (2-2)  Cuiabá
[Thu Jun/24]
  16.00  América MG               1-1 (0-1)  Esporte Clube Juventude
  19.00  Ceára SC                 2-1 (1-0)  Atlético MG
         Corinthians SP           2-1 (1-0)  Sport Recife
         Chapecoense              1-2 (0-2)  Internacional Porto Alegre
  21.30  EC Bahia                 2-1 (1-1)  Atlético PR
         Grêmio RS                2-2 (2-1)  Santos SP


Matchday 7
[Sun Jun/27]
  11.00  Esporte Clube Juventude  1-0 (1-0)  Flamengo RJ
  16.00  Fluminense RJ            1-1 (0-1)  Corinthians SP
  20.00  Atlético PR              2-2 (1-1)  Chapecoense
         Palmeiras SP             3-2 (1-1)  EC Bahia
         Grêmio RS                0-0  Fortaleza EC
  20.30  Ceára SC                 1-1 (1-0)  São Paulo FC
         Santos SP                2-0 (0-0)  Atlético MG
         América MG               1-1 (1-0)  Internacional Porto Alegre
         Sport Recife             0-0  Cuiabá
[Mon Jun/28]
  20.00  Atlético GO              0-1 (0-0)  RB Bragantino


Matchday 8
[Wed Jun/30]
  16.00  Fluminense RJ            1-4 (1-1)  Atlético PR
         Fortaleza EC             3-2 (0-1)  Chapecoense
  19.00  Internacional Porto Alegre  1-2 (0-1)  Palmeiras SP
         EC Bahia                 3-4 (1-2)  América MG
  20.30  Santos SP                0-0  Sport Recife
  21.30  Esporte Clube Juventude  2-0 (1-0)  Grêmio RS
         Corinthians SP           0-0  São Paulo FC
[Thu Jul/1]
  16.00  RB Bragantino            0-0  Ceára SC
  19.00  Atlético MG              4-1 (3-1)  Atlético GO
  20.00  Cuiabá                   0-2 (0-1)  Flamengo RJ


Matchday 9
[Sat Jul/3]
  19.00  Atlético PR              2-1 (2-0)  Fortaleza EC
         América MG               2-0 (0-0)  Santos SP
  21.00  Corinthians SP           1-1 (0-1)  Internacional Porto Alegre
[Sun Jul/4]
  11.00  Chapecoense              0-2 (0-0)  EC Bahia
  16.00  Sport Recife             0-1 (0-1)  Palmeiras SP
         Flamengo RJ              0-1 (0-0)  Fluminense RJ
  18.15  Cuiabá                   0-1 (0-1)  Atlético MG
         São Paulo FC             1-2 (1-0)  RB Bragantino
         Ceára SC                 2-0 (0-0)  Esporte Clube Juventude
  20.30  Grêmio RS                0-1 (0-0)  Atlético GO


Matchday 10
[Tue Jul/6]
  19.30  Santos SP                2-1 (1-1)  Atlético PR
[Wed Jul/7]
  18.00  EC Bahia                 1-0 (0-0)  Esporte Clube Juventude
         Fortaleza EC             4-0 (1-0)  América MG
         RB Bragantino            1-1 (1-0)  Cuiabá
  19.00  Atlético MG              2-1 (0-0)  Flamengo RJ
         Palmeiras SP             2-0 (2-0)  Grêmio RS
  19.15  Atlético GO              1-1 (0-0)  Sport Recife
  21.30  Fluminense RJ            0-0  Ceára SC
         Internacional Porto Alegre  0-2 (0-1)  São Paulo FC
[Thu Jul/8]
  21.00  Chapecoense              0-1 (0-0)  Corinthians SP


Matchday 11
[Sat Jul/10]
  16.30  Palmeiras SP             3-2 (2-0)  Santos SP
         Grêmio RS                0-0  Internacional Porto Alegre
  17.30  Atlético PR              2-2 (1-1)  RB Bragantino
  19.00  São Paulo FC             1-0 (0-0)  EC Bahia
         América MG               0-1 (0-0)  Atlético MG
         Sport Recife             1-2 (1-0)  Fluminense RJ
[Sun Jul/11]
  11.00  Esporte Clube Juventude  1-1 (0-0)  Atlético GO
  18.15  Flamengo RJ              2-1 (0-0)  Chapecoense
         Cuiabá                   2-2 (1-0)  Ceára SC
  20.30  Fortaleza EC             1-0 (1-0)  Corinthians SP


Matchday 12
[Sat Jul/17]
  17.00  Ceára SC                 1-0 (0-0)  Atlético PR
         São Paulo FC             0-1 (0-0)  Fortaleza EC
  19.00  Corinthians SP           1-2 (1-0)  Atlético MG
  21.00  Fluminense RJ            0-1 (0-0)  Grêmio RS
[Sun Jul/18]
  11.00  Chapecoense              2-3 (2-2)  Cuiabá
  16.00  Atlético GO              0-3 (0-0)  Palmeiras SP
  18.15  EC Bahia                 0-5 (0-2)  Flamengo RJ
  20.30  RB Bragantino            2-2 (1-0)  Santos SP
         Internacional Porto Alegre  1-0 (0-0)  Esporte Clube Juventude
[Mon Jul/19]
  20.00  América MG               0-1 (0-0)  Sport Recife


Matchday 3
[Wed Jul/21]
  19.00  Cuiabá                   2-1 (1-0)  Atlético GO


Matchday 13
[Sat Jul/24]
  17.00  Grêmio RS                1-1 (1-1)  América MG
  19.00  Palmeiras SP             1-0 (0-0)  Fluminense RJ
[Sun Jul/25]
  11.00  Atlético MG              3-0 (0-0)  EC Bahia
  16.00  Flamengo RJ              5-1 (0-0)  São Paulo FC
         Fortaleza EC             1-0 (1-0)  RB Bragantino
  18.15  Atlético PR              2-1 (2-0)  Internacional Porto Alegre
         Santos SP                0-1 (0-1)  Atlético GO
  20.30  Sport Recife             0-0  Ceára SC
[Mon Jul/26]
  18.00  Esporte Clube Juventude  1-0 (1-0)  Chapecoense
  20.00  Cuiabá                   1-2 (0-2)  Corinthians SP


Matchday 14
[Sat Jul/31]
  19.00  São Paulo FC             0-0  Palmeiras SP
  20.00  Internacional Porto Alegre  0-0  Cuiabá
  21.00  RB Bragantino            1-0 (0-0)  Grêmio RS
[Sun Aug/1]
  16.00  Atlético MG              2-0 (0-0)  Atlético PR
         Corinthians SP           1-3 (0-3)  Flamengo RJ
  18.15  EC Bahia                 0-1 (0-0)  Sport Recife
         Chapecoense              0-1 (0-1)  Santos SP
  20.30  Ceára SC                 3-1 (1-1)  Fortaleza EC
         Atlético GO              1-1 (1-1)  América MG


Matchday 15
[Fri Aug/6]
  19.00  Sport Recife             0-0  RB Bragantino
[Sat Aug/7]
  18.00  Atlético PR              1-2 (1-2)  São Paulo FC
  21.00  Palmeiras SP             2-3 (2-2)  Fortaleza EC
         Cuiabá                   1-1 (1-1)  EC Bahia
[Sun Aug/8]
  16.00  América MG               1-0 (0-0)  Fluminense RJ
         Santos SP                0-0  Corinthians SP
         Esporte Clube Juventude  1-2 (1-0)  Atlético MG
  18.15  Ceára SC                 0-0  Atlético GO
         Flamengo RJ              0-4 (0-2)  Internacional Porto Alegre
[Mon Aug/9]
  20.00  Grêmio RS                2-1 (2-1)  Chapecoense


Matchday 16
[Sat Aug/14]
  17.00  RB Bragantino            1-2 (1-0)  Esporte Clube Juventude
  19.00  Atlético MG              2-0 (1-0)  Palmeiras SP
  21.00  São Paulo FC             2-1 (1-1)  Grêmio RS
[Sun Aug/15]
  16.00  Flamengo RJ              2-0 (1-0)  Sport Recife
         Corinthians SP           3-1 (2-0)  Ceára SC
  18.15  EC Bahia                 1-2 (1-0)  Atlético GO
         Cuiabá                   1-0 (0-0)  Atlético PR
         Fortaleza EC             1-1 (1-1)  Santos SP
  20.30  Internacional Porto Alegre  4-2 (1-1)  Fluminense RJ
[Mon Aug/16]
  20.00  Chapecoense              1-1 (0-0)  América MG


Matchday 5
[Wed Aug/18]
  19.00  Cuiabá                   0-1 (0-1)  Grêmio RS


Matchday 17
[Sat Aug/21]
  17.00  Atlético GO              1-1 (0-1)  Chapecoense
  19.00  Grêmio RS                2-0 (0-0)  EC Bahia
  21.00  Esporte Clube Juventude  1-1 (0-1)  Fortaleza EC
[Sun Aug/22]
  11.00  Palmeiras SP             0-2 (0-1)  Cuiabá
  16.00  Atlético PR              0-1 (0-0)  Corinthians SP
         Ceára SC                 1-1 (1-0)  Flamengo RJ
  18.15  Santos SP                2-2 (2-1)  Internacional Porto Alegre
  20.30  Sport Recife             0-1 (0-1)  São Paulo FC
[Mon Aug/23]
  20.00  América MG               0-2 (0-1)  RB Bragantino
         Fluminense RJ            1-1 (1-0)  Atlético MG


Matchday 18
[Sat Aug/28]
  17.00  Sport Recife             0-0  Chapecoense
  19.00  Santos SP                0-4 (0-0)  Flamengo RJ
  21.00  Grêmio RS                0-1 (0-0)  Corinthians SP
         Palmeiras SP             2-1 (1-0)  Atlético PR
[Sun Aug/29]
  11.00  América MG               2-0 (1-0)  Ceára SC
  16.00  Esporte Clube Juventude  1-1 (0-0)  São Paulo FC
  18.15  Atlético GO              0-0  Internacional Porto Alegre
  20.30  RB Bragantino            1-1 (1-0)  Atlético MG
[Mon Aug/30]
  19.00  Fluminense RJ            2-0 (1-0)  EC Bahia
  21.30  Fortaleza EC             0-0  Cuiabá


Matchday 14
[Thu Sep/2]
  19.00  Fluminense RJ            1-1 (0-0)  Esporte Clube Juventude


Matchday 19
[Sat Sep/4]
  21.00  Cuiabá                   2-1 (1-0)  Santos SP
         EC Bahia                 4-2 (1-0)  Fortaleza EC
[Sun Sep/5]
  18.15  Atlético PR              0-0  Sport Recife
[Tue Sep/7]
  21.30  Corinthians SP           1-1 (0-1)  Esporte Clube Juventude
         Chapecoense              1-2 (0-2)  Fluminense RJ


Matchday 20
[Sat Sep/11]
  16.00  América MG               2-0 (0-0)  Atlético PR
  17.00  Esporte Clube Juventude  1-2 (0-1)  Cuiabá
  19.00  RB Bragantino            1-2 (1-0)  Chapecoense
  21.00  Santos SP                0-0  EC Bahia
[Sun Sep/12]
  11.00  Grêmio RS                2-0 (2-0)  Ceára SC
  16.00  Palmeiras SP             1-3 (1-1)  Flamengo RJ
         Fortaleza EC             0-2 (0-0)  Atlético MG
  18.15  Atlético GO              1-1 (0-0)  Corinthians SP
  20.30  Fluminense RJ            2-1 (0-0)  São Paulo FC
[Mon Sep/13]
  20.00  Sport Recife             0-1 (0-1)  Internacional Porto Alegre


Matchday 21
[Sat Sep/18]
  17.00  Chapecoense              0-2 (0-2)  Palmeiras SP
  18.45  Atlético PR              2-1 (0-0)  Esporte Clube Juventude
  19.00  Atlético MG              3-0 (2-0)  Sport Recife
  21.00  Ceára SC                 0-0  Santos SP
         EC Bahia                 1-1 (0-0)  RB Bragantino
[Sun Sep/19]
  11.00  Internacional Porto Alegre  1-0 (0-0)  Fortaleza EC
  16.00  São Paulo FC             2-1 (1-0)  Atlético GO
  18.15  Corinthians SP           1-1 (1-1)  América MG
  20.30  Flamengo RJ              0-1 (0-1)  Grêmio RS
[Mon Sep/20]
  20.00  Cuiabá                   2-2 (1-2)  Fluminense RJ


Matchday 19
[Wed Sep/22]
  20.30  São Paulo FC             0-0  América MG


Matchday 22
[Sat Sep/25]
  17.00  Ceára SC                 1-0 (0-0)  Chapecoense
  19.00  Corinthians SP           2-1 (1-1)  Palmeiras SP
  21.00  São Paulo FC             0-0  Atlético MG
[Sun Sep/26]
  11.00  América MG               1-1 (0-0)  Flamengo RJ
  16.00  Fluminense RJ            2-1 (2-0)  RB Bragantino
         Internacional Porto Alegre  2-0 (1-0)  EC Bahia
         Esporte Clube Juventude  3-0 (1-0)  Santos SP
  18.15  Atlético PR              4-2 (2-0)  Grêmio RS
         Sport Recife             0-1 (0-1)  Fortaleza EC
  20.30  Atlético GO              0-0  Cuiabá


Matchday 23
[Sat Oct/2]
  17.00  Fortaleza EC             0-3 (0-1)  Atlético GO
         Cuiabá                   0-2 (0-1)  América MG
  19.00  RB Bragantino            2-2 (0-0)  Corinthians SP
  21.00  Atlético MG              1-0 (0-0)  Internacional Porto Alegre
[Sun Oct/3]
  16.00  Flamengo RJ              3-0 (3-0)  Atlético PR
         Chapecoense              1-1 (0-1)  São Paulo FC
  18.15  Palmeiras SP             1-1 (1-1)  Esporte Clube Juventude
  20.30  Grêmio RS                1-2 (0-0)  Sport Recife


Matchday 24
[Tue Oct/5]
  21.30  Corinthians SP           3-1 (1-1)  EC Bahia
[Wed Oct/6]
  19.00  Ceára SC                 0-0  Internacional Porto Alegre
         Sport Recife             3-1 (1-0)  Esporte Clube Juventude
         Chapecoense              2-2 (1-1)  Atlético MG
         Atlético GO              0-2 (0-1)  Atlético PR
  20.30  RB Bragantino            1-1 (0-1)  Flamengo RJ
  21.30  América MG               2-1 (0-1)  Palmeiras SP
         Grêmio RS                2-2 (0-1)  Cuiabá
         Fluminense RJ            0-2 (0-0)  Fortaleza EC
[Thu Oct/7]
  18.30  São Paulo FC             1-1 (1-1)  Santos SP


Matchday 25
[Sat Oct/9]
  16.30  Sport Recife             1-0 (0-0)  Corinthians SP
         Atlético MG              3-1 (2-0)  Ceára SC
         Fluminense RJ            0-0  Atlético GO
  19.00  Fortaleza EC             0-3 (0-0)  Flamengo RJ
         Atlético PR              0-2 (0-1)  EC Bahia
  21.00  Esporte Clube Juventude  1-1 (1-1)  América MG
         Palmeiras SP             2-4 (1-3)  RB Bragantino
[Sun Oct/10]
  11.00  Internacional Porto Alegre  5-2 (4-0)  Chapecoense
  16.00  Santos SP                1-0 (0-0)  Grêmio RS
[Mon Oct/11]
  20.00  Cuiabá                   0-0  São Paulo FC


Matchday 26
[Tue Oct/12]
  19.00  RB Bragantino            1-0 (0-0)  Atlético GO
  21.30  EC Bahia                 0-0  Palmeiras SP
[Wed Oct/13]
  19.00  Chapecoense              1-1 (0-0)  Atlético PR
         Atlético MG              3-1 (0-0)  Santos SP
         Flamengo RJ              3-1 (3-0)  Esporte Clube Juventude
  20.30  Fortaleza EC             1-0 (0-0)  Grêmio RS
  21.00  Corinthians SP           1-0 (0-0)  Fluminense RJ
  21.30  Internacional Porto Alegre  3-1 (1-1)  América MG
[Thu Oct/14]
  19.00  Cuiabá                   1-0 (0-0)  Sport Recife
         São Paulo FC             1-1 (0-1)  Ceára SC


Matchday 27
[Sat Oct/16]
  19.00  Chapecoense              1-2 (1-1)  Fortaleza EC
  21.00  América MG               0-0  EC Bahia
[Sun Oct/17]
  16.00  Palmeiras SP             1-0 (0-0)  Internacional Porto Alegre
         Atlético PR              0-1 (0-1)  Fluminense RJ
  18.15  Ceára SC                 2-2 (0-1)  RB Bragantino
         Atlético GO              2-1 (0-0)  Atlético MG
         Grêmio RS                3-2 (2-0)  Esporte Clube Juventude
  20.30  Flamengo RJ              0-0  Cuiabá
         Sport Recife             0-0  Santos SP
[Mon Oct/18]
  20.00  São Paulo FC             1-0 (1-0)  Corinthians SP


Matchday 19
[Wed Oct/20]
  19.00  Ceára SC                 1-2 (0-1)  Palmeiras SP
[Thu Oct/21]
  20.00  Internacional Porto Alegre  1-1 (1-0)  RB Bragantino


Matchday 28
[Sat Oct/23]
  17.00  Santos SP                0-2 (0-1)  América MG
         Esporte Clube Juventude  0-0  Ceára SC
  19.00  Fluminense RJ            3-1 (1-0)  Flamengo RJ
  19.15  Fortaleza EC             3-0 (2-0)  Atlético PR
[Sun Oct/24]
  16.00  Internacional Porto Alegre  2-2 (1-0)  Corinthians SP
         Atlético MG              2-1 (2-1)  Cuiabá
  18.15  RB Bragantino            1-0 (0-0)  São Paulo FC
  20.30  EC Bahia                 3-0 (2-0)  Chapecoense
[Mon Oct/25]
  20.00  Atlético GO              2-0 (1-0)  Grêmio RS
  21.30  Palmeiras SP             2-1 (0-1)  Sport Recife


Matchday 23
[Wed Oct/27]
  19.00  EC Bahia                 1-1 (0-0)  Ceára SC
         Santos SP                2-0 (1-0)  Fluminense RJ


Matchday 34
[Thu Oct/28]
  19.00  RB Bragantino            3-0 (1-0)  Sport Recife


Matchday 29
[Sat Oct/30]
  17.00  Atlético PR              0-1 (0-0)  Santos SP
  19.00  Flamengo RJ              1-0 (1-0)  Atlético MG
  19.15  Esporte Clube Juventude  0-0  EC Bahia
  22.00  América MG               2-1 (1-0)  Fortaleza EC
[Sun Oct/31]
  16.00  Grêmio RS                1-3 (1-2)  Palmeiras SP
         Ceára SC                 1-0 (1-0)  Fluminense RJ
  18.15  São Paulo FC             1-0 (1-0)  Internacional Porto Alegre
  20.30  Sport Recife             2-0 (0-0)  Atlético GO
[Mon Nov/1]
  20.00  Cuiabá                   1-0 (0-0)  RB Bragantino
  21.30  Corinthians SP           1-0 (0-0)  Chapecoense


Matchday 4
[Tue Nov/2]
  16.00  Atlético PR              2-2 (0-2)  Flamengo RJ


Matchday 19
[Wed Nov/3]
  21.00  Atlético MG              2-1 (1-0)  Grêmio RS


Matchday 31
[Thu Nov/4]
  21.00  Cuiabá                   0-0  Chapecoense


Matchday 19
[Fri Nov/5]
  21.30  Flamengo RJ              2-0 (1-0)  Atlético GO


Matchday 30
[Sat Nov/6]
  17.00  Corinthians SP           1-0 (0-0)  Fortaleza EC
  19.00  Internacional Porto Alegre  1-0 (1-0)  Grêmio RS
  21.00  Fluminense RJ            1-0 (0-0)  Sport Recife
[Sun Nov/7]
  16.00  Santos SP                0-2 (0-1)  Palmeiras SP
         Atlético MG              1-0 (0-0)  América MG
         RB Bragantino            0-2 (0-0)  Atlético PR
  18.15  EC Bahia                 1-0 (0-0)  São Paulo FC
  20.30  Ceára SC                 1-0 (0-0)  Cuiabá
[Mon Nov/8]
  20.00  Chapecoense              2-2 (2-2)  Flamengo RJ


Matchday 31
[Tue Nov/9]
  21.30  Grêmio RS                1-0 (0-0)  Fluminense RJ
[Wed Nov/10]
  18.30  Atlético PR              2-1 (1-0)  Ceára SC
  19.00  Santos SP                2-0 (1-0)  RB Bragantino
         Atlético MG              3-0 (1-0)  Corinthians SP
  20.30  Palmeiras SP             4-0 (2-0)  Atlético GO
  21.30  Fortaleza EC             1-1 (0-0)  São Paulo FC
         Sport Recife             2-3 (0-1)  América MG
         Esporte Clube Juventude  2-1 (0-0)  Internacional Porto Alegre
[Thu Nov/11]
  19.00  Flamengo RJ              3-0 (1-0)  EC Bahia


Matchday 32
[Sat Nov/13]
  17.00  Atlético GO              0-0  Santos SP
  18.30  América MG               3-1 (2-0)  Grêmio RS
  19.00  RB Bragantino            3-0 (2-0)  Fortaleza EC
         Internacional Porto Alegre  2-1 (1-1)  Atlético PR
  21.00  Corinthians SP           3-2 (1-1)  Cuiabá
[Sun Nov/14]
  16.00  São Paulo FC             0-4 (0-3)  Flamengo RJ
  18.15  Fluminense RJ            2-1 (0-1)  Palmeiras SP
  19.00  Ceára SC                 2-1 (1-0)  Sport Recife
         Chapecoense              0-2 (0-2)  Esporte Clube Juventude


Matchday 33
[Tue Nov/16]
  16.00  Atlético PR              0-1 (0-1)  Atlético MG
  18.00  Grêmio RS                3-0 (3-0)  RB Bragantino
[Wed Nov/17]
  19.00  Cuiabá                   1-0 (0-0)  Internacional Porto Alegre
         Santos SP                2-0 (1-0)  Chapecoense
         América MG               0-0  Atlético GO
  20.00  Fortaleza EC             0-4 (0-2)  Ceára SC
  20.30  Esporte Clube Juventude  1-0 (1-0)  Fluminense RJ
         Palmeiras SP             0-2 (0-1)  São Paulo FC
  21.30  Flamengo RJ              1-0 (0-0)  Corinthians SP
[Thu Nov/18]
  21.00  Sport Recife             1-0 (0-0)  EC Bahia


Matchday 34
[Sat Nov/20]
  19.00  Chapecoense              1-3 (0-1)  Grêmio RS
         Atlético MG              2-0 (0-0)  Esporte Clube Juventude
         Fortaleza EC             1-0 (1-0)  Palmeiras SP
  21.00  Atlético GO              1-1 (0-0)  Ceára SC
  21.30  Internacional Porto Alegre  1-2 (1-2)  Flamengo RJ
[Sun Nov/21]
  16.00  Corinthians SP           2-0 (0-0)  Santos SP
  17.00  Fluminense RJ            2-0 (1-0)  América MG
  19.00  EC Bahia                 0-0  Cuiabá


Matchday 30
[Tue Nov/23]
  19.00  Atlético GO              1-1 (0-0)  Esporte Clube Juventude


Matchday 2
[Tue Nov/23]
  21.00  Grêmio RS                2-2 (0-0)  Flamengo RJ


Matchday 35
[Tue Nov/23]
  21.30  Palmeiras SP             2-2 (1-1)  Atlético MG


Matchday 34
[Wed Nov/24]
  21.30  São Paulo FC             0-0  Atlético PR


Matchday 35
[Wed Nov/24]
  21.30  Fluminense RJ            1-0 (1-0)  Internacional Porto Alegre
[Thu Nov/25]
  19.00  Santos SP                2-0 (0-0)  Fortaleza EC
  20.00  Ceára SC                 2-1 (1-0)  Corinthians SP


Matchday 36
[Fri Nov/26]
  19.00  EC Bahia                 3-1 (2-0)  Grêmio RS
[Sat Nov/27]
  19.30  RB Bragantino            1-1 (0-0)  América MG
  21.30  São Paulo FC             2-0 (0-0)  Sport Recife
[Sun Nov/28]
  16.00  Atlético MG              2-1 (1-1)  Fluminense RJ
         Corinthians SP           1-0 (0-0)  Atlético PR
  19.00  Internacional Porto Alegre  1-1 (1-0)  Santos SP


Matchday 35
[Mon Nov/29]
  19.00  Atlético GO              2-1 (0-0)  EC Bahia
[Tue Nov/30]
  19.00  Esporte Clube Juventude  1-0 (1-0)  RB Bragantino


Matchday 36
[Tue Nov/30]
  20.00  Flamengo RJ              2-1 (1-0)  Ceára SC


Matchday 35
[Tue Nov/30]
  21.00  América MG               3-0 (1-0)  Chapecoense


Matchday 36
[Tue Nov/30]
  22.00  Cuiabá                   1-3 (1-2)  Palmeiras SP


Matchday 32
[Thu Dec/2]
  18.00  EC Bahia                 2-3 (0-0)  Atlético MG


Matchday 35
[Thu Dec/2]
  20.00  Grêmio RS                3-0 (1-0)  São Paulo FC
[Fri Dec/3]
  19.00  Atlético PR              1-0 (0-0)  Cuiabá
  20.00  Sport Recife             1-1 (0-1)  Flamengo RJ


Matchday 36
[Fri Dec/3]
  20.00  Chapecoense              0-1 (0-0)  Atlético GO
  21.00  Fortaleza EC             1-0 (0-0)  Esporte Clube Juventude


Matchday 37
[Sun Dec/5]
  16.00  Atlético MG              4-3 (1-1)  RB Bragantino
         Corinthians SP           1-1 (0-1)  Grêmio RS
         EC Bahia                 2-0 (2-0)  Fluminense RJ
  19.00  Ceára SC                 0-0  América MG
[Mon Dec/6]
  19.00  Atlético PR              0-0  Palmeiras SP
         São Paulo FC             3-1 (2-0)  Esporte Clube Juventude
  20.00  Internacional Porto Alegre  1-2 (1-2)  Atlético GO
         Cuiabá                   1-0 (1-0)  Fortaleza EC
         Flamengo RJ              0-1 (0-0)  Santos SP
  21.00  Chapecoense              0-1 (0-0)  Sport Recife


Matchday 38
[Thu Dec/9]
  21.30  Fortaleza EC             2-1 (1-1)  EC Bahia
         Sport Recife             1-1 (1-1)  Atlético PR
         RB Bragantino            1-0 (0-0)  Internacional Porto Alegre
         Esporte Clube Juventude  1-0 (0-0)  Corinthians SP
         Atlético GO              2-0 (0-0)  Flamengo RJ
         Grêmio RS                4-3 (3-2)  Atlético MG
         América MG               2-0 (0-0)  São Paulo FC
         Fluminense RJ            3-0 (0-0)  Chapecoense
         Palmeiras SP             1-0 (1-0)  Ceára SC
         Santos SP                1-1 (0-1)  Cuiabá
