57 datafiles:
[1/57] >2003/brasileirao-seriea.txt<
  1 section(s):
    698 lines - league: >Campeonato Brasileiro Série A< (br.1), season: >2003<, 24 clubs, 46 rounds
[2/57] >2004/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[3/57] >2005/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[4/57] >2006/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[5/57] >2007/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[6/57] >2008/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[7/57] >2009/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[8/57] >2010/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[9/57] >2011/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[10/57] >2011/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[11/57] >2011/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[12/57] >2011/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[13/57] >2011/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[14/57] >2012/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[15/57] >2012/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[16/57] >2012/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[17/57] >2012/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[18/57] >2012/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[19/57] >2012/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[20/57] >2013/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[21/57] >2013/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[22/57] >2013/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[23/57] >2013/cb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[24/57] >2013/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[25/57] >2013/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[26/57] >2013/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[27/57] >2013/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[28/57] >2013/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[29/57] >2014/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[30/57] >2014/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[31/57] >2014/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[32/57] >2014/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[33/57] >2014/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[34/57] >2014/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[35/57] >2014/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[36/57] >2014/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[37/57] >2015/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[38/57] >2015/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[39/57] >2015/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[40/57] >2015/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[41/57] >2015/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[42/57] >2015/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[43/57] >2015/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[44/57] >2015/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[45/57] >2016/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[46/57] >2016/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[47/57] >2016/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[48/57] >2016/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[49/57] >2016/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[50/57] >2016/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[51/57] >2016/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[52/57] >2016/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[53/57] >2016/primeira-liga.txt<
  !!! WARN !!! - NO sections found; 0 sections
[54/57] >2017/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[55/57] >2017/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[56/57] >2017/brasileirao-seriec.txt<
  !!! WARN !!! - NO sections found; 0 sections
[57/57] >2017/brasileirao-seried.txt<
  !!! WARN !!! - NO sections found; 0 sections


[1/57] >2003/brasileirao-seriea.txt<
  1 section(s):
    698 lines - league: >Campeonato Brasileiro Série A< (br.1), season: >2003<
      24 clubs:
        46× Atlético-MG ⇒ Atlético MG
        46× Atlético-PR ⇒ Atlético PR
        46× Bahia ⇒ EC Bahia
        46× Corinthians ⇒ Corinthians SP
        46× Coritiba ⇒ Coritiba PR
        46× Criciúma ⇒ Criciúma EC
        46× Cruzeiro ⇒ Cruzeiro MG
        46× Figueirense
        46× Flamengo ⇒ Flamengo RJ
        46× Fluminense ⇒ Fluminense RJ
        46× Fortaleza
        46× Goiás ⇒ Goiás EC
        46× Grêmio ⇒ Grêmio RS
        46× Guarani ⇒ Guarani FC
        46× Internacional ⇒ Internacional Porto Alegre
        46× Juventude ⇒ Esporte Clube Juventude
        46× Paraná ⇒ Paraná Clube
        46× Paysandu ⇒ Paysandu SC
        46× Ponte Preta
        46× Santos ⇒ Santos SP
        46× São Caetano ⇒ AD São Caetano
        46× São Paulo ⇒ São Paulo FC
        46× Vasco ⇒ CR Vasco da Gama
        46× Vitória ⇒ EC Vitória
      46 rounds:
        1ª Rodada, 12 matches
        2ª Rodada, 12 matches
        3ª Rodada, 12 matches
        4ª Rodada, 12 matches
        5ª Rodada, 12 matches
        6ª Rodada, 12 matches
        7ª Rodada, 12 matches
        8ª Rodada, 12 matches
        9ª Rodada, 12 matches
        10ª Rodada, 12 matches
        11ª Rodada, 12 matches
        12ª Rodada, 12 matches
        13ª Rodada, 12 matches
        14ª Rodada, 12 matches
        15ª Rodada, 12 matches
        16ª Rodada, 12 matches
        17ª Rodada, 12 matches
        18ª Rodada, 12 matches
        19ª Rodada, 12 matches
        20ª Rodada, 12 matches
        21ª Rodada, 12 matches
        22ª Rodada, 12 matches
        23ª Rodada, 12 matches
        24ª Rodada, 12 matches
        25ª Rodada, 12 matches
        26ª Rodada, 12 matches
        27ª Rodada, 12 matches
        28ª Rodada, 12 matches
        29ª Rodada, 12 matches
        30ª Rodada, 12 matches
        31ª Rodada, 12 matches
        32ª Rodada, 12 matches
        33ª Rodada, 12 matches
        34ª Rodada, 12 matches
        35ª Rodada, 12 matches
        36ª Rodada, 12 matches
        37ª Rodada, 12 matches
        38ª Rodada, 12 matches
        39ª Rodada, 12 matches
        40ª Rodada, 12 matches
        41ª Rodada, 12 matches
        42ª Rodada, 12 matches
        43ª Rodada, 12 matches
        44ª Rodada, 12 matches
        45ª Rodada, 12 matches
        46ª Rodada, 12 matches
[2/57] >2004/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[3/57] >2005/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[4/57] >2006/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[5/57] >2007/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[6/57] >2008/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[7/57] >2009/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[8/57] >2010/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[9/57] >2011/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[10/57] >2011/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[11/57] >2011/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[12/57] >2011/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[13/57] >2011/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[14/57] >2012/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[15/57] >2012/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[16/57] >2012/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[17/57] >2012/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[18/57] >2012/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[19/57] >2012/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[20/57] >2013/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[21/57] >2013/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[22/57] >2013/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[23/57] >2013/cb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[24/57] >2013/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[25/57] >2013/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[26/57] >2013/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[27/57] >2013/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[28/57] >2013/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[29/57] >2014/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[30/57] >2014/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[31/57] >2014/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[32/57] >2014/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[33/57] >2014/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[34/57] >2014/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[35/57] >2014/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[36/57] >2014/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[37/57] >2015/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[38/57] >2015/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[39/57] >2015/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[40/57] >2015/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[41/57] >2015/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[42/57] >2015/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[43/57] >2015/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[44/57] >2015/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[45/57] >2016/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[46/57] >2016/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[47/57] >2016/carioca.txt<
  !!! WARN !!! - NO sections found; 0 sections
[48/57] >2016/copadobrasil.txt<
  !!! WARN !!! - NO sections found; 0 sections
[49/57] >2016/gauchao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[50/57] >2016/mineiro.txt<
  !!! WARN !!! - NO sections found; 0 sections
[51/57] >2016/paranaense.txt<
  !!! WARN !!! - NO sections found; 0 sections
[52/57] >2016/paulistao.txt<
  !!! WARN !!! - NO sections found; 0 sections
[53/57] >2016/primeira-liga.txt<
  !!! WARN !!! - NO sections found; 0 sections
[54/57] >2017/brasileirao-seriea.txt<
  !!! WARN !!! - NO sections found; 0 sections
[55/57] >2017/brasileirao-serieb.txt<
  !!! WARN !!! - NO sections found; 0 sections
[56/57] >2017/brasileirao-seriec.txt<
  !!! WARN !!! - NO sections found; 0 sections
[57/57] >2017/brasileirao-seried.txt<
  !!! WARN !!! - NO sections found; 0 sections
