= Brasileiro Série A 2019

# Date       Sat Apr/27 - Sun Dec/8 2019 (225d)
# Teams      20
# Matches    380



Matchday 1
[Sat Apr/27]
  19.00  Atlético Mineiro         2-1 (1-0)  Avaí SC
         Chapecoense              2-0 (1-0)  Internacional
  21.00  Flamengo RJ              3-1 (1-1)  Cruzeiro
  16.00  São Paulo FC             2-0 (1-0)  Botafogo RJ
[Sun Apr/28]
  11.00  Grêmio Porto Alegre      1-2 (0-2)  Santos FC
  16.00  Ceará CE                 4-0 (2-0)  CSA AL
         Bahia BA                 3-2 (1-1)  Corinthians SP
         Athletico Paranaense     4-1 (2-0)  Vasco da Gama RJ
  19.00  Palmeiras                4-0 (1-0)  Fortaleza CE
         Fluminense RJ            0-1 (0-0)  Goiás GO


Matchday 2
[Wed May/1]
  16.00  Internacional            2-1 (1-0)  Flamengo RJ
         Corinthians SP           1-0 (0-0)  Chapecoense
         CSA AL                   1-1 (0-1)  Palmeiras
  19.15  Cruzeiro                 1-0 (0-0)  Ceará CE
         Avaí SC                  1-1 (0-1)  Grêmio Porto Alegre
  21.30  Fortaleza CE             2-1 (1-1)  Athletico Paranaense
         Vasco da Gama RJ         1-2 (0-0)  Atlético Mineiro
         Goiás GO                 1-2 (1-2)  São Paulo FC
[Thu May/2]
  20.00  Botafogo RJ              3-2 (3-1)  Bahia BA
  19.15  Santos FC                2-1 (0-0)  Fluminense RJ


Matchday 3
[Sat May/4]
  19.00  Palmeiras                1-0 (1-0)  Internacional
         Vasco da Gama RJ         1-1 (1-1)  Corinthians SP
  21.00  Ceará CE                 1-2 (1-1)  Atlético Mineiro
[Sun May/5]
  11.00  Chapecoense              1-1 (0-0)  Athletico Paranaense
  16.00  Cruzeiro                 2-1 (0-0)  Goiás GO
         São Paulo FC             1-1 (0-1)  Flamengo RJ
         Botafogo RJ              1-0 (0-0)  Fortaleza CE
         CSA AL                   0-0  Santos FC
  19.00  Grêmio Porto Alegre      4-5 (3-2)  Fluminense RJ
         Bahia BA                 1-0 (1-0)  Avaí SC


Matchday 4
[Sat May/11]
  19.00  Corinthians SP           0-0  Grêmio Porto Alegre
  21.00  Goiás GO                 2-1 (1-0)  Ceará CE
  16.00  Fluminense RJ            0-1 (0-0)  Botafogo RJ
[Sun May/12]
  11.00  Flamengo RJ              2-1 (1-0)  Chapecoense
  16.00  Internacional            3-1 (1-1)  Cruzeiro
         Atlético Mineiro         0-2 (0-1)  Palmeiras
         Santos FC                3-0 (2-0)  Vasco da Gama RJ
  19.00  Fortaleza CE             0-1 (0-0)  São Paulo FC
         Avaí SC                  0-0  CSA AL
         Athletico Paranaense     1-0 (1-0)  Bahia BA


Matchday 5
[Sat May/18]
  19.00  Atlético Mineiro         2-1 (1-1)  Flamengo RJ
         Palmeiras                4-0 (2-0)  Santos FC
  18.00  Fluminense RJ            4-1 (1-0)  Cruzeiro
[Sun May/19]
  11.00  São Paulo FC             0-0  Bahia BA
  16.00  Internacional            2-0 (1-0)  CSA AL
         Chapecoense              1-3 (1-1)  Fortaleza CE
         Goiás GO                 1-0 (0-0)  Botafogo RJ
         Athletico Paranaense     0-2 (0-1)  Corinthians SP
  19.00  Ceará CE                 2-1 (2-1)  Grêmio Porto Alegre
         Vasco da Gama RJ         1-1 (0-0)  Avaí SC


Matchday 6
[Sat May/25]
  19.00  Grêmio Porto Alegre      1-0 (0-0)  Atlético Mineiro
  16.00  Botafogo RJ              0-1 (0-0)  Palmeiras
[Sun May/26]
  16.00  Santos FC                0-0  Internacional
         Flamengo RJ              3-2 (1-0)  Athletico Paranaense
  19.00  Cruzeiro                 1-2 (0-0)  Chapecoense
         Fortaleza CE             1-1 (0-0)  Vasco da Gama RJ
         Corinthians SP           1-0 (1-0)  São Paulo FC
         Bahia BA                 3-2 (2-1)  Fluminense RJ
[Mon May/27]
  20.00  CSA AL                   1-0 (0-0)  Goiás GO
         Avaí SC                  1-2 (1-0)  Ceará CE


Matchday 7
[Sat Jun/1]
  16.00  Flamengo RJ              2-0 (1-0)  Fortaleza CE
  19.00  Bahia BA                 1-0 (0-0)  Grêmio Porto Alegre
[Sun Jun/2]
  11.00  Botafogo RJ              1-0 (0-0)  Vasco da Gama RJ
  16.00  Ceará CE                 0-1 (0-0)  Santos FC
         São Paulo FC             1-1 (1-0)  Cruzeiro
         Athletico Paranaense     3-0 (2-0)  Fluminense RJ
  19.00  Internacional            2-0 (0-0)  Avaí SC
         Atlético Mineiro         4-0 (2-0)  CSA AL
         Chapecoense              1-2 (1-2)  Palmeiras


Matchday 8
[Fri Jun/7]
  20.30  Vasco da Gama RJ         2-1 (2-0)  Internacional
[Sat Jun/8]
  21.00  Avaí SC                  0-0  São Paulo FC
  16.30  Palmeiras                1-0 (0-0)  Athletico Paranaense
  19.00  Grêmio Porto Alegre      1-0 (0-0)  Fortaleza CE
         Cruzeiro                 0-0  Corinthians SP
  19.30  Ceará CE                 0-0  Bahia BA
[Sun Jun/9]
  19.00  Santos FC                3-1 (2-0)  Atlético Mineiro
         Fluminense RJ            0-0  Flamengo RJ
         CSA AL                   1-2 (0-0)  Botafogo RJ
[Mon Jun/10]
  20.00  Goiás GO                 3-1 (1-1)  Chapecoense


Matchday 9
[Wed Jun/12]
  21.30  CSA AL                   0-2 (0-0)  Flamengo RJ
  19.15  Botafogo RJ              0-1 (0-0)  Grêmio Porto Alegre
  21.00  Fortaleza CE             2-1 (2-1)  Cruzeiro
  21.30  Internacional            3-1 (1-0)  Bahia BA
         Santos FC                1-0 (0-0)  Corinthians SP
[Thu Jun/13]
  19.15  Vasco da Gama RJ         1-0 (0-0)  Ceará CE
  20.00  Atlético Mineiro         1-1 (1-0)  São Paulo FC
         Palmeiras                2-0 (1-0)  Avaí SC
         Chapecoense              1-1 (1-0)  Fluminense RJ
         Goiás GO                 2-1 (2-0)  Athletico Paranaense


Matchday 10
[Sat Jul/13]
  19.00  Bahia BA                 0-1 (0-0)  Santos FC
  17.00  Grêmio Porto Alegre      2-1 (0-1)  Vasco da Gama RJ
         Fortaleza CE             2-0 (1-0)  Avaí SC
  19.00  São Paulo FC             1-1 (1-0)  Palmeiras
[Sun Jul/14]
  19.00  Chapecoense              1-2 (1-0)  Atlético Mineiro
  11.00  Flamengo RJ              6-1 (4-1)  Goiás GO
  16.00  Cruzeiro                 0-0  Botafogo RJ
         Corinthians SP           1-0 (0-0)  CSA AL
         Athletico Paranaense     1-0 (0-0)  Internacional
[Mon Jul/15]
  20.00  Fluminense RJ            1-1 (1-1)  Ceará CE


Matchday 11
[Sat Jul/20]
  11.00  Vasco da Gama RJ         2-1 (0-1)  Fluminense RJ
  17.00  Bahia BA                 0-0  Cruzeiro
  19.00  Internacional            1-1 (1-0)  Grêmio Porto Alegre
         Ceará CE                 2-0 (1-0)  Palmeiras
         CSA AL                   0-4 (0-1)  Athletico Paranaense
[Sun Jul/21]
  19.00  Avaí SC                  0-0  Goiás GO
  11.00  Botafogo RJ              0-1 (0-0)  Santos FC
  16.00  Atlético Mineiro         2-2 (2-0)  Fortaleza CE
         Corinthians SP           1-1 (0-0)  Flamengo RJ
[Mon Jul/22]
  20.00  São Paulo FC             4-0 (0-0)  Chapecoense


Matchday 12
[Sat Jul/27]
  19.00  Fluminense RJ            1-2 (1-1)  São Paulo FC
  17.00  Palmeiras                1-1 (1-1)  Vasco da Gama RJ
  19.00  Internacional            1-0 (1-0)  Ceará CE
         Cruzeiro                 0-2 (0-1)  Athletico Paranaense
[Sun Jul/28]
  11.00  Chapecoense              0-0  Bahia BA
  16.00  Santos FC                3-1 (2-1)  Avaí SC
         Flamengo RJ              3-2 (1-1)  Botafogo RJ
  19.00  Fortaleza CE             1-3 (1-0)  Corinthians SP
         Goiás GO                 0-0  Atlético Mineiro
[Mon Jul/29]
  20.00  CSA AL                   0-0  Grêmio Porto Alegre


Matchday 13
[Sat Aug/3]
  19.00  Ceará CE                 2-1 (2-1)  Fortaleza CE
         Fluminense RJ            2-1 (0-0)  Internacional
[Sun Aug/4]
  16.00  Bahia BA                 3-0 (3-0)  Flamengo RJ
  11.00  Santos FC                6-1 (3-0)  Goiás GO
  16.00  Avaí SC                  0-2 (0-1)  Botafogo RJ
  19.00  Corinthians SP           1-1 (1-0)  Palmeiras
         Atlético Mineiro         2-0 (1-0)  Cruzeiro
         Vasco da Gama RJ         0-0  CSA AL
[Mon Aug/5]
  20.00  Grêmio Porto Alegre      3-3 (2-2)  Chapecoense


Matchday 7
[Wed Aug/7]
  19.15  Corinthians SP           2-0 (1-0)  Goiás GO


Matchday 14
[Sat Aug/10]
  17.00  Ceará CE                 4-1 (1-0)  Chapecoense
         São Paulo FC             3-2 (0-1)  Santos FC
  19.00  Flamengo RJ              3-1 (1-1)  Grêmio Porto Alegre
  21.00  Atlético Mineiro         2-1 (1-0)  Fluminense RJ
[Sun Aug/11]
  11.00  Internacional            0-0  Corinthians SP
  19.00  Goiás GO                 0-1 (0-1)  Vasco da Gama RJ
  16.00  Palmeiras                2-2 (1-0)  Bahia BA
         Botafogo RJ              2-1 (1-1)  Athletico Paranaense
         Avaí SC                  2-2 (1-0)  Cruzeiro
[Mon Aug/12]
  20.00  CSA AL                   0-2 (0-2)  Fortaleza CE


Matchday 15
[Sat Aug/17]
  21.00  Grêmio Porto Alegre      1-1 (0-1)  Palmeiras
  17.00  Fortaleza CE             0-1 (0-0)  Internacional
         Corinthians SP           2-0 (1-0)  Botafogo RJ
  19.00  Vasco da Gama RJ         1-4 (0-1)  Flamengo RJ
         Athletico Paranaense     1-0 (1-0)  Atlético Mineiro
[Sun Aug/18]
  16.00  Cruzeiro                 2-0 (1-0)  Santos FC
         São Paulo FC             1-0 (1-0)  Ceará CE
         Fluminense RJ            0-1 (0-0)  CSA AL
         Bahia BA                 1-1 (0-1)  Goiás GO
  19.00  Chapecoense              1-0 (0-0)  Avaí SC


Matchday 13
[Wed Aug/21]
  19.15  Athletico Paranaense     0-1 (0-1)  São Paulo FC


Matchday 16
[Sat Aug/24]
  17.00  Grêmio Porto Alegre      2-1 (1-0)  Athletico Paranaense
  11.00  Atlético Mineiro         0-1 (0-1)  Bahia BA
[Sun Aug/25]
  16.00  Santos FC                3-3 (3-0)  Fortaleza CE
         Vasco da Gama RJ         2-0 (0-0)  São Paulo FC
         Goiás GO                 2-1 (0-1)  Internacional
  19.00  Ceará CE                 0-3 (0-2)  Flamengo RJ
         Avaí SC                  1-1 (0-0)  Corinthians SP
         CSA AL                   1-1 (0-1)  Cruzeiro
[Mon Aug/26]
  20.00  Botafogo RJ              0-0  Chapecoense


Matchday 17
[Sat Aug/31]
  11.00  São Paulo FC             0-0  Grêmio Porto Alegre
  17.00  Bahia BA                 1-0 (0-0)  CSA AL
  19.00  Chapecoense              0-1 (0-1)  Santos FC
         Athletico Paranaense     1-0 (1-0)  Ceará CE
  21.00  Internacional            3-2 (1-0)  Botafogo RJ
[Sun Sep/1]
  19.00  Corinthians SP           1-0 (0-0)  Atlético Mineiro
  16.00  Fortaleza CE             2-0 (1-0)  Goiás GO
         Flamengo RJ              3-0 (2-0)  Palmeiras
  19.00  Cruzeiro                 1-0 (0-0)  Vasco da Gama RJ
[Mon Sep/2]
  20.00  Fluminense RJ            0-1 (0-0)  Avaí SC


Matchday 18
[Sat Sep/7]
  11.00  Corinthians SP           2-2 (2-0)  Ceará CE
         Vasco da Gama RJ         0-2 (0-0)  Bahia BA
  17.00  Fortaleza CE             0-1 (0-0)  Fluminense RJ
  21.00  Goiás GO                 1-2 (1-0)  Palmeiras
  19.00  Internacional            1-0 (0-0)  São Paulo FC
  17.00  Avaí SC                  0-3 (0-2)  Flamengo RJ
[Sun Sep/8]
  19.00  CSA AL                   2-0 (1-0)  Chapecoense
  11.00  Cruzeiro                 1-4 (1-2)  Grêmio Porto Alegre
  16.00  Santos FC                1-1 (0-1)  Athletico Paranaense
         Botafogo RJ              2-1 (1-0)  Atlético Mineiro


Matchday 16
[Tue Sep/10]
  21.00  Palmeiras                3-0 (1-0)  Fluminense RJ


Matchday 19
[Sat Sep/14]
  19.00  Palmeiras                1-0 (1-0)  Cruzeiro
         Chapecoense              1-2 (0-1)  Vasco da Gama RJ
  21.00  Ceará CE                 0-0  Botafogo RJ
  17.00  Flamengo RJ              1-0 (1-0)  Santos FC
[Sun Sep/15]
  11.00  Atlético Mineiro         1-3 (0-1)  Internacional
         Athletico Paranaense     0-1 (0-1)  Avaí SC
  16.00  Grêmio Porto Alegre      3-0 (3-0)  Goiás GO
         Fluminense RJ            1-0 (1-0)  Corinthians SP
         Bahia BA                 1-1 (1-1)  Fortaleza CE
  19.00  São Paulo FC             1-1 (0-0)  CSA AL


Matchday 20
[Sat Sep/21]
  11.00  Botafogo RJ              1-2 (1-1)  São Paulo FC
  17.00  Cruzeiro                 1-2 (1-1)  Flamengo RJ
  19.00  Corinthians SP           2-1 (1-0)  Bahia BA
  21.00  Santos FC                0-3 (0-0)  Grêmio Porto Alegre
[Sun Sep/22]
  16.00  Fortaleza CE             0-1 (0-0)  Palmeiras
         Vasco da Gama RJ         1-1 (0-0)  Athletico Paranaense
         CSA AL                   1-0 (0-0)  Ceará CE
  19.00  Goiás GO                 3-0 (1-0)  Fluminense RJ
  11.00  Internacional            1-0 (0-0)  Chapecoense
[Mon Sep/23]
  20.00  Avaí SC                  1-0 (1-0)  Atlético Mineiro


Matchday 21
[Wed Sep/25]
  21.30  São Paulo FC             0-1 (0-1)  Goiás GO
         Flamengo RJ              3-1 (1-0)  Internacional
         Bahia BA                 2-0 (1-0)  Botafogo RJ
  19.30  Ceará CE                 0-0  Cruzeiro
[Thu Sep/26]
  19.15  Palmeiras                6-2 (4-0)  CSA AL
  20.00  Grêmio Porto Alegre      6-1 (4-0)  Avaí SC
         Fluminense RJ            1-1 (1-1)  Santos FC
  21.30  Athletico Paranaense     4-1 (2-1)  Fortaleza CE


Matchday 22
[Sat Sep/28]
  19.00  Flamengo RJ              0-0  São Paulo FC
[Sun Sep/29]
  19.00  Atlético Mineiro         2-1 (0-1)  Ceará CE
  16.00  Internacional            1-1 (1-0)  Palmeiras
  11.00  Corinthians SP           1-0 (0-0)  Vasco da Gama RJ
  19.00  Athletico Paranaense     1-1 (0-1)  Chapecoense
  16.00  Santos FC                2-0 (1-0)  CSA AL
         Fluminense RJ            2-1 (1-0)  Grêmio Porto Alegre
[Mon Sep/30]
  20.00  Goiás GO                 1-0 (0-0)  Cruzeiro
         Avaí SC                  0-2 (0-2)  Bahia BA
         Fortaleza CE             1-0 (0-0)  Botafogo RJ


Matchday 21
[Wed Oct/2]
  19.15  Atlético Mineiro         1-2 (0-0)  Vasco da Gama RJ
         Chapecoense              0-1 (0-0)  Corinthians SP


Matchday 23
[Sat Oct/5]
  17.00  Vasco da Gama RJ         0-1 (0-0)  Santos FC
  19.00  Grêmio Porto Alegre      0-0  Corinthians SP
         Bahia BA                 1-2 (0-0)  Athletico Paranaense
  21.00  Cruzeiro                 1-1 (0-1)  Internacional
  17.00  São Paulo FC             2-1 (1-1)  Fortaleza CE
[Sun Oct/6]
  11.00  Chapecoense              0-1 (0-1)  Flamengo RJ
  16.00  Ceará CE                 0-1 (0-1)  Goiás GO
         Palmeiras                1-1 (0-1)  Atlético Mineiro
         Botafogo RJ              0-1 (0-1)  Fluminense RJ
  19.00  CSA AL                   3-1 (1-0)  Avaí SC


Matchday 24
[Wed Oct/9]
  19.15  Botafogo RJ              3-1 (1-0)  Goiás GO
         CSA AL                   1-0 (0-0)  Internacional
  20.30  Fortaleza CE             2-0 (0-0)  Chapecoense
  21.00  Grêmio Porto Alegre      2-1 (2-1)  Ceará CE
         Bahia BA                 0-0  São Paulo FC
  21.30  Cruzeiro                 0-0  Fluminense RJ
         Santos FC                2-0 (2-0)  Palmeiras
[Thu Oct/10]
  19.15  Avaí SC                  0-0  Vasco da Gama RJ
  20.00  Flamengo RJ              3-1 (1-0)  Atlético Mineiro
  19.15  Corinthians SP           2-2 (2-2)  Athletico Paranaense


Matchday 25
[Sat Oct/12]
  17.00  Goiás GO                 1-0 (1-0)  CSA AL
  19.00  Fluminense RJ            2-0 (2-0)  Bahia BA
  21.00  Palmeiras                1-0 (1-0)  Botafogo RJ
[Sun Oct/13]
  16.00  Ceará CE                 1-0 (0-0)  Avaí SC
         Vasco da Gama RJ         1-0 (0-0)  Fortaleza CE
         Athletico Paranaense     0-2 (0-1)  Flamengo RJ
  18.00  São Paulo FC             1-0 (0-0)  Corinthians SP
  19.00  Atlético Mineiro         1-4 (1-2)  Grêmio Porto Alegre
         Chapecoense              1-1 (0-1)  Cruzeiro
  16.00  Internacional            0-0  Santos FC


Matchday 26
[Wed Oct/16]
  19.15  Grêmio Porto Alegre      0-1 (0-0)  Bahia BA
         CSA AL                   2-2 (1-0)  Atlético Mineiro
  20.00  Fortaleza CE             1-2 (0-0)  Flamengo RJ
  21.00  Cruzeiro                 1-0 (0-0)  São Paulo FC
         Palmeiras                1-0 (0-0)  Chapecoense
  21.30  Vasco da Gama RJ         2-1 (2-1)  Botafogo RJ
         Goiás GO                 2-2 (1-1)  Corinthians SP
[Thu Oct/17]
  19.15  Avaí SC                  0-2 (0-1)  Internacional
  21.00  Fluminense RJ            1-2 (1-1)  Athletico Paranaense
  19.15  Santos FC                2-1 (0-1)  Ceará CE


Matchday 27
[Sat Oct/19]
  19.00  Corinthians SP           1-2 (1-1)  Cruzeiro
  17.00  Fortaleza CE             2-1 (2-1)  Grêmio Porto Alegre
[Sun Oct/20]
  16.00  Internacional            0-1 (0-0)  Vasco da Gama RJ
         Atlético Mineiro         2-0 (2-0)  Santos FC
         São Paulo FC             1-0 (0-0)  Avaí SC
  18.00  Flamengo RJ              2-0 (1-0)  Fluminense RJ
  19.00  Chapecoense              2-2 (2-0)  Goiás GO
         Athletico Paranaense     1-1 (1-1)  Palmeiras
[Mon Oct/21]
  20.00  Botafogo RJ              2-1 (1-0)  CSA AL
  19.30  Bahia BA                 1-2 (0-0)  Ceará CE


Matchday 28
[Sat Oct/26]
  17.00  Corinthians SP           0-0  Santos FC
  19.00  Bahia BA                 2-3 (0-0)  Internacional
  19.30  Fluminense RJ            1-1 (0-1)  Chapecoense
  21.00  Cruzeiro                 1-1 (0-0)  Fortaleza CE
  17.00  Ceará CE                 1-1 (0-1)  Vasco da Gama RJ
[Sun Oct/27]
  16.00  Grêmio Porto Alegre      3-0 (1-0)  Botafogo RJ
         São Paulo FC             2-0 (0-0)  Atlético Mineiro
         Athletico Paranaense     4-1 (0-1)  Goiás GO
  18.00  Avaí SC                  1-2 (0-0)  Palmeiras
  19.00  Flamengo RJ              1-0 (1-0)  CSA AL


Matchday 29
[Wed Oct/30]
  19.30  Palmeiras                3-0 (2-0)  São Paulo FC
         Avaí SC                  1-3 (0-1)  Fortaleza CE
  21.30  Ceará CE                 2-0 (1-0)  Fluminense RJ
         Vasco da Gama RJ         1-3 (1-1)  Grêmio Porto Alegre
         CSA AL                   2-1 (1-1)  Corinthians SP
  19.30  Atlético Mineiro         0-2 (0-1)  Chapecoense
[Thu Oct/31]
  19.15  Santos FC                1-0 (0-0)  Bahia BA
  20.00  Goiás GO                 2-2 (0-0)  Flamengo RJ
  21.30  Internacional            1-1 (1-1)  Athletico Paranaense
         Botafogo RJ              0-2 (0-1)  Cruzeiro


Matchday 30
[Sat Nov/2]
  19.00  Palmeiras                1-0 (1-0)  Ceará CE
         Fluminense RJ            0-0  Vasco da Gama RJ
  21.00  Chapecoense              0-3 (0-2)  São Paulo FC
  17.00  Fortaleza CE             2-2 (2-1)  Atlético Mineiro
[Sun Nov/3]
  16.00  Flamengo RJ              4-1 (2-0)  Corinthians SP
  18.00  Grêmio Porto Alegre      2-0 (1-0)  Internacional
         Athletico Paranaense     1-0 (0-0)  CSA AL
  19.00  Cruzeiro                 1-1 (0-0)  Bahia BA
         Santos FC                4-1 (2-1)  Botafogo RJ
  19.30  Goiás GO                 2-0 (0-0)  Avaí SC


Matchday 31
[Wed Nov/6]
  19.30  Corinthians SP           3-2 (1-1)  Fortaleza CE
  20.00  Atlético Mineiro         2-0 (0-0)  Goiás GO
  21.00  Avaí SC                  1-2 (1-2)  Santos FC
  21.30  Vasco da Gama RJ         1-2 (1-1)  Palmeiras
         Bahia BA                 1-1 (0-1)  Chapecoense
         Athletico Paranaense     0-0  Cruzeiro
[Thu Nov/7]
  19.30  São Paulo FC             0-2 (0-2)  Fluminense RJ
  20.00  Botafogo RJ              0-1 (0-0)  Flamengo RJ
  21.00  Grêmio Porto Alegre      2-1 (1-0)  CSA AL
  19.30  Ceará CE                 2-0 (1-0)  Internacional


Matchday 32
[Sat Nov/9]
  17.00  Goiás GO                 0-3 (0-1)  Santos FC
  19.00  Palmeiras                1-1 (0-0)  Corinthians SP
[Sun Nov/10]
  16.00  Cruzeiro                 0-0  Atlético Mineiro
         São Paulo FC             0-1 (0-0)  Athletico Paranaense
  18.00  Flamengo RJ              3-1 (0-1)  Bahia BA
  19.00  Fortaleza CE             1-0 (1-0)  Ceará CE
         Chapecoense              0-1 (0-1)  Grêmio Porto Alegre
         CSA AL                   0-3 (0-1)  Vasco da Gama RJ
  16.00  Internacional            2-1 (2-0)  Fluminense RJ
[Mon Nov/11]
  20.00  Botafogo RJ              2-0 (1-0)  Avaí SC


Matchday 34
[Wed Nov/13]
  21.30  Flamengo RJ              4-4 (2-2)  Vasco da Gama RJ


Matchday 33
[Sat Nov/16]
  17.00  Santos FC                1-1 (1-0)  São Paulo FC
  19.00  Fluminense RJ            1-1 (1-0)  Atlético Mineiro
[Sun Nov/17]
  18.00  Corinthians SP           0-0  Internacional
         Chapecoense              1-0 (0-0)  Ceará CE
         Athletico Paranaense     1-0 (0-0)  Botafogo RJ
  19.00  Fortaleza CE             3-0 (1-0)  CSA AL
  16.00  Bahia BA                 1-1 (1-0)  Palmeiras
         Grêmio Porto Alegre      0-1 (0-1)  Flamengo RJ
[Mon Nov/18]
  19.30  Vasco da Gama RJ         1-1 (1-0)  Goiás GO
  20.00  Cruzeiro                 0-0  Avaí SC


Matchday 34
[Sat Nov/23]
  21.00  Santos FC                4-1 (1-1)  Cruzeiro
[Sun Nov/24]
  16.00  Atlético Mineiro         0-1 (0-0)  Athletico Paranaense
         Palmeiras                1-2 (0-0)  Grêmio Porto Alegre
         Goiás GO                 4-3 (2-0)  Bahia BA
  18.00  Botafogo RJ              1-0 (1-0)  Corinthians SP
  19.00  Internacional            2-2 (1-1)  Fortaleza CE
         Ceará CE                 1-1 (0-1)  São Paulo FC
         Avaí SC                  0-1 (0-0)  Chapecoense
[Mon Nov/25]
  20.00  CSA AL                   0-1 (0-0)  Fluminense RJ


Matchday 35
[Wed Nov/27]
  19.30  Chapecoense              0-1 (0-0)  Botafogo RJ
  21.00  Bahia BA                 1-1 (0-0)  Atlético Mineiro
  21.30  Corinthians SP           3-0 (1-0)  Avaí SC
         Flamengo RJ              4-1 (0-1)  Ceará CE
         Athletico Paranaense     2-0 (1-0)  Grêmio Porto Alegre
  19.30  Internacional            1-2 (0-1)  Goiás GO
[Thu Nov/28]
  19.30  Fluminense RJ            1-0 (1-0)  Palmeiras
  20.00  Fortaleza CE             2-1 (0-0)  Santos FC
  20.30  São Paulo FC             1-0 (1-0)  Vasco da Gama RJ
  21.30  Cruzeiro                 0-1 (0-1)  CSA AL


Matchday 36
[Sat Nov/30]
  19.00  Botafogo RJ              0-1 (0-0)  Internacional
         Ceará CE                 1-1 (0-0)  Athletico Paranaense
[Sun Dec/1]
  16.00  Palmeiras                1-3 (0-2)  Flamengo RJ
         Avaí SC                  1-1 (0-1)  Fluminense RJ
         Goiás GO                 1-2 (1-2)  Fortaleza CE
  18.00  Atlético Mineiro         2-1 (1-1)  Corinthians SP
         CSA AL                   1-2 (0-1)  Bahia BA
  19.00  Grêmio Porto Alegre      3-0 (0-0)  São Paulo FC
         Santos FC                2-0 (1-0)  Chapecoense
[Mon Dec/2]
  20.00  Vasco da Gama RJ         1-0 (1-0)  Cruzeiro


Matchday 37
[Wed Dec/4]
  19.00  Athletico Paranaense     1-0 (0-0)  Santos FC
  19.30  Atlético Mineiro         2-0 (1-0)  Botafogo RJ
         Ceará CE                 0-1 (0-0)  Corinthians SP
  21.00  Chapecoense              3-0 (1-0)  CSA AL
  21.30  São Paulo FC             2-1 (1-0)  Internacional
         Fluminense RJ            0-0  Fortaleza CE
[Thu Dec/5]
  19.15  Palmeiras                5-1 (2-1)  Goiás GO
         Bahia BA                 1-1 (1-0)  Vasco da Gama RJ
  20.00  Flamengo RJ              6-1 (3-1)  Avaí SC
  19.15  Grêmio Porto Alegre      2-0 (0-0)  Cruzeiro


Matchday 38
[Sun Dec/8]
  16.00  Internacional            2-1 (0-1)  Atlético Mineiro
         Cruzeiro                 0-2 (0-0)  Palmeiras
         Fortaleza CE             2-1 (1-1)  Bahia BA
         Corinthians SP           1-2 (0-2)  Fluminense RJ
         Santos FC                4-0 (2-0)  Flamengo RJ
         Vasco da Gama RJ         1-1 (0-0)  Chapecoense
         Botafogo RJ              1-1 (1-0)  Ceará CE
         Avaí SC                  0-0  Athletico Paranaense
         Goiás GO                 3-2 (2-2)  Grêmio Porto Alegre
         CSA AL                   1-2 (1-2)  São Paulo FC
