= Brasileiro Série A 2020


Rodada 1
[Sáb, 8/Agosto]
  19.00  Fortaleza EC             0-2 (0-2)  Atlético PR
  19.30  Coritiba PR              0-1 (0-0)  Internacional Porto Alegre
  21.00  Sport Recife             3-2 (3-1)  Ceára SC
[Dom, 9/Agosto]
  16.00  Santos SP                1-1 (0-0)  RB Bragantino
         Flamengo RJ              0-1 (0-1)  Atlético MG
  19.00  Grêmio RS                1-0 (1-0)  Fluminense RJ
[Seg, 10/Agosto]
  Palmeiras SP             -  CR Vasco da Gama


Rodada 2
[Qua, 12/Agosto]
  19.15  Atlético PR              2-1 (1-1)  Goiás EC
         Atlético MG              3-2 (0-2)  Corinthians SP
         RB Bragantino            1-1 (1-0)  Botafogo RJ
  20.30  Atlético GO              3-0 (2-0)  Flamengo RJ
         EC Bahia                 1-0 (1-0)  Coritiba PR
  21.30  Ceára SC                 1-1 (1-0)  Grêmio RS
         Fluminense RJ            1-1 (1-1)  Palmeiras SP
[Qui, 13/Agosto]
  19.15  São Paulo FC             1-0 (1-0)  Fortaleza EC
  19.30  Internacional Porto Alegre  2-0 (0-0)  Santos SP
  20.00  CR Vasco da Gama         2-0 (2-0)  Sport Recife


Rodada 3
[Sáb, 15/Agosto]
  19.00  Grêmio RS                0-0  Corinthians SP
  19.30  Coritiba PR              0-1 (0-1)  Flamengo RJ
  21.30  Palmeiras SP             1-1 (1-1)  Goiás EC
[Dom, 16/Agosto]
  11.00  Atlético MG              2-0 (0-0)  Ceára SC
  16.00  CR Vasco da Gama         2-1 (0-0)  São Paulo FC
         EC Bahia                 2-1 (1-0)  RB Bragantino
  18.00  Fluminense RJ            2-1 (1-1)  Internacional Porto Alegre
  19.00  Atlético GO              1-1 (1-0)  Sport Recife
  19.30  Fortaleza EC             0-0  Botafogo RJ
  19.45  Santos SP                3-1 (2-0)  Atlético PR


Rodada 4
[Qua, 19/Agosto]
  19.15  RB Bragantino            2-1 (1-1)  Fluminense RJ
         Flamengo RJ              1-1 (0-1)  Grêmio RS
  19.30  Atlético PR              0-1 (0-0)  Palmeiras SP
  20.30  Internacional Porto Alegre  3-0 (0-0)  Atlético GO
         Goiás EC                 1-3 (0-1)  Fortaleza EC
  21.30  Corinthians SP           3-1 (1-1)  Coritiba PR
         Botafogo RJ              2-1 (1-0)  Atlético MG
[Qui, 20/Agosto]
  19.15  Sport Recife             0-1 (0-0)  Santos SP
  20.00  Ceára SC                 0-3 (0-0)  CR Vasco da Gama
         São Paulo FC             1-1 (0-1)  EC Bahia


Rodada 5
[Sáb, 22/Agosto]
  16.00  Atlético PR              0-1 (0-1)  Fluminense RJ
  19.00  Internacional Porto Alegre  1-0 (1-0)  Atlético MG
  21.00  Goiás EC                 2-0 (1-0)  Atlético GO
[Dom, 23/Agosto]
  11.00  Flamengo RJ              1-1 (0-0)  Botafogo RJ
  16.00  RB Bragantino            1-2 (1-1)  Coritiba PR
         Palmeiras SP             2-1 (1-0)  Santos SP
         CR Vasco da Gama         0-0  Grêmio RS
  19.00  Sport Recife             0-1 (0-1)  São Paulo FC
  20.00  Ceára SC                 2-0 (1-0)  EC Bahia


Rodada 11
[Qua, 26/Agosto]
  19.00  São Paulo FC             1-0 (0-0)  Atlético PR


Rodada 5
[Qua, 26/Agosto]
  21.30  Corinthians SP           1-1 (0-0)  Fortaleza EC


Rodada 6
[Sáb, 29/Agosto]
  17.00  Botafogo RJ              0-2 (0-2)  Internacional Porto Alegre
  19.00  Fluminense RJ            2-1 (1-0)  CR Vasco da Gama
         EC Bahia                 1-1 (0-0)  Palmeiras SP
  21.00  Fortaleza EC             3-0 (1-0)  RB Bragantino
[Dom, 30/Agosto]
  11.00  São Paulo FC             2-1 (1-1)  Corinthians SP
  16.00  Coritiba PR              1-0 (0-0)  Sport Recife
         Santos SP                0-1 (0-1)  Flamengo RJ
  18.00  Atlético GO              0-2 (0-0)  Ceára SC


Rodada 7
[Qua, 2/Set]
  19.00  Ceára SC                 1-0 (1-0)  Fortaleza EC
  19.15  Goiás EC                 1-2 (0-1)  Corinthians SP
         Fluminense RJ            1-1 (1-0)  Atlético GO
  20.30  EC Bahia                 3-5 (2-3)  Flamengo RJ
         Atlético PR              1-1 (1-1)  RB Bragantino
         Botafogo RJ              0-0  Coritiba PR
  21.30  Santos SP                2-2 (1-1)  CR Vasco da Gama
         Palmeiras SP             1-1 (0-0)  Internacional Porto Alegre
[Qui, 3/Set]
  19.00  Grêmio RS                1-2 (0-1)  Sport Recife
  20.00  Atlético MG              3-0 (2-0)  São Paulo FC


Rodada 8
[Sáb, 5/Set]
  17.00  Flamengo RJ              2-1 (1-1)  Fortaleza EC
  19.00  Corinthians SP           2-2 (1-1)  Botafogo RJ
  21.00  Ceára SC                 0-1 (0-1)  Santos SP
[Dom, 6/Set]
  11.00  RB Bragantino            1-2 (0-0)  Palmeiras SP
  16.00  São Paulo FC             3-1 (0-1)  Fluminense RJ
         Internacional Porto Alegre  2-2 (1-1)  EC Bahia
  18.00  CR Vasco da Gama         1-0 (1-0)  Atlético PR
  19.00  Atlético GO              1-1 (1-1)  Grêmio RS
  20.30  Sport Recife             2-1 (0-0)  Goiás EC
         Coritiba PR              0-1 (0-1)  Atlético MG


Rodada 9
[Qua, 9/Set]
  17.30  Atlético PR              1-1 (0-0)  Botafogo RJ
  18.00  Goiás EC                 3-3 (1-2)  Coritiba PR
         Fortaleza EC             1-0 (0-0)  Sport Recife
  19.15  São Paulo FC             1-1 (0-0)  RB Bragantino
  21.30  Santos SP                3-1 (2-1)  Atlético MG
         Fluminense RJ            1-2 (0-2)  Flamengo RJ
[Qui, 10/Set]
  19.15  Internacional Porto Alegre  2-0 (1-0)  Ceára SC
         EC Bahia                 0-2 (0-1)  Grêmio RS
         Corinthians SP           0-2 (0-1)  Palmeiras SP
  21.00  CR Vasco da Gama         1-2 (0-0)  Atlético GO


Rodada 10
[Sáb, 12/Set]
  16.30  Atlético PR              1-0 (1-0)  Coritiba PR
  19.00  Santos SP                2-2 (1-2)  São Paulo FC
[Dom, 13/Set]
  16.00  Grêmio RS                1-1 (0-1)  Fortaleza EC
         Fluminense RJ            2-1 (1-0)  Corinthians SP
  18.00  Goiás EC                 1-0 (1-0)  Internacional Porto Alegre
         Atlético MG              2-1 (1-0)  RB Bragantino
         EC Bahia                 0-1 (0-1)  Atlético GO
         Ceára SC                 2-0 (0-0)  Flamengo RJ
  19.45  Palmeiras SP             2-2 (2-1)  Sport Recife
  20.30  Botafogo RJ              2-3 (0-1)  CR Vasco da Gama


Rodada 11
[Qua, 16/Set]
  21.30  Corinthians SP           3-2 (2-1)  EC Bahia
[Sáb, 19/Set]
  19.00  Fortaleza EC             1-0 (0-0)  Internacional Porto Alegre
         RB Bragantino            4-2 (3-1)  Ceára SC
  21.00  Atlético GO              3-4 (1-0)  Atlético MG
[Dom, 20/Set]
  16.00  Grêmio RS                1-1 (0-0)  Palmeiras SP
         Coritiba PR              1-0 (0-0)  CR Vasco da Gama
  18.15  Botafogo RJ              0-0  Santos SP
  20.30  Sport Recife             1-0 (1-0)  Fluminense RJ


Rodada 12
[Qua, 23/Set]
  21.30  Sport Recife             1-0 (1-0)  Corinthians SP
[Sáb, 26/Set]
  19.00  Internacional Porto Alegre  1-1 (1-1)  São Paulo FC
         Atlético PR              1-0 (0-0)  EC Bahia
  21.00  Atlético MG              3-1 (1-0)  Grêmio RS
[Dom, 27/Set]
  11.00  CR Vasco da Gama         1-1 (0-0)  RB Bragantino
  16.00  Palmeiras SP             1-1 (0-0)  Flamengo RJ
  18.15  Atlético GO              1-1 (0-1)  Botafogo RJ
         Ceára SC                 2-2 (0-1)  Goiás EC
  20.30  Santos SP                1-1 (1-0)  Fortaleza EC
[Seg, 28/Set]
  20.00  Fluminense RJ            4-0 (1-0)  Coritiba PR


Rodada 1
[Qua, 30/Set]
  21.30  Corinthians SP           0-0  Atlético GO
         Botafogo RJ              1-2 (0-1)  EC Bahia


Rodada 13
[Sáb, 3/Out]
  17.00  Grêmio RS                1-1 (0-0)  Internacional Porto Alegre
  19.00  Palmeiras SP             2-1 (1-1)  Ceára SC
  21.00  RB Bragantino            0-0  Corinthians SP
[Dom, 4/Out]
  11.00  Botafogo RJ              1-1 (0-1)  Fluminense RJ
  16.00  Coritiba PR              1-1 (1-0)  São Paulo FC
         Flamengo RJ              3-1 (0-0)  Atlético PR
  18.15  EC Bahia                 1-2 (0-1)  Sport Recife
         Fortaleza EC             0-0  Atlético GO
         Goiás EC                 2-3 (1-1)  Santos SP
  20.30  Atlético MG              4-1 (4-1)  CR Vasco da Gama


Rodada 14
[Qua, 7/Out]
  19.00  Corinthians SP           1-1 (1-1)  Santos SP
  19.15  Flamengo RJ              3-0 (0-0)  Sport Recife
         EC Bahia                 3-0 (3-0)  CR Vasco da Gama
         Grêmio RS                2-1 (2-0)  Coritiba PR
  20.30  São Paulo FC             3-0 (1-0)  Atlético GO
         Goiás EC                 2-4 (1-1)  Fluminense RJ
  21.30  Fortaleza EC             2-1 (1-1)  Atlético MG
         Botafogo RJ              2-1 (0-0)  Palmeiras SP
[Qui, 8/Out]
  19.00  Atlético PR              0-0  Ceára SC
  21.00  RB Bragantino            0-2 (0-2)  Internacional Porto Alegre


Rodada 15
[Sáb, 10/Out]
  17.00  CR Vasco da Gama         1-2 (1-0)  Flamengo RJ
  19.00  Palmeiras SP             0-2 (0-0)  São Paulo FC
         Coritiba PR              0-0  Fortaleza EC
  21.00  Atlético MG              3-0 (2-0)  Goiás EC
[Dom, 11/Out]
  16.00  Fluminense RJ            1-0 (0-0)  EC Bahia
         Santos SP                2-1 (1-0)  Grêmio RS
  18.15  Sport Recife             1-2 (0-2)  Botafogo RJ
         Atlético GO              2-1 (1-1)  RB Bragantino
  20.30  Internacional Porto Alegre  2-1 (2-1)  Atlético PR
         Ceára SC                 2-1 (1-1)  Corinthians SP


Rodada 11
[Ter, 13/Out]
  18.00  Flamengo RJ              2-1 (1-1)  Goiás EC


Rodada 16
[Qua, 14/Out]
  18.00  Palmeiras SP             1-3 (1-2)  Coritiba PR
  19.15  Grêmio RS                3-1 (1-1)  Botafogo RJ
  20.30  Santos SP                0-1 (0-0)  Atlético GO
  21.30  Sport Recife             3-5 (1-2)  Internacional Porto Alegre
         Atlético PR              0-1 (0-0)  Corinthians SP
         Atlético MG              1-1 (0-1)  Fluminense RJ
[Qui, 15/Out]
  20.00  Flamengo RJ              1-1 (0-0)  RB Bragantino
[Sex, 16/Out]
  20.00  Goiás EC                 1-1 (0-0)  EC Bahia


Rodada 17
[Sáb, 17/Out]
  19.00  Fluminense RJ            2-2 (1-1)  Ceára SC
         Atlético GO              1-1 (1-0)  Atlético PR
         Coritiba PR              1-2 (0-2)  Santos SP
  21.00  São Paulo FC             0-0  Grêmio RS
[Dom, 18/Out]
  16.00  Corinthians SP           1-5 (0-1)  Flamengo RJ
  18.15  Internacional Porto Alegre  2-0 (2-0)  CR Vasco da Gama
  20.30  RB Bragantino            2-0 (0-0)  Sport Recife
         Fortaleza EC             2-0 (2-0)  Palmeiras SP
[Seg, 19/Out]
  20.00  EC Bahia                 3-1 (0-1)  Atlético MG
         Botafogo RJ              0-0  Goiás EC


Rodada 18
[Qua, 21/Out]
  21.30  CR Vasco da Gama         1-2 (0-1)  Corinthians SP
[Sáb, 24/Out]
  17.00  RB Bragantino            2-0 (1-0)  Goiás EC
  19.00  Ceára SC                 2-1 (1-1)  Coritiba PR
  21.00  Atlético MG              0-0  Sport Recife
[Dom, 25/Out]
  15.00  Fluminense RJ            3-1 (1-1)  Santos SP
         Atlético GO              0-3 (0-1)  Palmeiras SP
  17.15  Atlético PR              1-2 (1-0)  Grêmio RS
         Internacional Porto Alegre  2-2 (2-1)  Flamengo RJ


Rodada 19
[Sáb, 31/Out]
  16.00  Botafogo RJ              2-2 (2-1)  Ceára SC
  18.00  Coritiba PR              1-0 (1-0)  Atlético GO
         Corinthians SP           1-0 (1-0)  Internacional Porto Alegre
  20.00  Fortaleza EC             0-1 (0-0)  Fluminense RJ
[Dom, 1/Nov]
  15.00  Flamengo RJ              1-4 (1-2)  São Paulo FC
         Sport Recife             1-0 (0-0)  Atlético PR
  17.15  Santos SP                3-1 (3-1)  EC Bahia
  19.30  Goiás EC                 1-1 (0-1)  CR Vasco da Gama
[Seg, 2/Nov]
  16.00  Palmeiras SP             3-0 (1-0)  Atlético MG
  19.00  Grêmio RS                2-1 (0-0)  RB Bragantino


Rodada 20
[Sáb, 7/Nov]
  17.00  Atlético PR              2-1 (0-1)  Fortaleza EC
  18.00  São Paulo FC             2-1 (1-1)  Goiás EC
  20.00  Atlético GO              1-1 (1-0)  Corinthians SP
[Dom, 8/Nov]
  15.00  Internacional Porto Alegre  2-2 (1-0)  Coritiba PR
         CR Vasco da Gama         0-1 (0-0)  Palmeiras SP
  17.15  EC Bahia                 1-0 (0-0)  Botafogo RJ
         RB Bragantino            1-1 (0-0)  Santos SP
         Atlético MG              4-0 (2-0)  Flamengo RJ
  19.30  Fluminense RJ            0-1 (0-1)  Grêmio RS
         Ceára SC                 0-0  Sport Recife


Rodada 18
[Qua, 11/Nov]
  17.45  EC Bahia                 2-1 (1-0)  Fortaleza EC


Rodada 21
[Sáb, 14/Nov]
  15.30  Sport Recife             0-2 (0-1)  CR Vasco da Gama
         Santos SP                2-0 (0-0)  Internacional Porto Alegre
  16.00  Goiás EC                 0-1 (0-1)  Atlético PR
  18.00  Grêmio RS                4-2 (3-1)  Ceára SC
         Fortaleza EC             2-3 (1-1)  São Paulo FC
         Corinthians SP           1-2 (1-0)  Atlético MG
  20.30  Flamengo RJ              1-1 (1-0)  Atlético GO
         Palmeiras SP             2-0 (0-0)  Fluminense RJ
[Seg, 16/Nov]
  17.00  Coritiba PR              -  EC Bahia
  19.00  Botafogo RJ              -  RB Bragantino


Rodada 6
[Qua, 18/Nov]
  18.00  Atlético MG              -  Atlético PR


Rodada 16
[Qui, 19/Nov]
  18.00  CR Vasco da Gama         -  Fortaleza EC


Rodada 22
[Sex, 20/Nov]
  19.00  RB Bragantino            -  EC Bahia
[Sáb, 21/Nov]
  18.00  Flamengo RJ              -  Coritiba PR
         Atlético PR              -  Santos SP
  20.00  Goiás EC                 -  Palmeiras SP
[Dom, 22/Nov]
  15.00  Ceára SC                 -  Atlético MG
         São Paulo FC             -  CR Vasco da Gama
  17.15  Botafogo RJ              -  Fortaleza EC
         Internacional Porto Alegre  -  Fluminense RJ
  19.30  Corinthians SP           -  Grêmio RS
[Seg, 23/Nov]
  19.00  Sport Recife             -  Atlético GO


Rodada 16
[Ter, 24/Nov]
  19.00  Ceára SC                 -  São Paulo FC


Rodada 23
[Qua, 25/Nov]
  20.30  Coritiba PR              -  Corinthians SP
         Atlético MG              -  Botafogo RJ
[Qui, 26/Nov]
  19.00  Fortaleza EC             -  Goiás EC
[Sáb, 28/Nov]
  16.00  Palmeiras SP             -  Atlético PR
         Santos SP                -  Sport Recife
  17.00  Grêmio RS                -  Flamengo RJ
  18.00  EC Bahia                 -  São Paulo FC
  20.00  Atlético GO              -  Internacional Porto Alegre


Rodada 6
[Dom, 29/Nov]
  19.00  Grêmio RS                -  Goiás EC


Rodada 23
[Seg, 30/Nov]
  19.00  CR Vasco da Gama         -  Ceára SC
         Fluminense RJ            -  RB Bragantino


Rodada 24
[Qua, 2/Dez]
  20.30  Fortaleza EC             -  Corinthians SP


Rodada 1
[Qui, 3/Dez]
  20.00  Goiás EC                 -  São Paulo FC


Rodada 24
[Sáb, 5/Dez]
  16.00  Botafogo RJ              -  Flamengo RJ
  18.00  Atlético MG              -  Internacional Porto Alegre
         Fluminense RJ            -  Atlético PR
         EC Bahia                 -  Ceára SC
  20.00  Coritiba PR              -  RB Bragantino
[Dom, 6/Dez]
  15.00  Grêmio RS                -  CR Vasco da Gama
         Santos SP                -  Palmeiras SP
  19.30  São Paulo FC             -  Sport Recife
[Seg, 7/Dez]
  19.00  Atlético GO              -  Goiás EC


Rodada 18
[Qua, 9/Dez]
  18.00  São Paulo FC             -  Botafogo RJ


Rodada 25
[Sáb, 12/Dez]
  16.00  RB Bragantino            -  Fortaleza EC
         Atlético PR              -  Atlético MG
  18.00  Internacional Porto Alegre  -  Botafogo RJ
         Palmeiras SP             -  EC Bahia
  20.00  Ceára SC                 -  Atlético GO
[Dom, 13/Dez]
  15.00  Flamengo RJ              -  Santos SP
  17.15  Sport Recife             -  Coritiba PR
         Corinthians SP           -  São Paulo FC
  19.30  Goiás EC                 -  Grêmio RS
[Seg, 14/Dez]
  19.00  CR Vasco da Gama         -  Fluminense RJ


Rodada 26
[Dom, 20/Dez]
  Atlético GO              -  Fluminense RJ
  Coritiba PR              -  Botafogo RJ
  Internacional Porto Alegre  -  Palmeiras SP
  CR Vasco da Gama         -  Santos SP
  Corinthians SP           -  Goiás EC
  São Paulo FC             -  Atlético MG
  Flamengo RJ              -  EC Bahia
  RB Bragantino            -  Atlético PR
  Fortaleza EC             -  Ceára SC
  Sport Recife             -  Grêmio RS


Rodada 27
[Dom, 27/Dez]
  Fortaleza EC             -  Flamengo RJ
  Atlético PR              -  CR Vasco da Gama
  Fluminense RJ            -  São Paulo FC
  Palmeiras SP             -  RB Bragantino
  Grêmio RS                -  Atlético GO
  Botafogo RJ              -  Corinthians SP
  Goiás EC                 -  Sport Recife
  Atlético MG              -  Coritiba PR
  Santos SP                -  Ceára SC
  EC Bahia                 -  Internacional Porto Alegre


Rodada 28
[Dom, 3/Jan]
  Flamengo RJ              -  Fluminense RJ
  Atlético GO              -  CR Vasco da Gama
  RB Bragantino            -  São Paulo FC
  Atlético MG              -  Santos SP
  Palmeiras SP             -  Corinthians SP
  Ceára SC                 -  Internacional Porto Alegre
  Grêmio RS                -  EC Bahia
  Botafogo RJ              -  Atlético PR
  Sport Recife             -  Fortaleza EC
  Coritiba PR              -  Goiás EC


Rodada 29
[Dom, 10/Jan]
  Corinthians SP           -  Fluminense RJ
  CR Vasco da Gama         -  Botafogo RJ
  Sport Recife             -  Palmeiras SP
  Internacional Porto Alegre  -  Goiás EC
  RB Bragantino            -  Atlético MG
  São Paulo FC             -  Santos SP
  Atlético GO              -  EC Bahia
  Coritiba PR              -  Atlético PR
  Flamengo RJ              -  Ceára SC
  Fortaleza EC             -  Grêmio RS


Rodada 30
[Dom, 17/Jan]
  Goiás EC                 -  Flamengo RJ
  Santos SP                -  Botafogo RJ
  Atlético PR              -  São Paulo FC
  Ceára SC                 -  RB Bragantino
  EC Bahia                 -  Corinthians SP
  Palmeiras SP             -  Grêmio RS
  Fluminense RJ            -  Sport Recife
  CR Vasco da Gama         -  Coritiba PR
  Internacional Porto Alegre  -  Fortaleza EC
  Atlético MG              -  Atlético GO


Rodada 32
[Dom, 24/Jan]
  Santos SP                -  Goiás EC
  Atlético GO              -  Fortaleza EC
  São Paulo FC             -  Coritiba PR
  Sport Recife             -  EC Bahia
  CR Vasco da Gama         -  Atlético MG
  Atlético PR              -  Flamengo RJ
  Corinthians SP           -  RB Bragantino
  Ceára SC                 -  Palmeiras SP
  Fluminense RJ            -  Botafogo RJ
  Internacional Porto Alegre  -  Grêmio RS


Rodada 31
[Qui, 28/Jan]
  Botafogo RJ              -  Atlético GO
  Goiás EC                 -  Ceára SC
  EC Bahia                 -  Atlético PR
  Corinthians SP           -  Sport Recife
  Coritiba PR              -  Fluminense RJ
  Grêmio RS                -  Atlético MG
  Fortaleza EC             -  Santos SP
  Flamengo RJ              -  Palmeiras SP
  RB Bragantino            -  CR Vasco da Gama
  São Paulo FC             -  Internacional Porto Alegre


Rodada 33
[Dom, 31/Jan]
  Sport Recife             -  Flamengo RJ
  Palmeiras SP             -  Botafogo RJ
  Atlético GO              -  São Paulo FC
  Internacional Porto Alegre  -  RB Bragantino
  Fluminense RJ            -  Goiás EC
  Coritiba PR              -  Grêmio RS
  CR Vasco da Gama         -  EC Bahia
  Ceára SC                 -  Atlético PR
  Atlético MG              -  Fortaleza EC
  Santos SP                -  Corinthians SP


Rodada 34
[Dom, 7/Fev]
  EC Bahia                 -  Fluminense RJ
  Flamengo RJ              -  CR Vasco da Gama
  São Paulo FC             -  Palmeiras SP
  Grêmio RS                -  Santos SP
  Goiás EC                 -  Atlético MG
  Atlético PR              -  Internacional Porto Alegre
  Botafogo RJ              -  Sport Recife
  Fortaleza EC             -  Coritiba PR
  Corinthians SP           -  Ceára SC
  RB Bragantino            -  Atlético GO


Rodada 35
[Sáb, 13/Fev]
  RB Bragantino            -  Flamengo RJ
  Fortaleza EC             -  CR Vasco da Gama
  Coritiba PR              -  Palmeiras SP
  Atlético GO              -  Santos SP
  Fluminense RJ            -  Atlético MG
  Botafogo RJ              -  Grêmio RS
  Internacional Porto Alegre  -  Sport Recife
  Corinthians SP           -  Atlético PR
  São Paulo FC             -  Ceára SC
  EC Bahia                 -  Goiás EC


Rodada 36
[Qua, 17/Fev]
  Ceára SC                 -  Fluminense RJ
  Goiás EC                 -  Botafogo RJ
  Grêmio RS                -  São Paulo FC
  Sport Recife             -  RB Bragantino
  Flamengo RJ              -  Corinthians SP
  CR Vasco da Gama         -  Internacional Porto Alegre
  Atlético MG              -  EC Bahia
  Santos SP                -  Coritiba PR
  Palmeiras SP             -  Fortaleza EC
  Atlético PR              -  Atlético GO


Rodada 37
[Dom, 21/Fev]
  Santos SP                -  Fluminense RJ
  Corinthians SP           -  CR Vasco da Gama
  Botafogo RJ              -  São Paulo FC
  Goiás EC                 -  RB Bragantino
  Sport Recife             -  Atlético MG
  Flamengo RJ              -  Internacional Porto Alegre
  Fortaleza EC             -  EC Bahia
  Grêmio RS                -  Atlético PR
  Coritiba PR              -  Ceára SC
  Palmeiras SP             -  Atlético GO


Rodada 38
[Qua, 24/Fev]
  São Paulo FC             -  Flamengo RJ
  Ceára SC                 -  Botafogo RJ
  Atlético MG              -  Palmeiras SP
  EC Bahia                 -  Santos SP
  Internacional Porto Alegre  -  Corinthians SP
  RB Bragantino            -  Grêmio RS
  Atlético PR              -  Sport Recife
  Atlético GO              -  Coritiba PR
  Fluminense RJ            -  Fortaleza EC
  CR Vasco da Gama         -  Goiás EC
