= Brasileiro Série A 2020


Matchday 1
[Sat Aug/8]
  19.00  Fortaleza EC             0-2 (0-2)  Atlético PR
  19.30  Coritiba PR              0-1 (0-0)  Internacional Porto Alegre
  21.00  Sport Recife             3-2 (3-1)  Ceára SC
[Sun Aug/9]
  16.00  Flamengo RJ              0-1 (0-1)  Atlético MG
         Santos SP                1-1 (0-0)  RB Bragantino
  19.00  Grêmio RS                1-0 (1-0)  Fluminense RJ


Matchday 2
[Wed Aug/12]
  19.15  Atlético PR              2-1 (1-1)  Goiás EC
         RB Bragantino            1-1 (1-0)  Botafogo RJ
         Atlético MG              3-2 (0-2)  Corinthians SP
  20.30  EC Bahia                 1-0 (1-0)  Coritiba PR
         Atlético GO              3-0 (2-0)  Flamengo RJ
  21.30  Fluminense RJ            1-1 (1-1)  Palmeiras SP
         Ceára SC                 1-1 (1-0)  Grêmio RS
[Thu Aug/13]
  19.15  São Paulo FC             1-0 (1-0)  Fortaleza EC
  19.30  Internacional Porto Alegre  2-0 (0-0)  Santos SP
  20.00  CR Vasco da Gama         2-0 (2-0)  Sport Recife


Matchday 3
[Sat Aug/15]
  19.00  Grêmio RS                0-0  Corinthians SP
  19.30  Coritiba PR              0-1 (0-1)  Flamengo RJ
  21.30  Palmeiras SP             1-1 (1-1)  Goiás EC
[Sun Aug/16]
  11.00  Atlético MG              2-0 (0-0)  Ceára SC
  16.00  CR Vasco da Gama         2-1 (0-0)  São Paulo FC
         EC Bahia                 2-1 (1-0)  RB Bragantino
  18.00  Fluminense RJ            2-1 (1-1)  Internacional Porto Alegre
  19.00  Atlético GO              1-1 (1-0)  Sport Recife
  19.30  Fortaleza EC             0-0  Botafogo RJ
  19.45  Santos SP                3-1 (2-0)  Atlético PR


Matchday 4
[Wed Aug/19]
  19.15  RB Bragantino            2-1 (1-1)  Fluminense RJ
         Flamengo RJ              1-1 (0-1)  Grêmio RS
  19.30  Atlético PR              0-1 (0-0)  Palmeiras SP
  20.30  Internacional Porto Alegre  3-0 (0-0)  Atlético GO
         Goiás EC                 1-3 (0-1)  Fortaleza EC
  21.30  Corinthians SP           3-1 (1-1)  Coritiba PR
         Botafogo RJ              2-1 (1-0)  Atlético MG
[Thu Aug/20]
  19.15  Sport Recife             0-1 (0-0)  Santos SP
  20.00  São Paulo FC             1-1 (0-1)  EC Bahia
         Ceára SC                 0-3 (0-0)  CR Vasco da Gama


Matchday 5
[Sat Aug/22]
  16.00  Atlético PR              0-1 (0-1)  Fluminense RJ
  19.00  Internacional Porto Alegre  1-0 (1-0)  Atlético MG
  21.00  Goiás EC                 2-0 (1-0)  Atlético GO
[Sun Aug/23]
  11.00  Flamengo RJ              1-1 (0-0)  Botafogo RJ
  16.00  CR Vasco da Gama         0-0  Grêmio RS
         Palmeiras SP             2-1 (1-0)  Santos SP
         RB Bragantino            1-2 (1-1)  Coritiba PR
  19.00  Sport Recife             0-1 (0-1)  São Paulo FC
  20.00  Ceára SC                 2-0 (1-0)  EC Bahia


Matchday 11
[Wed Aug/26]
  19.00  São Paulo FC             1-0 (0-0)  Atlético PR


Matchday 5
[Wed Aug/26]
  21.30  Corinthians SP           1-1 (0-0)  Fortaleza EC


Matchday 6
[Sat Aug/29]
  17.00  Botafogo RJ              0-2 (0-2)  Internacional Porto Alegre
  19.00  Fluminense RJ            2-1 (1-0)  CR Vasco da Gama
         EC Bahia                 1-1 (0-0)  Palmeiras SP
  21.00  Fortaleza EC             3-0 (1-0)  RB Bragantino
[Sun Aug/30]
  11.00  São Paulo FC             2-1 (1-1)  Corinthians SP
  16.00  Santos SP                0-1 (0-1)  Flamengo RJ
         Coritiba PR              1-0 (0-0)  Sport Recife
  18.00  Atlético GO              0-2 (0-0)  Ceára SC


Matchday 7
[Wed Sep/2]
  19.00  Ceára SC                 1-0 (1-0)  Fortaleza EC
  19.15  Goiás EC                 1-2 (0-1)  Corinthians SP
  19.30  Fluminense RJ            1-1 (1-0)  Atlético GO
  20.30  Botafogo RJ              0-0  Coritiba PR
         EC Bahia                 3-5 (2-3)  Flamengo RJ
         Atlético PR              1-1 (1-1)  RB Bragantino
  21.30  Palmeiras SP             1-1 (0-0)  Internacional Porto Alegre
         Santos SP                2-2 (1-1)  CR Vasco da Gama
[Thu Sep/3]
  19.00  Grêmio RS                1-2 (0-1)  Sport Recife
  20.00  Atlético MG              3-0 (2-0)  São Paulo FC


Matchday 8
[Sat Sep/5]
  17.00  Flamengo RJ              2-1 (1-1)  Fortaleza EC
  19.00  Corinthians SP           2-2 (1-1)  Botafogo RJ
  21.00  Ceára SC                 0-1 (0-1)  Santos SP
[Sun Sep/6]
  11.00  RB Bragantino            1-2 (0-0)  Palmeiras SP
  16.00  Internacional Porto Alegre  2-2 (1-1)  EC Bahia
         São Paulo FC             3-1 (0-1)  Fluminense RJ
  18.00  CR Vasco da Gama         1-0 (1-0)  Atlético PR
  19.00  Atlético GO              1-1 (1-1)  Grêmio RS
  20.30  Sport Recife             2-1 (0-0)  Goiás EC
         Coritiba PR              0-1 (0-1)  Atlético MG


Matchday 9
[Wed Sep/9]
  17.30  Atlético PR              1-1 (0-0)  Botafogo RJ
  18.00  Goiás EC                 3-3 (1-2)  Coritiba PR
         Fortaleza EC             1-0 (0-0)  Sport Recife
  19.15  São Paulo FC             1-1 (0-0)  RB Bragantino
  21.30  Fluminense RJ            1-2 (0-2)  Flamengo RJ
         Santos SP                3-1 (2-1)  Atlético MG
[Thu Sep/10]
  19.15  Internacional Porto Alegre  2-0 (1-0)  Ceára SC
         EC Bahia                 0-2 (0-1)  Grêmio RS
         Corinthians SP           0-2 (0-1)  Palmeiras SP
  21.00  CR Vasco da Gama         1-2 (0-0)  Atlético GO


Matchday 10
[Sat Sep/12]
  16.30  Atlético PR              1-0 (1-0)  Coritiba PR
  19.00  Santos SP                2-2 (1-2)  São Paulo FC
[Sun Sep/13]
  16.00  Fluminense RJ            2-1 (1-0)  Corinthians SP
         Grêmio RS                1-1 (0-1)  Fortaleza EC
  18.00  EC Bahia                 0-1 (0-1)  Atlético GO
         Atlético MG              2-1 (1-0)  RB Bragantino
         Ceára SC                 2-0 (0-0)  Flamengo RJ
         Goiás EC                 1-0 (1-0)  Internacional Porto Alegre
  19.45  Palmeiras SP             2-2 (2-1)  Sport Recife
  20.30  Botafogo RJ              2-3 (0-1)  CR Vasco da Gama


Matchday 11
[Wed Sep/16]
  21.30  Corinthians SP           3-2 (2-1)  EC Bahia
[Sat Sep/19]
  19.00  RB Bragantino            4-2 (3-1)  Ceára SC
         Fortaleza EC             1-0 (0-0)  Internacional Porto Alegre
  21.00  Atlético GO              3-4 (1-0)  Atlético MG
[Sun Sep/20]
  16.00  Coritiba PR              1-0 (0-0)  CR Vasco da Gama
         Grêmio RS                1-1 (0-0)  Palmeiras SP
  18.15  Botafogo RJ              0-0  Santos SP
  20.30  Sport Recife             1-0 (1-0)  Fluminense RJ


Matchday 12
[Wed Sep/23]
  21.30  Sport Recife             1-0 (1-0)  Corinthians SP
[Sat Sep/26]
  19.00  Atlético PR              1-0 (0-0)  EC Bahia
         Internacional Porto Alegre  1-1 (1-1)  São Paulo FC
  21.00  Atlético MG              3-1 (1-0)  Grêmio RS
[Sun Sep/27]
  11.00  CR Vasco da Gama         1-1 (0-0)  RB Bragantino
  16.00  Palmeiras SP             1-1 (0-0)  Flamengo RJ
  18.15  Ceára SC                 2-2 (0-1)  Goiás EC
         Atlético GO              1-1 (0-1)  Botafogo RJ
  20.30  Santos SP                1-1 (1-0)  Fortaleza EC
[Mon Sep/28]
  20.00  Fluminense RJ            4-0 (1-0)  Coritiba PR


Matchday 1
[Wed Sep/30]
  21.30  Botafogo RJ              1-2 (0-1)  EC Bahia
         Corinthians SP           0-0  Atlético GO


Matchday 13
[Sat Oct/3]
  17.00  Grêmio RS                1-1 (0-0)  Internacional Porto Alegre
  19.00  Palmeiras SP             2-1 (1-1)  Ceára SC
  21.00  RB Bragantino            0-0  Corinthians SP
[Sun Oct/4]
  11.00  Botafogo RJ              1-1 (0-1)  Fluminense RJ
  16.00  Coritiba PR              1-1 (1-0)  São Paulo FC
         Flamengo RJ              3-1 (0-0)  Atlético PR
  18.15  Goiás EC                 2-3 (1-1)  Santos SP
         Fortaleza EC             0-0  Atlético GO
         EC Bahia                 1-2 (0-1)  Sport Recife
  20.30  Atlético MG              4-1 (4-1)  CR Vasco da Gama


Matchday 14
[Wed Oct/7]
  19.00  Corinthians SP           1-1 (1-1)  Santos SP
  19.15  Grêmio RS                2-1 (2-0)  Coritiba PR
         EC Bahia                 3-0 (3-0)  CR Vasco da Gama
         Flamengo RJ              3-0 (0-0)  Sport Recife
  20.30  Goiás EC                 2-4 (1-1)  Fluminense RJ
         São Paulo FC             3-0 (1-0)  Atlético GO
  21.30  Botafogo RJ              2-1 (0-0)  Palmeiras SP
         Fortaleza EC             2-1 (1-1)  Atlético MG
[Thu Oct/8]
  19.00  Atlético PR              0-0  Ceára SC
  21.00  RB Bragantino            0-2 (0-2)  Internacional Porto Alegre


Matchday 15
[Sat Oct/10]
  17.00  CR Vasco da Gama         1-2 (1-0)  Flamengo RJ
  19.00  Palmeiras SP             0-2 (0-0)  São Paulo FC
         Coritiba PR              0-0  Fortaleza EC
  21.00  Atlético MG              3-0 (2-0)  Goiás EC
[Sun Oct/11]
  16.00  Fluminense RJ            1-0 (0-0)  EC Bahia
         Santos SP                2-1 (1-0)  Grêmio RS
  18.15  Sport Recife             1-2 (0-2)  Botafogo RJ
         Atlético GO              2-1 (1-1)  RB Bragantino
  20.30  Internacional Porto Alegre  2-1 (2-1)  Atlético PR
         Ceára SC                 2-1 (1-1)  Corinthians SP


Matchday 11
[Tue Oct/13]
  18.00  Flamengo RJ              2-1 (1-1)  Goiás EC


Matchday 16
[Wed Oct/14]
  18.00  Palmeiras SP             1-3 (1-2)  Coritiba PR
  19.15  Grêmio RS                3-1 (1-1)  Botafogo RJ
  20.30  Santos SP                0-1 (0-0)  Atlético GO
  21.30  Atlético MG              1-1 (0-1)  Fluminense RJ
         Sport Recife             3-5 (1-2)  Internacional Porto Alegre
         Atlético PR              0-1 (0-0)  Corinthians SP
[Thu Oct/15]
  20.00  Flamengo RJ              1-1 (0-0)  RB Bragantino
[Fri Oct/16]
  20.00  Goiás EC                 1-1 (0-0)  EC Bahia


Matchday 17
[Sat Oct/17]
  19.00  Atlético GO              1-1 (1-0)  Atlético PR
         Coritiba PR              1-2 (0-2)  Santos SP
         Fluminense RJ            2-2 (1-1)  Ceára SC
  21.00  São Paulo FC             0-0  Grêmio RS
[Sun Oct/18]
  16.00  Corinthians SP           1-5 (0-1)  Flamengo RJ
  18.15  Internacional Porto Alegre  2-0 (2-0)  CR Vasco da Gama
  20.30  RB Bragantino            2-0 (0-0)  Sport Recife
         Fortaleza EC             2-0 (2-0)  Palmeiras SP
[Mon Oct/19]
  20.00  Botafogo RJ              0-0  Goiás EC
         EC Bahia                 3-1 (0-1)  Atlético MG


Matchday 18
[Wed Oct/21]
  21.30  CR Vasco da Gama         1-2 (0-1)  Corinthians SP
[Sat Oct/24]
  17.00  RB Bragantino            2-0 (1-0)  Goiás EC
  19.00  Ceára SC                 2-1 (1-1)  Coritiba PR
  22.00  Atlético MG              0-0  Sport Recife
[Sun Oct/25]
  16.00  Fluminense RJ            3-1 (1-1)  Santos SP
         Atlético GO              0-3 (0-1)  Palmeiras SP
  18.15  Atlético PR              1-2 (1-0)  Grêmio RS
         Internacional Porto Alegre  2-2 (2-1)  Flamengo RJ


Matchday 19
[Sat Oct/31]
  17.00  Botafogo RJ              2-2 (2-1)  Ceára SC
  19.00  Coritiba PR              1-0 (1-0)  Atlético GO
         Corinthians SP           1-0 (1-0)  Internacional Porto Alegre
  21.00  Fortaleza EC             0-1 (0-0)  Fluminense RJ
[Sun Nov/1]
  16.00  Sport Recife             1-0 (0-0)  Atlético PR
         Flamengo RJ              1-4 (1-2)  São Paulo FC
  18.15  Santos SP                3-1 (3-1)  EC Bahia
  20.30  Goiás EC                 1-1 (0-1)  CR Vasco da Gama
[Mon Nov/2]
  17.00  Palmeiras SP             3-0 (1-0)  Atlético MG
  20.00  Grêmio RS                2-1 (0-0)  RB Bragantino


Matchday 20
[Sat Nov/7]
  18.00  Atlético PR              2-1 (0-1)  Fortaleza EC
  19.00  São Paulo FC             2-1 (1-1)  Goiás EC
  21.00  Atlético GO              1-1 (1-0)  Corinthians SP
[Sun Nov/8]
  16.00  Internacional Porto Alegre  2-2 (1-0)  Coritiba PR
         CR Vasco da Gama         0-1 (0-0)  Palmeiras SP
  18.15  Atlético MG              4-0 (2-0)  Flamengo RJ
         RB Bragantino            1-1 (0-0)  Santos SP
         EC Bahia                 1-0 (0-0)  Botafogo RJ
  20.30  Fluminense RJ            0-1 (0-1)  Grêmio RS
         Ceára SC                 0-0  Sport Recife


Matchday 18
[Wed Nov/11]
  18.45  EC Bahia                 2-1 (1-0)  Fortaleza EC


Matchday 21
[Sat Nov/14]
  16.30  Sport Recife             0-2 (0-1)  CR Vasco da Gama
         Santos SP                2-0 (0-0)  Internacional Porto Alegre
  17.00  Goiás EC                 0-1 (0-1)  Atlético PR
  19.00  Grêmio RS                4-2 (3-1)  Ceára SC
         Corinthians SP           1-2 (1-0)  Atlético MG
         Fortaleza EC             2-3 (1-1)  São Paulo FC
  21.30  Palmeiras SP             2-0 (0-0)  Fluminense RJ
         Flamengo RJ              1-1 (1-0)  Atlético GO
[Mon Nov/16]
  18.00  Coritiba PR              1-2 (1-1)  EC Bahia
  20.00  Botafogo RJ              1-2 (1-1)  RB Bragantino


Matchday 6
[Wed Nov/18]
  19.00  Atlético MG              0-2 (0-2)  Atlético PR


Matchday 16
[Thu Nov/19]
  19.00  CR Vasco da Gama         0-0  Fortaleza EC


Matchday 22
[Fri Nov/20]
  20.00  RB Bragantino            4-0 (3-0)  EC Bahia
[Sat Nov/21]
  19.00  Atlético PR              1-0 (0-0)  Santos SP
         Flamengo RJ              3-1 (2-0)  Coritiba PR
  21.00  Goiás EC                 1-0 (0-0)  Palmeiras SP
[Sun Nov/22]
  16.00  São Paulo FC             1-1 (1-1)  CR Vasco da Gama
         Ceára SC                 2-2 (0-1)  Atlético MG
  18.15  Botafogo RJ              1-2 (0-0)  Fortaleza EC
         Internacional Porto Alegre  1-2 (1-0)  Fluminense RJ
  20.30  Corinthians SP           0-0  Grêmio RS
[Mon Nov/23]
  20.00  Sport Recife             0-1 (0-0)  Atlético GO


Matchday 16
[Wed Nov/25]
  19.15  Ceára SC                 1-1 (0-1)  São Paulo FC


Matchday 23
[Wed Nov/25]
  21.30  Coritiba PR              0-1 (0-1)  Corinthians SP
         Atlético MG              2-1 (1-0)  Botafogo RJ
[Thu Nov/26]
  20.00  Fortaleza EC             1-1 (0-1)  Goiás EC
[Sat Nov/28]
  17.00  Palmeiras SP             3-0 (2-0)  Atlético PR
         Santos SP                4-2 (2-2)  Sport Recife
  19.00  EC Bahia                 1-3 (0-0)  São Paulo FC
  21.00  Atlético GO              0-0  Internacional Porto Alegre
[Mon Nov/30]
  18.00  CR Vasco da Gama         1-4 (0-2)  Ceára SC


Matchday 6
[Mon Nov/30]
  18.00  Grêmio RS                2-1 (1-0)  Goiás EC


Matchday 23
[Mon Nov/30]
  20.00  Fluminense RJ            0-0  RB Bragantino


Matchday 24
[Wed Dec/2]
  21.30  Fortaleza EC             0-0  Corinthians SP


Matchday 1
[Thu Dec/3]
  19.00  Goiás EC                 0-3 (0-1)  São Paulo FC


Matchday 24
[Sat Dec/5]
  17.00  Botafogo RJ              0-1 (0-0)  Flamengo RJ
         Santos SP                2-2 (1-0)  Palmeiras SP
  19.00  Fluminense RJ            3-1 (1-1)  Atlético PR
         EC Bahia                 0-2 (0-0)  Ceára SC
  21.00  Coritiba PR              0-0  RB Bragantino
[Sun Dec/6]
  16.00  São Paulo FC             1-0 (1-0)  Sport Recife
         Grêmio RS                4-0 (1-0)  CR Vasco da Gama
  18.15  Atlético MG              2-2 (1-1)  Internacional Porto Alegre
[Mon Dec/7]
  20.00  Atlético GO              0-1 (0-1)  Goiás EC


Matchday 18
[Wed Dec/9]
  21.30  São Paulo FC             4-0 (3-0)  Botafogo RJ


Matchday 25
[Sat Dec/12]
  17.00  Atlético PR              0-1 (0-1)  Atlético MG
         RB Bragantino            2-1 (1-1)  Fortaleza EC
  19.00  Palmeiras SP             3-0 (3-0)  EC Bahia
         Internacional Porto Alegre  2-1 (1-1)  Botafogo RJ
  21.00  Goiás EC                 0-0  Grêmio RS
         Ceára SC                 1-2 (0-0)  Atlético GO
[Sun Dec/13]
  16.00  Flamengo RJ              4-1 (1-0)  Santos SP
  18.15  Corinthians SP           1-0 (1-0)  São Paulo FC
         Sport Recife             1-0 (1-0)  Coritiba PR
  20.30  CR Vasco da Gama         1-1 (0-1)  Fluminense RJ


Matchday 26
[Wed Dec/16]
  21.30  Atlético GO              2-1 (1-0)  Fluminense RJ
         São Paulo FC             3-0 (1-0)  Atlético MG
[Sat Dec/19]
  19.00  Sport Recife             1-1 (1-0)  Grêmio RS
  21.00  Internacional Porto Alegre  2-0 (1-0)  Palmeiras SP
         Coritiba PR              1-2 (1-0)  Botafogo RJ
[Sun Dec/20]
  16.00  RB Bragantino            0-1 (0-1)  Atlético PR
         CR Vasco da Gama         1-0 (1-0)  Santos SP
  18.15  Flamengo RJ              4-3 (2-0)  EC Bahia
  20.30  Fortaleza EC             0-2 (0-0)  Ceára SC
[Mon Dec/21]
  20.00  Corinthians SP           2-1 (1-1)  Goiás EC


Matchday 27
[Sat Dec/26]
  17.00  Atlético MG              2-0 (0-0)  Coritiba PR
  19.00  Fortaleza EC             0-0  Flamengo RJ
         Goiás EC                 1-0 (1-0)  Sport Recife
  21.00  Fluminense RJ            1-2 (0-1)  São Paulo FC
[Sun Dec/27]
  16.00  Botafogo RJ              0-2 (0-1)  Corinthians SP
         EC Bahia                 1-2 (0-1)  Internacional Porto Alegre
  18.15  Palmeiras SP             1-0 (1-0)  RB Bragantino
         Atlético PR              3-0 (2-0)  CR Vasco da Gama
         Santos SP                1-1 (1-1)  Ceára SC
  20.30  Grêmio RS                2-1 (1-0)  Atlético GO


Matchday 28
[Wed Jan/6]
  19.15  Grêmio RS                2-1 (1-0)  EC Bahia
         Botafogo RJ              0-2 (0-1)  Atlético PR
  20.30  Sport Recife             1-0 (1-0)  Fortaleza EC
         Coritiba PR              1-2 (0-2)  Goiás EC
  21.30  RB Bragantino            4-2 (4-1)  São Paulo FC
         Flamengo RJ              1-2 (1-0)  Fluminense RJ
[Thu Jan/7]
  19.00  Ceára SC                 0-2 (0-0)  Internacional Porto Alegre
  21.00  Atlético GO              0-0  CR Vasco da Gama


Matchday 29
[Sat Jan/9]
  19.00  Sport Recife             0-1 (0-1)  Palmeiras SP
         Coritiba PR              0-0  Atlético PR
  21.00  Fortaleza EC             0-0  Grêmio RS
[Sun Jan/10]
  16.00  Flamengo RJ              0-2 (0-1)  Ceára SC
         São Paulo FC             0-1 (0-0)  Santos SP
  18.15  Internacional Porto Alegre  1-0 (1-0)  Goiás EC
         Atlético GO              1-1 (1-0)  EC Bahia
  20.30  CR Vasco da Gama         3-0 (1-0)  Botafogo RJ
[Mon Jan/11]
  20.00  RB Bragantino            2-2 (1-0)  Atlético MG
[Wed Jan/13]
  21.30  Corinthians SP           5-0 (1-0)  Fluminense RJ


Matchday 30
[Fri Jan/15]
  21.30  Palmeiras SP             1-1 (1-0)  Grêmio RS
[Sat Jan/16]
  19.00  Fluminense RJ            1-0 (0-0)  Sport Recife
  21.00  CR Vasco da Gama         0-1 (0-1)  Coritiba PR
[Sun Jan/17]
  16.00  Atlético PR              1-1 (1-0)  São Paulo FC
         Santos SP                2-1 (1-1)  Botafogo RJ
  18.15  Atlético MG              3-1 (2-0)  Atlético GO
  20.30  Internacional Porto Alegre  4-2 (2-1)  Fortaleza EC
         Ceára SC                 1-2 (0-0)  RB Bragantino


Matchday 28
[Mon Jan/18]
  19.00  Palmeiras SP             4-0 (2-0)  Corinthians SP


Matchday 30
[Mon Jan/18]
  20.00  Goiás EC                 0-3 (0-1)  Flamengo RJ


Matchday 31
[Wed Jan/20]
  17.00  Botafogo RJ              1-3 (0-0)  Atlético GO
  18.00  EC Bahia                 1-0 (0-0)  Atlético PR
  19.15  Grêmio RS                1-1 (0-1)  Atlético MG
  20.30  Coritiba PR              3-3 (2-0)  Fluminense RJ
  21.30  RB Bragantino            4-1 (1-0)  CR Vasco da Gama
         São Paulo FC             1-5 (1-2)  Internacional Porto Alegre
[Thu Jan/21]
  19.00  Flamengo RJ              2-0 (1-0)  Palmeiras SP
         Goiás EC                 0-4 (0-2)  Ceára SC
         Fortaleza EC             2-0 (0-0)  Santos SP
  21.00  Corinthians SP           3-0 (1-0)  Sport Recife


Matchday 32
[Sat Jan/23]
  19.00  São Paulo FC             1-1 (0-0)  Coritiba PR
  21.00  CR Vasco da Gama         3-2 (2-0)  Atlético MG
[Sun Jan/24]
  16.00  Internacional Porto Alegre  2-1 (0-0)  Grêmio RS
         Atlético PR              2-1 (1-1)  Flamengo RJ
         Ceára SC                 2-1 (2-1)  Palmeiras SP
  18.15  Atlético GO              2-0 (1-0)  Fortaleza EC
         Sport Recife             2-0 (0-0)  EC Bahia
         Santos SP                3-4 (2-0)  Goiás EC
  20.30  Fluminense RJ            2-0 (0-0)  Botafogo RJ
[Mon Jan/25]
  20.00  Corinthians SP           0-2 (0-2)  RB Bragantino


Matchday 1
[Tue Jan/26]
  20.00  Palmeiras SP             1-1 (1-1)  CR Vasco da Gama


Matchday 28
[Tue Jan/26]
  20.00  Atlético MG              2-0 (2-0)  Santos SP


Matchday 30
[Thu Jan/28]
  19.00  EC Bahia                 2-1 (2-0)  Corinthians SP


Matchday 23
[Thu Jan/28]
  20.00  Grêmio RS                2-4 (1-0)  Flamengo RJ


Matchday 33
[Sun Jan/31]
  16.00  Atlético GO              2-1 (1-1)  São Paulo FC
         Coritiba PR              1-1 (0-1)  Grêmio RS
         CR Vasco da Gama         0-0  EC Bahia
         Ceára SC                 0-2 (0-0)  Atlético PR
  17.00  Atlético MG              2-0 (0-0)  Fortaleza EC
  18.15  Internacional Porto Alegre  2-1 (1-1)  RB Bragantino
  20.30  Fluminense RJ            3-0 (3-0)  Goiás EC
[Mon Feb/1]
  20.00  Sport Recife             0-3 (0-2)  Flamengo RJ
[Tue Feb/2]
  16.00  Palmeiras SP             1-1 (1-0)  Botafogo RJ


Matchday 34
[Wed Feb/3]
  16.00  Grêmio RS                3-3 (1-1)  Santos SP
  19.15  RB Bragantino            2-0 (0-0)  Atlético GO
  21.30  EC Bahia                 0-1 (0-1)  Fluminense RJ
         Corinthians SP           2-1 (2-1)  Ceára SC
         Goiás EC                 1-0 (1-0)  Atlético MG
[Thu Feb/4]
  18.30  Fortaleza EC             3-1 (2-1)  Coritiba PR
  21.00  Atlético PR              0-0  Internacional Porto Alegre
         Flamengo RJ              2-0 (1-0)  CR Vasco da Gama
[Fri Feb/5]
  20.00  Botafogo RJ              0-1 (0-1)  Sport Recife


Matchday 35
[Sat Feb/6]
  19.00  EC Bahia                 3-3 (2-1)  Goiás EC
  21.00  Atlético GO              1-1 (1-0)  Santos SP
[Sun Feb/7]
  20.30  RB Bragantino            1-1 (0-1)  Flamengo RJ
[Mon Feb/8]
  20.00  Botafogo RJ              2-5 (0-2)  Grêmio RS
[Wed Feb/10]
  19.00  Internacional Porto Alegre  1-2 (1-2)  Sport Recife
  19.15  Fortaleza EC             3-0 (2-0)  CR Vasco da Gama
  21.00  São Paulo FC             1-1 (0-0)  Ceára SC
  21.30  Fluminense RJ            0-0  Atlético MG
         Corinthians SP           3-3 (2-2)  Atlético PR


Matchday 36
[Sat Feb/13]
  17.00  Goiás EC                 2-0 (1-0)  Botafogo RJ
  19.00  Atlético MG              1-1 (1-0)  EC Bahia
         Santos SP                2-0 (1-0)  Coritiba PR
[Sun Feb/14]
  16.00  CR Vasco da Gama         0-2 (0-1)  Internacional Porto Alegre
         Flamengo RJ              2-1 (1-1)  Corinthians SP
  18.15  Palmeiras SP             3-0 (3-0)  Fortaleza EC
         Atlético PR              2-1 (0-0)  Atlético GO
  20.30  Grêmio RS                1-2 (1-0)  São Paulo FC
[Mon Feb/15]
  18.00  Ceára SC                 1-3 (0-1)  Fluminense RJ
  20.00  Sport Recife             0-0  RB Bragantino


Matchday 33
[Wed Feb/17]
  19.00  Santos SP                1-0 (0-0)  Corinthians SP


Matchday 35
[Wed Feb/17]
  19.30  Coritiba PR              1-0 (0-0)  Palmeiras SP


Matchday 34
[Fri Feb/19]
  21.30  São Paulo FC             1-1 (0-0)  Palmeiras SP


Matchday 37
[Sat Feb/20]
  18.30  Coritiba PR              0-2 (0-0)  Ceára SC
  21.00  Fortaleza EC             0-4 (0-1)  EC Bahia
[Sun Feb/21]
  16.00  Flamengo RJ              2-1 (1-1)  Internacional Porto Alegre
         Corinthians SP           0-0  CR Vasco da Gama
         Sport Recife             2-3 (1-1)  Atlético MG
  18.15  Santos SP                1-1 (0-1)  Fluminense RJ
         Grêmio RS                1-0 (0-0)  Atlético PR
  20.30  Goiás EC                 0-0  RB Bragantino
[Mon Feb/22]
  18.00  Palmeiras SP             1-1 (1-1)  Atlético GO
  20.00  Botafogo RJ              1-0 (0-0)  São Paulo FC


Matchday 38
[Thu Feb/25]
  21.30  São Paulo FC             2-1 (1-0)  Flamengo RJ
         Internacional Porto Alegre  0-0  Corinthians SP
         Atlético GO              3-1 (3-0)  Coritiba PR
         EC Bahia                 2-0 (1-0)  Santos SP
         Atlético MG              2-0 (0-0)  Palmeiras SP
         CR Vasco da Gama         3-2 (1-2)  Goiás EC
         Fluminense RJ            2-0 (1-0)  Fortaleza EC
         Atlético PR              2-0 (1-0)  Sport Recife
         Ceára SC                 2-1 (1-0)  Botafogo RJ
         RB Bragantino            1-0 (0-0)  Grêmio RS
