
Rodada 1
[Dom 29/01]
	Caldense 1 - 0 Tupi
	Atlético-MG 0 - 0 Boa Esporte
	Uberaba 0 - 1 América-TO
	Guarani-MG 1 - 2 Villa Nova-MG
	Democrata-GV 1 - 3 América-MG
[Qui 16/02]
	Nacional-MG 0 - 0 Cruzeiro

Rodada 2
[Sab 04/02]
	América-MG 2 - 0 Caldense
	Tupi 0 - 1 Nacional-MG
[Dom 05/02]
	Boa Esporte 3 - 0 Democrata-GV
	Cruzeiro 0 - 1 Guarani-MG
	Villa Nova-MG 2 - 2 Uberaba
	América-TO 0 - 0 Atlético-MG

Rodada 3
[Sab 11/02]
	Atlético-MG 0 - 0 Caldense
[Dom 12/02]
	Boa Esporte 0 - 0 Guarani-MG
	Cruzeiro 0 - 0 Tupi
	Villa Nova-MG 2 - 1 América-TO
	Uberaba 5 - 0 Democrata-GV
[Qua 22/02]
	Nacional-MG 2 - 5 América-MG

Rodada 4
[Sab 25/02]
	Democrata-GV 0 - 0 Cruzeiro
	Tupi 2 - 1 Uberaba
	América-TO 0 - 0 Boa Esporte
[Dom 26/02]
	Caldense 1 - 2 Nacional-MG
	Guarani-MG 0 - 0 Atlético-MG
[Qua 29/02]
	América-MG 2 - 1 Villa Nova-MG

Rodada 5
[Sab 03/03]
	Cruzeiro 0 - 0 América-TO
	Nacional-MG 1 - 0 Guarani-MG
[Dom 04/03]
	Boa Esporte 4 - 0 Uberaba
	América-MG 0 - 0 Atlético-MG
[Seg 05/03]
	Democrata-GV 1 - 1 Caldense
[Qua 21/03]
	Tupi 0 - 0 Villa Nova-MG

Rodada 6
[Sab 10/03]
	América-TO 1 - 2 América-MG
	Tupi 3 - 0 Boa Esporte
	Atlético-MG 0 - 0 Nacional-MG
[Dom 11/03]
	Cruzeiro 0 - 0 Villa Nova-MG
	Guarani-MG 3 - 1 Democrata-GV
	Uberaba 0 - 0 Caldense

Rodada 7
[Sab 17/03]
	América-MG 1 - 0 Boa Esporte
	América-TO 1 - 3 Tupi
[Dom 18/03]
	Villa Nova-MG 0 - 0 Atlético-MG
	Uberaba 1 - 2 Guarani-MG
	Caldense 0 - 0 Cruzeiro
[Seg 19/03]
	Democrata-GV 0 - 3 Nacional-MG

Rodada 8
[Sab 24/03]
	Tupi 3 - 1 Guarani-MG
	Atlético-MG 0 - 0 Democrata-GV
[Dom 25/03]
	Cruzeiro 0 - 0 América-MG
	Caldense 1 - 0 América-TO
[Seg 26/03]
	Nacional-MG 1 - 1 Uberaba
[Qua 04/04]
	Villa Nova-MG 0 - 0 Boa Esporte

Rodada 9
[Qua 28/03]
	América-MG 1 - 2 Tupi
[Sab 31/03]
	América-TO 3 - 2 Nacional-MG
	Boa Esporte 0 - 0 Cruzeiro
[Dom 01/04]
	Uberaba 0 - 0 Atlético-MG
	Villa Nova-MG 1 - 2 Democrata-GV
	Guarani-MG 1 - 1 Caldense

Rodada 10
[Dom 08/04]
	Atlético-MG 0 - 0 Cruzeiro
	Uberaba 0 - 2 América-MG
	Guarani-MG 2 - 2 América-TO
	Democrata-GV 2 - 1 Tupi
	Caldense 2 - 2 Villa Nova-MG
	Nacional-MG 2 - 1 Boa Esporte

Rodada 11
[Dom 15/04]
	Cruzeiro 3 - 2 Uberaba
	Tupi 0 - 0 Atlético-MG
	América-MG 0 - 4 Guarani-MG
	Villa Nova-MG 0 - 2 Nacional-MG
	Boa Esporte 1 - 0 Caldense
	América-TO 2 - 0 Democrata-GV

Semi-finais
[Dom 22/04]
	Tupi 0 - 0 Atlético-MG
	América-MG 0 - 0 Cruzeiro
[Sab 28/04]
	Atlético-MG 0 - 0 Tupi
[Dom 29/04]
	Cruzeiro 0 - 0 América-MG

Finais
[Dom 06/05]
	América-MG 0 - 0 Atlético-MG
[Dom 13/05]
	Atlético-MG 0 - 0 América-MG