= Brasileiro Série A 2018

# Date       Sat Apr/14 - Sun Dec/2 2018 (232d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Apr/14 2018
    16.00  Cruzeiro                v Grêmio Porto Alegre      0-1 (0-0)
    19.00  Vitória BA              v Flamengo RJ              2-2 (1-1)
    21.00  Santos FC               v Ceará CE                 2-0 (1-0)
  Sun Apr/15
    11.00  América MG              v Sport Recife PE          3-0 (3-0)
    16.00  Vasco da Gama RJ        v Atlético Mineiro         2-1 (0-1)
           Corinthians SP          v Fluminense RJ            2-1 (1-0)
           Internacional           v Bahia BA                 2-0 (1-0)
    19.00  Athletico Paranaense    v Chapecoense              5-1 (0-0)
  Mon Apr/16
    20.00  Botafogo RJ             v Palmeiras                1-1 (0-0)
           São Paulo FC            v Paraná Clube             1-0 (1-0)


» Matchday 2
  Sat Apr/21
    16.00  Bahia BA                v Santos FC                1-0 (0-0)
    19.00  Flamengo RJ             v América MG               2-0 (2-0)
  Sun Apr/22
    11.00  Paraná Clube            v Corinthians SP           0-4 (0-2)
    16.00  Atlético Mineiro        v Vitória BA               2-1 (1-0)
           Chapecoense             v Vasco da Gama RJ         1-1 (1-0)
           Fluminense RJ           v Cruzeiro                 1-0 (0-0)
           Ceará CE                v São Paulo FC             0-0
           Palmeiras               v Internacional            1-0 (1-0)
    19.00  Grêmio Porto Alegre     v Athletico Paranaense     0-0
  Mon Apr/23
    20.00  Sport Recife PE         v Botafogo RJ              1-1 (0-0)


» Matchday 3
  Sat Apr/28
    16.00  Botafogo RJ             v Grêmio Porto Alegre      2-1 (1-1)
  Sun Apr/29
    16.00  Atlético Mineiro        v Corinthians SP           1-0 (0-0)
           Paraná Clube            v Sport Recife PE          1-2 (0-1)
           Bahia BA                v Athletico Paranaense     0-0
           Fluminense RJ           v São Paulo FC             1-1 (0-1)
           Ceará CE                v Flamengo RJ              0-3 (0-1)
           Palmeiras               v Chapecoense              0-0
    19.00  Internacional           v Cruzeiro                 0-0
  Mon Apr/30
    20.00  América MG              v Vitória BA               2-1 (2-0)
  Thu Sep/27
    20.00  Santos FC               v Vasco da Gama RJ         1-1 (1-0)


» Matchday 4
  Sat May/5
    19.00  Vasco da Gama RJ        v América MG               4-1 (0-1)
           São Paulo FC            v Atlético Mineiro         2-2 (1-0)
  Sun May/6
    11.00  Corinthians SP          v Ceará CE                 1-1 (1-1)
    16.00  Cruzeiro                v Botafogo RJ              1-0 (0-0)
           Athletico Paranaense    v Palmeiras                1-3 (0-1)
           Vitória BA              v Fluminense RJ            1-2 (1-0)
           Flamengo RJ             v Internacional            2-0 (0-0)
    19.00  Sport Recife PE         v Bahia BA                 2-0 (1-0)
           Grêmio Porto Alegre     v Santos FC                5-1 (2-1)
  Mon May/7
    20.00  Chapecoense             v Paraná Clube             1-1 (0-0)


» Matchday 5
  Sat May/12
    16.00  Grêmio Porto Alegre     v Internacional            0-0
  Sun May/13
    11.00  Cruzeiro                v Sport Recife PE          2-0 (1-0)
    16.00  Athletico Paranaense    v Atlético Mineiro         1-2 (1-0)
           Chapecoense             v Flamengo RJ              3-2 (1-0)
           Bahia BA                v São Paulo FC             2-2 (2-1)
           Vasco da Gama RJ        v Vitória BA               2-3 (1-1)
           Corinthians SP          v Palmeiras                1-0 (1-0)
    19.00  Santos FC               v Paraná Clube             3-1 (0-0)
  Mon May/14
    20.00  Botafogo RJ             v Fluminense RJ            2-1 (1-1)
           Ceará CE                v América MG               2-2 (1-2)


» Matchday 6
  Sat May/19
    16.00  Atlético Mineiro        v Cruzeiro                 1-0 (0-0)
    19.00  Flamengo RJ             v Vasco da Gama RJ         1-1 (1-1)
    21.00  Palmeiras               v Bahia BA                 3-0 (3-0)
  Sun May/20
    11.00  Vitória BA              v Ceará CE                 2-1 (1-0)
    16.00  Paraná Clube            v Grêmio Porto Alegre      0-0
           América MG              v Botafogo RJ              1-0 (0-0)
           São Paulo FC            v Santos FC                1-0 (0-0)
           Sport Recife PE         v Corinthians SP           1-1 (0-0)
    19.00  Fluminense RJ           v Athletico Paranaense     2-0 (2-0)
  Mon May/21
    20.00  Internacional           v Chapecoense              3-0 (1-0)


» Matchday 7
  Sat May/26
    16.00  Fluminense RJ           v Chapecoense              3-1 (2-0)
    19.00  Palmeiras               v Sport Recife PE          2-3 (1-0)
    21.00  Atlético Mineiro        v Flamengo RJ              0-1 (0-0)
  Sun May/27
    11.00  Paraná Clube            v Athletico Paranaense     0-0
    16.00  Bahia BA                v Vasco da Gama RJ         3-0 (0-0)
           Botafogo RJ             v Vitória BA               1-1 (1-1)
           Santos FC               v Cruzeiro                 0-1 (0-0)
           Internacional           v Corinthians SP           2-1 (0-1)
    19.00  América MG              v São Paulo FC             1-3 (1-2)
           Ceará CE                v Grêmio Porto Alegre      0-1 (0-0)


» Matchday 8
  Wed May/30
    19.30  Vitória BA              v Internacional            2-3 (1-2)
           Vasco da Gama RJ        v Paraná Clube             1-0 (1-0)
           Sport Recife PE         v Atlético Mineiro         3-2 (1-0)
    21.00  Chapecoense             v Ceará CE                 2-0 (0-0)
           São Paulo FC            v Botafogo RJ              3-2 (3-1)
    21.45  Cruzeiro                v Palmeiras                1-0 (0-0)
           Grêmio Porto Alegre     v Fluminense RJ            0-0
  Thu May/31
    16.00  Flamengo RJ             v Bahia BA                 2-0 (2-0)
    18.00  Corinthians SP          v América MG               1-0 (0-0)
    21.00  Athletico Paranaense    v Santos FC                2-0 (1-0)


» Matchday 9
  Sat Jun/2
    16.00  Atlético Mineiro        v Chapecoense              3-3 (2-2)
           Internacional           v Sport Recife PE          0-0
    19.00  Vasco da Gama RJ        v Botafogo RJ              1-2 (0-2)
    21.00  Palmeiras               v São Paulo FC             3-1 (0-1)
  Sun Jun/3
    16.00  América MG              v Athletico Paranaense     3-1 (1-1)
           Bahia BA                v Grêmio Porto Alegre      0-2 (0-1)
           Flamengo RJ             v Corinthians SP           1-0 (0-0)
           Santos FC               v Vitória BA               5-2 (4-0)
    19.00  Ceará CE                v Cruzeiro                 0-1 (0-1)
  Mon Jun/4
    20.00  Paraná Clube            v Fluminense RJ            2-1 (0-0)


» Matchday 10
  Tue Jun/5
    21.30  São Paulo FC            v Internacional            0-0
  Wed Jun/6
    19.30  Vitória BA              v Chapecoense              1-0 (0-0)
           Botafogo RJ             v Ceará CE                 0-0
    21.00  Sport Recife PE         v Athletico Paranaense     1-0 (0-0)
           Corinthians SP          v Santos FC                1-1 (0-0)
    21.45  Cruzeiro                v Vasco da Gama RJ         1-1 (0-1)
           Grêmio Porto Alegre     v Palmeiras                0-2 (0-0)
  Thu Jun/7
    20.00  Paraná Clube            v Bahia BA                 1-0 (0-0)
           Fluminense RJ           v Flamengo RJ              0-2 (0-1)
    21.00  América MG              v Atlético Mineiro         1-3 (0-2)


» Matchday 11
  Sat Jun/9
    16.00  Athletico Paranaense    v São Paulo FC             0-1 (0-0)
    19.00  Chapecoense             v Cruzeiro                 2-0 (0-0)
           Vasco da Gama RJ        v Sport Recife PE          3-2 (2-1)
    21.00  Corinthians SP          v Vitória BA               0-0
  Sun Jun/10
    16.00  Atlético Mineiro        v Fluminense RJ            5-2 (2-2)
           Bahia BA                v Botafogo RJ              3-3 (1-1)
           Ceará CE                v Palmeiras                2-2 (1-2)
           Grêmio Porto Alegre     v América MG               1-0 (1-0)
    19.00  Flamengo RJ             v Paraná Clube             2-0 (1-0)
           Santos FC               v Internacional            1-2 (0-1)


» Matchday 12
  Tue Jun/12
    21.30  São Paulo FC            v Vitória BA               3-0 (2-0)
  Wed Jun/13
    16.00  América MG              v Chapecoense              0-0
    19.00  Fluminense RJ           v Santos FC                0-1 (0-0)
    19.30  Paraná Clube            v Cruzeiro                 1-1 (0-0)
           Sport Recife PE         v Grêmio Porto Alegre      0-0
    21.00  Botafogo RJ             v Athletico Paranaense     2-0 (1-0)
           Palmeiras               v Flamengo RJ              1-1 (1-0)
    21.45  Atlético Mineiro        v Ceará CE                 2-1 (0-0)
           Bahia BA                v Corinthians SP           1-0 (0-0)
           Internacional           v Vasco da Gama RJ         3-1 (2-0)


» Matchday 13
  Wed Jul/18
    19.30  Ceará CE                v Sport Recife PE          1-0 (0-0)
    21.00  Vitória BA              v Paraná Clube             1-0 (1-0)
    21.45  Flamengo RJ             v São Paulo FC             0-1 (0-0)
           Corinthians SP          v Botafogo RJ              2-0 (1-0)
           Grêmio Porto Alegre     v Atlético Mineiro         2-0 (0-0)
  Thu Jul/19
    19.30  Cruzeiro                v América MG               3-1 (1-1)
           Chapecoense             v Bahia BA                 1-1 (0-0)
    20.00  Vasco da Gama RJ        v Fluminense RJ            1-1 (0-0)
           Santos FC               v Palmeiras                1-1 (0-1)
    21.00  Athletico Paranaense    v Internacional            2-2 (1-1)


» Matchday 14
  Sat Jul/21
    19.00  Flamengo RJ             v Botafogo RJ              2-0 (2-0)
    21.00  São Paulo FC            v Corinthians SP           3-1 (0-0)
  Sun Jul/22
    16.00  Paraná Clube            v América MG               1-0 (1-0)
           Bahia BA                v Vitória BA               4-1 (2-0)
           Vasco da Gama RJ        v Grêmio Porto Alegre      1-0 (1-0)
           Sport Recife PE         v Fluminense RJ            1-2 (1-1)
           Palmeiras               v Atlético Mineiro         3-2 (1-0)
    19.00  Cruzeiro                v Athletico Paranaense     2-1 (0-1)
           Chapecoense             v Santos FC                0-0
  Mon Jul/23
    20.00  Internacional           v Ceará CE                 1-0 (0-0)


» Matchday 15
  Wed Jul/25
    19.30  Fluminense RJ           v Palmeiras                1-0 (1-0)
    21.00  Atlético Mineiro        v Paraná Clube             2-0 (1-0)
    21.45  Santos FC               v Flamengo RJ              1-1 (1-1)
           Corinthians SP          v Cruzeiro                 2-0 (0-0)
  Thu Jul/26
    19.30  Vitória BA              v Sport Recife PE          1-0 (0-0)
           Botafogo RJ             v Chapecoense              1-0 (0-0)
           Grêmio Porto Alegre     v São Paulo FC             2-1 (1-1)
    20.00  América MG              v Internacional            2-1 (2-0)
  Wed Aug/29
    19.30  Athletico Paranaense    v Vasco da Gama RJ         1-0 (0-0)
           Ceará CE                v Bahia BA                 0-2 (0-1)


» Matchday 16
  Sat Jul/28
    16.00  Ceará CE                v Fluminense RJ            1-0 (1-0)
  Sun Jul/29
    11.00  Vasco da Gama RJ        v Corinthians SP           1-4 (1-0)
           Palmeiras               v Paraná Clube             3-0 (2-0)
    16.00  Cruzeiro                v São Paulo FC             0-2 (0-1)
           Athletico Paranaense    v Vitória BA               4-0 (3-0)
           Flamengo RJ             v Sport Recife PE          4-1 (1-1)
           Internacional           v Botafogo RJ              3-0 (2-0)
    19.00  Chapecoense             v Grêmio Porto Alegre      1-1 (0-1)
           Santos FC               v América MG               0-1 (0-1)
  Mon Jul/30
    20.00  Bahia BA                v Atlético Mineiro         2-2 (0-1)


» Matchday 17
  Sat Aug/4
    16.00  Botafogo RJ             v Santos FC                0-0
    19.00  Grêmio Porto Alegre     v Flamengo RJ              2-0 (1-0)
    21.00  Corinthians SP          v Athletico Paranaense     0-0
  Sun Aug/5
    16.00  Paraná Clube            v Ceará CE                 0-1 (0-1)
           América MG              v Palmeiras                0-0
           Vitória BA              v Cruzeiro                 1-1 (0-0)
           São Paulo FC            v Vasco da Gama RJ         2-1 (1-0)
    19.00  Fluminense RJ           v Bahia BA                 1-1 (1-0)
           Sport Recife PE         v Chapecoense              1-1 (0-1)
  Mon Aug/6
    20.00  Atlético Mineiro        v Internacional            0-1 (0-0)


» Matchday 18
  Sat Aug/11
    16.00  Ceará CE                v Athletico Paranaense     0-0
    19.00  Bahia BA                v América MG               1-0 (0-0)
  Sun Aug/12
    11.00  Atlético Mineiro        v Santos FC                3-1 (1-1)
           Paraná Clube            v Botafogo RJ              1-1 (0-0)
    16.00  Chapecoense             v Corinthians SP           2-1 (0-1)
           Flamengo RJ             v Cruzeiro                 1-0 (1-0)
           Sport Recife PE         v São Paulo FC             1-3 (0-1)
    19.00  Palmeiras               v Vasco da Gama RJ         1-0 (0-0)
           Grêmio Porto Alegre     v Vitória BA               4-0 (2-0)
  Mon Aug/13
    20.00  Fluminense RJ           v Internacional            0-3 (0-3)


» Matchday 19
  Sat Aug/18
    16.00  Santos FC               v Sport Recife PE          3-0 (1-0)
    19.00  Corinthians SP          v Grêmio Porto Alegre      0-1 (0-0)
  Sun Aug/19
    11.00  Athletico Paranaense    v Flamengo RJ              3-0 (3-0)
           Internacional           v Paraná Clube             1-0 (0-0)
    16.00  Cruzeiro                v Bahia BA                 1-1 (0-0)
           Vitória BA              v Palmeiras                0-3 (0-2)
           Botafogo RJ             v Atlético Mineiro         0-3 (0-0)
    19.00  América MG              v Fluminense RJ            0-0
           São Paulo FC            v Chapecoense              2-0 (1-0)
  Mon Aug/20
    20.00  Vasco da Gama RJ        v Ceará CE                 1-1 (0-0)


» Matchday 20
  Wed Aug/8
    19.30  Ceará CE                v Santos FC                1-1 (0-0)
  Wed Aug/22
    19.30  Paraná Clube            v São Paulo FC             1-1 (1-1)
           Bahia BA                v Internacional            0-1 (0-1)
    21.00  Sport Recife PE         v América MG               0-2 (0-0)
           Palmeiras               v Botafogo RJ              2-0 (0-0)
    21.45  Fluminense RJ           v Corinthians SP           1-0 (1-0)
           Grêmio Porto Alegre     v Cruzeiro                 1-1 (0-1)
  Thu Aug/23
    19.30  Flamengo RJ             v Vitória BA               1-0 (1-0)
    20.00  Atlético Mineiro        v Vasco da Gama RJ         0-0
  Thu Sep/13
    20.00  Chapecoense             v Athletico Paranaense     2-1 (0-0)


» Matchday 21
  Sat Aug/25
    16.00  Santos FC               v Bahia BA                 2-0 (0-0)
    19.00  Athletico Paranaense    v Grêmio Porto Alegre      2-1 (1-1)
           Corinthians SP          v Paraná Clube             1-0 (1-0)
    21.00  Cruzeiro                v Fluminense RJ            2-1 (1-1)
           Botafogo RJ             v Sport Recife PE          2-0 (0-0)
  Sun Aug/26
    11.00  São Paulo FC            v Ceará CE                 1-0 (0-0)
    16.00  América MG              v Flamengo RJ              2-2 (1-1)
           Vitória BA              v Atlético Mineiro         1-0 (0-0)
           Internacional           v Palmeiras                0-0
    19.00  Vasco da Gama RJ        v Chapecoense              3-1 (0-0)


» Matchday 22
  Sat Sep/1
    16.00  Vitória BA              v América MG               1-0 (0-0)
           Grêmio Porto Alegre     v Botafogo RJ              4-0 (2-0)
    19.00  Vasco da Gama RJ        v Santos FC                0-3 (0-1)
    21.00  Corinthians SP          v Atlético Mineiro         1-1 (1-1)
  Sun Sep/2
    11.00  Flamengo RJ             v Ceará CE                 0-1 (0-0)
    16.00  Athletico Paranaense    v Bahia BA                 2-0 (0-0)
           São Paulo FC            v Fluminense RJ            1-1 (0-0)
           Sport Recife PE         v Paraná Clube             1-0 (1-0)
    19.00  Cruzeiro                v Internacional            0-0
           Chapecoense             v Palmeiras                1-2 (0-1)


» Matchday 23
  Wed Sep/5
    19.30  Bahia BA                v Sport Recife PE          2-0 (0-0)
           Botafogo RJ             v Cruzeiro                 1-1 (1-1)
    20.00  Ceará CE                v Corinthians SP           2-1 (1-0)
    21.00  Paraná Clube            v Chapecoense              1-1 (1-0)
           Palmeiras               v Athletico Paranaense     2-0 (0-0)
    21.45  Atlético Mineiro        v São Paulo FC             1-0 (1-0)
           Internacional           v Flamengo RJ              2-1 (1-0)
  Thu Sep/6
    19.00  Fluminense RJ           v Vitória BA               0-0
           Santos FC               v Grêmio Porto Alegre      0-0
    20.00  América MG              v Vasco da Gama RJ         2-1 (1-0)


» Matchday 24
  Sat Sep/8
    16.00  Sport Recife PE         v Cruzeiro                 0-0
    19.00  São Paulo FC            v Bahia BA                 1-0 (0-0)
    21.00  Flamengo RJ             v Chapecoense              2-0 (1-0)
  Sun Sep/9
    16.00  América MG              v Ceará CE                 0-0
           Fluminense RJ           v Botafogo RJ              1-0 (1-0)
           Palmeiras               v Corinthians SP           1-0 (0-0)
           Internacional           v Grêmio Porto Alegre      1-0 (0-0)
    19.00  Paraná Clube            v Santos FC                0-2 (0-0)
           Vitória BA              v Vasco da Gama RJ         1-0 (0-0)
  Mon Sep/10
    20.00  Atlético Mineiro        v Athletico Paranaense     3-1 (1-1)


» Matchday 25
  Sat Sep/15
    16.00  Ceará CE                v Vitória BA               2-0 (1-0)
           Grêmio Porto Alegre     v Paraná Clube             2-0 (0-0)
    19.00  Vasco da Gama RJ        v Flamengo RJ              1-1 (1-0)
  Sun Sep/16
    11.00  Botafogo RJ             v América MG               1-0 (1-0)
    16.00  Cruzeiro                v Atlético Mineiro         0-0
           Athletico Paranaense    v Fluminense RJ            3-1 (2-0)
           Bahia BA                v Palmeiras                1-1 (1-0)
           Santos FC               v São Paulo FC             0-0
    19.00  Corinthians SP          v Sport Recife PE          2-1 (0-1)
  Mon Sep/17
    20.00  Chapecoense             v Internacional            2-1 (1-1)


» Matchday 26
  Sat Sep/22
    16.00  São Paulo FC            v América MG               1-1 (1-0)
  Sun Sep/23
    11.00  Grêmio Porto Alegre     v Ceará CE                 3-2 (2-2)
    16.00  Athletico Paranaense    v Paraná Clube             3-0 (2-0)
           Flamengo RJ             v Atlético Mineiro         2-1 (1-1)
           Corinthians SP          v Internacional            1-1 (0-1)
    18.00  Vitória BA              v Botafogo RJ              3-4 (1-2)
           Sport Recife PE         v Palmeiras                0-1 (0-0)
    19.00  Cruzeiro                v Santos FC                2-1 (0-1)
  Mon Sep/24
    20.00  Chapecoense             v Fluminense RJ            1-2 (0-2)
           Vasco da Gama RJ        v Bahia BA                 2-1 (1-1)


» Matchday 27
  Sat Sep/29
    16.00  Fluminense RJ           v Grêmio Porto Alegre      0-1 (0-0)
    19.00  América MG              v Corinthians SP           0-0
    21.00  Bahia BA                v Flamengo RJ              0-0
  Sun Sep/30
    11.00  Palmeiras               v Cruzeiro                 3-1 (2-1)
    16.00  Atlético Mineiro        v Sport Recife PE          5-2 (4-1)
           Botafogo RJ             v São Paulo FC             2-2 (2-1)
           Santos FC               v Athletico Paranaense     1-0 (0-0)
           Internacional           v Vitória BA               2-1 (0-1)
    19.00  Ceará CE                v Chapecoense              3-1 (0-1)
  Mon Oct/1
    20.00  Paraná Clube            v Vasco da Gama RJ         1-1 (1-1)


» Matchday 28
  Fri Oct/5
    19.00  Sport Recife PE         v Internacional            2-1 (0-0)
    21.00  Corinthians SP          v Flamengo RJ              0-3 (0-0)
    21.30  Vitória BA              v Santos FC                0-1 (0-1)
  Sat Oct/6
    16.00  Athletico Paranaense    v América MG               4-0 (2-0)
           Chapecoense             v Atlético Mineiro         1-0 (0-0)
    18.00  São Paulo FC            v Palmeiras                0-2 (0-2)
    21.00  Grêmio Porto Alegre     v Bahia BA                 2-2 (0-1)
  Mon Oct/8
    20.00  Fluminense RJ           v Paraná Clube             4-0 (2-0)
  Tue Oct/9
    21.00  Botafogo RJ             v Vasco da Gama RJ         1-1 (1-1)
  Wed Oct/24
    19.30  Cruzeiro                v Ceará CE                 0-2 (0-0)


» Matchday 29
  Sat Oct/13
    17.00  Flamengo RJ             v Fluminense RJ            3-0 (2-0)
    19.00  Santos FC               v Corinthians SP           1-0 (1-0)
    21.00  Bahia BA                v Paraná Clube             2-0 (0-0)
  Sun Oct/14
    11.00  Chapecoense             v Vitória BA               0-1 (0-1)
    16.00  Vasco da Gama RJ        v Cruzeiro                 2-0 (0-0)
           Palmeiras               v Grêmio Porto Alegre      2-0 (1-0)
           Internacional           v São Paulo FC             3-1 (1-1)
    19.00  Atlético Mineiro        v América MG               0-0
           Athletico Paranaense    v Sport Recife PE          4-0 (0-0)
  Mon Oct/15
    20.00  Ceará CE                v Botafogo RJ              0-0


» Matchday 30
  Sat Oct/20
    16.00  América MG              v Grêmio Porto Alegre      1-1 (1-0)
           Botafogo RJ             v Bahia BA                 0-1 (0-0)
    19.00  São Paulo FC            v Athletico Paranaense     0-0
           Sport Recife PE         v Vasco da Gama RJ         2-1 (1-1)
  Sun Oct/21
    16.00  Vitória BA              v Corinthians SP           2-2 (1-1)
           Fluminense RJ           v Atlético Mineiro         1-0 (0-0)
           Palmeiras               v Ceará CE                 2-1 (2-0)
    19.00  Cruzeiro                v Chapecoense              3-0 (3-0)
           Paraná Clube            v Flamengo RJ              0-4 (0-1)
  Mon Oct/22
    20.00  Internacional           v Santos FC                2-2 (1-0)


» Matchday 31
  Fri Oct/26
    19.30  Vitória BA              v São Paulo FC             0-1 (0-1)
    21.30  Vasco da Gama RJ        v Internacional            1-1 (0-0)
  Sat Oct/27
    16.30  Santos FC               v Fluminense RJ            3-0 (0-0)
           Grêmio Porto Alegre     v Sport Recife PE          3-4 (1-2)
    19.00  Chapecoense             v América MG               1-0 (0-0)
           Flamengo RJ             v Palmeiras                1-1 (0-0)
           Corinthians SP          v Bahia BA                 2-1 (0-0)
    21.00  Cruzeiro                v Paraná Clube             3-1 (2-1)
           Athletico Paranaense    v Botafogo RJ              2-1 (0-1)
  Mon Oct/29
    20.00  Ceará CE                v Atlético Mineiro         2-1 (1-1)


» Matchday 32
  Sat Nov/3
    17.00  Atlético Mineiro        v Grêmio Porto Alegre      0-1 (0-1)
           Fluminense RJ           v Vasco da Gama RJ         0-1 (0-0)
    19.00  Palmeiras               v Santos FC                3-2 (2-0)
  Sun Nov/4
    17.00  Paraná Clube            v Vitória BA               1-1 (0-0)
           América MG              v Cruzeiro                 1-2 (0-1)
           Botafogo RJ             v Corinthians SP           1-0 (1-0)
           São Paulo FC            v Flamengo RJ              2-2 (1-1)
    19.00  Bahia BA                v Chapecoense              1-0 (0-0)
           Internacional           v Athletico Paranaense     2-1 (0-0)
  Mon Nov/5
    20.00  Sport Recife PE         v Ceará CE                 1-0 (0-0)


» Matchday 33
  Sat Nov/10
    17.00  América MG              v Paraná Clube             0-1 (0-0)
           Corinthians SP          v São Paulo FC             1-1 (0-0)
    19.00  Athletico Paranaense    v Cruzeiro                 2-0 (2-0)
           Botafogo RJ             v Flamengo RJ              2-1 (2-0)
  Sun Nov/11
    17.00  Atlético Mineiro        v Palmeiras                1-1 (0-0)
           Vitória BA              v Bahia BA                 2-2 (1-1)
           Ceará CE                v Internacional            1-1 (1-1)
           Grêmio Porto Alegre     v Vasco da Gama RJ         2-1 (1-1)
    19.00  Fluminense RJ           v Sport Recife PE          0-0
  Mon Nov/12
    20.00  Santos FC               v Chapecoense              0-1 (0-1)


» Matchday 34
  Wed Nov/14
    19.30  Vasco da Gama RJ        v Athletico Paranaense     1-1 (0-0)
    21.00  Paraná Clube            v Atlético Mineiro         0-1 (0-1)
           Bahia BA                v Ceará CE                 2-1 (1-1)
    21.45  Cruzeiro                v Corinthians SP           1-0 (1-0)
           Sport Recife PE         v Vitória BA               0-0
           Palmeiras               v Fluminense RJ            3-0 (1-0)
  Thu Nov/15
    17.00  Chapecoense             v Botafogo RJ              0-1 (0-0)
           Flamengo RJ             v Santos FC                1-0 (0-0)
    19.00  São Paulo FC            v Grêmio Porto Alegre      1-1 (0-0)
    21.00  Internacional           v América MG               2-0 (2-0)


» Matchday 35
  Sat Nov/17
    19.00  Vitória BA              v Athletico Paranaense     1-2 (0-1)
           Corinthians SP          v Vasco da Gama RJ         1-0 (0-0)
    21.00  Atlético Mineiro        v Bahia BA                 1-0 (0-0)
  Sun Nov/18
    17.00  Paraná Clube            v Palmeiras                1-1 (1-0)
           América MG              v Santos FC                2-1 (1-1)
           Botafogo RJ             v Internacional            1-0 (1-0)
           Sport Recife PE         v Flamengo RJ              0-1 (0-0)
    19.00  São Paulo FC            v Cruzeiro                 1-0 (1-0)
           Grêmio Porto Alegre     v Chapecoense              2-0 (1-0)
  Mon Nov/19
    20.00  Fluminense RJ           v Ceará CE                 0-0


» Matchday 36
  Wed Nov/21
    19.30  Internacional           v Atlético Mineiro         1-2 (0-1)
    21.00  Santos FC               v Botafogo RJ              1-1 (1-0)
    21.45  Cruzeiro                v Vitória BA               3-0 (1-0)
           Athletico Paranaense    v Corinthians SP           1-0 (0-0)
           Flamengo RJ             v Grêmio Porto Alegre      2-0 (0-0)
           Palmeiras               v América MG               4-0 (0-0)
  Thu Nov/22
    20.00  Vasco da Gama RJ        v São Paulo FC             2-0 (1-0)
    21.00  Chapecoense             v Sport Recife PE          2-1 (2-0)
           Bahia BA                v Fluminense RJ            2-0 (0-0)
           Ceará CE                v Paraná Clube             1-0 (1-0)


» Matchday 37
  Sat Nov/24
    20.00  Santos FC               v Atlético Mineiro         3-2 (3-1)
  Sun Nov/25
    17.00  Cruzeiro                v Flamengo RJ              0-2 (0-1)
           Athletico Paranaense    v Ceará CE                 2-2 (0-1)
           Vitória BA              v Grêmio Porto Alegre      0-0
           Vasco da Gama RJ        v Palmeiras                0-1 (0-0)
    19.00  América MG              v Bahia BA                 1-0 (0-0)
           Corinthians SP          v Chapecoense              0-0
           Internacional           v Fluminense RJ            2-0 (0-0)
  Mon Nov/26
    20.00  Botafogo RJ             v Paraná Clube             2-1 (1-0)
           São Paulo FC            v Sport Recife PE          0-0


» Matchday 38
  Sat Dec/1
    19.00  Atlético Mineiro        v Botafogo RJ              1-0 (1-0)
           Flamengo RJ             v Athletico Paranaense     1-2 (1-0)
  Sun Dec/2
    17.00  Paraná Clube            v Internacional            1-1 (0-0)
           Chapecoense             v São Paulo FC             1-0 (0-0)
           Bahia BA                v Cruzeiro                 0-0
           Fluminense RJ           v América MG               1-0 (1-0)
           Ceará CE                v Vasco da Gama RJ         0-0
           Sport Recife PE         v Santos FC                2-1 (0-0)
           Palmeiras               v Vitória BA               3-2 (1-0)
           Grêmio Porto Alegre     v Corinthians SP           1-0 (1-0)
