= Brasileiro Série B 2018

# Date       Fri Apr/13 - Sat Nov/24 2018 (225d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Apr/13 2018
    19.15  Fortaleza CE            v Guarani SP               2-1 (0-0)
    20.30  Oeste SP                v CR Brasil AL             2-0 (1-0)
           Atlético Goianiense     v Criciúma SC              3-2 (1-1)
    21.30  Figueirense SC          v Juventude RS             2-1 (2-0)
  Sat Apr/14
    16.30  Brasil de Pelotas RS    v São Bento SP             1-1 (1-1)
           Vila Nova GO            v Avaí SC                  1-0 (0-0)
           CSA AL                  v Goiás GO                 2-1 (0-0)
           Londrina PR             v Boa Esporte MG           1-0 (0-0)
    19.00  Sampaio Corrêa MA       v Coritiba PR              2-0 (1-0)
    21.00  Ponte Preta             v Paysandu PA              0-1 (0-1)


» Matchday 2
  Tue Apr/17
    19.15  Boa Esporte MG          v Fortaleza CE             0-2 (0-0)
    21.30  Coritiba PR             v Atlético Goianiense      1-0 (0-0)
  Fri Apr/20
    19.15  Juventude RS            v Oeste SP                 1-1 (1-0)
    20.30  São Bento SP            v CSA AL                   2-1 (0-1)
    21.30  Paysandu PA             v Londrina PR              1-0 (1-0)
  Sat Apr/21
    16.30  Guarani SP              v Sampaio Corrêa MA        2-0 (1-0)
           Avaí SC                 v Brasil de Pelotas RS     2-2 (1-1)
           Goiás GO                v Figueirense SC           0-2 (0-1)
           CR Brasil AL            v Vila Nova GO             0-1 (0-1)
    19.00  Criciúma SC             v Ponte Preta              0-1 (0-1)


» Matchday 3
  Tue Apr/24
    19.15  Atlético Goianiense     v Guarani SP               3-2 (2-0)
    21.30  Fortaleza CE            v CR Brasil AL             3-1 (1-0)
  Fri Apr/27
    19.15  Figueirense SC          v Boa Esporte MG           2-0 (1-0)
    20.30  CSA AL                  v Oeste SP                 5-1 (3-1)
    21.30  Coritiba PR             v Criciúma SC              2-1 (1-1)
  Sat Apr/28
    16.30  Juventude RS            v Avaí SC                  1-3 (1-1)
           Vila Nova GO            v Sampaio Corrêa MA        3-1 (1-1)
           Paysandu PA             v Brasil de Pelotas RS     2-1 (2-1)
    19.00  Ponte Preta             v Londrina PR              0-1 (0-0)
    21.00  São Bento SP            v Goiás GO                 1-1 (0-1)


» Matchday 4
  Tue May/1
    16.00  Criciúma SC             v CSA AL                   1-3 (0-1)
           Boa Esporte MG          v Juventude RS             1-2 (0-0)
    16.30  Brasil de Pelotas RS    v Figueirense SC           1-0 (1-0)
           Londrina PR             v Fortaleza CE             1-1 (1-1)
  Fri May/4
    19.15  Sampaio Corrêa MA       v Paysandu PA              1-1 (1-1)
    20.30  CR Brasil AL            v Atlético Goianiense      3-1 (3-0)
    21.30  Oeste SP                v Coritiba PR              1-1 (0-0)
  Sat May/5
    16.30  Avaí SC                 v São Bento SP             1-1 (1-1)
           Goiás GO                v Vila Nova GO             1-3 (1-1)
    19.00  Guarani SP              v Ponte Preta              2-3 (1-2)


» Matchday 5
  Mon May/7
    20.30  Sampaio Corrêa MA       v CR Brasil AL             2-3 (1-1)
  Tue May/8
    19.15  Guarani SP              v Criciúma SC              1-0 (1-0)
    21.30  Coritiba PR             v Brasil de Pelotas RS     1-0 (0-0)
  Fri May/11
    19.15  Juventude RS            v Paysandu PA              1-1 (0-1)
    21.30  Atlético Goianiense     v Londrina PR              0-0
  Sat May/12
    16.30  São Bento SP            v Oeste SP                 1-0 (0-0)
           Figueirense SC          v Avaí SC                  0-1 (0-0)
           CSA AL                  v Boa Esporte MG           1-0 (0-0)
    19.00  Fortaleza CE            v Goiás GO                 3-0 (0-0)
  Sun May/13
    16.00  Vila Nova GO            v Ponte Preta              0-0


» Matchday 6
  Tue May/15
    19.15  CR Brasil AL            v Avaí SC                  0-4 (0-3)
    21.30  Criciúma SC             v Juventude RS             0-0
  Fri May/18
    19.15  Goiás GO                v Guarani SP               1-1 (0-0)
    21.30  Figueirense SC          v Fortaleza CE             1-3 (1-2)
  Sat May/19
    16.30  Ponte Preta             v Atlético Goianiense      1-3 (1-0)
           Oeste SP                v Vila Nova GO             2-0 (1-0)
           Londrina PR             v CSA AL                   1-2 (1-1)
           Paysandu PA             v São Bento SP             1-1 (0-1)
    19.00  Boa Esporte MG          v Coritiba PR              1-1 (1-1)
    21.00  Brasil de Pelotas RS    v Sampaio Corrêa MA        1-2 (0-2)


» Matchday 7
  Tue May/22
    19.15  CSA AL                  v Figueirense SC           1-4 (1-1)
    21.30  Fortaleza CE            v Criciúma SC              2-0 (1-0)
  Fri May/25
    19.15  Avaí SC                 v Paysandu PA              3-1 (1-0)
           Atlético Goianiense     v Oeste SP                 2-2 (2-1)
    21.30  Coritiba PR             v Vila Nova GO             2-0 (1-0)
  Sat May/26
    16.30  São Bento SP            v Juventude RS             2-2 (0-2)
           Brasil de Pelotas RS    v Londrina PR              3-0 (0-0)
           Goiás GO                v Boa Esporte MG           1-2 (0-1)
    21.00  Guarani SP              v CR Brasil AL             2-0 (1-0)
  Mon May/28
    20.00  Sampaio Corrêa MA       v Ponte Preta              1-0 (1-0)


» Matchday 8
  Tue May/29
    19.15  São Bento SP            v Figueirense SC           1-1 (0-0)
    21.30  Londrina PR             v Coritiba PR              3-2 (1-1)
  Fri Jun/1
    19.15  Juventude RS            v Guarani SP               1-0 (1-0)
    20.30  Vila Nova GO            v CSA AL                   0-1 (0-0)
    21.30  Avaí SC                 v Criciúma SC              0-1 (0-0)
           Paysandu PA             v Boa Esporte MG           2-0 (2-0)
  Sat Jun/2
    16.30  Fortaleza CE            v Sampaio Corrêa MA        1-0 (0-0)
           Atlético Goianiense     v Goiás GO                 1-3 (1-1)
           CR Brasil AL            v Brasil de Pelotas RS     1-1 (1-1)
    19.00  Ponte Preta             v Oeste SP                 1-1 (0-1)


» Matchday 9
  Tue Jun/5
    19.15  Juventude RS            v Atlético Goianiense      2-2 (0-1)
           Figueirense SC          v Londrina PR              1-1 (1-1)
           Criciúma SC             v Paysandu PA              4-1 (2-0)
           Coritiba PR             v CR Brasil AL             1-0 (1-0)
    20.30  Boa Esporte MG          v São Bento SP             2-2 (1-1)
           CSA AL                  v Guarani SP               1-2 (1-0)
           Sampaio Corrêa MA       v Avaí SC                  1-1 (0-0)
    21.30  Ponte Preta             v Goiás GO                 2-1 (1-1)
           Oeste SP                v Brasil de Pelotas RS     0-0
           Vila Nova GO            v Fortaleza CE             0-0


» Matchday 10
  Fri Jun/8
    19.15  Londrina PR             v Juventude RS             0-1 (0-1)
    20.30  Goiás GO                v Paysandu PA              2-1 (2-1)
    21.30  Avaí SC                 v Coritiba PR              2-0 (0-0)
  Sat Jun/9
    16.30  Guarani SP              v Vila Nova GO             1-1 (0-0)
           São Bento SP            v Fortaleza CE             2-1 (0-0)
           Criciúma SC             v Boa Esporte MG           1-1 (1-1)
           CSA AL                  v CR Brasil AL             0-0
           Sampaio Corrêa MA       v Oeste SP                 2-0 (2-0)
    19.00  Atlético Goianiense     v Figueirense SC           3-4 (2-3)
    21.00  Brasil de Pelotas RS    v Ponte Preta              0-2 (0-1)


» Matchday 11
  Mon Jun/11
    18.00  Juventude RS            v Coritiba PR              1-1 (0-0)
  Tue Jun/12
    18.00  Londrina PR             v Goiás GO                 1-3 (0-1)
    20.30  Figueirense SC          v Sampaio Corrêa MA        1-0 (1-0)
  Thu Jun/14
    21.00  Guarani SP              v São Bento SP             0-0
  Fri Jun/15
    19.15  Fortaleza CE            v Brasil de Pelotas RS     2-0 (2-0)
    20.30  Boa Esporte MG          v Avaí SC                  0-2 (0-2)
    21.30  CR Brasil AL            v Ponte Preta              2-0 (1-0)
  Sat Jun/16
    18.30  Vila Nova GO            v Atlético Goianiense      0-0
    19.00  Oeste SP                v Criciúma SC              2-2 (1-1)
    21.00  Paysandu PA             v CSA AL                   0-0


» Matchday 12
  Tue Jun/19
    19.15  Ponte Preta             v CSA AL                   1-1 (1-0)
    21.30  Avaí SC                 v Guarani SP               3-3 (2-0)
  Thu Jun/21
    19.15  Brasil de Pelotas RS    v Criciúma SC              1-0 (1-0)
    21.30  Goiás GO                v Juventude RS             1-1 (1-1)
  Sat Jun/23
    18.30  Coritiba PR             v Figueirense SC           1-1 (1-0)
    19.00  São Bento SP            v Londrina PR              0-1 (0-0)
           Fortaleza CE            v Oeste SP                 1-2 (0-1)
           Boa Esporte MG          v Vila Nova GO             0-2 (0-1)
           Sampaio Corrêa MA       v Atlético Goianiense      2-3 (1-2)
    21.00  CR Brasil AL            v Paysandu PA              1-1 (0-0)


» Matchday 13
  Tue Jun/26
    19.15  Juventude RS            v Vila Nova GO             0-1 (0-1)
    20.30  Oeste SP                v Avaí SC                  1-0 (1-0)
    21.30  Goiás GO                v CR Brasil AL             2-1 (0-0)
  Fri Jun/29
    18.00  CSA AL                  v Coritiba PR              2-2 (0-0)
    19.15  Atlético Goianiense     v Brasil de Pelotas RS     2-1 (1-1)
    21.30  Guarani SP              v Boa Esporte MG           1-1 (0-0)
  Sat Jun/30
    18.00  Figueirense SC          v Ponte Preta              0-2 (0-1)
           Criciúma SC             v São Bento SP             1-0 (0-0)
    20.30  Paysandu PA             v Fortaleza CE             0-1 (0-1)
  Sun Jul/1
    18.00  Londrina PR             v Sampaio Corrêa MA        1-1 (0-0)


» Matchday 14
  Wed Jul/4
    18.00  Coritiba PR             v Paysandu PA              2-0 (1-0)
    20.30  Avaí SC                 v Goiás GO                 0-1 (0-1)
           Atlético Goianiense     v Boa Esporte MG           2-0 (0-0)
           CR Brasil AL            v São Bento SP             1-0 (0-0)
  Thu Jul/5
    18.00  Oeste SP                v Guarani SP               0-1 (0-1)
    20.30  Brasil de Pelotas RS    v CSA AL                   0-2 (0-2)
           Vila Nova GO            v Londrina PR              1-1 (1-0)
    21.00  Criciúma SC             v Figueirense SC           1-1 (1-0)
  Sun Jul/8
    18.00  Ponte Preta             v Fortaleza CE             2-0 (2-0)
  Tue Jul/17
    20.30  Sampaio Corrêa MA       v Juventude RS             0-0


» Matchday 15
  Mon Jul/9
    18.00  Guarani SP              v Coritiba PR              2-1 (1-1)
    20.30  Figueirense SC          v Oeste SP                 1-2 (1-1)
  Thu Jul/12
    18.00  Londrina PR             v Avaí SC                  1-2 (0-2)
    20.30  Paysandu PA             v Vila Nova GO             1-2 (0-0)
  Fri Jul/13
    18.00  Brasil de Pelotas RS    v Juventude RS             1-1 (1-1)
    20.30  Goiás GO                v Criciúma SC              2-1 (1-1)
           Boa Esporte MG          v CR Brasil AL             0-1 (0-0)
    21.30  CSA AL                  v Sampaio Corrêa MA        1-0 (1-0)
  Sat Jul/14
    16.00  Fortaleza CE            v Atlético Goianiense      0-1 (0-1)
    18.00  São Bento SP            v Ponte Preta              0-2 (0-1)


» Matchday 16
  Tue Jul/17
    19.15  Avaí SC                 v Atlético Goianiense      0-0
    20.30  Vila Nova GO            v Brasil de Pelotas RS     0-0
    21.30  Guarani SP              v Figueirense SC           2-3 (2-2)
  Fri Jul/20
    19.15  Criciúma SC             v Londrina PR              2-1 (1-1)
    20.30  Sampaio Corrêa MA       v Goiás GO                 1-3 (1-0)
    21.30  CSA AL                  v Fortaleza CE             0-0
  Sat Jul/21
    16.30  Juventude RS            v CR Brasil AL             1-0 (0-0)
           Coritiba PR             v São Bento SP             2-2 (2-1)
    19.00  Oeste SP                v Paysandu PA              2-2 (1-2)
           Boa Esporte MG          v Ponte Preta              2-1 (2-0)


» Matchday 17
  Mon Jul/23
    20.00  Atlético Goianiense     v CSA AL                   2-2 (1-2)
  Tue Jul/24
    19.15  Brasil de Pelotas RS    v Boa Esporte MG           2-0 (0-0)
           Figueirense SC          v Vila Nova GO             2-1 (2-0)
           Goiás GO                v Coritiba PR              0-1 (0-0)
           Londrina PR             v Oeste SP                 3-0 (2-0)
    20.30  Ponte Preta             v Juventude RS             0-1 (0-1)
           CR Brasil AL            v Criciúma SC              0-0
           Paysandu PA             v Guarani SP               1-0 (0-0)
    21.30  São Bento SP            v Sampaio Corrêa MA        2-1 (2-0)
           Fortaleza CE            v Avaí SC                  1-1 (1-0)


» Matchday 18
  Fri Jul/27
    19.15  Avaí SC                 v CSA AL                   0-0
    21.30  Paysandu PA             v Figueirense SC           2-0 (0-0)
  Sat Jul/28
    16.30  Guarani SP              v Brasil de Pelotas RS     2-1 (1-0)
           São Bento SP            v Atlético Goianiense      2-1 (1-0)
           Juventude RS            v Fortaleza CE             0-3 (0-2)
           Goiás GO                v Oeste SP                 1-0 (0-0)
           CR Brasil AL            v Londrina PR              1-1 (1-1)
    19.00  Criciúma SC             v Vila Nova GO             1-0 (0-0)
           Coritiba PR             v Ponte Preta              0-0
    21.00  Boa Esporte MG          v Sampaio Corrêa MA        3-1 (1-1)


» Matchday 19
  Tue Jul/31
    19.15  Figueirense SC          v CR Brasil AL             0-0
    21.30  Atlético Goianiense     v Paysandu PA              1-0 (0-0)
  Fri Aug/3
    19.15  Londrina PR             v Guarani SP               1-2 (0-1)
    20.30  Oeste SP                v Boa Esporte MG           1-1 (1-0)
    21.30  CSA AL                  v Juventude RS             1-0 (0-0)
  Sat Aug/4
    16.30  Brasil de Pelotas RS    v Goiás GO                 1-0 (0-0)
           Fortaleza CE            v Coritiba PR              2-1 (0-0)
           Vila Nova GO            v São Bento SP             1-0 (0-0)
    19.00  Ponte Preta             v Avaí SC                  2-2 (1-1)
    21.00  Sampaio Corrêa MA       v Criciúma SC              0-1 (0-0)


» Matchday 20
  Tue Aug/7
    19.15  Avaí SC                 v Vila Nova GO             1-0 (0-0)
    21.30  Paysandu PA             v Ponte Preta              0-4 (0-2)
  Fri Aug/10
    19.15  Goiás GO                v CSA AL                   3-0 (1-0)
    20.30  Boa Esporte MG          v Londrina PR              1-0 (0-0)
    21.30  Coritiba PR             v Sampaio Corrêa MA        0-0
  Sat Aug/11
    16.30  Guarani SP              v Fortaleza CE             2-3 (2-0)
           São Bento SP            v Brasil de Pelotas RS     1-1 (1-0)
           Criciúma SC             v Atlético Goianiense      1-1 (0-0)
           CR Brasil AL            v Oeste SP                 0-1 (0-0)
    19.00  Juventude RS            v Figueirense SC           0-0


» Matchday 21
  Tue Aug/14
    19.15  Brasil de Pelotas RS    v Avaí SC                  1-1 (0-1)
    21.30  Ponte Preta             v Criciúma SC              3-1 (2-1)
  Fri Aug/17
    19.15  Londrina PR             v Paysandu PA              2-1 (1-1)
    20.30  Vila Nova GO            v CR Brasil AL             0-0
    21.30  Figueirense SC          v Goiás GO                 1-2 (1-1)
  Sat Aug/18
    16.30  Oeste SP                v Juventude RS             0-0
           Fortaleza CE            v Boa Esporte MG           2-1 (0-0)
           Atlético Goianiense     v Coritiba PR              1-0 (1-0)
    19.00  Sampaio Corrêa MA       v Guarani SP               0-2 (0-1)
    21.00  CSA AL                  v São Bento SP             1-0 (0-0)


» Matchday 22
  Tue Aug/21
    19.15  Brasil de Pelotas RS    v Paysandu PA              0-0
           Avaí SC                 v Juventude RS             1-0 (0-0)
           Criciúma SC             v Coritiba PR              2-2 (2-1)
           Londrina PR             v Ponte Preta              1-0 (0-0)
    20.30  Goiás GO                v São Bento SP             2-1 (1-1)
           Boa Esporte MG          v Figueirense SC           0-2 (0-2)
           CR Brasil AL            v Fortaleza CE             2-1 (0-0)
    21.30  Guarani SP              v Atlético Goianiense      2-0 (1-0)
           Oeste SP                v CSA AL                   2-1 (1-1)
           Sampaio Corrêa MA       v Vila Nova GO             0-0


» Matchday 23
  Fri Aug/24
    19.15  Figueirense SC          v Brasil de Pelotas RS     1-1 (1-1)
           Coritiba PR             v Oeste SP                 0-2 (0-2)
    21.30  Atlético Goianiense     v CR Brasil AL             1-0 (0-0)
  Sat Aug/25
    16.30  Ponte Preta             v Guarani SP               0-0
           São Bento SP            v Avaí SC                  0-1 (0-1)
           Vila Nova GO            v Goiás GO                 3-0 (1-0)
           CSA AL                  v Criciúma SC              3-0 (1-0)
           Paysandu PA             v Sampaio Corrêa MA        0-1 (0-0)
    19.00  Fortaleza CE            v Londrina PR              2-1 (0-1)
    21.00  Juventude RS            v Boa Esporte MG           0-0


» Matchday 24
  Mon Aug/27
    20.00  Brasil de Pelotas RS    v Coritiba PR              0-1 (0-1)
  Tue Aug/28
    19.15  Criciúma SC             v Guarani SP               0-0
    20.30  Oeste SP                v São Bento SP             0-1 (0-0)
  Fri Aug/31
    19.15  Londrina PR             v Atlético Goianiense      4-1 (2-0)
           Paysandu PA             v Juventude RS             3-3 (1-1)
    21.30  Ponte Preta             v Vila Nova GO             1-1 (1-0)
           CR Brasil AL            v Sampaio Corrêa MA        2-1 (1-0)
  Sat Sep/1
    16.30  Avaí SC                 v Figueirense SC           0-1 (0-1)
    19.00  Goiás GO                v Fortaleza CE             3-1 (2-0)
    21.00  Boa Esporte MG          v CSA AL                   3-0 (0-0)


» Matchday 25
  Mon Sep/3
    20.00  Vila Nova GO            v Oeste SP                 1-1 (0-0)
  Tue Sep/4
    19.15  Guarani SP              v Goiás GO                 0-2 (0-1)
           Avaí SC                 v CR Brasil AL             1-0 (1-0)
           Atlético Goianiense     v Ponte Preta              2-0 (1-0)
           Coritiba PR             v Boa Esporte MG           2-1 (1-1)
    20.30  São Bento SP            v Paysandu PA              1-0 (0-0)
           Juventude RS            v Criciúma SC              0-1 (0-0)
           CSA AL                  v Londrina PR              4-1 (2-1)
    21.30  Fortaleza CE            v Figueirense SC           2-2 (1-1)
           Sampaio Corrêa MA       v Brasil de Pelotas RS     1-2 (0-1)


» Matchday 26
  Fri Sep/7
    16.00  Oeste SP                v Atlético Goianiense      1-2 (1-1)
           Boa Esporte MG          v Goiás GO                 1-0 (0-0)
           CR Brasil AL            v Guarani SP               1-1 (0-0)
    18.00  Paysandu PA             v Avaí SC                  2-1 (1-0)
  Sat Sep/8
    16.30  Juventude RS            v São Bento SP             0-2 (0-1)
           Figueirense SC          v CSA AL                   1-2 (1-1)
           Criciúma SC             v Fortaleza CE             2-0 (1-0)
           Londrina PR             v Brasil de Pelotas RS     1-0 (1-0)
    19.00  Ponte Preta             v Sampaio Corrêa MA        0-0
    21.00  Vila Nova GO            v Coritiba PR              2-1 (2-1)


» Matchday 27
  Tue Sep/11
    19.00  CSA AL                  v Vila Nova GO             1-2 (1-0)
  Thu Sep/13
    21.00  Guarani SP              v Juventude RS             1-0 (0-0)
  Fri Sep/14
    19.15  Coritiba PR             v Londrina PR              0-1 (0-1)
    20.30  Figueirense SC          v São Bento SP             2-2 (1-1)
    21.30  Sampaio Corrêa MA       v Fortaleza CE             1-0 (1-0)
  Sat Sep/15
    16.30  Brasil de Pelotas RS    v CR Brasil AL             1-0 (0-0)
           Criciúma SC             v Avaí SC                  3-2 (2-0)
           Boa Esporte MG          v Paysandu PA              1-1 (1-1)
    19.00  Goiás GO                v Atlético Goianiense      2-1 (1-1)
    21.00  Oeste SP                v Ponte Preta              0-0


» Matchday 28
  Tue Sep/18
    19.15  Atlético Goianiense     v Juventude RS             0-1 (0-1)
    21.30  Londrina PR             v Figueirense SC           2-0 (1-0)
  Fri Sep/21
    19.15  Goiás GO                v Ponte Preta              2-2 (1-2)
    20.30  São Bento SP            v Boa Esporte MG           0-0
           CR Brasil AL            v Coritiba PR              1-1 (0-1)
    21.30  Fortaleza CE            v Vila Nova GO             2-0 (0-0)
  Sat Sep/22
    16.30  Brasil de Pelotas RS    v Oeste SP                 1-3 (0-2)
           Paysandu PA             v Criciúma SC              1-1 (1-1)
    19.00  Guarani SP              v CSA AL                   1-0 (1-0)
    21.00  Avaí SC                 v Sampaio Corrêa MA        3-1 (0-1)


» Matchday 29
  Tue Sep/25
    19.15  Fortaleza CE            v São Bento SP             2-1 (2-0)
    21.30  Ponte Preta             v Brasil de Pelotas RS     0-1 (0-1)
  Thu Sep/27
    19.00  Juventude RS            v Londrina PR              0-0
  Fri Sep/28
    19.15  Paysandu PA             v Goiás GO                 2-3 (1-2)
    21.30  Vila Nova GO            v Guarani SP               1-1 (0-1)
  Sat Sep/29
    16.30  Oeste SP                v Sampaio Corrêa MA        0-0
           Figueirense SC          v Atlético Goianiense      2-2 (1-1)
           CR Brasil AL            v CSA AL                   0-0
    19.00  Coritiba PR             v Avaí SC                  1-0 (0-0)
    21.00  Boa Esporte MG          v Criciúma SC              1-2 (0-2)


» Matchday 30
  Tue Oct/2
    19.15  Sampaio Corrêa MA       v Figueirense SC           1-0 (1-0)
    20.30  Criciúma SC             v Oeste SP                 0-0
           Goiás GO                v Londrina PR              0-0
    21.30  CSA AL                  v Paysandu PA              1-0 (0-0)
  Fri Oct/5
    19.00  São Bento SP            v Guarani SP               1-0 (0-0)
    20.30  Brasil de Pelotas RS    v Fortaleza CE             0-1 (0-0)
           Avaí SC                 v Boa Esporte MG           2-0 (1-0)
    21.00  Coritiba PR             v Juventude RS             2-1 (0-0)
  Sat Oct/6
    16.30  Atlético Goianiense     v Vila Nova GO             2-2 (0-1)
    18.30  Ponte Preta             v CR Brasil AL             1-0 (0-0)


» Matchday 31
  Tue Oct/9
    19.15  Paysandu PA             v CR Brasil AL             1-1 (1-1)
    21.30  Criciúma SC             v Brasil de Pelotas RS     0-1 (0-0)
  Fri Oct/12
    19.15  Juventude RS            v Goiás GO                 3-5 (2-0)
    20.30  Atlético Goianiense     v Sampaio Corrêa MA        1-2 (0-1)
    21.30  CSA AL                  v Ponte Preta              1-2 (0-2)
  Sat Oct/13
    16.30  Guarani SP              v Avaí SC                  1-2 (1-1)
           Oeste SP                v Fortaleza CE             0-0
           Vila Nova GO            v Boa Esporte MG           2-0 (1-0)
    19.00  Figueirense SC          v Coritiba PR              2-2 (1-0)
    21.00  Londrina PR             v São Bento SP             2-1 (2-0)


» Matchday 32
  Tue Oct/16
    19.15  Coritiba PR             v CSA AL                   1-1 (1-1)
    21.30  Brasil de Pelotas RS    v Atlético Goianiense      1-2 (1-0)
  Fri Oct/19
    19.15  CR Brasil AL            v Goiás GO                 2-0 (0-0)
    20.30  São Bento SP            v Criciúma SC              0-0
    21.30  Ponte Preta             v Figueirense SC           2-1 (1-0)
  Sat Oct/20
    16.30  Avaí SC                 v Oeste SP                 1-1 (1-0)
           Vila Nova GO            v Juventude RS             1-0 (1-0)
           Boa Esporte MG          v Guarani SP               2-1 (1-1)
    19.00  Fortaleza CE            v Paysandu PA              1-0 (0-0)
    21.00  Sampaio Corrêa MA       v Londrina PR              1-2 (1-1)


» Matchday 33
  Tue Oct/23
    19.15  CSA AL                  v Brasil de Pelotas RS     2-0 (1-0)
  Fri Oct/26
    19.15  Londrina PR             v Vila Nova GO             3-2 (0-0)
    20.30  Juventude RS            v Sampaio Corrêa MA        1-0 (0-0)
           Fortaleza CE            v Ponte Preta              1-1 (0-0)
    21.30  Goiás GO                v Avaí SC                  0-3 (0-2)
  Sat Oct/27
    16.30  Guarani SP              v Oeste SP                 1-1 (1-0)
           São Bento SP            v CR Brasil AL             1-0 (1-0)
           Figueirense SC          v Criciúma SC              3-2 (1-2)
           Boa Esporte MG          v Atlético Goianiense      0-2 (0-0)
    18.30  Paysandu PA             v Coritiba PR              1-1 (0-0)


» Matchday 34
  Thu Nov/1
    19.15  Criciúma SC             v Goiás GO                 2-2 (0-1)
    21.30  Juventude RS            v Brasil de Pelotas RS     0-1 (0-0)
  Fri Nov/2
    17.00  Ponte Preta             v São Bento SP             2-1 (1-1)
    19.15  Vila Nova GO            v Paysandu PA              0-0
    20.30  Oeste SP                v Figueirense SC           0-0
    21.30  Sampaio Corrêa MA       v CSA AL                   2-3 (2-1)
  Sat Nov/3
    16.30  Avaí SC                 v Londrina PR              1-1 (1-1)
           CR Brasil AL            v Boa Esporte MG           2-1 (1-0)
    17.00  Atlético Goianiense     v Fortaleza CE             1-2 (0-2)
    19.30  Coritiba PR             v Guarani SP               0-2 (0-1)


» Matchday 35
  Mon Nov/5
    20.00  Goiás GO                v Sampaio Corrêa MA        1-0 (1-0)
  Tue Nov/6
    19.15  Brasil de Pelotas RS    v Vila Nova GO             5-0 (1-0)
           Atlético Goianiense     v Avaí SC                  2-2 (0-1)
           Londrina PR             v Criciúma SC              4-2 (1-1)
    20.30  Ponte Preta             v Boa Esporte MG           1-0 (0-0)
           São Bento SP            v Coritiba PR              5-2 (2-2)
    21.30  Figueirense SC          v Guarani SP               0-0
           Fortaleza CE            v CSA AL                   1-1 (1-0)
           CR Brasil AL            v Juventude RS             2-0 (1-0)
           Paysandu PA             v Oeste SP                 4-3 (1-1)


» Matchday 36
  Fri Nov/9
    19.15  Vila Nova GO            v Figueirense SC           3-1 (1-0)
    20.30  Juventude RS            v Ponte Preta              0-1 (0-0)
           Boa Esporte MG          v Brasil de Pelotas RS     0-1 (0-1)
    21.30  Coritiba PR             v Goiás GO                 1-0 (0-0)
  Sat Nov/10
    17.00  Oeste SP                v Londrina PR              0-0
           Criciúma SC             v CR Brasil AL             3-3 (2-1)
           CSA AL                  v Atlético Goianiense      0-0
    17.30  Avaí SC                 v Fortaleza CE             0-1 (0-0)
    19.30  Sampaio Corrêa MA       v São Bento SP             2-1 (0-0)
    21.00  Guarani SP              v Paysandu PA              0-2 (0-1)


» Matchday 37
  Tue Nov/13
    19.15  Figueirense SC          v Paysandu PA              2-3 (2-1)
    21.30  Ponte Preta             v Coritiba PR              2-0 (2-0)
  Thu Nov/15
    18.15  Fortaleza CE            v Juventude RS             4-1 (3-1)
  Fri Nov/16
    20.30  Atlético Goianiense     v São Bento SP             1-0 (1-0)
    21.30  Londrina PR             v CR Brasil AL             1-2 (1-1)
  Sat Nov/17
    17.00  Brasil de Pelotas RS    v Guarani SP               1-1 (1-1)
           CSA AL                  v Avaí SC                  0-1 (0-1)
           Sampaio Corrêa MA       v Boa Esporte MG           1-0 (1-0)
    19.30  Vila Nova GO            v Criciúma SC              2-2 (2-2)
    21.00  Oeste SP                v Goiás GO                 1-3 (0-0)


» Matchday 38
  Fri Nov/23
    19.15  Coritiba PR             v Fortaleza CE             1-0 (0-0)
  Sat Nov/24
    17.00  Guarani SP              v Londrina PR              1-0 (1-0)
           São Bento SP            v Vila Nova GO             2-2 (1-0)
           Juventude RS            v CSA AL                   0-4 (0-1)
           Avaí SC                 v Ponte Preta              0-0
           Criciúma SC             v Sampaio Corrêa MA        2-0 (0-0)
           Goiás GO                v Brasil de Pelotas RS     0-1 (0-1)
           Boa Esporte MG          v Oeste SP                 0-0
           CR Brasil AL            v Figueirense SC           2-1 (0-1)
           Paysandu PA             v Atlético Goianiense      2-5 (1-2)
