= Brasileiro Série A 2019

# Date       Sat Apr/27 - Sun Dec/8 2019 (225d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Apr/27 2019
    16.00  São Paulo FC            v Botafogo RJ              2-0 (1-0)
    19.00  Atlético Mineiro        v Avaí SC                  2-1 (1-0)
           Chapecoense             v Internacional            2-0 (1-0)
    21.00  Flamengo RJ             v Cruzeiro                 3-1 (1-1)
  Sun Apr/28
    11.00  Grêmio Porto Alegre     v Santos FC                1-2 (0-2)
    16.00  Ceará CE                v CSA AL                   4-0 (2-0)
           Bahia BA                v Corinthians SP           3-2 (1-1)
           Athletico Paranaense    v Vasco da Gama RJ         4-1 (2-0)
    19.00  Palmeiras               v Fortaleza CE             4-0 (1-0)
           Fluminense RJ           v Goiás GO                 0-1 (0-0)


» Matchday 2
  Wed May/1
    16.00  Internacional           v Flamengo RJ              2-1 (1-0)
           Corinthians SP          v Chapecoense              1-0 (0-0)
           CSA AL                  v Palmeiras                1-1 (0-1)
    19.15  Cruzeiro                v Ceará CE                 1-0 (0-0)
           Avaí SC                 v Grêmio Porto Alegre      1-1 (0-1)
    21.30  Fortaleza CE            v Athletico Paranaense     2-1 (1-1)
           Vasco da Gama RJ        v Atlético Mineiro         1-2 (0-0)
           Goiás GO                v São Paulo FC             1-2 (1-2)
  Thu May/2
    19.15  Santos FC               v Fluminense RJ            2-1 (0-0)
    20.00  Botafogo RJ             v Bahia BA                 3-2 (3-1)


» Matchday 3
  Sat May/4
    19.00  Palmeiras               v Internacional            1-0 (1-0)
           Vasco da Gama RJ        v Corinthians SP           1-1 (1-1)
    21.00  Ceará CE                v Atlético Mineiro         1-2 (1-1)
  Sun May/5
    11.00  Chapecoense             v Athletico Paranaense     1-1 (0-0)
    16.00  Cruzeiro                v Goiás GO                 2-1 (0-0)
           São Paulo FC            v Flamengo RJ              1-1 (0-1)
           Botafogo RJ             v Fortaleza CE             1-0 (0-0)
           CSA AL                  v Santos FC                0-0
    19.00  Grêmio Porto Alegre     v Fluminense RJ            4-5 (3-2)
           Bahia BA                v Avaí SC                  1-0 (1-0)


» Matchday 4
  Sat May/11
    16.00  Fluminense RJ           v Botafogo RJ              0-1 (0-0)
    19.00  Corinthians SP          v Grêmio Porto Alegre      0-0
    21.00  Goiás GO                v Ceará CE                 2-1 (1-0)
  Sun May/12
    11.00  Flamengo RJ             v Chapecoense              2-1 (1-0)
    16.00  Internacional           v Cruzeiro                 3-1 (1-1)
           Atlético Mineiro        v Palmeiras                0-2 (0-1)
           Santos FC               v Vasco da Gama RJ         3-0 (2-0)
    19.00  Fortaleza CE            v São Paulo FC             0-1 (0-0)
           Avaí SC                 v CSA AL                   0-0
           Athletico Paranaense    v Bahia BA                 1-0 (1-0)


» Matchday 5
  Sat May/18
    18.00  Fluminense RJ           v Cruzeiro                 4-1 (1-0)
    19.00  Atlético Mineiro        v Flamengo RJ              2-1 (1-1)
           Palmeiras               v Santos FC                4-0 (2-0)
  Sun May/19
    11.00  São Paulo FC            v Bahia BA                 0-0
    16.00  Internacional           v CSA AL                   2-0 (1-0)
           Chapecoense             v Fortaleza CE             1-3 (1-1)
           Goiás GO                v Botafogo RJ              1-0 (0-0)
           Athletico Paranaense    v Corinthians SP           0-2 (0-1)
    19.00  Ceará CE                v Grêmio Porto Alegre      2-1 (2-1)
           Vasco da Gama RJ        v Avaí SC                  1-1 (0-0)


» Matchday 6
  Sat May/25
    16.00  Botafogo RJ             v Palmeiras                0-1 (0-0)
    19.00  Grêmio Porto Alegre     v Atlético Mineiro         1-0 (0-0)
  Sun May/26
    16.00  Santos FC               v Internacional            0-0
           Flamengo RJ             v Athletico Paranaense     3-2 (1-0)
    19.00  Cruzeiro                v Chapecoense              1-2 (0-0)
           Fortaleza CE            v Vasco da Gama RJ         1-1 (0-0)
           Corinthians SP          v São Paulo FC             1-0 (1-0)
           Bahia BA                v Fluminense RJ            3-2 (2-1)
  Mon May/27
    20.00  Avaí SC                 v Ceará CE                 1-2 (1-0)
           CSA AL                  v Goiás GO                 1-0 (0-0)


» Matchday 7
  Sat Jun/1
    16.00  Flamengo RJ             v Fortaleza CE             2-0 (1-0)
    19.00  Bahia BA                v Grêmio Porto Alegre      1-0 (0-0)
  Sun Jun/2
    11.00  Botafogo RJ             v Vasco da Gama RJ         1-0 (0-0)
    16.00  Ceará CE                v Santos FC                0-1 (0-0)
           São Paulo FC            v Cruzeiro                 1-1 (1-0)
           Athletico Paranaense    v Fluminense RJ            3-0 (2-0)
    19.00  Internacional           v Avaí SC                  2-0 (0-0)
           Atlético Mineiro        v CSA AL                   4-0 (2-0)
           Chapecoense             v Palmeiras                1-2 (1-2)
  Wed Aug/7
    19.15  Corinthians SP          v Goiás GO                 2-0 (1-0)


» Matchday 8
  Fri Jun/7
    20.30  Vasco da Gama RJ        v Internacional            2-1 (2-0)
  Sat Jun/8
    16.30  Palmeiras               v Athletico Paranaense     1-0 (0-0)
    19.00  Grêmio Porto Alegre     v Fortaleza CE             1-0 (0-0)
           Cruzeiro                v Corinthians SP           0-0
    19.30  Ceará CE                v Bahia BA                 0-0
    21.00  Avaí SC                 v São Paulo FC             0-0
  Sun Jun/9
    19.00  Santos FC               v Atlético Mineiro         3-1 (2-0)
           Fluminense RJ           v Flamengo RJ              0-0
           CSA AL                  v Botafogo RJ              1-2 (0-0)
  Mon Jun/10
    20.00  Goiás GO                v Chapecoense              3-1 (1-1)


» Matchday 9
  Wed Jun/12
    19.15  Botafogo RJ             v Grêmio Porto Alegre      0-1 (0-0)
    21.00  Fortaleza CE            v Cruzeiro                 2-1 (2-1)
    21.30  Internacional           v Bahia BA                 3-1 (1-0)
           Santos FC               v Corinthians SP           1-0 (0-0)
           CSA AL                  v Flamengo RJ              0-2 (0-0)
  Thu Jun/13
    19.15  Vasco da Gama RJ        v Ceará CE                 1-0 (0-0)
    20.00  Atlético Mineiro        v São Paulo FC             1-1 (1-0)
           Palmeiras               v Avaí SC                  2-0 (1-0)
           Chapecoense             v Fluminense RJ            1-1 (1-0)
           Goiás GO                v Athletico Paranaense     2-1 (2-0)


» Matchday 10
  Sat Jul/13
    17.00  Grêmio Porto Alegre     v Vasco da Gama RJ         2-1 (0-1)
           Fortaleza CE            v Avaí SC                  2-0 (1-0)
    19.00  São Paulo FC            v Palmeiras                1-1 (1-0)
           Bahia BA                v Santos FC                0-1 (0-0)
  Sun Jul/14
    11.00  Flamengo RJ             v Goiás GO                 6-1 (4-1)
    16.00  Cruzeiro                v Botafogo RJ              0-0
           Corinthians SP          v CSA AL                   1-0 (0-0)
           Athletico Paranaense    v Internacional            1-0 (0-0)
    19.00  Chapecoense             v Atlético Mineiro         1-2 (1-0)
  Mon Jul/15
    20.00  Fluminense RJ           v Ceará CE                 1-1 (1-1)


» Matchday 11
  Sat Jul/20
    11.00  Vasco da Gama RJ        v Fluminense RJ            2-1 (0-1)
    17.00  Bahia BA                v Cruzeiro                 0-0
    19.00  Internacional           v Grêmio Porto Alegre      1-1 (1-0)
           Ceará CE                v Palmeiras                2-0 (1-0)
           CSA AL                  v Athletico Paranaense     0-4 (0-1)
  Sun Jul/21
    11.00  Botafogo RJ             v Santos FC                0-1 (0-0)
    16.00  Atlético Mineiro        v Fortaleza CE             2-2 (2-0)
           Corinthians SP          v Flamengo RJ              1-1 (0-0)
    19.00  Avaí SC                 v Goiás GO                 0-0
  Mon Jul/22
    20.00  São Paulo FC            v Chapecoense              4-0 (0-0)


» Matchday 12
  Sat Jul/27
    17.00  Palmeiras               v Vasco da Gama RJ         1-1 (1-1)
    19.00  Internacional           v Ceará CE                 1-0 (1-0)
           Cruzeiro                v Athletico Paranaense     0-2 (0-1)
           Fluminense RJ           v São Paulo FC             1-2 (1-1)
  Sun Jul/28
    11.00  Chapecoense             v Bahia BA                 0-0
    16.00  Santos FC               v Avaí SC                  3-1 (2-1)
           Flamengo RJ             v Botafogo RJ              3-2 (1-1)
    19.00  Fortaleza CE            v Corinthians SP           1-3 (1-0)
           Goiás GO                v Atlético Mineiro         0-0
  Mon Jul/29
    20.00  CSA AL                  v Grêmio Porto Alegre      0-0


» Matchday 13
  Sat Aug/3
    19.00  Ceará CE                v Fortaleza CE             2-1 (2-1)
           Fluminense RJ           v Internacional            2-1 (0-0)
  Sun Aug/4
    11.00  Santos FC               v Goiás GO                 6-1 (3-0)
    16.00  Avaí SC                 v Botafogo RJ              0-2 (0-1)
           Bahia BA                v Flamengo RJ              3-0 (3-0)
    19.00  Atlético Mineiro        v Cruzeiro                 2-0 (1-0)
           Corinthians SP          v Palmeiras                1-1 (1-0)
           Vasco da Gama RJ        v CSA AL                   0-0
  Mon Aug/5
    20.00  Grêmio Porto Alegre     v Chapecoense              3-3 (2-2)
  Wed Aug/21
    19.15  Athletico Paranaense    v São Paulo FC             0-1 (0-1)


» Matchday 14
  Sat Aug/10
    17.00  Ceará CE                v Chapecoense              4-1 (1-0)
           São Paulo FC            v Santos FC                3-2 (0-1)
    19.00  Flamengo RJ             v Grêmio Porto Alegre      3-1 (1-1)
    21.00  Atlético Mineiro        v Fluminense RJ            2-1 (1-0)
  Sun Aug/11
    11.00  Internacional           v Corinthians SP           0-0
    16.00  Palmeiras               v Bahia BA                 2-2 (1-0)
           Botafogo RJ             v Athletico Paranaense     2-1 (1-1)
           Avaí SC                 v Cruzeiro                 2-2 (1-0)
    19.00  Goiás GO                v Vasco da Gama RJ         0-1 (0-1)
  Mon Aug/12
    20.00  CSA AL                  v Fortaleza CE             0-2 (0-2)


» Matchday 15
  Sat Aug/17
    17.00  Fortaleza CE            v Internacional            0-1 (0-0)
           Corinthians SP          v Botafogo RJ              2-0 (1-0)
    19.00  Vasco da Gama RJ        v Flamengo RJ              1-4 (0-1)
           Athletico Paranaense    v Atlético Mineiro         1-0 (1-0)
    21.00  Grêmio Porto Alegre     v Palmeiras                1-1 (0-1)
  Sun Aug/18
    16.00  Cruzeiro                v Santos FC                2-0 (1-0)
           São Paulo FC            v Ceará CE                 1-0 (1-0)
           Fluminense RJ           v CSA AL                   0-1 (0-0)
           Bahia BA                v Goiás GO                 1-1 (0-1)
    19.00  Chapecoense             v Avaí SC                  1-0 (0-0)


» Matchday 16
  Sat Aug/24
    11.00  Atlético Mineiro        v Bahia BA                 0-1 (0-1)
    17.00  Grêmio Porto Alegre     v Athletico Paranaense     2-1 (1-0)
  Sun Aug/25
    16.00  Santos FC               v Fortaleza CE             3-3 (3-0)
           Vasco da Gama RJ        v São Paulo FC             2-0 (0-0)
           Goiás GO                v Internacional            2-1 (0-1)
    19.00  Ceará CE                v Flamengo RJ              0-3 (0-2)
           Avaí SC                 v Corinthians SP           1-1 (0-0)
           CSA AL                  v Cruzeiro                 1-1 (0-1)
  Mon Aug/26
    20.00  Botafogo RJ             v Chapecoense              0-0
  Tue Sep/10
    21.00  Palmeiras               v Fluminense RJ            3-0 (1-0)


» Matchday 17
  Sat Aug/31
    11.00  São Paulo FC            v Grêmio Porto Alegre      0-0
    17.00  Bahia BA                v CSA AL                   1-0 (0-0)
    19.00  Chapecoense             v Santos FC                0-1 (0-1)
           Athletico Paranaense    v Ceará CE                 1-0 (1-0)
    21.00  Internacional           v Botafogo RJ              3-2 (1-0)
  Sun Sep/1
    16.00  Fortaleza CE            v Goiás GO                 2-0 (1-0)
           Flamengo RJ             v Palmeiras                3-0 (2-0)
    19.00  Cruzeiro                v Vasco da Gama RJ         1-0 (0-0)
           Corinthians SP          v Atlético Mineiro         1-0 (0-0)
  Mon Sep/2
    20.00  Fluminense RJ           v Avaí SC                  0-1 (0-0)


» Matchday 18
  Sat Sep/7
    11.00  Corinthians SP          v Ceará CE                 2-2 (2-0)
           Vasco da Gama RJ        v Bahia BA                 0-2 (0-0)
    17.00  Fortaleza CE            v Fluminense RJ            0-1 (0-0)
           Avaí SC                 v Flamengo RJ              0-3 (0-2)
    19.00  Internacional           v São Paulo FC             1-0 (0-0)
    21.00  Goiás GO                v Palmeiras                1-2 (1-0)
  Sun Sep/8
    11.00  Cruzeiro                v Grêmio Porto Alegre      1-4 (1-2)
    16.00  Santos FC               v Athletico Paranaense     1-1 (0-1)
           Botafogo RJ             v Atlético Mineiro         2-1 (1-0)
    19.00  CSA AL                  v Chapecoense              2-0 (1-0)


» Matchday 19
  Sat Sep/14
    17.00  Flamengo RJ             v Santos FC                1-0 (1-0)
    19.00  Palmeiras               v Cruzeiro                 1-0 (1-0)
           Chapecoense             v Vasco da Gama RJ         1-2 (0-1)
    21.00  Ceará CE                v Botafogo RJ              0-0
  Sun Sep/15
    11.00  Atlético Mineiro        v Internacional            1-3 (0-1)
           Athletico Paranaense    v Avaí SC                  0-1 (0-1)
    16.00  Grêmio Porto Alegre     v Goiás GO                 3-0 (3-0)
           Fluminense RJ           v Corinthians SP           1-0 (1-0)
           Bahia BA                v Fortaleza CE             1-1 (1-1)
    19.00  São Paulo FC            v CSA AL                   1-1 (0-0)


» Matchday 20
  Sat Sep/21
    11.00  Botafogo RJ             v São Paulo FC             1-2 (1-1)
    17.00  Cruzeiro                v Flamengo RJ              1-2 (1-1)
    19.00  Corinthians SP          v Bahia BA                 2-1 (1-0)
    21.00  Santos FC               v Grêmio Porto Alegre      0-3 (0-0)
  Sun Sep/22
    11.00  Internacional           v Chapecoense              1-0 (0-0)
    16.00  Fortaleza CE            v Palmeiras                0-1 (0-0)
           Vasco da Gama RJ        v Athletico Paranaense     1-1 (0-0)
           CSA AL                  v Ceará CE                 1-0 (0-0)
    19.00  Goiás GO                v Fluminense RJ            3-0 (1-0)
  Mon Sep/23
    20.00  Avaí SC                 v Atlético Mineiro         1-0 (1-0)


» Matchday 21
  Wed Sep/25
    19.30  Ceará CE                v Cruzeiro                 0-0
    21.30  São Paulo FC            v Goiás GO                 0-1 (0-1)
           Flamengo RJ             v Internacional            3-1 (1-0)
           Bahia BA                v Botafogo RJ              2-0 (1-0)
  Thu Sep/26
    19.15  Palmeiras               v CSA AL                   6-2 (4-0)
    20.00  Grêmio Porto Alegre     v Avaí SC                  6-1 (4-0)
           Fluminense RJ           v Santos FC                1-1 (1-1)
    21.30  Athletico Paranaense    v Fortaleza CE             4-1 (2-1)
  Wed Oct/2
    19.15  Atlético Mineiro        v Vasco da Gama RJ         1-2 (0-0)
           Chapecoense             v Corinthians SP           0-1 (0-0)


» Matchday 22
  Sat Sep/28
    19.00  Flamengo RJ             v São Paulo FC             0-0
  Sun Sep/29
    11.00  Corinthians SP          v Vasco da Gama RJ         1-0 (0-0)
    16.00  Internacional           v Palmeiras                1-1 (1-0)
           Santos FC               v CSA AL                   2-0 (1-0)
           Fluminense RJ           v Grêmio Porto Alegre      2-1 (1-0)
    19.00  Atlético Mineiro        v Ceará CE                 2-1 (0-1)
           Athletico Paranaense    v Chapecoense              1-1 (0-1)
  Mon Sep/30
    20.00  Fortaleza CE            v Botafogo RJ              1-0 (0-0)
           Avaí SC                 v Bahia BA                 0-2 (0-2)
           Goiás GO                v Cruzeiro                 1-0 (0-0)


» Matchday 23
  Sat Oct/5
    17.00  São Paulo FC            v Fortaleza CE             2-1 (1-1)
           Vasco da Gama RJ        v Santos FC                0-1 (0-0)
    19.00  Grêmio Porto Alegre     v Corinthians SP           0-0
           Bahia BA                v Athletico Paranaense     1-2 (0-0)
    21.00  Cruzeiro                v Internacional            1-1 (0-1)
  Sun Oct/6
    11.00  Chapecoense             v Flamengo RJ              0-1 (0-1)
    16.00  Ceará CE                v Goiás GO                 0-1 (0-1)
           Palmeiras               v Atlético Mineiro         1-1 (0-1)
           Botafogo RJ             v Fluminense RJ            0-1 (0-1)
    19.00  CSA AL                  v Avaí SC                  3-1 (1-0)


» Matchday 24
  Wed Oct/9
    19.15  Botafogo RJ             v Goiás GO                 3-1 (1-0)
           CSA AL                  v Internacional            1-0 (0-0)
    20.30  Fortaleza CE            v Chapecoense              2-0 (0-0)
    21.00  Grêmio Porto Alegre     v Ceará CE                 2-1 (2-1)
           Bahia BA                v São Paulo FC             0-0
    21.30  Cruzeiro                v Fluminense RJ            0-0
           Santos FC               v Palmeiras                2-0 (2-0)
  Thu Oct/10
    19.15  Corinthians SP          v Athletico Paranaense     2-2 (2-2)
           Avaí SC                 v Vasco da Gama RJ         0-0
    20.00  Flamengo RJ             v Atlético Mineiro         3-1 (1-0)


» Matchday 25
  Sat Oct/12
    17.00  Goiás GO                v CSA AL                   1-0 (1-0)
    19.00  Fluminense RJ           v Bahia BA                 2-0 (2-0)
    21.00  Palmeiras               v Botafogo RJ              1-0 (1-0)
  Sun Oct/13
    16.00  Internacional           v Santos FC                0-0
           Ceará CE                v Avaí SC                  1-0 (0-0)
           Vasco da Gama RJ        v Fortaleza CE             1-0 (0-0)
           Athletico Paranaense    v Flamengo RJ              0-2 (0-1)
    18.00  São Paulo FC            v Corinthians SP           1-0 (0-0)
    19.00  Atlético Mineiro        v Grêmio Porto Alegre      1-4 (1-2)
           Chapecoense             v Cruzeiro                 1-1 (0-1)


» Matchday 26
  Wed Oct/16
    19.15  Grêmio Porto Alegre     v Bahia BA                 0-1 (0-0)
           CSA AL                  v Atlético Mineiro         2-2 (1-0)
    20.00  Fortaleza CE            v Flamengo RJ              1-2 (0-0)
    21.00  Cruzeiro                v São Paulo FC             1-0 (0-0)
           Palmeiras               v Chapecoense              1-0 (0-0)
    21.30  Vasco da Gama RJ        v Botafogo RJ              2-1 (2-1)
           Goiás GO                v Corinthians SP           2-2 (1-1)
  Thu Oct/17
    19.15  Santos FC               v Ceará CE                 2-1 (0-1)
           Avaí SC                 v Internacional            0-2 (0-1)
    21.00  Fluminense RJ           v Athletico Paranaense     1-2 (1-1)


» Matchday 27
  Sat Oct/19
    17.00  Fortaleza CE            v Grêmio Porto Alegre      2-1 (2-1)
    19.00  Corinthians SP          v Cruzeiro                 1-2 (1-1)
  Sun Oct/20
    16.00  Internacional           v Vasco da Gama RJ         0-1 (0-0)
           Atlético Mineiro        v Santos FC                2-0 (2-0)
           São Paulo FC            v Avaí SC                  1-0 (0-0)
    18.00  Flamengo RJ             v Fluminense RJ            2-0 (1-0)
    19.00  Chapecoense             v Goiás GO                 2-2 (2-0)
           Athletico Paranaense    v Palmeiras                1-1 (1-1)
  Mon Oct/21
    19.30  Bahia BA                v Ceará CE                 1-2 (0-0)
    20.00  Botafogo RJ             v CSA AL                   2-1 (1-0)


» Matchday 28
  Sat Oct/26
    17.00  Ceará CE                v Vasco da Gama RJ         1-1 (0-1)
           Corinthians SP          v Santos FC                0-0
    19.00  Bahia BA                v Internacional            2-3 (0-0)
    19.30  Fluminense RJ           v Chapecoense              1-1 (0-1)
    21.00  Cruzeiro                v Fortaleza CE             1-1 (0-0)
  Sun Oct/27
    16.00  Grêmio Porto Alegre     v Botafogo RJ              3-0 (1-0)
           São Paulo FC            v Atlético Mineiro         2-0 (0-0)
           Athletico Paranaense    v Goiás GO                 4-1 (0-1)
    18.00  Avaí SC                 v Palmeiras                1-2 (0-0)
    19.00  Flamengo RJ             v CSA AL                   1-0 (1-0)


» Matchday 29
  Wed Oct/30
    19.30  Atlético Mineiro        v Chapecoense              0-2 (0-1)
           Palmeiras               v São Paulo FC             3-0 (2-0)
           Avaí SC                 v Fortaleza CE             1-3 (0-1)
    21.30  Ceará CE                v Fluminense RJ            2-0 (1-0)
           Vasco da Gama RJ        v Grêmio Porto Alegre      1-3 (1-1)
           CSA AL                  v Corinthians SP           2-1 (1-1)
  Thu Oct/31
    19.15  Santos FC               v Bahia BA                 1-0 (0-0)
    20.00  Goiás GO                v Flamengo RJ              2-2 (0-0)
    21.30  Internacional           v Athletico Paranaense     1-1 (1-1)
           Botafogo RJ             v Cruzeiro                 0-2 (0-1)


» Matchday 30
  Sat Nov/2
    17.00  Fortaleza CE            v Atlético Mineiro         2-2 (2-1)
    19.00  Palmeiras               v Ceará CE                 1-0 (1-0)
           Fluminense RJ           v Vasco da Gama RJ         0-0
    21.00  Chapecoense             v São Paulo FC             0-3 (0-2)
  Sun Nov/3
    16.00  Flamengo RJ             v Corinthians SP           4-1 (2-0)
    18.00  Grêmio Porto Alegre     v Internacional            2-0 (1-0)
           Athletico Paranaense    v CSA AL                   1-0 (0-0)
    19.00  Cruzeiro                v Bahia BA                 1-1 (0-0)
           Santos FC               v Botafogo RJ              4-1 (2-1)
    19.30  Goiás GO                v Avaí SC                  2-0 (0-0)


» Matchday 31
  Wed Nov/6
    19.30  Corinthians SP          v Fortaleza CE             3-2 (1-1)
    20.00  Atlético Mineiro        v Goiás GO                 2-0 (0-0)
    21.00  Avaí SC                 v Santos FC                1-2 (1-2)
    21.30  Vasco da Gama RJ        v Palmeiras                1-2 (1-1)
           Bahia BA                v Chapecoense              1-1 (0-1)
           Athletico Paranaense    v Cruzeiro                 0-0
  Thu Nov/7
    19.30  Ceará CE                v Internacional            2-0 (1-0)
           São Paulo FC            v Fluminense RJ            0-2 (0-2)
    20.00  Botafogo RJ             v Flamengo RJ              0-1 (0-0)
    21.00  Grêmio Porto Alegre     v CSA AL                   2-1 (1-0)


» Matchday 32
  Sat Nov/9
    17.00  Goiás GO                v Santos FC                0-3 (0-1)
    19.00  Palmeiras               v Corinthians SP           1-1 (0-0)
  Sun Nov/10
    16.00  Internacional           v Fluminense RJ            2-1 (2-0)
           Cruzeiro                v Atlético Mineiro         0-0
           São Paulo FC            v Athletico Paranaense     0-1 (0-0)
    18.00  Flamengo RJ             v Bahia BA                 3-1 (0-1)
    19.00  Fortaleza CE            v Ceará CE                 1-0 (1-0)
           Chapecoense             v Grêmio Porto Alegre      0-1 (0-1)
           CSA AL                  v Vasco da Gama RJ         0-3 (0-1)
  Mon Nov/11
    20.00  Botafogo RJ             v Avaí SC                  2-0 (1-0)


» Matchday 33
  Sat Nov/16
    17.00  Santos FC               v São Paulo FC             1-1 (1-0)
    19.00  Fluminense RJ           v Atlético Mineiro         1-1 (1-0)
  Sun Nov/17
    16.00  Grêmio Porto Alegre     v Flamengo RJ              0-1 (0-1)
           Bahia BA                v Palmeiras                1-1 (1-0)
    18.00  Corinthians SP          v Internacional            0-0
           Chapecoense             v Ceará CE                 1-0 (0-0)
           Athletico Paranaense    v Botafogo RJ              1-0 (0-0)
    19.00  Fortaleza CE            v CSA AL                   3-0 (1-0)
  Mon Nov/18
    19.30  Vasco da Gama RJ        v Goiás GO                 1-1 (1-0)
    20.00  Cruzeiro                v Avaí SC                  0-0


» Matchday 34
  Wed Nov/13
    21.30  Flamengo RJ             v Vasco da Gama RJ         4-4 (2-2)
  Sat Nov/23
    21.00  Santos FC               v Cruzeiro                 4-1 (1-1)
  Sun Nov/24
    16.00  Atlético Mineiro        v Athletico Paranaense     0-1 (0-0)
           Palmeiras               v Grêmio Porto Alegre      1-2 (0-0)
           Goiás GO                v Bahia BA                 4-3 (2-0)
    18.00  Botafogo RJ             v Corinthians SP           1-0 (1-0)
    19.00  Internacional           v Fortaleza CE             2-2 (1-1)
           Ceará CE                v São Paulo FC             1-1 (0-1)
           Avaí SC                 v Chapecoense              0-1 (0-0)
  Mon Nov/25
    20.00  CSA AL                  v Fluminense RJ            0-1 (0-0)


» Matchday 35
  Wed Nov/27
    19.30  Internacional           v Goiás GO                 1-2 (0-1)
           Chapecoense             v Botafogo RJ              0-1 (0-0)
    21.00  Bahia BA                v Atlético Mineiro         1-1 (0-0)
    21.30  Corinthians SP          v Avaí SC                  3-0 (1-0)
           Flamengo RJ             v Ceará CE                 4-1 (0-1)
           Athletico Paranaense    v Grêmio Porto Alegre      2-0 (1-0)
  Thu Nov/28
    19.30  Fluminense RJ           v Palmeiras                1-0 (1-0)
    20.00  Fortaleza CE            v Santos FC                2-1 (0-0)
    20.30  São Paulo FC            v Vasco da Gama RJ         1-0 (1-0)
    21.30  Cruzeiro                v CSA AL                   0-1 (0-1)


» Matchday 36
  Sat Nov/30
    19.00  Ceará CE                v Athletico Paranaense     1-1 (0-0)
           Botafogo RJ             v Internacional            0-1 (0-0)
  Sun Dec/1
    16.00  Palmeiras               v Flamengo RJ              1-3 (0-2)
           Avaí SC                 v Fluminense RJ            1-1 (0-1)
           Goiás GO                v Fortaleza CE             1-2 (1-2)
    18.00  Atlético Mineiro        v Corinthians SP           2-1 (1-1)
           CSA AL                  v Bahia BA                 1-2 (0-1)
    19.00  Grêmio Porto Alegre     v São Paulo FC             3-0 (0-0)
           Santos FC               v Chapecoense              2-0 (1-0)
  Mon Dec/2
    20.00  Vasco da Gama RJ        v Cruzeiro                 1-0 (1-0)


» Matchday 37
  Wed Dec/4
    19.00  Athletico Paranaense    v Santos FC                1-0 (0-0)
    19.30  Atlético Mineiro        v Botafogo RJ              2-0 (1-0)
           Ceará CE                v Corinthians SP           0-1 (0-0)
    21.00  Chapecoense             v CSA AL                   3-0 (1-0)
    21.30  São Paulo FC            v Internacional            2-1 (1-0)
           Fluminense RJ           v Fortaleza CE             0-0
  Thu Dec/5
    19.15  Grêmio Porto Alegre     v Cruzeiro                 2-0 (0-0)
           Palmeiras               v Goiás GO                 5-1 (2-1)
           Bahia BA                v Vasco da Gama RJ         1-1 (1-0)
    20.00  Flamengo RJ             v Avaí SC                  6-1 (3-1)


» Matchday 38
  Sun Dec/8
    16.00  Internacional           v Atlético Mineiro         2-1 (0-1)
           Cruzeiro                v Palmeiras                0-2 (0-0)
           Fortaleza CE            v Bahia BA                 2-1 (1-1)
           Corinthians SP          v Fluminense RJ            1-2 (0-2)
           Santos FC               v Flamengo RJ              4-0 (2-0)
           Vasco da Gama RJ        v Chapecoense              1-1 (0-0)
           Botafogo RJ             v Ceará CE                 1-1 (1-0)
           Avaí SC                 v Athletico Paranaense     0-0
           Goiás GO                v Grêmio Porto Alegre      3-2 (2-2)
           CSA AL                  v São Paulo FC             1-2 (1-2)
