= Brasileiro Série B 2020

# Date       Fri Aug/7 2020 - Fri Jan/29 2021 (175d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Aug/7 2020
    19.15  Cuiabá MT               v Brasil de Pelotas RS     0-0
    21.30  Confiança SE            v Paraná Clube             2-2 (0-1)
  Sat Aug/8
    11.00  Juventude RS            v CR Brasil AL             2-1 (1-1)
    16.00  Operário Ferroviário PR v Figueirense SC           3-1 (1-0)
    19.00  Cruzeiro                v Botafogo SP              2-1 (0-0)
           Avaí SC                 v Náutico PE               3-1 (2-0)
           Vitória BA              v Sampaio Corrêa MA        1-0 (1-0)
    21.00  CSA AL                  v Guarani SP               1-0 (1-0)
           Ponte Preta             v América MG               0-1 (0-1)
  Sun Aug/9
    11.00  Oeste SP                v Chapecoense              0-0


» Matchday 2
  Tue Aug/11
    19.15  Botafogo SP             v Confiança SE             2-0 (1-0)
           Brasil de Pelotas RS    v Ponte Preta              1-1 (0-0)
           Sampaio Corrêa MA       v Juventude RS             0-1 (0-0)
    20.30  Guarani SP              v Cruzeiro                 2-3 (1-2)
           Paraná Clube            v Avaí SC                  1-0 (0-0)
    21.30  América MG              v Cuiabá MT                0-1 (0-0)
           Figueirense SC          v Vitória BA               0-0
           Náutico PE              v Operário Ferroviário PR  0-0
  Wed Aug/12
    17.00  CR Brasil AL            v Oeste SP                 1-0 (0-0)
  Tue Oct/27
    19.00  Chapecoense             v CSA AL                   0-0


» Matchday 3
  Fri Aug/14
    19.15  América MG              v Operário Ferroviário PR  1-1 (1-0)
    20.30  Ponte Preta             v Vitória BA               3-3 (2-2)
    21.30  Paraná Clube            v Juventude RS             3-1 (2-1)
  Sat Aug/15
    11.00  Botafogo SP             v Guarani SP               0-1 (0-1)
    16.30  Brasil de Pelotas RS    v Oeste SP                 1-1 (0-0)
    19.00  Náutico PE              v CR Brasil AL             1-1 (1-0)
  Sun Aug/16
    11.00  Chapecoense             v Sampaio Corrêa MA        1-0 (1-0)
    16.00  Figueirense SC          v Cruzeiro                 0-1 (0-1)
  Tue Sep/15
    19.15  Confiança SE            v Avaí SC                  2-2 (0-1)
  Wed Sep/16
    19.15  CSA AL                  v Cuiabá MT                1-2 (1-1)


» Matchday 4
  Mon Aug/17
    20.00  Juventude RS            v América MG               0-0
  Tue Aug/18
    19.15  Avaí SC                 v Botafogo SP              0-1 (0-0)
           Operário Ferroviário PR v CSA AL                   3-0 (0-0)
    20.30  Oeste SP                v Ponte Preta              1-3 (1-1)
    21.30  CR Brasil AL            v Brasil de Pelotas RS     1-0 (0-0)
           Guarani SP              v Paraná Clube             1-2 (1-0)
           Cuiabá MT               v Confiança SE             1-0 (0-0)
  Wed Aug/19
    21.30  Vitória BA              v Náutico PE               0-0
  Thu Aug/20
    21.00  Cruzeiro                v Chapecoense              0-1 (0-1)
  Wed Oct/14
    16.00  Sampaio Corrêa MA       v Figueirense SC           3-0 (1-0)


» Matchday 5
  Fri Aug/21
    19.15  América MG              v Oeste SP                 2-1 (1-1)
    21.30  Ponte Preta             v CSA AL                   2-1 (1-1)
  Sat Aug/22
    11.00  Avaí SC                 v Cuiabá MT                0-2 (0-0)
    16.30  Botafogo SP             v Figueirense SC           0-1 (0-0)
           Náutico PE              v Juventude RS             3-3 (2-2)
    19.00  CR Brasil AL            v Vitória BA               2-2 (1-0)
  Sun Aug/23
    11.00  Paraná Clube            v Operário Ferroviário PR  0-0
    18.00  Confiança SE            v Cruzeiro                 1-1 (1-1)
  Mon Aug/24
    20.00  Chapecoense             v Guarani SP               2-0 (2-0)
  Tue Nov/3
    19.15  Brasil de Pelotas RS    v Sampaio Corrêa MA        0-0


» Matchday 6
  Fri Aug/28
    19.15  Oeste SP                v Avaí SC                  0-2 (0-1)
    20.30  Cuiabá MT               v Chapecoense              2-1 (0-1)
    21.30  Guarani SP              v Náutico PE               1-2 (1-0)
  Sat Aug/29
    11.00  Juventude RS            v Botafogo SP              0-0
    16.30  Vitória BA              v Paraná Clube             1-0 (0-0)
    19.00  Cruzeiro                v América MG               1-2 (0-2)
           Figueirense SC          v Confiança SE             0-0
    21.00  Sampaio Corrêa MA       v Ponte Preta              1-2 (0-2)
  Sun Aug/30
    19.00  CSA AL                  v CR Brasil AL             0-2 (0-2)
           Operário Ferroviário PR v Brasil de Pelotas RS     2-1 (1-1)


» Matchday 7
  Mon Aug/31
    20.00  Guarani SP              v Oeste SP                 1-1 (0-0)
  Tue Sep/1
    17.00  Botafogo SP             v Cuiabá MT                1-1 (0-1)
    19.15  Paraná Clube            v Ponte Preta              2-1 (1-1)
    20.30  Chapecoense             v Juventude RS             1-0 (0-0)
    21.30  Náutico PE              v Figueirense SC           1-0 (0-0)
           Confiança SE            v Vitória BA               1-0 (0-0)
  Wed Sep/2
    16.30  América MG              v CSA AL                   2-1 (1-0)
           Avaí SC                 v Operário Ferroviário PR  2-0 (2-0)
    19.00  CR Brasil AL            v Sampaio Corrêa MA        2-2 (0-1)
    21.30  Brasil de Pelotas RS    v Cruzeiro                 1-0 (0-0)


» Matchday 8
  Fri Sep/4
    19.15  Figueirense SC          v Paraná Clube             0-1 (0-0)
    21.30  Ponte Preta             v Botafogo SP              1-0 (0-0)
  Sat Sep/5
    11.00  Oeste SP                v Juventude RS             1-3 (0-1)
    16.30  CSA AL                  v Confiança SE             1-1 (1-0)
           Vitória BA              v Cuiabá MT                4-2 (2-1)
    19.00  Operário Ferroviário PR v Guarani SP               1-2 (1-1)
           Sampaio Corrêa MA       v América MG               1-0 (0-0)
    21.00  Brasil de Pelotas RS    v Náutico PE               2-1 (1-0)
  Sun Sep/6
    11.00  Chapecoense             v Avaí SC                  1-0 (0-0)
  Mon Sep/7
    20.00  Cruzeiro                v CR Brasil AL             1-1 (1-0)


» Matchday 9
  Tue Sep/8
    19.15  Juventude RS            v Confiança SE             3-1 (0-1)
    21.30  Cuiabá MT               v Figueirense SC           0-0
  Wed Sep/9
    19.15  Paraná Clube            v América MG               0-1 (0-0)
  Fri Sep/11
    19.15  Avaí SC                 v Ponte Preta              0-1 (0-0)
    21.30  Cruzeiro                v Vitória BA               1-0 (0-0)
  Sat Sep/12
    11.00  Guarani SP              v Brasil de Pelotas RS     0-0
    16.30  Sampaio Corrêa MA       v Operário Ferroviário PR  0-1 (0-0)
    19.00  Náutico PE              v Botafogo SP              3-1 (3-0)
  Sun Sep/13
    11.00  Oeste SP                v CSA AL                   2-1 (1-1)
  Wed Oct/14
    19.15  CR Brasil AL            v Chapecoense              0-1 (0-0)


» Matchday 10
  Mon Sep/14
    20.00  Paraná Clube            v CR Brasil AL             2-0 (1-0)
           Juventude RS            v Vitória BA               1-1 (1-0)
  Fri Sep/18
    19.15  Confiança SE            v Guarani SP               1-0 (0-0)
    21.30  Náutico PE              v Chapecoense              1-1 (0-0)
  Sat Sep/19
    16.30  América MG              v Figueirense SC           0-1 (0-0)
    19.00  Ponte Preta             v Operário Ferroviário PR  1-1 (1-0)
    21.00  CSA AL                  v Cruzeiro                 3-1 (2-0)
           Cuiabá MT               v Oeste SP                 3-0 (2-0)
  Sun Sep/20
    11.00  Avaí SC                 v Sampaio Corrêa MA        2-5 (1-3)
  Mon Sep/21
    20.00  Botafogo SP             v Brasil de Pelotas RS     0-1 (0-0)


» Matchday 11
  Tue Sep/22
    20.00  Operário Ferroviário PR v Cuiabá MT                1-1 (1-0)
  Fri Sep/25
    19.15  Botafogo SP             v CR Brasil AL             1-2 (1-1)
           Chapecoense             v América MG               0-0
    21.30  Cruzeiro                v Avaí SC                  0-1 (0-0)
  Sat Sep/26
    11.00  Figueirense SC          v Guarani SP               2-2 (1-2)
    16.00  CSA AL                  v Juventude RS             3-2 (2-0)
    16.30  Vitória BA              v Oeste SP                 3-1 (1-1)
    18.30  Brasil de Pelotas RS    v Paraná Clube             1-1 (0-0)
  Sun Sep/27
    20.30  Ponte Preta             v Confiança SE             2-1 (0-0)
  Tue Nov/17
    18.00  Sampaio Corrêa MA       v Náutico PE               2-1 (0-0)


» Matchday 12
  Mon Sep/28
    20.00  CR Brasil AL            v América MG               0-0
  Tue Sep/29
    19.15  Avaí SC                 v Figueirense SC           1-0 (0-0)
           Juventude RS            v Operário Ferroviário PR  1-0 (0-0)
           Vitória BA              v CSA AL                   0-1 (0-1)
    20.30  Oeste SP                v Botafogo SP              0-1 (0-0)
    21.30  Guarani SP              v Sampaio Corrêa MA        1-1 (1-0)
           Paraná Clube            v Chapecoense              1-1 (0-0)
    22.30  Cuiabá MT               v Náutico PE               1-0 (0-0)
  Wed Sep/30
    16.30  Confiança SE            v Brasil de Pelotas RS     1-1 (0-1)
    19.15  Cruzeiro                v Ponte Preta              3-0 (2-0)


» Matchday 13
  Fri Oct/2
    16.30  Figueirense SC          v Oeste SP                 4-1 (2-1)
    19.15  CR Brasil AL            v Avaí SC                  3-1 (1-0)
           Operário Ferroviário PR v Vitória BA               1-1 (0-0)
    21.30  Botafogo SP             v Paraná Clube             1-0 (1-0)
  Sat Oct/3
    11.00  América MG              v Guarani SP               0-0
    16.00  Náutico PE              v Confiança SE             0-1 (0-1)
    16.30  Brasil de Pelotas RS    v Chapecoense              0-1 (0-0)
           Sampaio Corrêa MA       v CSA AL                   1-0 (1-0)
    19.00  Ponte Preta             v Juventude RS             1-3 (0-1)
    22.00  Cuiabá MT               v Cruzeiro                 1-0 (0-0)


» Matchday 14
  Mon Oct/5
    20.00  Oeste SP                v Operário Ferroviário PR  0-1 (0-1)
  Tue Oct/6
    17.00  Confiança SE            v CR Brasil AL             1-0 (0-0)
           Chapecoense             v Botafogo SP              1-0 (0-0)
    19.15  Avaí SC                 v Brasil de Pelotas RS     2-1 (1-0)
           CSA AL                  v Figueirense SC           3-0 (2-0)
           Paraná Clube            v Náutico PE               0-0
           Juventude RS            v Cuiabá MT                1-1 (0-1)
           Vitória BA              v América MG               1-2 (0-2)
    21.30  Ponte Preta             v Guarani SP               2-0 (1-0)
  Thu Oct/8
    18.30  Cruzeiro                v Sampaio Corrêa MA        1-2 (1-1)


» Matchday 15
  Fri Oct/9
    16.00  Figueirense SC          v Chapecoense              0-0
    16.30  Operário Ferroviário PR v Confiança SE             1-1 (1-1)
    18.30  Cuiabá MT               v Ponte Preta              2-1 (1-0)
    19.15  América MG              v Náutico PE               2-0 (1-0)
  Sat Oct/10
    11.00  Juventude RS            v Brasil de Pelotas RS     1-2 (0-2)
    16.00  Vitória BA              v Avaí SC                  1-2 (1-2)
    16.30  Guarani SP              v CR Brasil AL             3-1 (2-1)
    18.30  CSA AL                  v Paraná Clube             4-0 (3-0)
  Sun Oct/11
    16.00  Oeste SP                v Cruzeiro                 0-0
    20.30  Sampaio Corrêa MA       v Botafogo SP              2-0 (1-0)


» Matchday 16
  Mon Oct/12
    20.00  Náutico PE              v Ponte Preta              0-2 (0-0)
  Tue Oct/13
    19.15  Avaí SC                 v CSA AL                   1-1 (1-1)
    21.30  Guarani SP              v Cuiabá MT                1-0 (1-0)
  Fri Oct/16
    19.15  Botafogo SP             v América MG               1-2 (0-0)
    21.30  Cruzeiro                v Juventude RS             0-0
  Sat Oct/17
    16.00  Chapecoense             v Vitória BA               1-1 (1-0)
    16.30  Confiança SE            v Oeste SP                 3-1 (3-1)
    18.30  CR Brasil AL            v Operário Ferroviário PR  4-1 (1-1)
           Brasil de Pelotas RS    v Figueirense SC           0-0
  Sun Oct/18
    20.30  Paraná Clube            v Sampaio Corrêa MA        0-0


» Matchday 17
  Tue Oct/20
    16.30  América MG              v Brasil de Pelotas RS     3-1 (2-1)
    19.15  CSA AL                  v Botafogo SP              1-0 (0-0)
           Oeste SP                v Náutico PE               0-1 (0-0)
           Juventude RS            v Avaí SC                  3-0 (1-0)
    21.30  Ponte Preta             v Chapecoense              0-5 (0-2)
           Operário Ferroviário PR v Cruzeiro                 0-1 (0-0)
  Wed Oct/21
    16.30  Figueirense SC          v CR Brasil AL             2-0 (1-0)
    19.00  Sampaio Corrêa MA       v Confiança SE             1-3 (0-2)
           Cuiabá MT               v Paraná Clube             3-3 (1-1)
  Thu Oct/22
    21.30  Vitória BA              v Guarani SP               1-1 (1-0)


» Matchday 18
  Fri Oct/23
    19.15  Brasil de Pelotas RS    v CSA AL                   1-1 (1-1)
    21.30  Chapecoense             v Operário Ferroviário PR  1-0 (0-0)
  Sat Oct/24
    16.00  CR Brasil AL            v Ponte Preta              1-0 (1-0)
    18.30  Sampaio Corrêa MA       v Cuiabá MT                3-0 (2-0)
    21.00  América MG              v Confiança SE             2-1 (1-0)
  Sun Oct/25
    16.00  Náutico PE              v Cruzeiro                 1-1 (1-0)
    18.15  Figueirense SC          v Juventude RS             1-1 (0-1)
           Guarani SP              v Avaí SC                  2-1 (1-0)
    20.30  Botafogo SP             v Vitória BA               2-1 (1-0)
  Mon Oct/26
    20.00  Paraná Clube            v Oeste SP                 4-0 (1-0)


» Matchday 19
  Fri Oct/30
    19.15  Vitória BA              v Brasil de Pelotas RS     0-0
    21.30  Cruzeiro                v Paraná Clube             2-0 (2-0)
  Sat Oct/31
    16.30  Oeste SP                v Sampaio Corrêa MA        0-3 (0-2)
           Confiança SE            v Chapecoense              0-2 (0-1)
    19.00  Avaí SC                 v América MG               1-0 (0-0)
           Operário Ferroviário PR v Botafogo SP              0-0
    21.00  CSA AL                  v Náutico PE               3-1 (2-1)
    22.00  Cuiabá MT               v CR Brasil AL             3-0 (0-0)
  Sun Nov/1
    18.15  Juventude RS            v Guarani SP               1-0 (1-0)
  Mon Nov/2
    17.30  Ponte Preta             v Figueirense SC           2-1 (0-1)


» Matchday 20
  Fri Nov/6
    19.15  Guarani SP              v CSA AL                   2-1 (1-1)
           Botafogo SP             v Cruzeiro                 0-1 (0-0)
           Náutico PE              v Avaí SC                  2-2 (0-1)
    21.30  Paraná Clube            v Confiança SE             1-1 (0-0)
  Sat Nov/7
    16.00  Brasil de Pelotas RS    v Cuiabá MT                3-0 (2-0)
    16.30  Figueirense SC          v Operário Ferroviário PR  0-1 (0-0)
    18.30  América MG              v Ponte Preta              1-1 (1-0)
    21.00  Chapecoense             v Oeste SP                 0-0
  Sun Nov/8
    16.00  Sampaio Corrêa MA       v Vitória BA               2-1 (0-1)
    18.15  CR Brasil AL            v Juventude RS             0-1 (0-0)


» Matchday 21
  Mon Nov/9
    20.00  Cruzeiro                v Guarani SP               3-3 (2-2)
  Tue Nov/10
    19.00  CSA AL                  v Chapecoense              0-1 (0-0)
    21.30  Confiança SE            v Botafogo SP              1-0 (0-0)
  Thu Nov/12
    21.30  Vitória BA              v Figueirense SC           3-0 (2-0)
  Fri Nov/13
    16.00  Ponte Preta             v Brasil de Pelotas RS     1-1 (1-1)
    16.30  Operário Ferroviário PR v Náutico PE               3-1 (1-0)
    18.30  Avaí SC                 v Paraná Clube             2-1 (1-1)
    19.15  Oeste SP                v CR Brasil AL             1-2 (0-1)
  Sat Nov/14
    19.00  Juventude RS            v Sampaio Corrêa MA        2-3 (1-2)
    21.30  Cuiabá MT               v América MG               0-0


» Matchday 22
  Fri Nov/20
    16.30  Avaí SC                 v Confiança SE             1-0 (1-0)
           Vitória BA              v Ponte Preta              0-0
    19.15  Guarani SP              v Botafogo SP              2-1 (1-1)
           Juventude RS            v Paraná Clube             5-0 (3-0)
           Sampaio Corrêa MA       v Chapecoense              1-3 (1-1)
    21.30  Cruzeiro                v Figueirense SC           1-1 (1-1)
  Sat Nov/21
    16.30  Oeste SP                v Brasil de Pelotas RS     2-1 (2-0)
           Operário Ferroviário PR v América MG               0-1 (0-1)
    19.00  CR Brasil AL            v Náutico PE               2-1 (1-0)
           Cuiabá MT               v CSA AL                   0-1 (0-1)


» Matchday 23
  Mon Nov/23
    17.30  Figueirense SC          v Sampaio Corrêa MA        1-2 (1-0)
    20.00  Botafogo SP             v Avaí SC                  0-1 (0-1)
  Tue Nov/24
    16.30  Paraná Clube            v Guarani SP               1-2 (0-1)
    19.15  CSA AL                  v Operário Ferroviário PR  1-0 (0-0)
           Ponte Preta             v Oeste SP                 1-0 (0-0)
           Confiança SE            v Cuiabá MT                2-0 (0-0)
    21.30  América MG              v Juventude RS             2-1 (2-1)
           Brasil de Pelotas RS    v CR Brasil AL             2-1 (0-0)
           Chapecoense             v Cruzeiro                 0-1 (0-0)
  Wed Nov/25
    19.00  Náutico PE              v Vitória BA               0-0


» Matchday 24
  Thu Nov/26
    21.30  Figueirense SC          v Botafogo SP              0-0
  Fri Nov/27
    19.15  Oeste SP                v América MG               1-1 (1-1)
           Operário Ferroviário PR v Paraná Clube             1-0 (0-0)
           Sampaio Corrêa MA       v Brasil de Pelotas RS     0-1 (0-0)
    21.30  Cruzeiro                v Confiança SE             1-2 (0-2)
    22.30  Cuiabá MT               v Avaí SC                  2-1 (1-0)
  Sat Nov/28
    16.00  CSA AL                  v Ponte Preta              2-1 (0-1)
    18.30  Vitória BA              v CR Brasil AL             2-1 (2-1)
    21.00  Guarani SP              v Chapecoense              2-0 (2-0)
           Juventude RS            v Náutico PE               1-0 (0-0)


» Matchday 25
  Mon Nov/30
    17.00  Brasil de Pelotas RS    v Operário Ferroviário PR  0-0
    20.00  Avaí SC                 v Oeste SP                 0-3 (0-0)
  Tue Dec/1
    19.00  Chapecoense             v Cuiabá MT                1-0 (0-0)
    19.15  CR Brasil AL            v CSA AL                   0-0
           Náutico PE              v Guarani SP               2-0 (1-0)
           Confiança SE            v Figueirense SC           1-1 (1-0)
    21.30  Ponte Preta             v Sampaio Corrêa MA        1-1 (0-1)
           Paraná Clube            v Vitória BA               1-4 (0-1)
  Wed Dec/2
    19.00  Botafogo SP             v Juventude RS             1-1 (0-0)
    21.30  América MG              v Cruzeiro                 1-2 (0-1)


» Matchday 26
  Thu Dec/3
    21.30  Operário Ferroviário PR v Avaí SC                  1-1 (0-0)
  Fri Dec/4
    16.00  Oeste SP                v Guarani SP               0-1 (0-0)
    19.15  Vitória BA              v Confiança SE             2-3 (1-1)
    21.30  Ponte Preta             v Paraná Clube             2-1 (1-1)
  Sat Dec/5
    16.00  Juventude RS            v Chapecoense              1-1 (0-0)
    18.30  CSA AL                  v América MG               0-1 (0-1)
    19.00  Sampaio Corrêa MA       v CR Brasil AL             3-0 (2-0)
    21.00  Cruzeiro                v Brasil de Pelotas RS     4-1 (3-1)
    22.00  Cuiabá MT               v Botafogo SP              2-0 (0-0)
  Sun Dec/6
    18.15  Figueirense SC          v Náutico PE               2-0 (0-0)


» Matchday 27
  Tue Dec/8
    16.00  Juventude RS            v Oeste SP                 2-2 (1-1)
    16.30  Guarani SP              v Operário Ferroviário PR  3-0 (3-0)
    19.15  América MG              v Sampaio Corrêa MA        2-1 (1-1)
           Botafogo SP             v Ponte Preta              2-1 (1-0)
    21.30  Avaí SC                 v Chapecoense              0-2 (0-1)
           CR Brasil AL            v Cruzeiro                 0-0
           Confiança SE            v CSA AL                   1-5 (1-2)
           Cuiabá MT               v Vitória BA               3-3 (1-1)
  Wed Dec/9
    19.15  Paraná Clube            v Figueirense SC           0-2 (0-0)
  Thu Dec/10
    21.30  Náutico PE              v Brasil de Pelotas RS     1-0 (1-0)


» Matchday 28
  Fri Dec/11
    16.00  Operário Ferroviário PR v Sampaio Corrêa MA        1-1 (1-0)
    19.15  CSA AL                  v Oeste SP                 2-1 (2-0)
           Ponte Preta             v Avaí SC                  1-2 (1-1)
    21.30  Vitória BA              v Cruzeiro                 0-1 (0-1)
  Sat Dec/12
    16.00  Figueirense SC          v Cuiabá MT                1-0 (0-0)
    18.30  América MG              v Paraná Clube             1-0 (0-0)
    19.00  Confiança SE            v Juventude RS             0-1 (0-1)
    21.00  Chapecoense             v CR Brasil AL             3-2 (2-0)
  Sun Dec/13
    18.15  Botafogo SP             v Náutico PE               1-1 (1-0)
    20.30  Brasil de Pelotas RS    v Guarani SP               3-1 (1-0)


» Matchday 29
  Mon Dec/14
    20.00  Operário Ferroviário PR v Ponte Preta              1-0 (1-0)
  Tue Dec/15
    16.00  Oeste SP                v Cuiabá MT                0-2 (0-1)
    19.15  Sampaio Corrêa MA       v Avaí SC                  0-1 (0-1)
    21.30  Cruzeiro                v CSA AL                   1-1 (0-1)
           Vitória BA              v Juventude RS             1-0 (1-0)
  Wed Dec/16
    16.30  Brasil de Pelotas RS    v Botafogo SP              0-0
    19.15  Guarani SP              v Confiança SE             1-0 (1-0)
           Chapecoense             v Náutico PE               0-0
  Thu Dec/17
    19.15  Figueirense SC          v América MG               1-2 (1-1)
    21.30  CR Brasil AL            v Paraná Clube             0-2 (0-1)


» Matchday 30
  Fri Dec/18
    16.00  Oeste SP                v Vitória BA               2-1 (1-0)
    18.00  Juventude RS            v CSA AL                   1-0 (1-0)
    20.15  Avaí SC                 v Cruzeiro                 1-1 (0-1)
    22.30  Cuiabá MT               v Operário Ferroviário PR  2-0 (1-0)
  Sat Dec/19
    16.30  Náutico PE              v Sampaio Corrêa MA        1-0 (0-0)
    19.00  Confiança SE            v Ponte Preta              1-2 (1-1)
  Sun Dec/20
    16.00  América MG              v Chapecoense              2-2 (0-1)
    18.15  CR Brasil AL            v Botafogo SP              1-0 (0-0)
           Guarani SP              v Figueirense SC           2-2 (2-1)
  Mon Dec/21
    17.30  Paraná Clube            v Brasil de Pelotas RS     0-1 (0-0)


» Matchday 31
  Tue Dec/22
    16.00  Operário Ferroviário PR v Juventude RS             3-0 (1-0)
    19.15  CSA AL                  v Vitória BA               3-0 (2-0)
    21.30  Ponte Preta             v Cruzeiro                 2-1 (0-1)
           Náutico PE              v Cuiabá MT                2-0 (0-0)
  Wed Dec/23
    19.00  Sampaio Corrêa MA       v Guarani SP               0-1 (0-0)
    19.15  Botafogo SP             v Oeste SP                 1-1 (1-0)
  Sat Dec/26
    16.00  Figueirense SC          v Avaí SC                  2-0 (2-0)
    18.30  América MG              v CR Brasil AL             1-0 (1-0)
  Mon Dec/28
    17.00  Brasil de Pelotas RS    v Confiança SE             1-0 (1-0)
    20.00  Chapecoense             v Paraná Clube             2-0 (2-0)


» Matchday 32
  Tue Dec/29
    19.15  Avaí SC                 v CR Brasil AL             0-1 (0-0)
    21.30  Cruzeiro                v Cuiabá MT                0-0
  Wed Dec/30
    17.00  Juventude RS            v Ponte Preta              2-1 (0-0)
  Sat Jan/2 2021
    16.30  CSA AL                  v Sampaio Corrêa MA        2-1 (0-0)
    18.45  Oeste SP                v Figueirense SC           2-1 (2-0)
    21.00  Guarani SP              v América MG               0-1 (0-1)
  Sun Jan/3
    16.00  Chapecoense             v Brasil de Pelotas RS     0-0
    18.15  Vitória BA              v Operário Ferroviário PR  1-1 (1-1)
  Mon Jan/4
    17.00  Paraná Clube            v Botafogo SP              1-1 (0-1)
    20.00  Confiança SE            v Náutico PE               2-0 (0-0)


» Matchday 33
  Tue Jan/5
    19.15  Guarani SP              v Ponte Preta              1-1 (0-1)
    21.30  Cuiabá MT               v Juventude RS             1-0 (1-0)
  Fri Jan/8
    16.00  Brasil de Pelotas RS    v Avaí SC                  0-1 (0-0)
    19.15  CR Brasil AL            v Confiança SE             2-0 (0-0)
           Operário Ferroviário PR v Oeste SP                 2-0 (0-0)
           Náutico PE              v Paraná Clube             2-1 (1-1)
    21.30  Figueirense SC          v CSA AL                   0-0
           Sampaio Corrêa MA       v Cruzeiro                 0-1 (0-1)
  Sat Jan/9
    19.00  América MG              v Vitória BA               4-0 (2-0)
    21.00  Botafogo SP             v Chapecoense              3-0 (2-0)


» Matchday 34
  Mon Jan/11
    17.30  Ponte Preta             v Cuiabá MT                2-2 (1-0)
    20.00  CR Brasil AL            v Guarani SP               2-0 (0-0)
           Confiança SE            v Operário Ferroviário PR  1-2 (1-0)
  Tue Jan/12
    19.15  Botafogo SP             v Sampaio Corrêa MA        2-1 (0-1)
           Paraná Clube            v CSA AL                   2-0 (2-0)
           Brasil de Pelotas RS    v Juventude RS             2-1 (2-1)
           Náutico PE              v América MG               0-0
    21.30  Chapecoense             v Figueirense SC           2-1 (1-0)
  Wed Jan/13
    19.00  Avaí SC                 v Vitória BA               2-2 (1-0)
    21.30  Cruzeiro                v Oeste SP                 0-1 (0-1)


» Matchday 35
  Thu Jan/14
    19.15  Operário Ferroviário PR v CR Brasil AL             3-2 (1-1)
    21.30  Cuiabá MT               v Guarani SP               4-0 (2-0)
  Fri Jan/15
    17.30  Figueirense SC          v Brasil de Pelotas RS     3-0 (3-0)
    19.15  Sampaio Corrêa MA       v Paraná Clube             2-1 (1-0)
    21.30  América MG              v Botafogo SP              1-1 (0-1)
  Sat Jan/16
    16.30  CSA AL                  v Avaí SC                  1-1 (1-0)
    19.00  Juventude RS            v Cruzeiro                 1-0 (1-0)
    21.00  Oeste SP                v Confiança SE             0-1 (0-1)
  Sun Jan/17
    16.00  Ponte Preta             v Náutico PE               2-0 (2-0)
           Vitória BA              v Chapecoense              0-0


» Matchday 36
  Tue Jan/19
    16.00  Brasil de Pelotas RS    v América MG               0-0
    19.15  Avaí SC                 v Juventude RS             5-2 (4-2)
           CR Brasil AL            v Figueirense SC           5-1 (3-0)
           Botafogo SP             v CSA AL                   1-3 (0-1)
           Confiança SE            v Sampaio Corrêa MA        0-1 (0-0)
    21.30  Paraná Clube            v Cuiabá MT                0-2 (0-1)
  Wed Jan/20
    16.00  Guarani SP              v Vitória BA               1-2 (1-1)
    19.15  Náutico PE              v Oeste SP                 4-1 (3-0)
    21.30  Cruzeiro                v Operário Ferroviário PR  2-1 (1-0)
  Thu Jan/21
    17.45  Chapecoense             v Ponte Preta              1-0 (0-0)


» Matchday 37
  Fri Jan/22
    16.00  Juventude RS            v Figueirense SC           2-1 (0-0)
    19.15  CSA AL                  v Brasil de Pelotas RS     1-1 (0-1)
    21.30  Cuiabá MT               v Sampaio Corrêa MA        1-3 (0-2)
  Sat Jan/23
    16.15  Confiança SE            v América MG               0-0
    18.30  Avaí SC                 v Guarani SP               2-1 (1-0)
  Sun Jan/24
    16.00  Cruzeiro                v Náutico PE               0-0
    18.15  Ponte Preta             v CR Brasil AL             3-1 (2-0)
  Mon Jan/25
    17.00  Operário Ferroviário PR v Chapecoense              2-0 (1-0)
  Tue Jan/26
    19.15  Oeste SP                v Paraná Clube             1-0 (0-0)
    21.30  Vitória BA              v Botafogo SP              1-0 (0-0)


» Matchday 38
  Fri Jan/29
    16.00  Figueirense SC          v Ponte Preta              2-7 (1-4)
    17.00  Sampaio Corrêa MA       v Oeste SP                 1-0 (0-0)
    19.15  CR Brasil AL            v Cuiabá MT                4-1 (2-0)
           Botafogo SP             v Operário Ferroviário PR  0-1 (0-1)
    21.30  América MG              v Avaí SC                  2-1 (2-0)
           Guarani SP              v Juventude RS             0-1 (0-1)
           Paraná Clube            v Cruzeiro                 0-0
           Brasil de Pelotas RS    v Vitória BA               0-1 (0-0)
           Náutico PE              v CSA AL                   1-1 (1-0)
           Chapecoense             v Confiança SE             3-1 (1-0)
