= Brasileiro Série A 2022

# Date       Sat Apr/9 - Sun Nov/13 2022 (218d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Apr/9 2022
    16.30  Fluminense RJ           v Santos FC                0-0
    19.00  Atlético Goianiense     v Flamengo RJ              1-1 (0-0)
    21.00  Palmeiras               v Ceará CE                 2-3 (1-2)
  Sun Apr/10
    11.00  Coritiba PR             v Goiás GO                 3-0 (1-0)
    16.00  Atlético Mineiro        v Internacional            2-0 (1-0)
           Botafogo RJ             v Corinthians SP           1-3 (0-3)
    18.00  Fortaleza CE            v Cuiabá MT                0-1 (0-1)
    19.00  Avaí SC                 v América MG               1-0 (0-0)
           São Paulo FC            v Athletico Paranaense     4-0 (1-0)
  Mon Apr/11
    20.00  Juventude RS            v Red Bull Bragantino      2-2 (1-1)


» Matchday 2
  Sat Apr/16
    16.30  Goiás GO                v Palmeiras                1-1 (0-0)
    19.00  América MG              v Juventude RS             4-1 (2-0)
           Corinthians SP          v Avaí SC                  3-0 (2-0)
    21.00  Cuiabá MT               v Fluminense RJ            0-1 (0-0)
  Sun Apr/17
    11.00  Santos FC               v Coritiba PR              2-1 (2-1)
    16.00  Flamengo RJ             v São Paulo FC             3-1 (1-1)
    18.00  Athletico Paranaense    v Atlético Mineiro         0-1 (0-0)
           Red Bull Bragantino     v Atlético Goianiense      4-0 (3-0)
           Internacional           v Fortaleza CE             2-1 (1-1)
    19.00  Ceará CE                v Botafogo RJ              1-3 (1-1)


» Matchday 3
  Sat Apr/23
    16.30  Athletico Paranaense    v Flamengo RJ              1-0 (1-0)
           Red Bull Bragantino     v São Paulo FC             1-1 (1-0)
    19.00  Fluminense RJ           v Internacional            0-1 (0-0)
           Palmeiras               v Corinthians SP           3-0 (2-0)
    21.00  Atlético Mineiro        v Coritiba PR              2-2 (2-0)
  Sun Apr/24
    16.00  Santos FC               v América MG               3-0 (1-0)
    18.00  Juventude RS            v Cuiabá MT                0-1 (0-0)
    18.30  Atlético Goianiense     v Botafogo RJ              1-1 (0-0)
  Mon Apr/25
    20.00  Avaí SC                 v Goiás GO                 3-2 (1-0)
  Wed Jun/1
    20.30  Fortaleza CE            v Ceará CE                 0-1 (0-1)


» Matchday 4
  Wed Apr/20
    19.30  Flamengo RJ             v Palmeiras                0-0
  Sat Apr/30
    16.30  América MG              v Athletico Paranaense     1-0 (0-0)
           Ceará CE                v Red Bull Bragantino      0-1 (0-1)
    18.30  Goiás GO                v Atlético Mineiro         2-2 (0-1)
    19.00  Cuiabá MT               v Atlético Goianiense      1-1 (0-1)
  Sun May/1
    11.00  Botafogo RJ             v Juventude RS             1-1 (0-0)
    16.00  Corinthians SP          v Fortaleza CE             1-0 (0-0)
           Coritiba PR             v Fluminense RJ            3-2 (0-2)
    19.00  Internacional           v Avaí SC                  0-0
  Mon May/2
    20.00  São Paulo FC            v Santos FC                2-1 (1-1)


» Matchday 5
  Sat May/7
    16.30  Atlético Mineiro        v América MG               1-2 (0-1)
    20.30  Athletico Paranaense    v Ceará CE                 1-0 (0-0)
  Sun May/8
    11.00  Flamengo RJ             v Botafogo RJ              0-1 (0-0)
    16.00  Atlético Goianiense     v Goiás GO                 0-1 (0-1)
           Palmeiras               v Fluminense RJ            1-1 (0-0)
    18.00  Red Bull Bragantino     v Corinthians SP           0-1 (0-0)
           Santos FC               v Cuiabá MT                4-1 (2-1)
    19.00  Fortaleza CE            v São Paulo FC             1-1 (0-0)
           Juventude RS            v Internacional            1-1 (0-0)
  Mon May/9
    20.00  Avaí SC                 v Coritiba PR              2-1 (0-0)


» Matchday 6
  Sat May/14
    16.30  Ceará CE                v Flamengo RJ              2-2 (1-2)
           Palmeiras               v Red Bull Bragantino      2-0 (1-0)
    19.00  Atlético Mineiro        v Atlético Goianiense      2-0 (1-0)
           Internacional           v Corinthians SP           2-2 (2-1)
    21.00  Fluminense RJ           v Athletico Paranaense     2-1 (1-0)
  Sun May/15
    16.00  São Paulo FC            v Cuiabá MT                2-1 (0-1)
    17.30  Coritiba PR             v América MG               1-0 (1-0)
    18.00  Avaí SC                 v Juventude RS             1-2 (1-1)
           Botafogo RJ             v Fortaleza CE             3-1 (1-1)
    19.00  Goiás GO                v Santos FC                1-0 (1-0)


» Matchday 7
  Wed May/11
    20.30  Red Bull Bragantino     v Atlético Mineiro         1-1 (1-0)
  Sat May/21
    16.30  Atlético Goianiense     v Coritiba PR              2-0 (1-0)
           Flamengo RJ             v Goiás GO                 1-0 (1-0)
    18.30  Santos FC               v Ceará CE                 0-0
    19.00  Juventude RS            v Palmeiras                0-3 (0-2)
    21.00  América MG              v Botafogo RJ              1-1 (1-0)
           Cuiabá MT               v Internacional            1-1 (0-0)
  Sun May/22
    16.00  Corinthians SP          v São Paulo FC             1-1 (0-1)
           Fortaleza CE            v Fluminense RJ            0-1 (0-1)
    19.00  Athletico Paranaense    v Avaí SC                  2-1 (2-0)


» Matchday 8
  Sat May/28
    16.30  Goiás GO                v Red Bull Bragantino      1-1 (0-1)
    19.00  São Paulo FC            v Ceará CE                 2-2 (2-1)
    20.30  Fortaleza CE            v Juventude RS             1-1 (0-0)
  Sun May/29
    16.00  Coritiba PR             v Botafogo RJ              1-0 (1-0)
           Santos FC               v Palmeiras                0-1 (0-0)
    18.00  Corinthians SP          v América MG               1-1 (0-0)
           Cuiabá MT               v Athletico Paranaense     0-1 (0-0)
           Fluminense RJ           v Flamengo RJ              1-2 (1-1)
    19.00  Atlético Mineiro        v Avaí SC                  2-1 (0-1)
  Mon May/30
    20.00  Internacional           v Atlético Goianiense      1-1 (1-0)


» Matchday 9
  Sat Jun/4
    16.30  América MG              v Cuiabá MT                2-1 (1-1)
    19.00  Athletico Paranaense    v Santos FC                2-2 (1-1)
           Avaí SC                 v São Paulo FC             1-1 (0-1)
           Ceará CE                v Coritiba PR              1-1 (1-0)
    20.30  Atlético Goianiense     v Corinthians SP           0-1 (0-1)
  Sun Jun/5
    11.00  Juventude RS            v Fluminense RJ            1-0 (1-0)
    16.00  Flamengo RJ             v Fortaleza CE             1-2 (1-1)
           Palmeiras               v Atlético Mineiro         0-0
    19.00  Red Bull Bragantino     v Internacional            0-2 (0-0)
  Mon Jun/6
    20.00  Botafogo RJ             v Goiás GO                 1-2 (1-0)


» Matchday 10
  Tue Jun/7
    21.30  Cuiabá MT               v Corinthians SP           1-0 (1-0)
  Wed Jun/8
    19.00  América MG              v Ceará CE                 0-2 (0-1)
           Juventude RS            v Athletico Paranaense     1-3 (1-1)
    20.30  Atlético Goianiense     v Avaí SC                  2-1 (1-1)
           Red Bull Bragantino     v Flamengo RJ              1-0 (1-0)
    21.30  Fluminense RJ           v Atlético Mineiro         5-3 (3-2)
           Santos FC               v Internacional            1-1 (0-0)
  Thu Jun/9
    19.00  Palmeiras               v Botafogo RJ              4-0 (3-0)
    20.00  Coritiba PR             v São Paulo FC             1-1 (0-1)
           Fortaleza CE            v Goiás GO                 1-1 (1-0)


» Matchday 11
  Sat Jun/11
    16.30  Corinthians SP          v Juventude RS             2-0 (1-0)
    19.00  Atlético Mineiro        v Santos FC                1-1 (1-0)
           Cuiabá MT               v Red Bull Bragantino      1-1 (1-1)
           Fluminense RJ           v Atlético Goianiense      0-2 (0-2)
    21.00  Internacional           v Flamengo RJ              3-1 (2-0)
  Sun Jun/12
    16.00  Goiás GO                v Ceará CE                 1-1 (0-1)
           São Paulo FC            v América MG               1-0 (1-0)
    18.00  Coritiba PR             v Palmeiras                0-2 (0-1)
    19.00  Fortaleza CE            v Athletico Paranaense     0-0
  Mon Jun/13
    19.00  Botafogo RJ             v Avaí SC                  0-1 (0-1)


» Matchday 12
  Tue Jun/14
    21.30  Juventude RS            v Santos FC                1-2 (1-0)
  Wed Jun/15
    19.00  Red Bull Bragantino     v Coritiba PR              4-2 (3-0)
           Ceará CE                v Atlético Mineiro         0-0
    20.30  Flamengo RJ             v Cuiabá MT                2-0 (1-0)
           Goiás GO                v Internacional            1-2 (1-1)
    21.30  América MG              v Fluminense RJ            0-0
           Athletico Paranaense    v Corinthians SP           1-1 (0-1)
  Thu Jun/16
    16.00  Botafogo RJ             v São Paulo FC             1-0 (0-0)
    18.00  Palmeiras               v Atlético Goianiense      4-2 (4-1)
    19.00  Avaí SC                 v Fortaleza CE             3-2 (2-1)


» Matchday 13
  Sat Jun/18
    19.00  Cuiabá MT               v Ceará CE                 0-0
    21.00  Santos FC               v Red Bull Bragantino      2-2 (2-1)
  Sun Jun/19
    16.00  Atlético Mineiro        v Flamengo RJ              2-0 (1-0)
           Corinthians SP          v Goiás GO                 1-0 (1-0)
           Coritiba PR             v Athletico Paranaense     0-1 (0-0)
    18.00  Atlético Goianiense     v Juventude RS             3-1 (0-1)
           Fortaleza CE            v América MG               1-0 (1-0)
           Internacional           v Botafogo RJ              2-3 (2-1)
    19.00  Fluminense RJ           v Avaí SC                  2-0 (1-0)
  Mon Jun/20
    20.00  São Paulo FC            v Palmeiras                1-2 (1-0)


» Matchday 14
  Fri Jun/24
    21.30  Internacional           v Coritiba PR              3-0 (2-0)
  Sat Jun/25
    16.30  Athletico Paranaense    v Red Bull Bragantino      4-2 (3-0)
    19.00  Corinthians SP          v Santos FC                0-0
           Flamengo RJ             v América MG               3-0 (1-0)
    21.00  Atlético Mineiro        v Fortaleza CE             3-2 (0-2)
  Sun Jun/26
    16.00  Avaí SC                 v Palmeiras                2-2 (1-0)
           Botafogo RJ             v Fluminense RJ            0-1 (0-0)
    18.00  Ceará CE                v Atlético Goianiense      1-1 (0-1)
           Goiás GO                v Cuiabá MT                1-0 (0-0)
           São Paulo FC            v Juventude RS             0-0


» Matchday 15
  Sat Jul/2
    16.30  Fluminense RJ           v Corinthians SP           4-0 (2-0)
           Juventude RS            v Atlético Mineiro         1-2 (0-1)
    19.00  Ceará CE                v Internacional            1-1 (1-1)
           Santos FC               v Flamengo RJ              1-2 (0-1)
    21.00  Palmeiras               v Athletico Paranaense     0-2 (0-1)
  Sun Jul/3
    11.00  Avaí SC                 v Cuiabá MT                1-2 (1-0)
    16.00  Atlético Goianiense     v São Paulo FC             1-2 (1-1)
    18.00  América MG              v Goiás GO                 1-0 (0-0)
           Coritiba PR             v Fortaleza CE             2-1 (1-0)
  Mon Jul/4
    20.00  Red Bull Bragantino     v Botafogo RJ              0-1 (0-0)


» Matchday 16
  Sat Jul/9
    16.30  Red Bull Bragantino     v Avaí SC                  4-0 (0-0)
    19.00  Fluminense RJ           v Ceará CE                 2-1 (1-0)
    20.30  Goiás GO                v Athletico Paranaense     2-1 (2-0)
  Sun Jul/10
    11.00  Coritiba PR             v Juventude RS             2-2 (0-2)
    16.00  Corinthians SP          v Flamengo RJ              1-0 (0-0)
    18.00  Atlético Mineiro        v São Paulo FC             0-0
           Fortaleza CE            v Palmeiras                0-0
           Santos FC               v Atlético Goianiense      1-0 (0-0)
    19.00  Cuiabá MT               v Botafogo RJ              2-0 (1-0)
  Mon Jul/11
    20.00  Internacional           v América MG               1-0 (0-0)


» Matchday 17
  Sat Jul/16
    16.30  Athletico Paranaense    v Internacional            0-0
    19.00  Avaí SC                 v Santos FC                1-0 (1-0)
           Flamengo RJ             v Coritiba PR              2-0 (2-0)
    21.00  Ceará CE                v Corinthians SP           3-1 (2-1)
  Sun Jul/17
    11.00  Juventude RS            v Goiás GO                 0-0
    16.00  São Paulo FC            v Fluminense RJ            2-2 (2-1)
    18.00  Atlético Goianiense     v Fortaleza CE             0-1 (0-0)
           Botafogo RJ             v Atlético Mineiro         0-1 (0-0)
    19.00  América MG              v Red Bull Bragantino      0-3 (0-3)
  Mon Jul/18
    20.00  Palmeiras               v Cuiabá MT                1-0 (0-0)


» Matchday 18
  Tue Jul/19
    21.30  Ceará CE                v Avaí SC                  1-0 (1-0)
  Wed Jul/20
    19.00  Red Bull Bragantino     v Fortaleza CE             2-1 (1-0)
           Goiás GO                v Fluminense RJ            2-3 (1-1)
    19.30  Athletico Paranaense    v Atlético Goianiense      4-1 (2-0)
    20.30  Flamengo RJ             v Juventude RS             4-0 (3-0)
           Internacional           v São Paulo FC             3-3 (3-2)
    21.30  Corinthians SP          v Coritiba PR              3-1 (1-0)
           Santos FC               v Botafogo RJ              2-0 (1-0)
  Thu Jul/21
    19.00  Cuiabá MT               v Atlético Mineiro         1-1 (0-0)
    20.00  América MG              v Palmeiras                0-1 (0-0)


» Matchday 19
  Sat Jul/23
    19.00  São Paulo FC            v Goiás GO                 3-3 (2-2)
    21.00  Botafogo RJ             v Athletico Paranaense     2-0 (1-0)
  Sun Jul/24
    11.00  Avaí SC                 v Flamengo RJ              1-2 (0-0)
    16.00  Fluminense RJ           v Red Bull Bragantino      2-1 (0-0)
           Juventude RS            v Ceará CE                 1-0 (0-0)
           Palmeiras               v Internacional            2-1 (1-0)
    18.00  Atlético Goianiense     v América MG               0-1 (0-1)
           Atlético Mineiro        v Corinthians SP           1-2 (1-0)
    19.00  Fortaleza CE            v Santos FC                0-0
  Mon Jul/25
    20.00  Coritiba PR             v Cuiabá MT                1-0 (1-0)


» Matchday 20
  Sat Jul/30
    16.30  Ceará CE                v Palmeiras                1-2 (0-2)
           Goiás GO                v Coritiba PR              1-0 (0-0)
    19.00  Corinthians SP          v Botafogo RJ              1-0 (1-0)
    20.30  Flamengo RJ             v Atlético Goianiense      4-1 (4-0)
  Sun Jul/31
    16.00  Athletico Paranaense    v São Paulo FC             1-0 (0-0)
           Internacional           v Atlético Mineiro         3-0 (3-0)
    18.00  América MG              v Avaí SC                  3-1 (1-1)
           Cuiabá MT               v Fortaleza CE             0-1 (0-1)
    19.00  Red Bull Bragantino     v Juventude RS             1-0 (1-0)
  Mon Aug/1
    20.00  Santos FC               v Fluminense RJ            2-2 (1-0)


» Matchday 21
  Sat Aug/6
    16.30  Botafogo RJ             v Ceará CE                 1-1 (1-0)
           Juventude RS            v América MG               0-1 (0-1)
    19.00  Atlético Goianiense     v Red Bull Bragantino      2-1 (0-0)
           Avaí SC                 v Corinthians SP           1-1 (1-0)
    20.30  São Paulo FC            v Flamengo RJ              0-2 (0-1)
  Sun Aug/7
    16.00  Fluminense RJ           v Cuiabá MT                1-0 (1-0)
           Palmeiras               v Goiás GO                 3-0 (2-0)
    18.00  Fortaleza CE            v Internacional            3-0 (1-0)
    19.00  Atlético Mineiro        v Athletico Paranaense     2-3 (1-0)
  Mon Aug/8
    20.00  Coritiba PR             v Santos FC                1-2 (0-0)


» Matchday 22
  Sat Aug/13
    16.30  Goiás GO                v Avaí SC                  1-1 (0-1)
    19.00  Corinthians SP          v Palmeiras                0-1 (0-0)
    20.30  Cuiabá MT               v Juventude RS             1-0 (1-0)
    21.00  Botafogo RJ             v Atlético Goianiense      0-0
  Sun Aug/14
    11.00  Coritiba PR             v Atlético Mineiro         0-1 (0-0)
    16.00  Ceará CE                v Fortaleza CE             0-1 (0-1)
           Flamengo RJ             v Athletico Paranaense     5-0 (0-0)
           São Paulo FC            v Red Bull Bragantino      3-0 (1-0)
    18.00  América MG              v Santos FC                1-0 (1-0)
    19.00  Internacional           v Fluminense RJ            3-0 (1-0)


» Matchday 23
  Sat Aug/20
    16.30  Atlético Mineiro        v Goiás GO                 0-1 (0-0)
    19.00  Fluminense RJ           v Coritiba PR              5-2 (2-0)
  Sun Aug/21
    11.00  Juventude RS            v Botafogo RJ              2-2 (1-0)
    16.00  Palmeiras               v Flamengo RJ              1-1 (0-1)
    18.00  Athletico Paranaense    v América MG               1-1 (1-0)
           Atlético Goianiense     v Cuiabá MT                1-1 (1-0)
           Red Bull Bragantino     v Ceará CE                 1-1 (0-0)
           Fortaleza CE            v Corinthians SP           1-0 (0-0)
    19.00  Santos FC               v São Paulo FC             1-0 (1-0)
  Mon Aug/22
    20.00  Avaí SC                 v Internacional            0-1 (0-0)


» Matchday 24
  Sat Aug/27
    16.30  Coritiba PR             v Avaí SC                  1-0 (0-0)
           Goiás GO                v Atlético Goianiense      2-1 (1-0)
    19.00  Fluminense RJ           v Palmeiras                1-1 (1-1)
    21.00  Ceará CE                v Athletico Paranaense     0-0
  Sun Aug/28
    16.00  América MG              v Atlético Mineiro         1-1 (1-1)
           São Paulo FC            v Fortaleza CE             0-1 (0-1)
    18.00  Botafogo RJ             v Flamengo RJ              0-1 (0-0)
           Cuiabá MT               v Santos FC                0-0
  Mon Aug/29
    20.00  Internacional           v Juventude RS             4-0 (2-0)
    21.30  Corinthians SP          v Red Bull Bragantino      1-0 (1-0)


» Matchday 25
  Sat Sep/3
    16.30  Juventude RS            v Avaí SC                  1-1 (0-0)
    19.00  Athletico Paranaense    v Fluminense RJ            1-0 (1-0)
           Red Bull Bragantino     v Palmeiras                2-2 (2-1)
    20.30  América MG              v Coritiba PR              2-0 (1-0)
  Sun Sep/4
    11.00  Flamengo RJ             v Ceará CE                 1-1 (0-1)
    16.00  Corinthians SP          v Internacional            2-2 (2-1)
           Fortaleza CE            v Botafogo RJ              1-3 (0-2)
    18.00  Atlético Goianiense     v Atlético Mineiro         0-2 (0-1)
    19.00  Cuiabá MT               v São Paulo FC             1-1 (1-0)
  Mon Sep/5
    20.00  Santos FC               v Goiás GO                 1-2 (0-1)


» Matchday 26
  Wed Sep/7
    17.00  Atlético Mineiro        v Red Bull Bragantino      1-1 (1-1)
  Sat Sep/10
    16.30  Ceará CE                v Santos FC                2-1 (2-0)
           Internacional           v Cuiabá MT                1-0 (0-0)
    19.00  Fluminense RJ           v Fortaleza CE             2-1 (1-0)
    21.00  Palmeiras               v Juventude RS             2-1 (0-0)
  Sun Sep/11
    11.00  Avaí SC                 v Athletico Paranaense     1-1 (1-0)
           Botafogo RJ             v América MG               0-0
    16.00  Coritiba PR             v Atlético Goianiense      2-0 (1-0)
           São Paulo FC            v Corinthians SP           1-1 (1-1)
    19.00  Goiás GO                v Flamengo RJ              1-1 (0-0)


» Matchday 27
  Sat Sep/17
    16.30  Avaí SC                 v Atlético Mineiro         1-0 (0-0)
    19.00  Botafogo RJ             v Coritiba PR              2-0 (0-0)
  Sun Sep/18
    11.00  Red Bull Bragantino     v Goiás GO                 1-1 (1-0)
    16.00  Ceará CE                v São Paulo FC             0-2 (0-1)
           Flamengo RJ             v Fluminense RJ            1-2 (0-1)
    18.00  América MG              v Corinthians SP           1-0 (0-0)
           Juventude RS            v Fortaleza CE             1-1 (0-1)
    18.30  Palmeiras               v Santos FC                1-0 (0-0)
    19.00  Athletico Paranaense    v Cuiabá MT                2-2 (2-1)
  Mon Sep/19
    20.00  Atlético Goianiense     v Internacional            1-2 (0-2)


» Matchday 28
  Sun Sep/25
    20.00  São Paulo FC            v Avaí SC                  4-0 (3-0)
  Tue Sep/27
    21.00  Santos FC               v Athletico Paranaense     2-0 (1-0)
  Wed Sep/28
    19.00  Corinthians SP          v Atlético Goianiense      2-1 (1-1)
           Coritiba PR             v Ceará CE                 1-0 (1-0)
           Fluminense RJ           v Juventude RS             4-0 (2-0)
           Fortaleza CE            v Flamengo RJ              3-2 (1-2)
    21.00  Cuiabá MT               v América MG               2-1 (1-0)
    21.45  Atlético Mineiro        v Palmeiras                0-1 (0-0)
           Goiás GO                v Botafogo RJ              0-1 (0-0)
           Internacional           v Red Bull Bragantino      0-0


» Matchday 29
  Sat Oct/1
    15.00  Atlético Mineiro        v Fluminense RJ            2-0 (1-0)
           Ceará CE                v América MG               1-2 (0-1)
           Internacional           v Santos FC                1-0 (1-0)
    19.00  Athletico Paranaense    v Juventude RS             2-0 (1-0)
           Avaí SC                 v Atlético Goianiense      1-2 (0-1)
           Flamengo RJ             v Red Bull Bragantino      4-1 (1-0)
           Goiás GO                v Fortaleza CE             0-1 (0-1)
    21.00  Corinthians SP          v Cuiabá MT                2-0 (2-0)
  Mon Oct/3
    20.00  Botafogo RJ             v Palmeiras                1-3 (1-2)
  Thu Oct/20
    20.00  São Paulo FC            v Coritiba PR              3-1 (1-0)


» Matchday 30
  Tue Oct/4
    21.30  Juventude RS            v Corinthians SP           2-2 (0-1)
  Wed Oct/5
    19.00  Atlético Goianiense     v Fluminense RJ            3-2 (1-2)
           Red Bull Bragantino     v Cuiabá MT                2-1 (1-1)
           Ceará CE                v Goiás GO                 1-1 (0-0)
    19.30  Athletico Paranaense    v Fortaleza CE             1-1 (0-1)
    21.30  Flamengo RJ             v Internacional            0-0
           Santos FC               v Atlético Mineiro         1-2 (0-0)
  Thu Oct/6
    19.00  Palmeiras               v Coritiba PR              4-0 (2-0)
    20.00  América MG              v São Paulo FC             1-2 (1-1)
           Avaí SC                 v Botafogo RJ              1-2 (1-0)


» Matchday 31
  Sat Oct/8
    19.00  Cuiabá MT               v Flamengo RJ              1-2 (0-0)
    21.00  Corinthians SP          v Athletico Paranaense     2-1 (2-0)
  Sun Oct/9
    11.00  Internacional           v Goiás GO                 4-2 (2-2)
    16.00  Fortaleza CE            v Avaí SC                  2-0 (0-0)
           São Paulo FC            v Botafogo RJ              0-1 (0-0)
    18.00  Atlético Mineiro        v Ceará CE                 0-0
           Coritiba PR             v Red Bull Bragantino      2-1 (1-1)
           Fluminense RJ           v América MG               0-2 (0-2)
  Mon Oct/10
    18.30  Atlético Goianiense     v Palmeiras                1-1 (0-0)
    20.00  Santos FC               v Juventude RS             4-1 (1-0)


» Matchday 32
  Sat Oct/15
    20.30  América MG              v Fortaleza CE             1-2 (0-1)
           Flamengo RJ             v Atlético Mineiro         1-0 (1-0)
  Sun Oct/16
    16.00  Ceará CE                v Cuiabá MT                1-1 (0-0)
           Palmeiras               v São Paulo FC             0-0
    18.00  Botafogo RJ             v Internacional            0-1 (0-0)
           Juventude RS            v Atlético Goianiense      1-1 (0-0)
    19.00  Athletico Paranaense    v Coritiba PR              1-0 (0-0)
           Avaí SC                 v Fluminense RJ            0-3 (0-2)
  Mon Oct/17
    20.00  Red Bull Bragantino     v Santos FC                0-2 (0-0)
  Sat Oct/29
    19.30  Goiás GO                v Corinthians SP           0-0


» Matchday 33
  Sat Oct/22
    16.30  Red Bull Bragantino     v Athletico Paranaense     4-2 (3-0)
    19.00  América MG              v Flamengo RJ              1-2 (1-2)
           Santos FC               v Corinthians SP           0-1 (0-0)
    21.00  Palmeiras               v Avaí SC                  3-0 (1-0)
  Sun Oct/23
    16.00  Fluminense RJ           v Botafogo RJ              2-2 (0-1)
           Juventude RS            v São Paulo FC             1-2 (1-1)
    18.00  Atlético Goianiense     v Ceará CE                 1-0 (1-0)
           Coritiba PR             v Internacional            1-1 (1-0)
           Cuiabá MT               v Goiás GO                 1-2 (0-2)
  Mon Oct/24
    20.00  Fortaleza CE            v Atlético Mineiro         0-0


» Matchday 34
  Tue Oct/25
    21.45  Athletico Paranaense    v Palmeiras                1-3 (1-0)
           Flamengo RJ             v Santos FC                3-2 (1-0)
  Wed Oct/26
    19.30  Botafogo RJ             v Red Bull Bragantino      2-1 (1-0)
    21.45  Corinthians SP          v Fluminense RJ            0-2 (0-1)
           Goiás GO                v América MG               2-2 (0-0)
           Internacional           v Ceará CE                 2-1 (0-1)
  Thu Oct/27
    19.00  Fortaleza CE            v Coritiba PR              3-1 (1-0)
           São Paulo FC            v Atlético Goianiense      2-1 (1-0)
    19.30  Atlético Mineiro        v Juventude RS             1-0 (1-0)
    20.00  Cuiabá MT               v Avaí SC                  1-0 (0-0)


» Matchday 35
  Mon Oct/31
    20.00  Ceará CE                v Fluminense RJ            0-1 (0-0)
  Tue Nov/1
    19.00  Botafogo RJ             v Cuiabá MT                0-2 (0-1)
    21.30  São Paulo FC            v Atlético Mineiro         2-2 (2-1)
  Wed Nov/2
    16.00  América MG              v Internacional            1-0 (0-0)
           Athletico Paranaense    v Goiás GO                 3-2 (3-1)
    19.00  Atlético Goianiense     v Santos FC                2-3 (2-1)
           Avaí SC                 v Red Bull Bragantino      1-2 (0-0)
           Juventude RS            v Coritiba PR              0-1 (0-0)
    21.30  Flamengo RJ             v Corinthians SP           1-2 (0-1)
           Palmeiras               v Fortaleza CE             4-0 (2-0)


» Matchday 36
  Sat Nov/5
    16.30  Fluminense RJ           v São Paulo FC             3-1 (0-1)
           Santos FC               v Avaí SC                  1-1 (1-0)
    19.00  Red Bull Bragantino     v América MG               1-4 (1-3)
           Goiás GO                v Juventude RS             1-0 (0-0)
    20.30  Corinthians SP          v Ceará CE                 1-0 (0-0)
    21.00  Internacional           v Athletico Paranaense     2-0 (0-0)
  Sun Nov/6
    16.00  Coritiba PR             v Flamengo RJ              1-0 (0-0)
           Fortaleza CE            v Atlético Goianiense      1-1 (0-1)
    18.30  Cuiabá MT               v Palmeiras                1-1 (1-0)
  Mon Nov/7
    20.00  Atlético Mineiro        v Botafogo RJ              0-2 (0-0)


» Matchday 37
  Tue Nov/8
    21.30  São Paulo FC            v Internacional            0-1 (0-1)
  Wed Nov/9
    19.00  Avaí SC                 v Ceará CE                 2-0 (0-0)
           Coritiba PR             v Corinthians SP           2-2 (2-1)
           Fluminense RJ           v Goiás GO                 3-0 (0-0)
    20.30  Fortaleza CE            v Red Bull Bragantino      6-0 (4-0)
    21.30  Atlético Goianiense     v Athletico Paranaense     1-1 (0-0)
           Juventude RS            v Flamengo RJ              2-2 (2-1)
           Palmeiras               v América MG               2-1 (1-1)
  Thu Nov/10
    20.00  Atlético Mineiro        v Cuiabá MT                3-0 (2-0)
           Botafogo RJ             v Santos FC                3-0 (1-0)


» Matchday 38
  Sat Nov/12
    16.00  Flamengo RJ             v Avaí SC                  1-2 (1-1)
  Sun Nov/13
    16.00  América MG              v Atlético Goianiense      1-1 (1-1)
           Athletico Paranaense    v Botafogo RJ              3-0 (0-0)
           Red Bull Bragantino     v Fluminense RJ            0-1 (0-1)
           Ceará CE                v Juventude RS             4-1 (2-0)
           Corinthians SP          v Atlético Mineiro         0-1 (0-1)
           Cuiabá MT               v Coritiba PR              2-1 (2-0)
           Goiás GO                v São Paulo FC             0-4 (0-1)
           Internacional           v Palmeiras                3-0 (2-0)
           Santos FC               v Fortaleza CE             0-2 (0-0)
