= Brasileiro Série B 2022

# Date       Fri Apr/8 - Sun Nov/6 2022 (212d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Apr/8 2022
    19.00  Brusque SC              v Guarani SP               1-0 (0-0)
           Vasco da Gama RJ        v Vila Nova GO             1-1 (1-1)
    21.30  Bahia BA                v Cruzeiro                 2-0 (0-0)
  Sat Apr/9
    16.00  Chapecoense             v Ituano SP                1-1 (0-0)
    16.30  Ponte Preta             v Grêmio Porto Alegre      0-0
    18.30  Sport Recife PE         v Sampaio Corrêa MA        1-0 (0-0)
    21.00  Tombense MG             v Operário Ferroviário PR  1-1 (0-0)
  Sun Apr/10
    11.00  Londrina PR             v Náutico PE               2-0 (2-0)
  Wed May/4
    19.00  Grêmio Novorizontino SP v CR Brasil AL             3-1 (1-1)
    21.00  CSA AL                  v Criciúma SC              1-1 (0-0)


» Matchday 2
  Tue Apr/12
    19.00  Vila Nova GO            v Grêmio Novorizontino SP  0-0
    21.30  Cruzeiro                v Brusque SC               1-0 (0-0)
  Thu Apr/14
    20.00  Criciúma SC             v Londrina PR              1-0 (1-0)
  Fri Apr/15
    19.00  Grêmio Porto Alegre     v Chapecoense              0-1 (0-0)
    21.30  Náutico PE              v Bahia BA                 0-1 (0-1)
  Sat Apr/16
    11.00  Operário Ferroviário PR v Ponte Preta              2-0 (1-0)
    16.00  Ituano SP               v CSA AL                   0-0
    16.30  Sampaio Corrêa MA       v Tombense MG              1-1 (1-1)
    18.30  Guarani SP              v Sport Recife PE          0-0
    19.00  CR Brasil AL            v Vasco da Gama RJ         1-1 (1-1)


» Matchday 3
  Thu Apr/21
    16.30  Grêmio Porto Alegre     v Guarani SP               3-1 (2-1)
    19.00  Londrina PR             v Grêmio Novorizontino SP  1-1 (1-1)
  Fri Apr/22
    19.00  CSA AL                  v Bahia BA                 1-1 (1-1)
    21.30  Chapecoense             v Vasco da Gama RJ         0-0
  Sat Apr/23
    11.00  Criciúma SC             v Sport Recife PE          1-1 (1-0)
    16.00  Ponte Preta             v CR Brasil AL             1-0 (1-0)
    18.30  Sampaio Corrêa MA       v Brusque SC               3-1 (1-0)
    19.00  Ituano SP               v Vila Nova GO             3-1 (2-0)
           Tombense MG             v Cruzeiro                 1-1 (0-0)
  Sun Apr/24
    16.00  Náutico PE              v Operário Ferroviário PR  2-0 (1-0)


» Matchday 4
  Tue Apr/26
    19.00  Grêmio Novorizontino SP v Chapecoense              0-3 (0-2)
           Sport Recife PE         v Ituano SP                1-0 (0-0)
    20.30  Brusque SC              v CSA AL                   2-0 (0-0)
           Vila Nova GO            v Tombense MG              1-1 (1-0)
    21.30  Bahia BA                v Sampaio Corrêa MA        1-0 (1-0)
           Cruzeiro                v Londrina PR              1-0 (0-0)
  Wed Apr/27
    19.00  CR Brasil AL            v Náutico PE               1-2 (0-0)
           Operário Ferroviário PR v Grêmio Porto Alegre      0-1 (0-0)
    21.00  Guarani SP              v Criciúma SC              1-0 (0-0)
    21.30  Vasco da Gama RJ        v Ponte Preta              1-0 (1-0)


» Matchday 5
  Fri Apr/29
    19.00  Londrina PR             v Vila Nova GO             2-2 (1-0)
    21.30  Ituano SP               v Bahia BA                 1-0 (1-0)
  Sat Apr/30
    16.00  CSA AL                  v Sport Recife PE          1-0 (0-0)
    16.30  Grêmio Porto Alegre     v CR Brasil AL             2-0 (2-0)
           Sampaio Corrêa MA       v Operário Ferroviário PR  1-1 (0-1)
    19.00  Chapecoense             v Cruzeiro                 0-2 (0-0)
    20.30  Ponte Preta             v Brusque SC               2-0 (1-0)
  Sun May/1
    11.00  Criciúma SC             v Grêmio Novorizontino SP  1-1 (0-0)
    18.00  Tombense MG             v Vasco da Gama RJ         1-1 (1-0)
  Tue May/3
    21.30  Náutico PE              v Guarani SP               1-1 (0-1)


» Matchday 6
  Tue May/3
    19.00  Bahia BA                v Londrina PR              4-0 (3-0)
  Thu May/5
    21.30  Brusque SC              v Chapecoense              0-0
  Fri May/6
    19.00  Vila Nova GO            v Náutico PE               2-0 (2-0)
    21.30  Sport Recife PE         v Tombense MG              2-0 (0-0)
  Sat May/7
    16.30  Operário Ferroviário PR v Criciúma SC              2-0 (2-0)
    19.00  Grêmio Novorizontino SP v Ituano SP                2-1 (1-1)
           Vasco da Gama RJ        v CSA AL                   1-0 (0-0)
  Sun May/8
    16.00  Cruzeiro                v Grêmio Porto Alegre      1-0 (1-0)
           Guarani SP              v Ponte Preta              0-0
  Mon May/9
    20.00  CR Brasil AL            v Sampaio Corrêa MA        2-1 (2-0)


» Matchday 7
  Fri May/13
    19.00  Ponte Preta             v Grêmio Novorizontino SP  0-1 (0-0)
    21.30  Chapecoense             v Sport Recife PE          0-1 (0-1)
  Sat May/14
    11.00  Criciúma SC             v CR Brasil AL             3-0 (1-0)
           Londrina PR             v Brusque SC               2-1 (1-0)
    16.00  Tombense MG             v Guarani SP               1-1 (1-1)
    18.30  Sampaio Corrêa MA       v Vila Nova GO             2-0 (1-0)
    20.30  CSA AL                  v Operário Ferroviário PR  0-0
  Sun May/15
    16.00  Náutico PE              v Cruzeiro                 0-1 (0-1)
           Vasco da Gama RJ        v Bahia BA                 1-0 (1-0)
  Mon May/16
    20.00  Ituano SP               v Grêmio Porto Alegre      1-1 (0-0)


» Matchday 8
  Tue May/17
    21.30  Grêmio Novorizontino SP v Sport Recife PE          0-0
  Wed May/18
    21.30  CR Brasil AL            v Londrina PR              1-0 (1-0)
  Thu May/19
    19.00  Grêmio Porto Alegre     v Criciúma SC              0-0
           Vila Nova GO            v Chapecoense              0-0
    21.30  Guarani SP              v Vasco da Gama RJ         0-0
           Náutico PE              v CSA AL                   1-1 (0-1)
  Fri May/20
    19.00  Brusque SC              v Tombense MG              1-0 (0-0)
    21.30  Bahia BA                v Ponte Preta              2-1 (1-0)
  Sat May/21
    11.00  Operário Ferroviário PR v Ituano SP                3-2 (0-1)
  Sun May/22
    11.00  Cruzeiro                v Sampaio Corrêa MA        2-0 (0-0)


» Matchday 9
  Tue May/24
    19.00  Sport Recife PE         v CR Brasil AL             0-1 (0-1)
    21.30  Ponte Preta             v Chapecoense              0-0
  Wed May/25
    19.00  Londrina PR             v Operário Ferroviário PR  2-1 (1-0)
  Thu May/26
    19.00  Vasco da Gama RJ        v Brusque SC               2-0 (1-0)
    21.30  Ituano SP               v Náutico PE               0-0
  Fri May/27
    19.00  Tombense MG             v Bahia BA                 1-0 (0-0)
    21.30  Criciúma SC             v Cruzeiro                 0-1 (0-0)
  Sat May/28
    16.30  CSA AL                  v Grêmio Novorizontino SP  2-1 (2-0)
    19.00  Sampaio Corrêa MA       v Guarani SP               2-1 (1-0)
  Sun May/29
    16.00  Vila Nova GO            v Grêmio Porto Alegre      0-0


» Matchday 10
  Wed Jun/1
    21.30  CR Brasil AL            v CSA AL                   0-0
  Thu Jun/2
    20.00  Vasco da Gama RJ        v Grêmio Porto Alegre      0-0
    21.30  Guarani SP              v Vila Nova GO             1-1 (1-0)
           Sport Recife PE         v Ponte Preta              2-1 (0-1)
  Fri Jun/3
    21.30  Operário Ferroviário PR v Cruzeiro                 1-2 (0-0)
  Sat Jun/4
    16.30  Bahia BA                v Criciúma SC              2-1 (0-1)
           Grêmio Novorizontino SP v Sampaio Corrêa MA        0-0
    19.00  Brusque SC              v Náutico PE               1-2 (1-0)
           Tombense MG             v Ituano SP                2-1 (1-1)
  Tue Jul/5
    19.00  Chapecoense             v Londrina PR              0-3 (0-3)


» Matchday 11
  Mon Jun/6
    20.00  Guarani SP              v Operário Ferroviário PR  0-3 (0-1)
  Tue Jun/7
    19.00  Londrina PR             v Tombense MG              1-1 (0-1)
           Náutico PE              v Vasco da Gama RJ         2-3 (0-2)
           Vila Nova GO            v Brusque SC               0-2 (0-0)
    20.30  Criciúma SC             v Sampaio Corrêa MA        3-1 (2-1)
           Ituano SP               v Ponte Preta              1-2 (1-2)
    21.30  CSA AL                  v Chapecoense              1-1 (1-0)
           Grêmio Porto Alegre     v Grêmio Novorizontino SP  2-0 (1-0)
  Wed Jun/8
    19.00  Cruzeiro                v CR Brasil AL             2-0 (2-0)
    21.30  Bahia BA                v Sport Recife PE          1-0 (0-0)


» Matchday 12
  Fri Jun/10
    19.00  Sampaio Corrêa MA       v Náutico PE               2-0 (2-0)
    21.30  Chapecoense             v Criciúma SC              2-3 (2-1)
  Sat Jun/11
    11.00  Brusque SC              v Ituano SP                0-1 (0-1)
    16.30  CR Brasil AL            v Vila Nova GO             1-0 (0-0)
           Ponte Preta             v Londrina PR              1-2 (0-0)
    18.30  Operário Ferroviário PR v Bahia BA                 0-1 (0-0)
  Sun Jun/12
    11.00  Grêmio Novorizontino SP v Guarani SP               1-2 (0-1)
    16.00  Vasco da Gama RJ        v Cruzeiro                 1-0 (1-0)
    19.00  Tombense MG             v CSA AL                   2-1 (0-0)
  Mon Jun/13
    20.00  Sport Recife PE         v Grêmio Porto Alegre      0-0


» Matchday 13
  Tue Jun/14
    19.00  Bahia BA                v Chapecoense              0-1 (0-1)
  Thu Jun/16
    16.00  Cruzeiro                v Ponte Preta              2-0 (1-0)
    20.00  Vila Nova GO            v Operário Ferroviário PR  0-0
  Fri Jun/17
    19.00  Criciúma SC             v Brusque SC               0-1 (0-0)
    21.30  CR Brasil AL            v Ituano SP                1-1 (0-0)
  Sat Jun/18
    11.00  Grêmio Porto Alegre     v Sampaio Corrêa MA        2-0 (1-0)
    16.00  Londrina PR             v Vasco da Gama RJ         0-1 (0-0)
           Grêmio Novorizontino SP v Tombense MG              1-3 (1-1)
    18.30  Náutico PE              v Sport Recife PE          1-1 (0-1)
  Sun Jun/19
    11.00  Guarani SP              v CSA AL                   0-0


» Matchday 14
  Tue Jun/21
    19.00  Chapecoense             v CR Brasil AL             1-2 (1-1)
  Thu Jun/23
    21.30  CSA AL                  v Grêmio Porto Alegre      1-1 (1-0)
           Ponte Preta             v Sampaio Corrêa MA        0-0
  Fri Jun/24
    19.00  Londrina PR             v Guarani SP               3-1 (1-1)
           Vasco da Gama RJ        v Operário Ferroviário PR  3-0 (0-0)
  Sat Jun/25
    11.00  Criciúma SC             v Vila Nova GO             1-0 (1-0)
    16.00  Bahia BA                v Grêmio Novorizontino SP  0-1 (0-0)
    18.30  Sport Recife PE         v Brusque SC               0-0
  Sun Jun/26
    11.00  Tombense MG             v Náutico PE               1-1 (0-1)
  Tue Jul/5
    19.00  Ituano SP               v Cruzeiro                 1-1 (1-1)


» Matchday 15
  Mon Jun/27
    20.00  Operário Ferroviário PR v Chapecoense              2-1 (2-0)
           Sampaio Corrêa MA       v CSA AL                   2-0 (0-0)
  Tue Jun/28
    19.00  Brusque SC              v Bahia BA                 0-2 (0-2)
           Grêmio Porto Alegre     v Londrina PR              1-0 (1-0)
    21.30  Cruzeiro                v Sport Recife PE          2-1 (2-1)
           Guarani SP              v Ituano SP                0-2 (0-1)
           Vila Nova GO            v Ponte Preta              1-1 (1-1)
  Wed Jun/29
    19.00  Náutico PE              v Criciúma SC              1-1 (1-1)
    21.30  CR Brasil AL            v Tombense MG              0-0
           Grêmio Novorizontino SP v Vasco da Gama RJ         2-0 (1-0)


» Matchday 16
  Fri Jul/1
    19.00  Chapecoense             v Sampaio Corrêa MA        3-1 (0-0)
    21.30  Brusque SC              v Operário Ferroviário PR  2-0 (1-0)
           Cruzeiro                v Vila Nova GO             2-0 (1-0)
  Sat Jul/2
    11.00  Londrina PR             v CSA AL                   0-0
    16.00  Ituano SP               v Criciúma SC              1-2 (0-0)
    18.30  Náutico PE              v Grêmio Novorizontino SP  3-1 (3-0)
    20.30  CR Brasil AL            v Guarani SP               1-1 (1-0)
  Sun Jul/3
    11.00  Ponte Preta             v Tombense MG              0-0
    16.00  Bahia BA                v Grêmio Porto Alegre      0-0
           Vasco da Gama RJ        v Sport Recife PE          0-0


» Matchday 17
  Tue Jul/5
    21.30  Operário Ferroviário PR v CR Brasil AL             2-3 (2-3)
  Wed Jul/6
    21.30  Grêmio Novorizontino SP v Brusque SC               1-0 (0-0)
  Thu Jul/7
    19.00  CSA AL                  v Ponte Preta              0-1 (0-0)
  Fri Jul/8
    19.00  Vila Nova GO            v Bahia BA                 1-1 (0-0)
    21.30  Grêmio Porto Alegre     v Náutico PE               2-0 (1-0)
  Sat Jul/9
    11.00  Guarani SP              v Cruzeiro                 1-0 (1-0)
    16.00  Sport Recife PE         v Londrina PR              2-0 (1-0)
    16.30  Criciúma SC             v Vasco da Gama RJ         0-1 (0-1)
           Tombense MG             v Chapecoense              2-1 (1-1)
    18.30  Sampaio Corrêa MA       v Ituano SP                2-0 (1-0)


» Matchday 18
  Thu Jul/14
    18.30  Operário Ferroviário PR v Sport Recife PE          0-0
  Fri Jul/15
    19.00  Criciúma SC             v Ponte Preta              1-1 (0-1)
    21.30  Vila Nova GO            v CSA AL                   1-2 (0-1)
  Sat Jul/16
    11.00  Ituano SP               v Londrina PR              0-0
    16.00  CR Brasil AL            v Brusque SC               1-1 (0-0)
    16.30  Grêmio Porto Alegre     v Tombense MG              3-0 (3-0)
           Sampaio Corrêa MA       v Vasco da Gama RJ         3-1 (1-0)
    18.30  Guarani SP              v Bahia BA                 0-2 (0-1)
  Sun Jul/17
    16.00  Cruzeiro                v Grêmio Novorizontino SP  2-1 (1-0)
           Náutico PE              v Chapecoense              1-2 (0-0)


» Matchday 19
  Mon Jul/18
    20.00  Sport Recife PE         v Vila Nova GO             0-0
  Tue Jul/19
    19.00  Bahia BA                v CR Brasil AL             1-1 (1-0)
           Brusque SC              v Grêmio Porto Alegre      1-1 (0-0)
           Londrina PR             v Sampaio Corrêa MA        1-0 (1-0)
           Tombense MG             v Criciúma SC              1-0 (1-0)
    21.30  Vasco da Gama RJ        v Ituano SP                1-1 (0-1)
  Wed Jul/20
    19.00  Chapecoense             v Guarani SP               0-0
           CSA AL                  v Cruzeiro                 1-1 (0-1)
           Ponte Preta             v Náutico PE               1-0 (0-0)
    21.30  Grêmio Novorizontino SP v Operário Ferroviário PR  2-1 (2-0)


» Matchday 20
  Fri Jul/22
    21.30  Sampaio Corrêa MA       v Sport Recife PE          4-1 (2-0)
  Sat Jul/23
    16.00  Cruzeiro                v Bahia BA                 1-0 (0-0)
    16.30  Grêmio Porto Alegre     v Ponte Preta              2-1 (2-0)
           Vila Nova GO            v Vasco da Gama RJ         1-0 (0-0)
    18.30  Náutico PE              v Londrina PR              1-2 (1-0)
    19.00  Ituano SP               v Chapecoense              1-0 (1-0)
    20.30  CR Brasil AL            v Grêmio Novorizontino SP  2-1 (2-0)
  Sun Jul/24
    11.00  Guarani SP              v Brusque SC               1-1 (0-0)
  Mon Jul/25
    19.00  Criciúma SC             v CSA AL                   2-1 (0-1)
           Operário Ferroviário PR v Tombense MG              0-0


» Matchday 21
  Tue Jul/26
    18.30  Chapecoense             v Grêmio Porto Alegre      0-0
  Thu Jul/28
    19.00  Vasco da Gama RJ        v CR Brasil AL             4-0 (2-0)
    21.30  Sport Recife PE         v Guarani SP               2-1 (1-0)
  Fri Jul/29
    19.00  Bahia BA                v Náutico PE               3-0 (0-0)
    21.30  Tombense MG             v Sampaio Corrêa MA        3-0 (0-0)
  Sat Jul/30
    11.00  Brusque SC              v Cruzeiro                 0-0
    16.00  Londrina PR             v Criciúma SC              1-1 (1-1)
    18.30  Grêmio Novorizontino SP v Vila Nova GO             1-1 (0-1)
    19.00  Ponte Preta             v Operário Ferroviário PR  3-0 (2-0)
    20.30  CSA AL                  v Ituano SP                1-3 (0-2)


» Matchday 22
  Sun Jul/31
    16.00  Vasco da Gama RJ        v Chapecoense              0-0
  Tue Aug/2
    21.30  Sport Recife PE         v Criciúma SC              1-1 (0-1)
  Thu Aug/4
    19.00  Brusque SC              v Sampaio Corrêa MA        1-1 (1-0)
    21.30  CR Brasil AL            v Ponte Preta              1-1 (1-1)
  Fri Aug/5
    19.00  Operário Ferroviário PR v Náutico PE               1-0 (0-0)
           Vila Nova GO            v Ituano SP                1-1 (0-0)
    21.30  Guarani SP              v Grêmio Porto Alegre      1-2 (0-1)
  Sat Aug/6
    16.30  Bahia BA                v CSA AL                   1-0 (1-0)
    19.00  Cruzeiro                v Tombense MG              2-0 (0-0)
           Grêmio Novorizontino SP v Londrina PR              0-1 (0-0)


» Matchday 23
  Tue Aug/9
    19.00  Grêmio Porto Alegre     v Operário Ferroviário PR  5-1 (1-0)
           Ituano SP               v Sport Recife PE          4-1 (2-1)
    20.30  CSA AL                  v Brusque SC               1-0 (0-0)
           Ponte Preta             v Vasco da Gama RJ         3-1 (1-1)
    21.00  Londrina PR             v Cruzeiro                 1-2 (0-0)
    21.30  Sampaio Corrêa MA       v Bahia BA                 2-0 (1-0)
           Tombense MG             v Vila Nova GO             0-0
  Wed Aug/10
    19.00  Chapecoense             v Grêmio Novorizontino SP  2-2 (1-1)
           Náutico PE              v CR Brasil AL             2-1 (2-0)
    21.30  Criciúma SC             v Guarani SP               0-0


» Matchday 24
  Fri Aug/12
    19.00  Vila Nova GO            v Londrina PR              0-0
    21.30  Bahia BA                v Ituano SP                2-0 (0-0)
           Brusque SC              v Ponte Preta              2-1 (1-0)
  Sat Aug/13
    11.00  Operário Ferroviário PR v Sampaio Corrêa MA        1-1 (0-0)
           Vasco da Gama RJ        v Tombense MG              3-1 (2-0)
    16.00  Sport Recife PE         v CSA AL                   4-0 (3-0)
    16.30  Cruzeiro                v Chapecoense              1-1 (0-1)
    18.30  Guarani SP              v Náutico PE               1-0 (0-0)
    20.30  CR Brasil AL            v Grêmio Porto Alegre      2-0 (2-0)
  Sun Aug/14
    11.00  Grêmio Novorizontino SP v Criciúma SC              3-1 (1-1)


» Matchday 25
  Tue Aug/16
    20.30  Londrina PR             v Bahia BA                 1-1 (0-1)
  Wed Aug/17
    19.00  Criciúma SC             v Operário Ferroviário PR  2-0 (1-0)
  Thu Aug/18
    20.00  CSA AL                  v Vasco da Gama RJ         2-0 (2-0)
    21.30  Tombense MG             v Sport Recife PE          1-0 (1-0)
  Fri Aug/19
    19.00  Ituano SP               v Grêmio Novorizontino SP  1-0 (1-0)
    21.30  Náutico PE              v Vila Nova GO             1-2 (1-0)
  Sat Aug/20
    11.00  Ponte Preta             v Guarani SP               1-0 (0-0)
    16.30  Chapecoense             v Brusque SC               1-0 (0-0)
    19.00  Sampaio Corrêa MA       v CR Brasil AL             1-2 (1-1)
  Sun Aug/21
    16.00  Grêmio Porto Alegre     v Cruzeiro                 2-2 (1-1)


» Matchday 26
  Tue Aug/23
    21.30  Sport Recife PE         v Chapecoense              1-0 (0-0)
  Thu Aug/25
    19.00  Vila Nova GO            v Sampaio Corrêa MA        0-0
    21.30  Grêmio Novorizontino SP v Ponte Preta              1-1 (1-0)
  Fri Aug/26
    19.00  Brusque SC              v Londrina PR              0-1 (0-1)
           Grêmio Porto Alegre     v Ituano SP                0-1 (0-0)
    21.30  Cruzeiro                v Náutico PE               4-0 (1-0)
  Sat Aug/27
    11.00  Guarani SP              v Tombense MG              2-1 (1-0)
    16.00  CR Brasil AL            v Criciúma SC              0-0
    18.30  Operário Ferroviário PR v CSA AL                   0-0
  Sun Aug/28
    16.00  Bahia BA                v Vasco da Gama RJ         2-1 (2-1)


» Matchday 27
  Mon Aug/29
    20.00  Chapecoense             v Vila Nova GO             1-2 (1-1)
  Tue Aug/30
    19.00  Londrina PR             v CR Brasil AL             1-0 (0-0)
           Sampaio Corrêa MA       v Cruzeiro                 1-1 (1-1)
    20.30  Ituano SP               v Operário Ferroviário PR  0-0
           Sport Recife PE         v Grêmio Novorizontino SP  1-0 (0-0)
    21.30  Criciúma SC             v Grêmio Porto Alegre      2-0 (1-0)
           CSA AL                  v Náutico PE               2-0 (0-0)
           Tombense MG             v Brusque SC               1-0 (1-0)
  Wed Aug/31
    19.00  Vasco da Gama RJ        v Guarani SP               2-1 (1-0)
    21.30  Ponte Preta             v Bahia BA                 2-0 (1-0)


» Matchday 28
  Fri Sep/2
    19.00  Náutico PE              v Ituano SP                2-0 (0-0)
    21.30  Grêmio Porto Alegre     v Vila Nova GO             2-1 (1-0)
  Sat Sep/3
    11.00  Grêmio Novorizontino SP v CSA AL                   1-1 (0-1)
    16.30  Brusque SC              v Vasco da Gama RJ         1-0 (1-0)
           Guarani SP              v Sampaio Corrêa MA        3-0 (1-0)
    17.00  CR Brasil AL            v Sport Recife PE          2-0 (1-0)
    19.00  Bahia BA                v Tombense MG              3-1 (0-1)
           Chapecoense             v Ponte Preta              3-0 (1-0)
    20.30  Operário Ferroviário PR v Londrina PR              1-0 (0-0)
  Sun Sep/4
    16.00  Cruzeiro                v Criciúma SC              1-1 (0-1)


» Matchday 29
  Tue Sep/6
    21.30  Vila Nova GO            v Guarani SP               2-1 (0-1)
  Wed Sep/7
    19.00  Ponte Preta             v Sport Recife PE          1-0 (1-0)
    21.30  Sampaio Corrêa MA       v Grêmio Novorizontino SP  2-1 (0-0)
  Thu Sep/8
    19.00  Criciúma SC             v Bahia BA                 0-0
    21.30  Cruzeiro                v Operário Ferroviário PR  1-0 (1-0)
  Fri Sep/9
    21.30  Náutico PE              v Brusque SC               1-0 (0-0)
  Sat Sep/10
    11.00  Ituano SP               v Tombense MG              3-0 (0-0)
    16.00  CSA AL                  v CR Brasil AL             1-1 (0-1)
    18.30  Londrina PR             v Chapecoense              2-1 (1-0)
  Sun Sep/11
    16.00  Grêmio Porto Alegre     v Vasco da Gama RJ         2-1 (2-1)


» Matchday 30
  Mon Sep/12
    20.00  Sport Recife PE         v Bahia BA                 1-0 (0-0)
  Tue Sep/13
    19.00  Operário Ferroviário PR v Guarani SP               0-1 (0-1)
    21.30  Ponte Preta             v Ituano SP                1-1 (1-1)
  Fri Sep/16
    19.00  Vasco da Gama RJ        v Náutico PE               4-1 (2-0)
    21.30  Grêmio Novorizontino SP v Grêmio Porto Alegre      2-0 (2-0)
           Tombense MG             v Londrina PR              1-1 (0-1)
  Sat Sep/17
    11.00  Chapecoense             v CSA AL                   1-0 (0-0)
    16.30  Brusque SC              v Vila Nova GO             0-1 (0-1)
    19.00  Sampaio Corrêa MA       v Criciúma SC              1-1 (1-0)
    20.30  CR Brasil AL            v Cruzeiro                 0-2 (0-0)


» Matchday 31
  Tue Sep/20
    19.00  Grêmio Porto Alegre     v Sport Recife PE          3-0 (0-0)
    21.30  Guarani SP              v Grêmio Novorizontino SP  2-0 (2-0)
  Wed Sep/21
    21.00  Cruzeiro                v Vasco da Gama RJ         3-0 (1-0)
  Thu Sep/22
    21.30  Vila Nova GO            v CR Brasil AL             1-0 (0-0)
  Fri Sep/23
    19.00  Náutico PE              v Sampaio Corrêa MA        1-3 (1-1)
    21.30  Londrina PR             v Ponte Preta              0-2 (0-0)
  Sat Sep/24
    11.00  Ituano SP               v Brusque SC               2-0 (1-0)
    18.15  Bahia BA                v Operário Ferroviário PR  2-2 (1-2)
  Sun Sep/25
    18.30  Criciúma SC             v Chapecoense              2-0 (1-0)
  Mon Sep/26
    20.00  CSA AL                  v Tombense MG              2-0 (2-0)


» Matchday 32
  Wed Sep/28
    19.00  Ponte Preta             v Cruzeiro                 1-4 (1-1)
    21.45  Sport Recife PE         v Náutico PE               2-1 (1-1)
  Thu Sep/29
    19.00  Tombense MG             v Grêmio Novorizontino SP  2-0 (1-0)
    21.30  Vasco da Gama RJ        v Londrina PR              1-1 (1-1)
  Fri Sep/30
    19.00  CSA AL                  v Guarani SP               1-2 (1-1)
           Operário Ferroviário PR v Vila Nova GO             1-1 (1-1)
           Sampaio Corrêa MA       v Grêmio Porto Alegre      2-1 (1-0)
    21.30  Chapecoense             v Bahia BA                 3-1 (0-1)
  Sat Oct/1
    11.00  Brusque SC              v Criciúma SC              0-2 (0-0)
    18.30  Ituano SP               v CR Brasil AL             1-0 (0-0)


» Matchday 33
  Mon Oct/3
    20.00  Guarani SP              v Londrina PR              1-0 (0-0)
           Sampaio Corrêa MA       v Ponte Preta              2-1 (1-0)
  Tue Oct/4
    19.00  Brusque SC              v Sport Recife PE          0-1 (0-0)
           CR Brasil AL            v Chapecoense              2-1 (1-0)
           Grêmio Porto Alegre     v CSA AL                   2-0 (2-0)
           Operário Ferroviário PR v Vasco da Gama RJ         2-3 (1-0)
           Vila Nova GO            v Criciúma SC              1-0 (0-0)
    21.30  Náutico PE              v Tombense MG              4-3 (3-1)
           Grêmio Novorizontino SP v Bahia BA                 1-1 (1-1)
  Wed Oct/5
    21.30  Cruzeiro                v Ituano SP                1-1 (1-1)


» Matchday 34
  Fri Oct/7
    19.00  Criciúma SC             v Náutico PE               2-1 (1-1)
    21.30  CSA AL                  v Sampaio Corrêa MA        0-0
  Sat Oct/8
    11.00  Chapecoense             v Operário Ferroviário PR  1-1 (1-1)
    16.00  Bahia BA                v Brusque SC               1-0 (1-0)
    16.30  Londrina PR             v Grêmio Porto Alegre      1-1 (0-1)
    18.30  Ituano SP               v Guarani SP               2-1 (1-0)
           Tombense MG             v CR Brasil AL             1-2 (0-0)
           Vasco da Gama RJ        v Grêmio Novorizontino SP  3-0 (1-0)
    19.00  Ponte Preta             v Vila Nova GO             1-1 (0-0)
  Sun Oct/9
    16.00  Sport Recife PE         v Cruzeiro                 3-1 (2-0)


» Matchday 35
  Tue Oct/11
    19.00  Guarani SP              v CR Brasil AL             1-0 (0-0)
    21.30  Sampaio Corrêa MA       v Chapecoense              2-1 (1-1)
  Thu Oct/13
    21.30  Operário Ferroviário PR v Brusque SC               0-0
  Fri Oct/14
    19.00  CSA AL                  v Londrina PR              0-1 (0-0)
    20.30  Vila Nova GO            v Cruzeiro                 1-0 (0-0)
    21.30  Grêmio Novorizontino SP v Náutico PE               6-0 (2-0)
  Sat Oct/15
    16.30  Tombense MG             v Ponte Preta              0-0
    19.00  Criciúma SC             v Ituano SP                3-0 (1-0)
  Sun Oct/16
    16.00  Grêmio Porto Alegre     v Bahia BA                 1-1 (0-1)
           Sport Recife PE         v Vasco da Gama RJ         1-1 (0-0)


» Matchday 36
  Tue Oct/18
    19.00  Brusque SC              v Grêmio Novorizontino SP  2-2 (1-1)
    21.30  Cruzeiro                v Guarani SP               0-1 (0-0)
  Thu Oct/20
    21.30  Ponte Preta             v CSA AL                   0-2 (0-2)
  Fri Oct/21
    19.15  Chapecoense             v Tombense MG              3-2 (1-2)
    21.30  CR Brasil AL            v Operário Ferroviário PR  2-1 (1-1)
  Sat Oct/22
    16.30  Bahia BA                v Vila Nova GO             1-1 (0-0)
           Ituano SP               v Sampaio Corrêa MA        1-0 (0-0)
           Londrina PR             v Sport Recife PE          2-1 (0-1)
           Vasco da Gama RJ        v Criciúma SC              2-1 (0-1)
  Sun Oct/23
    16.00  Náutico PE              v Grêmio Porto Alegre      0-3 (0-1)


» Matchday 37
  Tue Oct/25
    19.00  Brusque SC              v CR Brasil AL             0-0
    21.30  CSA AL                  v Vila Nova GO             1-0 (1-0)
  Thu Oct/27
    19.00  Grêmio Novorizontino SP v Cruzeiro                 1-4 (1-2)
    21.45  Vasco da Gama RJ        v Sampaio Corrêa MA        2-3 (1-1)
  Fri Oct/28
    19.00  Bahia BA                v Guarani SP               1-1 (1-0)
           Londrina PR             v Ituano SP                0-2 (0-1)
           Sport Recife PE         v Operário Ferroviário PR  5-1 (3-0)
           Tombense MG             v Grêmio Porto Alegre      2-2 (1-2)
    21.30  Ponte Preta             v Criciúma SC              1-1 (1-1)
  Sat Oct/29
    19.00  Chapecoense             v Náutico PE               1-0 (1-0)


» Matchday 38
  Thu Nov/3
    20.00  Grêmio Porto Alegre     v Brusque SC               3-0 (2-0)
  Fri Nov/4
    21.30  Náutico PE              v Ponte Preta              0-1 (0-0)
  Sat Nov/5
    16.00  Criciúma SC             v Tombense MG              2-0 (1-0)
    18.00  Sampaio Corrêa MA       v Londrina PR              2-1 (0-1)
  Sun Nov/6
    16.00  Guarani SP              v Chapecoense              1-0 (0-0)
    18.30  CR Brasil AL            v Bahia BA                 1-2 (0-1)
           Cruzeiro                v CSA AL                   3-2 (1-1)
           Ituano SP               v Vasco da Gama RJ         0-1 (0-1)
           Operário Ferroviário PR v Grêmio Novorizontino SP  0-3 (0-2)
           Vila Nova GO            v Sport Recife PE          0-0
