= Brasileiro Série B 2023

# Date       Fri Apr/14 - Sat Nov/25 2023 (225d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Apr/14 2023
    19.00  Guarani SP              v Avaí SC                  4-1 (1-0)
    21.30  Ituano SP               v Ceará CE                 2-0 (1-0)
  Sat Apr/15
    16.00  Vila Nova GO            v Grêmio Novorizontino SP  2-1 (2-0)
    17.00  Mirassol SP             v Chapecoense              1-0 (0-0)
           Sampaio Corrêa MA       v Atlético Goianiense      3-3 (1-2)
    18.15  Juventude RS            v Botafogo SP              1-2 (0-1)
  Sun Apr/16
    11.00  Criciúma SC             v Tombense MG              2-0 (1-0)
    15.30  Londrina PR             v ABC RN                   1-0 (0-0)
    18.00  Vitória BA              v Ponte Preta              3-0 (2-0)
  Wed Jul/5
    19.00  CR Brasil AL            v Sport Recife PE          2-0 (1-0)


» Matchday 2
  Fri Apr/21
    16.30  Atlético Goianiense     v CR Brasil AL             2-1 (2-0)
    19.00  Botafogo SP             v Sampaio Corrêa MA        1-0 (1-0)
    21.30  Ponte Preta             v Criciúma SC              1-2 (1-2)
  Sat Apr/22
    11.00  Tombense MG             v Ituano SP                3-0 (1-0)
    16.00  Avaí SC                 v Mirassol SP              1-0 (0-0)
    17.00  Grêmio Novorizontino SP v Juventude RS             1-0 (1-0)
    18.15  Ceará CE                v Guarani SP               0-3 (0-2)
  Sun Apr/23
    15.30  Chapecoense             v Londrina PR              3-0 (0-0)
    18.00  ABC RN                  v Vitória BA               0-3 (0-0)
  Sun Jun/18
    18.00  Sport Recife PE         v Vila Nova GO             1-0 (1-0)


» Matchday 3
  Fri Apr/28
    19.00  Criciúma SC             v Avaí SC                  1-0 (1-0)
           Vitória BA              v Londrina PR              2-0 (2-0)
    21.30  Guarani SP              v Ituano SP                1-0 (1-0)
  Sat Apr/29
    16.00  Sampaio Corrêa MA       v Mirassol SP              1-3 (0-1)
    17.00  Botafogo SP             v CR Brasil AL             2-0 (1-0)
           Chapecoense             v Ponte Preta              1-1 (0-1)
    18.15  Tombense MG             v Atlético Goianiense      1-1 (0-1)
  Sun Apr/30
    15.30  Grêmio Novorizontino SP v Sport Recife PE          0-0
    18.00  ABC RN                  v Ceará CE                 1-2 (1-2)
    18.15  Vila Nova GO            v Juventude RS             1-0 (1-0)


» Matchday 4
  Mon May/1
    16.00  Londrina PR             v Criciúma SC              1-1 (1-1)
  Tue May/2
    19.00  CR Brasil AL            v Sampaio Corrêa MA        0-0
           Ponte Preta             v Botafogo SP              2-0 (0-0)
    21.30  Atlético Goianiense     v Chapecoense              2-1 (1-0)
  Wed May/3
    19.00  Ituano SP               v ABC RN                   3-0 (2-0)
           Juventude RS            v Guarani SP               1-0 (1-0)
           Mirassol SP             v Grêmio Novorizontino SP  0-2 (0-1)
    21.15  Avaí SC                 v Vila Nova GO             0-3 (0-2)
  Wed May/10
    19.00  Ceará CE                v Vitória BA               0-2 (0-0)
    21.30  Sport Recife PE         v Tombense MG              3-2 (2-1)


» Matchday 5
  Fri May/5
    21.30  Botafogo SP             v Vitória BA               0-3 (0-1)
  Sat May/6
    16.00  Criciúma SC             v Ituano SP                2-1 (0-0)
    18.15  Mirassol SP             v Vila Nova GO             1-1 (1-1)
           Sampaio Corrêa MA       v Juventude RS             2-1 (0-1)
           Tombense MG             v Avaí SC                  0-1 (0-1)
    20.30  Chapecoense             v Grêmio Novorizontino SP  1-1 (1-1)
           CR Brasil AL            v ABC RN                   1-1 (0-0)
  Sun May/7
    11.00  Ponte Preta             v Ceará CE                 0-0
    19.00  Sport Recife PE         v Guarani SP               2-0 (2-0)
  Mon May/8
    20.00  Atlético Goianiense     v Londrina PR              2-1 (1-0)


» Matchday 6
  Fri May/12
    19.00  Vila Nova GO            v Criciúma SC              0-0
    21.30  Avaí SC                 v Chapecoense              1-4 (0-1)
  Sat May/13
    16.00  Juventude RS            v Mirassol SP              0-1 (0-0)
    17.00  Guarani SP              v Sampaio Corrêa MA        2-0 (2-0)
           Grêmio Novorizontino SP v CR Brasil AL             0-1 (0-0)
    18.15  Ceará CE                v Tombense MG              2-0 (1-0)
  Sun May/14
    15.30  Londrina PR             v Ponte Preta              3-0 (0-0)
    18.00  ABC RN                  v Botafogo SP              1-2 (1-2)
           Vitória BA              v Atlético Goianiense      2-3 (0-2)
    20.30  Ituano SP               v Sport Recife PE          1-1 (1-1)


» Matchday 7
  Fri May/19
    19.00  Mirassol SP             v Vitória BA               2-0 (1-0)
           Tombense MG             v Londrina PR              0-2 (0-0)
    21.30  Atlético Goianiense     v Avaí SC                  0-0
  Sat May/20
    16.00  Sport Recife PE         v Botafogo SP              3-0 (1-0)
    17.00  Ituano SP               v Grêmio Novorizontino SP  0-2 (0-0)
           Sampaio Corrêa MA       v ABC RN                   1-0 (1-0)
  Sun May/21
    11.00  Chapecoense             v Juventude RS             0-2 (0-1)
    15.30  Criciúma SC             v Ceará CE                 1-2 (1-2)
    18.00  Ponte Preta             v Guarani SP               1-1 (0-0)
    18.15  CR Brasil AL            v Vila Nova GO             0-3 (0-2)


» Matchday 8
  Tue May/23
    19.00  Botafogo SP             v Mirassol SP              1-0 (0-0)
    21.30  ABC RN                  v Tombense MG              1-0 (0-0)
           Grêmio Novorizontino SP v Avaí SC                  2-0 (0-0)
  Wed May/24
    19.00  Juventude RS            v Atlético Goianiense      3-0 (2-0)
           Londrina PR             v Ceará CE                 1-3 (0-3)
           Vila Nova GO            v Ituano SP                1-0 (1-0)
           Vitória BA              v CR Brasil AL             1-0 (0-0)
    21.15  Guarani SP              v Chapecoense              3-3 (3-1)
    21.30  Criciúma SC             v Sport Recife PE          1-0 (1-0)
           Sampaio Corrêa MA       v Ponte Preta              0-0


» Matchday 9
  Sat May/27
    17.00  CR Brasil AL            v Juventude RS             1-2 (0-2)
           Ituano SP               v Londrina PR              3-1 (2-1)
    17.30  Avaí SC                 v Vitória BA               1-1 (0-1)
    18.00  Atlético Goianiense     v Botafogo SP              1-1 (0-0)
  Sun May/28
    11.00  Ponte Preta             v Vila Nova GO             1-0 (1-0)
    15.30  Ceará CE                v Grêmio Novorizontino SP  0-3 (0-1)
           Mirassol SP             v Criciúma SC              1-0 (0-0)
    18.00  Sport Recife PE         v ABC RN                   4-1 (1-1)
    18.15  Tombense MG             v Guarani SP               1-1 (0-1)
  Mon May/29
    20.00  Chapecoense             v Sampaio Corrêa MA        0-1 (0-1)


» Matchday 10
  Fri Jun/2
    19.00  Botafogo SP             v Tombense MG              0-0
           Ceará CE                v Chapecoense              2-0 (1-0)
    21.30  Criciúma SC             v Atlético Goianiense      3-0 (0-0)
           Vitória BA              v Ituano SP                3-0 (2-0)
  Sat Jun/3
    16.00  Juventude RS            v Avaí SC                  3-2 (2-1)
    17.00  ABC RN                  v Grêmio Novorizontino SP  0-1 (0-0)
           Mirassol SP             v Ponte Preta              1-0 (0-0)
    19.00  Vila Nova GO            v Sampaio Corrêa MA        3-0 (1-0)
  Sun Jun/4
    15.30  Guarani SP              v CR Brasil AL             0-1 (0-1)
    18.00  Londrina PR             v Sport Recife PE          1-2 (1-0)


» Matchday 11
  Tue Jun/6
    19.00  Chapecoense             v Vila Nova GO             0-1 (0-0)
           Ponte Preta             v ABC RN                   0-0
           Tombense MG             v Vitória BA               1-2 (0-1)
    21.30  Atlético Goianiense     v Ceará CE                 0-3 (0-1)
           Botafogo SP             v Ituano SP                0-2 (0-0)
  Wed Jun/7
    19.00  Grêmio Novorizontino SP v Guarani SP               1-0 (0-0)
           Sampaio Corrêa MA       v Londrina PR              2-0 (1-0)
           Sport Recife PE         v Avaí SC                  2-1 (1-0)
    21.30  CR Brasil AL            v Mirassol SP              2-0 (1-0)
  Thu Jun/8
    16.00  Criciúma SC             v Juventude RS             0-1 (0-0)


» Matchday 12
  Fri Jun/9
    21.30  ABC RN                  v Chapecoense              1-1 (0-0)
  Sat Jun/10
    16.00  Vila Nova GO            v Guarani SP               0-0
    17.00  Ituano SP               v Atlético Goianiense      1-1 (0-0)
           Grêmio Novorizontino SP v Sampaio Corrêa MA        1-0 (1-0)
    19.30  Ceará CE                v CR Brasil AL             1-3 (1-1)
  Sun Jun/11
    11.00  Londrina PR             v Mirassol SP              1-2 (1-0)
           Ponte Preta             v Sport Recife PE          1-1 (1-1)
    15.30  Avaí SC                 v Botafogo SP              1-1 (1-0)
    18.00  Vitória BA              v Criciúma SC              0-1 (0-1)
    18.15  Juventude RS            v Tombense MG              1-2 (0-0)


» Matchday 13
  Wed Jun/21
    19.00  CR Brasil AL            v Ituano SP                2-2 (2-1)
  Thu Jun/22
    21.30  Sport Recife PE         v Juventude RS             3-0 (2-0)
  Fri Jun/23
    19.00  Atlético Goianiense     v Ponte Preta              1-0 (1-0)
  Sat Jun/24
    11.00  Botafogo SP             v Vila Nova GO             0-3 (0-2)
    16.00  Avaí SC                 v Londrina PR              0-0
    17.00  Chapecoense             v Criciúma SC              1-1 (0-1)
    18.15  Tombense MG             v Grêmio Novorizontino SP  1-2 (0-0)
  Sun Jun/25
    11.00  Mirassol SP             v ABC RN                   3-2 (1-1)
    15.30  Sampaio Corrêa MA       v Ceará CE                 1-1 (1-1)
    18.00  Guarani SP              v Vitória BA               2-0 (1-0)


» Matchday 14
  Tue Jun/27
    19.00  Chapecoense             v Sport Recife PE          1-1 (0-1)
           Criciúma SC             v CR Brasil AL             2-1 (2-0)
    21.30  Grêmio Novorizontino SP v Botafogo SP              0-1 (0-1)
           Vila Nova GO            v Tombense MG              1-0 (0-0)
  Wed Jun/28
    19.00  ABC RN                  v Atlético Goianiense      1-1 (0-0)
           Ceará CE                v Avaí SC                  0-0
    21.30  Guarani SP              v Mirassol SP              2-1 (1-0)
           Ituano SP               v Ponte Preta              0-1 (0-0)
           Londrina PR             v Juventude RS             1-2 (1-0)
           Vitória BA              v Sampaio Corrêa MA        2-1 (0-1)


» Matchday 15
  Fri Jun/30
    21.30  Tombense MG             v Chapecoense              4-2 (1-0)
  Sat Jul/1
    16.00  Atlético Goianiense     v Vila Nova GO             1-1 (0-0)
    17.00  Avaí SC                 v ABC RN                   0-2 (0-1)
           Sampaio Corrêa MA       v Criciúma SC              0-2 (0-1)
    18.15  CR Brasil AL            v Londrina PR              2-1 (2-0)
  Sun Jul/2
    15.30  Juventude RS            v Vitória BA               1-0 (0-0)
    18.00  Sport Recife PE         v Ceará CE                 2-0 (2-0)
    20.30  Ponte Preta             v Grêmio Novorizontino SP  1-0 (0-0)
  Mon Jul/3
    18.00  Mirassol SP             v Ituano SP                0-1 (0-0)
    20.15  Botafogo SP             v Guarani SP               1-0 (0-0)


» Matchday 16
  Fri Jul/7
    19.00  Grêmio Novorizontino SP v Atlético Goianiense      2-2 (1-0)
    21.30  Ceará CE                v Botafogo SP              3-0 (1-0)
  Sat Jul/8
    11.00  Guarani SP              v Londrina PR              2-1 (1-1)
    15.30  ABC RN                  v Criciúma SC              0-1 (0-1)
    17.00  Avaí SC                 v Ponte Preta              0-1 (0-1)
           Ituano SP               v Juventude RS             1-1 (0-0)
    18.00  Tombense MG             v Sampaio Corrêa MA        0-1 (0-0)
  Sun Jul/9
    15.30  Chapecoense             v CR Brasil AL             2-1 (0-0)
    18.00  Sport Recife PE         v Mirassol SP              0-0
  Mon Jul/10
    20.00  Vila Nova GO            v Vitória BA               1-0 (1-0)


» Matchday 17
  Thu Jul/13
    20.00  Criciúma SC             v Guarani SP               1-1 (0-1)
  Fri Jul/14
    21.30  Atlético Goianiense     v Sport Recife PE          3-1 (3-1)
           Sampaio Corrêa MA       v Ituano SP                0-0
  Sat Jul/15
    11.00  Juventude RS            v ABC RN                   1-1 (0-1)
    17.00  Londrina PR             v Vila Nova GO             1-0 (1-0)
           Ponte Preta             v Tombense MG              0-1 (0-0)
  Sun Jul/16
    15.30  Mirassol SP             v Ceará CE                 1-1 (1-1)
    18.00  Vitória BA              v Grêmio Novorizontino SP  2-1 (2-0)
  Wed Aug/23
    19.00  CR Brasil AL            v Avaí SC                  1-1 (1-0)
    21.30  Botafogo SP             v Chapecoense              1-2 (0-2)


» Matchday 18
  Mon Jul/17
    20.00  Botafogo SP             v Criciúma SC              1-0 (0-0)
  Tue Jul/18
    18.00  Tombense MG             v CR Brasil AL             2-1 (0-0)
    19.00  Chapecoense             v Ituano SP                1-0 (0-0)
    21.30  Ponte Preta             v Juventude RS             0-0
  Wed Jul/19
    19.00  Atlético Goianiense     v Mirassol SP              2-2 (0-1)
           Grêmio Novorizontino SP v Londrina PR              3-0 (3-0)
    21.30  ABC RN                  v Guarani SP               0-1 (0-0)
           Avaí SC                 v Sampaio Corrêa MA        2-0 (1-0)
           Ceará CE                v Vila Nova GO             1-0 (0-0)
           Sport Recife PE         v Vitória BA               1-2 (0-1)


» Matchday 19
  Fri Jul/21
    19.00  CR Brasil AL            v Ponte Preta              1-0 (1-0)
  Sat Jul/22
    15.30  Mirassol SP             v Tombense MG              2-0 (2-0)
    17.00  Criciúma SC             v Grêmio Novorizontino SP  0-1 (0-0)
           Vila Nova GO            v ABC RN                   1-1 (0-0)
    18.00  Ituano SP               v Avaí SC                  0-1 (0-1)
  Sun Jul/23
    11.00  Guarani SP              v Atlético Goianiense      1-0 (1-0)
    15.30  Juventude RS            v Ceará CE                 1-0 (0-0)
    18.00  Sampaio Corrêa MA       v Sport Recife PE          1-2 (1-1)
  Mon Jul/24
    19.00  Londrina PR             v Botafogo SP              1-2 (1-1)
           Vitória BA              v Chapecoense              1-0 (0-0)


» Matchday 20
  Fri Jul/28
    19.00  Ceará CE                v Ituano SP                1-1 (1-0)
    21.30  Sport Recife PE         v CR Brasil AL             2-0 (0-0)
  Sat Jul/29
    11.00  Chapecoense             v Mirassol SP              0-1 (0-0)
    15.30  Botafogo SP             v Juventude RS             0-2 (0-1)
    17.00  ABC RN                  v Londrina PR              0-0
           Avaí SC                 v Guarani SP               1-2 (1-1)
    18.00  Atlético Goianiense     v Sampaio Corrêa MA        2-2 (0-2)
  Sun Jul/30
    11.00  Tombense MG             v Criciúma SC              2-2 (0-1)
    15.30  Grêmio Novorizontino SP v Vila Nova GO             3-1 (2-0)
    18.00  Ponte Preta             v Vitória BA               2-2 (2-0)


» Matchday 21
  Tue Aug/1
    19.00  Mirassol SP             v Avaí SC                  2-2 (0-0)
           Sampaio Corrêa MA       v Botafogo SP              0-0
    21.30  CR Brasil AL            v Atlético Goianiense      2-1 (1-0)
  Wed Aug/2
    19.00  Criciúma SC             v Ponte Preta              2-1 (2-1)
           Ituano SP               v Tombense MG              1-0 (1-0)
    21.30  Guarani SP              v Ceará CE                 0-0
           Juventude RS            v Grêmio Novorizontino SP  1-0 (1-0)
           Londrina PR             v Chapecoense              1-1 (1-0)
           Vila Nova GO            v Sport Recife PE          0-1 (0-0)
           Vitória BA              v ABC RN                   2-0 (0-0)


» Matchday 22
  Fri Aug/4
    21.30  Mirassol SP             v Sampaio Corrêa MA        0-0
  Sat Aug/5
    15.30  Avaí SC                 v Criciúma SC              1-0 (1-0)
    17.00  CR Brasil AL            v Botafogo SP              0-0
           Ituano SP               v Guarani SP               1-1 (0-1)
    18.00  Sport Recife PE         v Grêmio Novorizontino SP  1-0 (0-0)
  Sun Aug/6
    15.30  Ponte Preta             v Chapecoense              1-0 (0-0)
    18.00  Ceará CE                v ABC RN                   1-0 (1-0)
  Mon Aug/7
    18.00  Juventude RS            v Vila Nova GO             0-2 (0-0)
    20.00  Atlético Goianiense     v Tombense MG              3-2 (0-2)
           Londrina PR             v Vitória BA               2-0 (0-0)


» Matchday 23
  Fri Aug/11
    19.00  Grêmio Novorizontino SP v Mirassol SP              2-1 (1-1)
    21.30  Tombense MG             v Sport Recife PE          0-0
  Sat Aug/12
    15.30  Criciúma SC             v Londrina PR              2-0 (1-0)
    17.00  Botafogo SP             v Ponte Preta              0-0
           Sampaio Corrêa MA       v CR Brasil AL             1-1 (0-0)
    18.00  Vila Nova GO            v Avaí SC                  1-1 (0-1)
  Sun Aug/13
    11.00  Chapecoense             v Atlético Goianiense      0-1 (0-0)
    15.45  Guarani SP              v Juventude RS             0-1 (0-0)
    18.00  Vitória BA              v Ceará CE                 1-0 (1-0)
  Mon Aug/14
    20.00  ABC RN                  v Ituano SP                1-1 (0-0)


» Matchday 24
  Thu Aug/17
    19.00  Londrina PR             v Atlético Goianiense      0-2 (0-0)
    21.30  Vila Nova GO            v Mirassol SP              2-0 (2-0)
  Fri Aug/18
    19.00  Vitória BA              v Botafogo SP              2-0 (0-0)
    21.30  Guarani SP              v Sport Recife PE          3-1 (3-1)
  Sat Aug/19
    15.30  Avaí SC                 v Tombense MG              4-2 (1-1)
    17.00  ABC RN                  v CR Brasil AL             1-2 (0-1)
           Ituano SP               v Criciúma SC              3-0 (2-0)
    18.00  Juventude RS            v Sampaio Corrêa MA        0-0
  Sun Aug/20
    15.45  Grêmio Novorizontino SP v Chapecoense              1-2 (1-0)
    18.00  Ceará CE                v Ponte Preta              1-1 (0-0)


» Matchday 25
  Tue Aug/22
    19.00  Mirassol SP             v Juventude RS             0-1 (0-0)
    21.30  Criciúma SC             v Vila Nova GO             1-0 (1-0)
  Fri Aug/25
    19.00  Ponte Preta             v Londrina PR              1-0 (1-0)
    21.30  Sport Recife PE         v Ituano SP                1-2 (0-2)
  Sat Aug/26
    17.00  Sampaio Corrêa MA       v Guarani SP               1-1 (0-1)
           Tombense MG             v Ceará CE                 2-2 (0-2)
    18.00  CR Brasil AL            v Grêmio Novorizontino SP  1-0 (1-0)
  Sun Aug/27
    15.45  Chapecoense             v Avaí SC                  0-0
    18.00  Atlético Goianiense     v Vitória BA               0-0
  Mon Aug/28
    20.00  Botafogo SP             v ABC RN                   0-0


» Matchday 26
  Wed Aug/30
    19.00  Grêmio Novorizontino SP v Ituano SP                2-0 (1-0)
  Thu Aug/31
    21.30  Juventude RS            v Chapecoense              0-0
  Fri Sep/1
    19.15  Vitória BA              v Mirassol SP              0-0
    21.30  Londrina PR             v Tombense MG              1-1 (0-1)
  Sat Sep/2
    15.30  Avaí SC                 v Atlético Goianiense      0-2 (0-1)
    17.00  ABC RN                  v Sampaio Corrêa MA        1-1 (0-1)
           Ceará CE                v Criciúma SC              1-0 (1-0)
    18.00  Guarani SP              v Ponte Preta              1-0 (1-0)
  Sun Sep/3
    15.45  Vila Nova GO            v CR Brasil AL             0-1 (0-0)
    18.00  Botafogo SP             v Sport Recife PE          1-1 (1-1)


» Matchday 27
  Tue Sep/5
    21.30  Chapecoense             v Guarani SP               0-1 (0-1)
  Wed Sep/6
    21.30  Ceará CE                v Londrina PR              3-1 (3-1)
  Thu Sep/7
    18.30  Tombense MG             v ABC RN                   3-0 (1-0)
  Fri Sep/8
    18.00  Ituano SP               v Vila Nova GO             1-2 (0-2)
  Sat Sep/9
    17.00  Ponte Preta             v Sampaio Corrêa MA        0-0
    20.30  Mirassol SP             v Botafogo SP              1-0 (0-0)
    20.45  Sport Recife PE         v Criciúma SC              3-3 (2-1)
  Sun Sep/10
    15.45  Atlético Goianiense     v Juventude RS             3-0 (1-0)
    18.00  CR Brasil AL            v Vitória BA               6-0 (3-0)
  Mon Sep/11
    20.30  Avaí SC                 v Grêmio Novorizontino SP  1-0 (0-0)


» Matchday 28
  Thu Sep/14
    18.30  Londrina PR             v Ituano SP                2-2 (2-2)
  Fri Sep/15
    19.00  Vila Nova GO            v Ponte Preta              1-1 (1-1)
    21.30  ABC RN                  v Sport Recife PE          0-1 (0-0)
  Sat Sep/16
    15.30  Criciúma SC             v Mirassol SP              2-1 (1-1)
    17.00  Botafogo SP             v Atlético Goianiense      1-0 (1-0)
           Sampaio Corrêa MA       v Chapecoense              2-0 (2-0)
    18.00  Juventude RS            v CR Brasil AL             3-1 (0-0)
  Sun Sep/17
    15.45  Guarani SP              v Tombense MG              3-0 (2-0)
    18.00  Vitória BA              v Avaí SC                  3-0 (1-0)
  Mon Sep/18
    21.00  Grêmio Novorizontino SP v Ceará CE                 4-1 (3-0)


» Matchday 29
  Tue Sep/19
    21.30  Sampaio Corrêa MA       v Vila Nova GO             2-1 (1-1)
  Fri Sep/22
    19.00  Ponte Preta             v Mirassol SP              0-3 (0-1)
    21.30  Atlético Goianiense     v Criciúma SC              3-1 (3-1)
           Ituano SP               v Vitória BA               0-2 (0-1)
  Sat Sep/23
    17.00  Chapecoense             v Ceará CE                 1-1 (1-0)
           CR Brasil AL            v Guarani SP               1-0 (0-0)
    18.00  Tombense MG             v Botafogo SP              0-0
    20.45  Sport Recife PE         v Londrina PR              4-0 (1-0)
  Mon Sep/25
    18.30  Avaí SC                 v Juventude RS             0-2 (0-2)
    21.00  Grêmio Novorizontino SP v ABC RN                   2-1 (2-0)


» Matchday 30
  Thu Sep/28
    19.00  Mirassol SP             v CR Brasil AL             1-0 (1-0)
    21.30  Londrina PR             v Sampaio Corrêa MA        1-0 (1-0)
  Fri Sep/29
    19.00  Avaí SC                 v Sport Recife PE          2-2 (2-1)
    21.30  Vitória BA              v Tombense MG              1-0 (0-0)
  Sat Sep/30
    15.30  Juventude RS            v Criciúma SC              1-0 (0-0)
    17.00  Guarani SP              v Grêmio Novorizontino SP  2-1 (1-1)
           Ituano SP               v Botafogo SP              1-1 (1-1)
    18.00  ABC RN                  v Ponte Preta              2-0 (0-0)
  Sun Oct/1
    15.45  Vila Nova GO            v Chapecoense              0-0
    18.00  Ceará CE                v Atlético Goianiense      0-1 (0-0)


» Matchday 31
  Tue Oct/3
    19.30  Mirassol SP             v Londrina PR              2-0 (2-0)
  Thu Oct/5
    19.15  Chapecoense             v ABC RN                   0-0
  Fri Oct/6
    21.30  Atlético Goianiense     v Ituano SP                1-0 (1-0)
           CR Brasil AL            v Ceará CE                 2-0 (1-0)
  Sat Oct/7
    15.30  Tombense MG             v Juventude RS             1-1 (1-0)
    17.00  Botafogo SP             v Avaí SC                  0-1 (0-0)
           Sampaio Corrêa MA       v Grêmio Novorizontino SP  1-1 (0-0)
    18.00  Guarani SP              v Vila Nova GO             1-1 (0-1)
  Sun Oct/8
    18.00  Criciúma SC             v Vitória BA               1-0 (1-0)
  Mon Oct/9
    20.00  Sport Recife PE         v Ponte Preta              3-3 (1-3)


» Matchday 32
  Tue Oct/10
    21.30  ABC RN                  v Mirassol SP              1-2 (0-2)
  Wed Oct/11
    21.30  Vila Nova GO            v Botafogo SP              3-1 (2-0)
  Fri Oct/13
    21.30  Criciúma SC             v Chapecoense              1-2 (0-1)
  Sat Oct/14
    17.00  Ituano SP               v CR Brasil AL             0-0
           Grêmio Novorizontino SP v Tombense MG              0-0
    18.30  Ceará CE                v Sampaio Corrêa MA        0-0
  Sun Oct/15
    15.45  Ponte Preta             v Atlético Goianiense      0-2 (0-1)
    18.00  Vitória BA              v Guarani SP               2-0 (1-0)
    18.30  Londrina PR             v Avaí SC                  1-1 (1-0)
  Mon Oct/16
    20.00  Juventude RS            v Sport Recife PE          2-2 (1-1)


» Matchday 33
  Thu Oct/19
    19.00  Atlético Goianiense     v ABC RN                   3-1 (1-0)
           Tombense MG             v Vila Nova GO             2-1 (0-1)
  Fri Oct/20
    19.00  Sampaio Corrêa MA       v Vitória BA               0-1 (0-1)
    21.30  Mirassol SP             v Guarani SP               0-0
  Sat Oct/21
    17.00  Botafogo SP             v Grêmio Novorizontino SP  2-0 (1-0)
           CR Brasil AL            v Criciúma SC              0-1 (0-0)
    18.00  Juventude RS            v Londrina PR              2-2 (1-2)
  Sun Oct/22
    18.00  Avaí SC                 v Ceará CE                 1-0 (0-0)
           Sport Recife PE         v Chapecoense              2-1 (0-1)
  Mon Oct/23
    20.00  Ponte Preta             v Ituano SP                0-0


» Matchday 34
  Thu Oct/26
    19.00  ABC RN                  v Avaí SC                  1-1 (0-1)
  Fri Oct/27
    19.00  Ceará CE                v Sport Recife PE          2-1 (1-1)
    21.30  Guarani SP              v Botafogo SP              0-1 (0-0)
           Grêmio Novorizontino SP v Ponte Preta              2-0 (0-0)
  Sat Oct/28
    15.30  Criciúma SC             v Sampaio Corrêa MA        3-0 (3-0)
           Ituano SP               v Mirassol SP              0-0
    19.00  Vila Nova GO            v Atlético Goianiense      2-1 (0-0)
  Sun Oct/29
    18.30  Londrina PR             v CR Brasil AL             1-1 (0-0)
    19.00  Vitória BA              v Juventude RS             0-0
  Mon Oct/30
    20.00  Chapecoense             v Tombense MG              1-2 (0-1)


» Matchday 35
  Wed Nov/1
    20.00  Atlético Goianiense     v Grêmio Novorizontino SP  2-2 (1-2)
  Fri Nov/3
    19.00  Mirassol SP             v Sport Recife PE          2-1 (1-0)
    21.30  Juventude RS            v Ituano SP                2-1 (1-0)
           Londrina PR             v Guarani SP               0-0
  Sat Nov/4
    17.00  Botafogo SP             v Ceará CE                 2-2 (1-1)
           Ponte Preta             v Avaí SC                  0-1 (0-0)
    19.30  Sampaio Corrêa MA       v Tombense MG              1-2 (1-1)
  Sun Nov/5
    18.00  Vitória BA              v Vila Nova GO             1-1 (0-1)
  Tue Nov/7
    19.00  CR Brasil AL            v Chapecoense              3-2 (2-1)
    21.30  Criciúma SC             v ABC RN                   1-0 (1-0)


» Matchday 36
  Fri Nov/10
    19.00  Vila Nova GO            v Londrina PR              4-1 (2-0)
    21.30  Sport Recife PE         v Atlético Goianiense      0-0
  Sat Nov/11
    15.30  Ituano SP               v Sampaio Corrêa MA        2-1 (2-0)
    17.00  Avaí SC                 v CR Brasil AL             1-1 (1-0)
           Chapecoense             v Botafogo SP              2-0 (0-0)
    18.00  Tombense MG             v Ponte Preta              0-1 (0-0)
  Sun Nov/12
    15.45  Ceará CE                v Mirassol SP              2-0 (0-0)
    18.00  Grêmio Novorizontino SP v Vitória BA               1-2 (1-1)
  Tue Nov/14
    19.00  Guarani SP              v Criciúma SC              1-1 (0-1)
    21.30  ABC RN                  v Juventude RS             0-0


» Matchday 37
  Fri Nov/17
    19.00  Ituano SP               v Chapecoense              0-0
    21.30  Londrina PR             v Grêmio Novorizontino SP  0-1 (0-0)
  Sat Nov/18
    17.00  Criciúma SC             v Botafogo SP              3-0 (1-0)
           Juventude RS            v Ponte Preta              0-0
           Mirassol SP             v Atlético Goianiense      4-1 (2-0)
           Vila Nova GO            v Ceará CE                 3-1 (1-1)
           Vitória BA              v Sport Recife PE          1-0 (0-0)
  Sun Nov/19
    15.45  Guarani SP              v ABC RN                   2-3 (1-1)
    18.00  CR Brasil AL            v Tombense MG              2-0 (0-0)
  Mon Nov/20
    20.00  Sampaio Corrêa MA       v Avaí SC                  4-0 (3-0)


» Matchday 38
  Sat Nov/25
    17.00  ABC RN                  v Vila Nova GO             3-2 (2-0)
           Atlético Goianiense     v Guarani SP               3-0 (0-0)
           Avaí SC                 v Ituano SP                0-0
           Botafogo SP             v Londrina PR              0-1 (0-0)
           Ceará CE                v Juventude RS             1-3 (1-1)
           Chapecoense             v Vitória BA               3-1 (1-1)
           Grêmio Novorizontino SP v Criciúma SC              2-0 (1-0)
           Ponte Preta             v CR Brasil AL             3-0 (1-0)
           Sport Recife PE         v Sampaio Corrêa MA        4-1 (3-0)
           Tombense MG             v Mirassol SP              0-1 (0-0)
