= Brasileiro Série A 2025

# Date       Sat Mar/29 - Sun Dec/7 2025 (253d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Mar/29 2025
    18.30  São Paulo FC            v SC Recife                0-0
           Cruzeiro EC             v Mirassol FC              2-1 (2-1)
           Grêmio FBPA             v CA Mineiro               2-1 (2-0)
           Fortaleza EC            v Fluminense FC            2-0 (2-0)
           EC Juventude            v EC Vitória               2-0 (1-0)
    21.00  CR Flamengo             v SC Internacional         1-1 (0-1)
  Sun Mar/30
    16.00  SE Palmeiras            v Botafogo FR              0-0
    18.30  CR Vasco da Gama        v Santos FC                2-1 (0-1)
    20.00  EC Bahia                v SC Corinthians Paulista  1-1 (1-0)
  Mon Mar/31
    20.00  RB Bragantino           v Ceará SC                 2-2 (1-2)


» Matchday 2
  Sat Apr/5
    18.30  SC Corinthians Paulista v CR Vasco da Gama         3-0 (2-0)
           Ceará SC                v Grêmio FBPA              2-0 (1-0)
    21.00  Botafogo FR             v EC Juventude             2-0 (1-0)
  Sun Apr/6
    16.00  Fluminense FC           v RB Bragantino            2-1 (1-0)
           CA Mineiro              v São Paulo FC             0-0
    18.30  Mirassol FC             v Fortaleza EC             1-1 (0-1)
           SC Internacional        v Cruzeiro EC              3-0 (2-0)
           EC Vitória              v CR Flamengo              1-2 (0-0)
           SC Recife               v SE Palmeiras             1-2 (1-1)
    20.30  Santos FC               v EC Bahia                 2-2 (0-1)


» Matchday 3
  Sat Apr/12
    16.00  RB Bragantino           v Botafogo FR              1-0 (1-0)
           EC Juventude            v Ceará SC                 2-1 (1-1)
    18.30  SE Palmeiras            v SC Corinthians Paulista  2-0 (2-0)
    21.00  CR Vasco da Gama        v SC Recife                3-1 (2-0)
  Sun Apr/13
    16.00  EC Bahia                v Mirassol FC              1-1 (1-1)
    17.30  São Paulo FC            v Cruzeiro EC              1-1 (0-0)
           Grêmio FBPA             v CR Flamengo              0-2 (0-1)
    19.30  Fluminense FC           v Santos FC                1-0 (0-0)
    20.00  Fortaleza EC            v SC Internacional         0-0
    20.30  CA Mineiro              v EC Vitória               2-2 (0-0)


» Matchday 4
  Tue Apr/15
    21.30  Ceará SC                v CR Vasco da Gama         2-1 (1-0)
  Wed Apr/16
    18.30  Botafogo FR             v São Paulo FC             2-2 (1-2)
    19.00  Mirassol FC             v Grêmio FBPA              4-1 (2-0)
           SC Recife               v RB Bragantino            0-1 (0-1)
    19.30  SC Corinthians Paulista v Fluminense FC            0-2 (0-0)
           SC Internacional        v SE Palmeiras             0-1 (0-0)
    21.30  CR Flamengo             v EC Juventude             6-0 (3-0)
           Santos FC               v CA Mineiro               2-0 (2-0)
           EC Vitória              v Fortaleza EC             2-1 (1-0)
  Thu Apr/17
    21.30  Cruzeiro EC             v EC Bahia                 3-0 (1-0)


» Matchday 5
  Sat Apr/19
    16.00  SC Corinthians Paulista v SC Recife                2-1 (0-1)
    18.30  CR Vasco da Gama        v CR Flamengo              0-0
    21.00  Grêmio FBPA             v SC Internacional         1-1 (1-0)
  Sun Apr/20
    11.00  EC Juventude            v Mirassol FC              2-2 (2-1)
    16.00  São Paulo FC            v Santos FC                2-1 (2-1)
           CA Mineiro              v Botafogo FR              1-0 (0-0)
    18.30  Fluminense FC           v EC Vitória               1-1 (1-0)
           Fortaleza EC            v SE Palmeiras             1-2 (0-1)
    20.30  RB Bragantino           v Cruzeiro EC              1-0 (1-0)
  Mon Apr/21
    20.00  EC Bahia                v Ceará SC                 1-0 (0-0)


» Matchday 6
  Sat Apr/26
    16.00  SC Internacional        v EC Juventude             3-1 (2-1)
    18.30  Mirassol FC             v CA Mineiro               2-2 (1-0)
           Ceará SC                v São Paulo FC             1-1 (1-1)
    20.00  SC Recife               v Fortaleza EC             0-0
    21.00  Botafogo FR             v Fluminense FC            2-0 (1-0)
  Sun Apr/27
    16.00  CR Flamengo             v SC Corinthians Paulista  4-0 (3-0)
    18.30  SE Palmeiras            v EC Bahia                 0-1 (0-0)
           Cruzeiro EC             v CR Vasco da Gama         1-0 (0-0)
           EC Vitória              v Grêmio FBPA              1-1 (0-1)
    20.30  Santos FC               v RB Bragantino            1-2 (0-0)


» Matchday 7
  Fri May/2
    21.30  São Paulo FC            v Fortaleza EC             0-0
  Sat May/3
    18.30  Fluminense FC           v SC Recife                2-1 (0-1)
           SC Corinthians Paulista v SC Internacional         4-2 (1-2)
           Ceará SC                v EC Vitória               1-0 (0-0)
    21.00  EC Bahia                v Botafogo FR              1-0 (1-0)
  Sun May/4
    16.00  CR Vasco da Gama        v SE Palmeiras             0-1 (0-0)
           Grêmio FBPA             v Santos FC                1-0 (0-0)
    18.30  Cruzeiro EC             v CR Flamengo              2-1 (1-1)
  Mon May/5
    19.00  RB Bragantino           v Mirassol FC              1-0 (0-0)
    20.00  EC Juventude            v CA Mineiro               0-1 (0-1)


» Matchday 8
  Sat May/10
    16.00  Fortaleza EC            v EC Juventude             5-0 (1-0)
    18.30  Mirassol FC             v SC Corinthians Paulista  2-1 (0-1)
           Grêmio FBPA             v RB Bragantino            1-1 (0-0)
           EC Vitória              v CR Vasco da Gama         2-1 (0-1)
    21.00  CR Flamengo             v EC Bahia                 1-0 (1-0)
  Sun May/11
    16.00  SC Recife               v Cruzeiro EC              0-4 (0-3)
    17.30  SE Palmeiras            v São Paulo FC             1-0 (0-0)
           CA Mineiro              v Fluminense FC            3-2 (0-0)
    20.00  Botafogo FR             v SC Internacional         4-0 (2-0)
  Mon May/12
    20.00  Santos FC               v Ceará SC                 0-0


» Matchday 9
  Sat May/17
    16.00  Ceará SC                v SC Recife                2-0 (1-0)
    18.30  CR Vasco da Gama        v Fortaleza EC             3-0 (1-0)
    21.00  São Paulo FC            v Grêmio FBPA              2-1 (0-1)
  Sun May/18
    16.00  SC Corinthians Paulista v Santos FC                1-0 (0-0)
           EC Bahia                v EC Vitória               2-1 (1-0)
           EC Juventude            v Fluminense FC            1-1 (0-0)
    18.30  CR Flamengo             v Botafogo FR              0-0
           RB Bragantino           v SE Palmeiras             1-2 (1-0)
    20.30  Cruzeiro EC             v CA Mineiro               0-0
           SC Internacional        v Mirassol FC              1-1 (0-1)


» Matchday 10
  Sat May/24
    18.30  Fluminense FC           v CR Vasco da Gama         2-1 (1-1)
           São Paulo FC            v Mirassol FC              0-2 (0-0)
    21.00  CA Mineiro              v SC Corinthians Paulista  0-0
  Sun May/25
    11.00  Grêmio FBPA             v EC Bahia                 1-0 (0-0)
    16.00  SE Palmeiras            v CR Flamengo              0-2 (0-0)
           SC Recife               v SC Internacional         1-1 (1-0)
    18.30  EC Vitória              v Santos FC                0-1 (0-1)
    20.30  Fortaleza EC            v Cruzeiro EC              0-2 (0-2)
  Mon May/26
    20.00  RB Bragantino           v EC Juventude             1-0 (1-0)


» Matchday 11
  Sat May/31
    18.30  EC Bahia                v São Paulo FC             2-1 (0-0)
    21.00  CR Vasco da Gama        v RB Bragantino            0-2 (0-2)
  Sun Jun/1
    11.00  Mirassol FC             v SC Recife                1-0 (1-0)
    16.00  EC Juventude            v Grêmio FBPA              0-2 (0-2)
           Santos FC               v Botafogo FR              0-1 (0-0)
    18.30  Ceará SC                v CA Mineiro               0-1 (0-0)
           CR Flamengo             v Fortaleza EC             5-0 (1-0)
           SC Corinthians Paulista v EC Vitória               0-0
    19.30  Cruzeiro EC             v SE Palmeiras             2-1 (2-0)
    20.30  SC Internacional        v Fluminense FC            0-2 (0-1)


» Matchday 10
  Wed Jun/4
    20.00  Botafogo FR             v Ceará SC                 3-2 (1-0)


» Matchday 12
  Thu Jun/12
    19.00  RB Bragantino           v EC Bahia                 0-3 (0-2)
           EC Vitória              v Cruzeiro EC              0-0
    19.30  Fortaleza EC            v Santos FC                2-3 (0-2)
    20.00  Grêmio FBPA             v SC Corinthians Paulista  1-1 (1-1)
    21.30  São Paulo FC            v CR Vasco da Gama         1-3 (0-2)
           CA Mineiro              v SC Internacional         2-0 (1-0)


» Matchday 13
  Sat Jul/12
    16.30  CR Flamengo             v São Paulo FC             2-0 (0-0)
           SC Internacional        v EC Vitória               1-0 (0-0)
    18.30  CR Vasco da Gama        v Botafogo FR              0-2 (0-0)
    21.00  EC Bahia                v CA Mineiro               2-1 (0-0)
  Sun Jul/13
    19.00  SC Corinthians Paulista v RB Bragantino            1-2 (0-1)
    20.30  Cruzeiro EC             v Grêmio FBPA              4-1 (2-0)
           Fortaleza EC            v Ceará SC                 0-1 (0-0)
  Mon Jul/14
    20.00  EC Juventude            v SC Recife                2-0 (1-0)


» Matchday 14
  Wed Jul/16
    19.00  SE Palmeiras            v Mirassol FC              1-1 (0-0)
    19.30  Ceará SC                v SC Corinthians Paulista  0-1 (0-0)
    20.00  Santos FC               v CR Flamengo              1-0 (0-0)
    21.30  Botafogo FR             v EC Vitória               0-0
           RB Bragantino           v São Paulo FC             2-2 (1-1)
  Thu Jul/17
    19.30  Fluminense FC           v Cruzeiro EC              0-2 (0-2)


» Matchday 15
  Sat Jul/19
    16.00  Fortaleza EC            v EC Bahia                 1-1 (1-0)
    17.30  CR Vasco da Gama        v Grêmio FBPA              1-1 (0-0)
    18.30  Mirassol FC             v Santos FC                3-0 (0-0)
    21.00  São Paulo FC            v SC Corinthians Paulista  2-0 (2-0)
  Sun Jul/20
    11.00  SC Internacional        v Ceará SC                 1-0 (1-0)
    16.00  Cruzeiro EC             v EC Juventude             4-0 (1-0)
           EC Vitória              v RB Bragantino            1-0 (1-0)
    17.30  SE Palmeiras            v CA Mineiro               3-2 (1-1)
           SC Recife               v Botafogo FR              0-1 (0-0)
    19.30  CR Flamengo             v Fluminense FC            1-0 (0-0)


» Matchday 16
  Wed Jul/23
    19.00  Fluminense FC           v SE Palmeiras             1-2 (1-1)
           Ceará SC                v Mirassol FC              0-2 (0-2)
    19.30  SC Corinthians Paulista v Cruzeiro EC              0-0
    21.30  Santos FC               v SC Internacional         1-2 (0-1)
           RB Bragantino           v CR Flamengo              1-2 (0-0)
           EC Vitória              v SC Recife                2-2 (0-0)
  Thu Jul/24
    19.00  EC Juventude            v São Paulo FC             0-1 (0-0)


» Matchday 17
  Sat Jul/26
    18.30  Botafogo FR             v SC Corinthians Paulista  1-1 (1-0)
           Mirassol FC             v EC Vitória               1-1 (1-1)
           Fortaleza EC            v RB Bragantino            3-1 (2-1)
           SC Recife               v Santos FC                2-2 (1-0)
    21.00  SE Palmeiras            v Grêmio FBPA              1-0 (1-0)
  Sun Jul/27
    16.00  São Paulo FC            v Fluminense FC            3-1 (1-0)
           Cruzeiro EC             v Ceará SC                 1-2 (1-1)
    18.30  SC Internacional        v CR Vasco da Gama         1-1 (0-1)
           EC Bahia                v EC Juventude             3-0 (1-0)
    20.30  CR Flamengo             v CA Mineiro               1-0 (0-0)


» Matchday 14
  Tue Jul/29
    20.30  Grêmio FBPA             v Fortaleza EC             2-1 (2-1)


» Matchday 18
  Sat Aug/2
    16.00  SC Recife               v EC Bahia                 0-0
    18.30  Mirassol FC             v CR Vasco da Gama         3-2 (0-0)
    21.00  Fluminense FC           v Grêmio FBPA              1-0 (1-0)
  Sun Aug/3
    16.00  Botafogo FR             v Cruzeiro EC              0-2 (0-2)
           SC Corinthians Paulista v Fortaleza EC             1-1 (0-1)
    18.30  CA Mineiro              v RB Bragantino            2-1 (1-0)
           Ceará SC                v CR Flamengo              1-1 (0-1)
    19.30  EC Vitória              v SE Palmeiras             2-2 (1-0)
    20.30  SC Internacional        v São Paulo FC             1-2 (0-1)
  Mon Aug/4
    20.00  Santos FC               v EC Juventude             3-1 (2-1)


» Matchday 19
  Sat Aug/9
    18.30  CR Flamengo             v Mirassol FC              2-1 (1-0)
           São Paulo FC            v EC Vitória               2-0 (1-0)
           RB Bragantino           v SC Internacional         1-3 (0-2)
    20.30  Fortaleza EC            v Botafogo FR              0-5 (0-2)
    21.00  EC Bahia                v Fluminense FC            3-3 (2-1)
  Sun Aug/10
    16.00  CR Vasco da Gama        v CA Mineiro               1-1 (1-1)
           SE Palmeiras            v Ceará SC                 2-1 (0-0)
    18.30  Cruzeiro EC             v Santos FC                1-2 (1-0)
    20.30  Grêmio FBPA             v SC Recife                0-1 (0-0)
  Mon Aug/11
    20.00  EC Juventude            v SC Corinthians Paulista  2-1 (1-0)


» Matchday 20
  Sat Aug/16
    16.00  Fluminense FC           v Fortaleza EC             2-1 (1-0)
           Ceará SC                v RB Bragantino            1-0 (1-0)
    18.30  EC Vitória              v EC Juventude             2-2 (1-0)
           SC Recife               v São Paulo FC             2-2 (1-0)
    21.00  SC Corinthians Paulista v EC Bahia                 1-2 (1-2)
  Sun Aug/17
    16.00  Santos FC               v CR Vasco da Gama         0-6 (0-1)
           CA Mineiro              v Grêmio FBPA              1-3 (1-1)
    18.30  SC Internacional        v CR Flamengo              1-3 (0-2)
    20.30  Botafogo FR             v SE Palmeiras             0-1 (0-1)
  Mon Aug/18
    20.00  Mirassol FC             v Cruzeiro EC              1-1 (0-1)


» Matchday 14
  Wed Aug/20
    19.00  EC Juventude            v CR Vasco da Gama         2-0 (2-0)


» Matchday 21
  Sat Aug/23
    16.00  RB Bragantino           v Fluminense FC            4-2 (2-1)
    18.30  Cruzeiro EC             v SC Internacional         2-1 (1-1)
    21.00  Grêmio FBPA             v Ceará SC                 0-0
  Sun Aug/24
    16.00  CR Vasco da Gama        v SC Corinthians Paulista  2-3 (0-1)
           EC Bahia                v Santos FC                2-0 (1-0)
    18.30  Fortaleza EC            v Mirassol FC              0-1 (0-1)
           EC Juventude            v Botafogo FR              1-3 (1-1)
    20.30  São Paulo FC            v CA Mineiro               2-0 (1-0)
  Mon Aug/25
    19.00  SE Palmeiras            v SC Recife                3-0 (1-0)
    21.00  CR Flamengo             v EC Vitória               8-0 (3-0)


» Matchday 22
  Sat Aug/30
    16.00  Ceará SC                v EC Juventude             0-1 (0-0)
    18.30  Botafogo FR             v RB Bragantino            4-1 (3-1)
    21.00  Cruzeiro EC             v São Paulo FC             1-0 (0-0)
  Sun Aug/31
    16.00  CR Flamengo             v Grêmio FBPA              1-1 (0-0)
           Santos FC               v Fluminense FC            0-0
    18.30  SC Corinthians Paulista v SE Palmeiras             1-1 (1-1)
           Mirassol FC             v EC Bahia                 5-1 (3-0)
           EC Vitória              v CA Mineiro               1-0 (1-0)
    20.30  SC Internacional        v Fortaleza EC             2-1 (1-1)
           SC Recife               v CR Vasco da Gama         2-3 (1-2)


» Matchday 23
  Sat Sep/13
    16.00  Grêmio FBPA             v Mirassol FC              0-1 (0-1)
           Fortaleza EC            v EC Vitória               2-0 (1-0)
    18.30  SE Palmeiras            v SC Internacional         4-1 (4-0)
    21.00  Fluminense FC           v SC Corinthians Paulista  0-1 (0-0)
  Sun Sep/14
    11.00  RB Bragantino           v SC Recife                1-1 (0-0)
    16.00  CA Mineiro              v Santos FC                1-1 (0-0)
           EC Juventude            v CR Flamengo              0-2 (0-1)
    17.30  São Paulo FC            v Botafogo FR              1-0 (1-0)
    20.30  CR Vasco da Gama        v Ceará SC                 2-2 (1-1)
  Mon Sep/15
    20.00  EC Bahia                v Cruzeiro EC              1-2 (0-0)


» Matchday 12
  Wed Sep/17
    19.30  Botafogo FR             v Mirassol FC              3-3 (3-0)


» Matchday 24
  Sat Sep/20
    16.00  EC Vitória              v Fluminense FC            0-1 (0-1)
    18.30  Botafogo FR             v CA Mineiro               1-0 (0-0)
           Ceará SC                v EC Bahia                 1-1 (1-0)
    21.00  SE Palmeiras            v Fortaleza EC             4-1 (1-1)
  Sun Sep/21
    16.00  Mirassol FC             v EC Juventude             2-0 (2-0)
    17.30  CR Flamengo             v CR Vasco da Gama         1-1 (1-1)
           SC Internacional        v Grêmio FBPA              2-3 (2-2)
           SC Recife               v SC Corinthians Paulista  1-0 (0-0)
    20.30  Santos FC               v São Paulo FC             1-0 (0-0)
           Cruzeiro EC             v RB Bragantino            2-1 (1-1)


» Matchday 16
  Wed Sep/24
    19.30  CR Vasco da Gama        v EC Bahia                 3-1 (1-1)
           Grêmio FBPA             v Botafogo FR              1-1 (0-0)


» Matchday 25
  Sat Sep/27
    16.00  Fortaleza EC            v SC Recife                1-0 (1-0)
    18.30  CR Vasco da Gama        v Cruzeiro EC              2-0 (1-0)
           EC Juventude            v SC Internacional         1-1 (0-1)
    21.00  CA Mineiro              v Mirassol FC              1-0 (1-0)
  Sun Sep/28
    11.00  Grêmio FBPA             v EC Vitória               3-1 (1-0)
    16.00  Fluminense FC           v Botafogo FR              2-0 (1-0)
           EC Bahia                v SE Palmeiras             1-0 (0-0)
    18.30  RB Bragantino           v Santos FC                2-2 (1-0)
    20.30  SC Corinthians Paulista v CR Flamengo              1-2 (0-0)
  Mon Sep/29
    20.00  São Paulo FC            v Ceará SC                 0-1 (0-0)


» Matchday 26
  Tue Sep/30
    21.30  CA Mineiro              v EC Juventude             0-0
  Wed Oct/1
    19.00  SE Palmeiras            v CR Vasco da Gama         3-0 (3-0)
           Mirassol FC             v RB Bragantino            1-1 (0-1)
           SC Recife               v Fluminense FC            2-2 (0-0)
    19.30  SC Internacional        v SC Corinthians Paulista  1-1 (0-1)
    21.30  Botafogo FR             v EC Bahia                 2-1 (1-0)
           Santos FC               v Grêmio FBPA              1-1 (0-0)
  Thu Oct/2
    19.00  EC Vitória              v Ceará SC                 1-0 (1-0)
    19.30  Fortaleza EC            v São Paulo FC             0-2 (0-1)
    20.30  CR Flamengo             v Cruzeiro EC              0-0


» Matchday 27
  Sat Oct/4
    18.30  Fluminense FC           v CA Mineiro               3-0 (1-0)
           RB Bragantino           v Grêmio FBPA              1-0 (0-0)
           SC Internacional        v Botafogo FR              2-0 (1-0)
    21.00  SC Corinthians Paulista v Mirassol FC              3-0 (1-0)
  Sun Oct/5
    16.00  CR Vasco da Gama        v EC Vitória               4-3 (1-2)
           São Paulo FC            v SE Palmeiras             2-3 (2-0)
    18.30  EC Bahia                v CR Flamengo              1-0 (1-0)
           EC Juventude            v Fortaleza EC             1-2 (1-0)
    20.30  Cruzeiro EC             v SC Recife                1-1 (0-1)
           Ceará SC                v Santos FC                3-0 (1-0)


» Matchday 14
  Wed Oct/8
    19.00  CA Mineiro              v SC Recife                3-1 (2-0)


» Matchday 13
  Wed Oct/8
    21.00  Mirassol FC             v Fluminense FC            2-1 (1-0)


» Matchday 12
  Sat Oct/11
    19.00  SE Palmeiras            v EC Juventude             4-1 (2-0)


» Matchday 28
  Wed Oct/15
    19.00  SE Palmeiras            v RB Bragantino            5-1 (1-1)
    19.30  Botafogo FR             v CR Flamengo              0-3 (0-1)
    20.00  Mirassol FC             v SC Internacional         3-1 (2-1)
           SC Recife               v Ceará SC                 1-1 (0-0)
    21.30  Santos FC               v SC Corinthians Paulista  3-1 (2-0)
           CA Mineiro              v Cruzeiro EC              1-1 (0-0)
           Fortaleza EC            v CR Vasco da Gama         0-2 (0-1)
  Thu Oct/16
    19.00  Grêmio FBPA             v São Paulo FC             2-0 (1-0)
    21.30  Fluminense FC           v EC Juventude             1-0 (0-0)
           EC Vitória              v EC Bahia                 2-1 (1-1)


» Matchday 29
  Sat Oct/18
    18.30  SC Corinthians Paulista v CA Mineiro               1-0 (0-0)
    21.00  Cruzeiro EC             v Fortaleza EC             1-0 (1-0)
  Sun Oct/19
    16.00  CR Flamengo             v SE Palmeiras             3-2 (3-1)
    18.30  Mirassol FC             v São Paulo FC             3-0 (2-0)
           SC Internacional        v SC Recife                2-0 (1-0)
           Ceará SC                v Botafogo FR              0-2 (0-1)
    20.30  EC Bahia                v Grêmio FBPA              4-0 (2-0)
  Mon Oct/20
    19.00  EC Juventude            v RB Bragantino            1-0 (1-0)
    19.30  CR Vasco da Gama        v Fluminense FC            2-0 (1-0)
    21.30  Santos FC               v EC Vitória               0-1 (0-1)


» Matchday 14
  Wed Oct/22
    19.00  EC Bahia                v SC Internacional         1-0 (1-0)


» Matchday 30
  Sat Oct/25
    16.00  CA Mineiro              v Ceará SC                 1-0 (1-0)
           EC Vitória              v SC Corinthians Paulista  0-1 (0-0)
    17.30  Fluminense FC           v SC Internacional         1-0 (0-0)
    18.30  SC Recife               v Mirassol FC              1-2 (1-1)
    19.30  Fortaleza EC            v CR Flamengo              1-0 (1-0)
    22.30  São Paulo FC            v EC Bahia                 2-0 (2-0)
  Sun Oct/26
    16.00  Botafogo FR             v Santos FC                2-2 (2-1)
           Grêmio FBPA             v EC Juventude             3-1 (1-0)
    18.30  RB Bragantino           v CR Vasco da Gama         0-3 (0-1)
    20.30  SE Palmeiras            v Cruzeiro EC              0-0


» Matchday 12
  Wed Oct/29
    19.00  Fluminense FC           v Ceará SC                 1-0 (1-0)


» Matchday 31
  Sat Nov/1
    16.00  Santos FC               v Fortaleza EC             1-1 (0-1)
           Cruzeiro EC             v EC Vitória               3-1 (3-1)
    18.00  Mirassol FC             v Botafogo FR              0-0
    21.00  CR Flamengo             v SC Recife                3-0 (0-0)
  Sun Nov/2
    16.00  SC Corinthians Paulista v Grêmio FBPA              2-0 (1-0)
           EC Bahia                v RB Bragantino            2-1 (0-1)
           Ceará SC                v Fluminense FC            2-0 (1-0)
    18.30  SC Internacional        v CA Mineiro               0-0
           EC Juventude            v SE Palmeiras             0-2 (0-1)
    20.30  CR Vasco da Gama        v São Paulo FC             0-2 (0-1)


» Matchday 32
  Wed Nov/5
    19.00  RB Bragantino           v SC Corinthians Paulista  2-1 (1-0)
           EC Vitória              v SC Internacional         1-0 (0-0)
           SC Recife               v EC Juventude             0-2 (0-1)
    19.30  Botafogo FR             v CR Vasco da Gama         3-0 (1-0)
    20.00  CA Mineiro              v EC Bahia                 3-0 (0-0)
           Grêmio FBPA             v Cruzeiro EC              0-1 (0-1)
    21.30  São Paulo FC            v CR Flamengo              2-2 (1-1)
  Thu Nov/6
    19.30  Fluminense FC           v Mirassol FC              1-0 (1-0)
    20.00  Ceará SC                v Fortaleza EC             1-1 (0-1)
    21.30  SE Palmeiras            v Santos FC                2-0 (0-0)


» Matchday 33
  Sat Nov/8
    16.00  SC Recife               v CA Mineiro               2-4 (1-0)
    18.00  CR Vasco da Gama        v EC Juventude             1-3 (1-2)
    18.30  SC Internacional        v EC Bahia                 2-2 (1-0)
    21.00  São Paulo FC            v RB Bragantino            0-1 (0-0)
  Sun Nov/9
    16.00  SC Corinthians Paulista v Ceará SC                 0-1 (0-1)
           Cruzeiro EC             v Fluminense FC            0-0
           EC Vitória              v Botafogo FR              0-0
    18.30  CR Flamengo             v Santos FC                3-2 (1-0)
    20.30  Mirassol FC             v SE Palmeiras             2-1 (2-1)
           Fortaleza EC            v Grêmio FBPA              2-2 (1-2)


» Matchday 16
  Wed Nov/12
    20.30  CA Mineiro              v Fortaleza EC             3-3 (2-0)


» Matchday 12
  Sat Nov/15
    18.30  SC Recife               v CR Flamengo              1-5 (1-1)


» Matchday 13
  Sat Nov/15
    21.00  Santos FC               v SE Palmeiras             1-0 (0-0)


» Matchday 37
  Sun Nov/16
    19.00  RB Bragantino           v CA Mineiro               2-0 (0-0)


» Matchday 34
  Tue Nov/18
    20.30  Botafogo FR             v SC Recife                3-2 (1-2)


» Matchday 37
  Wed Nov/19
    19.30  SE Palmeiras            v EC Vitória               0-0


» Matchday 34
  Wed Nov/19
    21.30  Fluminense FC           v CR Flamengo              2-1 (2-0)
           Santos FC               v Mirassol FC              1-1 (1-0)
           Grêmio FBPA             v CR Vasco da Gama         2-0 (0-0)
  Thu Nov/20
    16.00  EC Juventude            v Cruzeiro EC              3-3 (2-1)
    18.00  EC Bahia                v Fortaleza EC             2-3 (0-2)
    19.30  SC Corinthians Paulista v São Paulo FC             3-1 (1-0)
    21.30  Ceará SC                v SC Internacional         1-2 (0-0)


» Matchday 35
  Sat Nov/22
    19.30  Botafogo FR             v Grêmio FBPA              3-2 (2-0)
    21.30  CR Flamengo             v RB Bragantino            3-0 (0-0)
           SE Palmeiras            v Fluminense FC            0-0
  Sun Nov/23
    16.00  São Paulo FC            v EC Juventude             2-1 (1-0)
           EC Bahia                v CR Vasco da Gama         1-0 (0-0)
    18.30  SC Recife               v EC Vitória               1-3 (1-2)
    20.30  Cruzeiro EC             v SC Corinthians Paulista  3-0 (1-0)
  Mon Nov/24
    19.00  Mirassol FC             v Ceará SC                 3-0 (2-0)
    21.00  SC Internacional        v Santos FC                1-1 (1-0)


» Matchday 36
  Tue Nov/25
    21.30  CA Mineiro              v CR Flamengo              1-1 (1-0)
           Grêmio FBPA             v SE Palmeiras             3-2 (1-1)
  Wed Nov/26
    19.00  RB Bragantino           v Fortaleza EC             0-1 (0-0)
  Thu Nov/27
    20.30  Fluminense FC           v São Paulo FC             6-0 (3-0)
  Fri Nov/28
    19.00  EC Juventude            v EC Bahia                 1-1 (1-1)
    19.30  CR Vasco da Gama        v SC Internacional         5-1 (2-1)
    21.30  Santos FC               v SC Recife                3-0 (2-0)
  Sat Nov/29
    16.00  EC Vitória              v Mirassol FC              2-0 (1-0)
    21.00  Ceará SC                v Cruzeiro EC              1-1 (0-0)
  Sun Nov/30
    16.00  SC Corinthians Paulista v Botafogo FR              2-2 (1-0)


» Matchday 35
  Sun Nov/30
    18.30  Fortaleza EC            v CA Mineiro               1-0 (1-0)


» Matchday 37
  Tue Dec/2
    19.00  CR Vasco da Gama        v Mirassol FC              0-2 (0-0)
    21.30  Grêmio FBPA             v Fluminense FC            1-2 (0-1)
  Wed Dec/3
    19.00  Fortaleza EC            v SC Corinthians Paulista  2-1 (1-0)


» Matchday 34
  Wed Dec/3
    19.00  RB Bragantino           v EC Vitória               4-0 (2-0)


» Matchday 37
  Wed Dec/3
    19.30  EC Juventude            v Santos FC                0-3 (0-0)
    20.00  São Paulo FC            v SC Internacional         3-0 (2-0)
           EC Bahia                v SC Recife                2-0 (1-0)


» Matchday 34
  Wed Dec/3
    21.30  CA Mineiro              v SE Palmeiras             0-3 (0-2)


» Matchday 37
  Wed Dec/3
    21.30  CR Flamengo             v Ceará SC                 1-0 (1-0)
  Thu Dec/4
    19.30  Cruzeiro EC             v Botafogo FR              2-2 (1-0)


» Matchday 38
  Sat Dec/6
    18.30  Mirassol FC             v CR Flamengo              3-3 (2-2)
  Sun Dec/7
    16.00  Fluminense FC           v EC Bahia                 2-0 (0-0)
           Botafogo FR             v Fortaleza EC             4-2 (1-1)
           SC Corinthians Paulista v EC Juventude             1-1 (1-0)
           Santos FC               v Cruzeiro EC              3-0 (2-0)
           CA Mineiro              v CR Vasco da Gama         5-0 (2-0)
           SC Internacional        v RB Bragantino            3-1 (0-0)
           EC Vitória              v São Paulo FC             1-0 (0-0)
           Ceará SC                v SE Palmeiras             1-3 (1-1)
           SC Recife               v Grêmio FBPA              0-4 (0-3)
