= Brasileiro Série A 2025

# Date       Sat Mar/29 - Sun Dec/21 2025 (267d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Mar/29 2025
    18.30  São Paulo FC            v SC Recife                0-0
           Cruzeiro EC             v Mirassol FC              2-1 (2-1)
           Grêmio FBPA             v CA Mineiro               2-1 (2-0)
           Fortaleza EC            v Fluminense FC            2-0 (2-0)
           EC Juventude            v EC Vitória               2-0 (1-0)
    21.00  CR Flamengo             v SC Internacional         1-1 (0-1)
  Sun Mar/30
    16.00  SE Palmeiras            v Botafogo FR              0-0
    18.30  CR Vasco da Gama        v Santos FC                2-1 (0-1)
    20.00  EC Bahia                v SC Corinthians Paulista  1-1 (1-0)
  Mon Mar/31
    20.00  RB Bragantino           v Ceará SC                 2-2 (1-2)


» Matchday 2
  Sat Apr/5
    18.30  SC Corinthians Paulista v CR Vasco da Gama         3-0 (2-0)
           Ceará SC                v Grêmio FBPA              2-0 (1-0)
    21.00  Botafogo FR             v EC Juventude             2-0 (1-0)
  Sun Apr/6
    16.00  Fluminense FC           v RB Bragantino            2-1 (1-0)
           CA Mineiro              v São Paulo FC             0-0
    18.30  Mirassol FC             v Fortaleza EC             1-1 (0-1)
           SC Internacional        v Cruzeiro EC              3-0 (2-0)
           EC Vitória              v CR Flamengo              1-2 (0-0)
           SC Recife               v SE Palmeiras             1-2 (1-1)
    20.30  Santos FC               v EC Bahia                 2-2 (0-1)


» Matchday 3
  Sat Apr/12
    16.00  RB Bragantino           v Botafogo FR              1-0 (1-0)
           EC Juventude            v Ceará SC                 2-1 (1-1)
    18.30  SE Palmeiras            v SC Corinthians Paulista  2-0 (2-0)
    21.00  CR Vasco da Gama        v SC Recife                3-1 (2-0)
  Sun Apr/13
    16.00  EC Bahia                v Mirassol FC              1-1 (1-1)
    17.30  São Paulo FC            v Cruzeiro EC              1-1 (0-0)
           Grêmio FBPA             v CR Flamengo              0-2 (0-1)
    19.30  Fluminense FC           v Santos FC                1-0 (0-0)
    20.00  Fortaleza EC            v SC Internacional         0-0
    20.30  CA Mineiro              v EC Vitória               2-2 (0-0)


» Matchday 4
  Tue Apr/15
    21.30  Ceará SC                v CR Vasco da Gama         2-1 (1-0)
  Wed Apr/16
    18.30  Botafogo FR             v São Paulo FC             2-2 (1-2)
    19.00  Mirassol FC             v Grêmio FBPA              4-1 (2-0)
           SC Recife               v RB Bragantino            0-1 (0-1)
    19.30  SC Corinthians Paulista v Fluminense FC            0-2 (0-0)
           SC Internacional        v SE Palmeiras             0-1 (0-0)
    21.30  CR Flamengo             v EC Juventude             6-0 (3-0)
           Santos FC               v CA Mineiro               2-0 (2-0)
           EC Vitória              v Fortaleza EC             2-1 (1-0)
  Thu Apr/17
    21.30  Cruzeiro EC             v EC Bahia                 3-0 (1-0)


» Matchday 5
  Sat Apr/19
    16.00  SC Corinthians Paulista v SC Recife                2-1 (0-1)
    18.30  CR Vasco da Gama        v CR Flamengo              0-0
    21.00  Grêmio FBPA             v SC Internacional         1-1 (1-0)
  Sun Apr/20
    11.00  EC Juventude            v Mirassol FC              2-2 (2-1)
    16.00  São Paulo FC            v Santos FC                2-1 (2-1)
           CA Mineiro              v Botafogo FR              1-0 (0-0)
    18.30  Fluminense FC           v EC Vitória               1-1 (1-0)
           Fortaleza EC            v SE Palmeiras             1-2 (0-1)
    20.30  RB Bragantino           v Cruzeiro EC              1-0 (1-0)
  Mon Apr/21
    20.00  EC Bahia                v Ceará SC                 1-0 (0-0)


» Matchday 6
  Sat Apr/26
    16.00  SC Internacional        v EC Juventude             3-1 (2-1)
    18.30  Mirassol FC             v CA Mineiro               2-2 (1-0)
           Ceará SC                v São Paulo FC             1-1 (1-1)
    20.00  SC Recife               v Fortaleza EC             0-0
    21.00  Botafogo FR             v Fluminense FC            2-0 (1-0)
  Sun Apr/27
    16.00  CR Flamengo             v SC Corinthians Paulista  4-0 (3-0)
    18.30  SE Palmeiras            v EC Bahia                 0-1 (0-0)
           Cruzeiro EC             v CR Vasco da Gama         1-0 (0-0)
           EC Vitória              v Grêmio FBPA              1-1 (0-1)
    20.30  Santos FC               v RB Bragantino            1-2 (0-0)


» Matchday 7
  Fri May/2
    21.30  São Paulo FC            v Fortaleza EC             0-0
  Sat May/3
    18.30  Fluminense FC           v SC Recife                2-1 (0-1)
           SC Corinthians Paulista v SC Internacional         4-2 (1-2)
           Ceará SC                v EC Vitória               1-0 (0-0)
    21.00  EC Bahia                v Botafogo FR              1-0 (1-0)
  Sun May/4
    16.00  CR Vasco da Gama        v SE Palmeiras             0-1 (0-0)
           Grêmio FBPA             v Santos FC                1-0 (0-0)
    18.30  Cruzeiro EC             v CR Flamengo              2-1 (1-1)
  Mon May/5
    19.00  RB Bragantino           v Mirassol FC              1-0 (0-0)
    20.00  EC Juventude            v CA Mineiro               0-1 (0-1)


» Matchday 8
  Sat May/10
    16.00  Fortaleza EC            v EC Juventude             5-0 (1-0)
    18.30  Mirassol FC             v SC Corinthians Paulista  2-1 (0-1)
           Grêmio FBPA             v RB Bragantino            1-1 (0-0)
           EC Vitória              v CR Vasco da Gama         2-1 (0-1)
    21.00  CR Flamengo             v EC Bahia                 1-0 (1-0)
  Sun May/11
    16.00  SC Recife               v Cruzeiro EC              0-4 (0-3)
    17.30  SE Palmeiras            v São Paulo FC             1-0 (0-0)
           CA Mineiro              v Fluminense FC            3-2 (0-0)
    20.00  Botafogo FR             v SC Internacional         4-0 (2-0)
  Mon May/12
    20.00  Santos FC               v Ceará SC                 0-0


» Matchday 9
  Sat May/17
    16.00  Ceará SC                v SC Recife                2-0 (1-0)
    18.30  CR Vasco da Gama        v Fortaleza EC             3-0 (1-0)
    21.00  São Paulo FC            v Grêmio FBPA              2-1 (0-1)
  Sun May/18
    16.00  SC Corinthians Paulista v Santos FC                1-0 (0-0)
           EC Bahia                v EC Vitória               2-1 (1-0)
           EC Juventude            v Fluminense FC            1-1 (0-0)
    18.30  CR Flamengo             v Botafogo FR              0-0
           RB Bragantino           v SE Palmeiras             1-2 (1-0)
    20.30  Cruzeiro EC             v CA Mineiro               0-0
           SC Internacional        v Mirassol FC              1-1 (0-1)


» Matchday 10
  Sat May/24
    18.30  Fluminense FC           v CR Vasco da Gama
           São Paulo FC            v Mirassol FC
    21.00  CA Mineiro              v SC Corinthians Paulista
  Sun May/25
    11.00  Grêmio FBPA             v EC Bahia
    16.00  SE Palmeiras            v CR Flamengo
           SC Recife               v SC Internacional
    18.30  EC Vitória              v Santos FC
    20.30  Fortaleza EC            v Cruzeiro EC
  Mon May/26
    20.00  RB Bragantino           v EC Juventude


» Matchday 11
  Sat May/31
    18.30  EC Bahia                v São Paulo FC
    21.00  CR Vasco da Gama        v RB Bragantino
  Sun Jun/1
    11.00  Mirassol FC             v SC Recife
    16.00  EC Juventude            v Grêmio FBPA
           Santos FC               v Botafogo FR
    18.30  Ceará SC                v CA Mineiro
           CR Flamengo             v Fortaleza EC
           SC Corinthians Paulista v EC Vitória
    19.30  Cruzeiro EC             v SE Palmeiras
    20.30  SC Internacional        v Fluminense FC


» Matchday 10
  Wed Jun/4
    20.00  Botafogo FR             v Ceará SC


» Matchday 12
  Wed Jun/11
           Fluminense FC           v Ceará SC                 [postponed]
           Botafogo FR             v Mirassol FC              [postponed]
           SE Palmeiras            v EC Juventude             [postponed]
           SC Recife               v CR Flamengo              [postponed]
  Thu Jun/12
    19.00  RB Bragantino           v EC Bahia
           EC Vitória              v Cruzeiro EC
    19.30  Fortaleza EC            v Santos FC
    20.00  Grêmio FBPA             v SC Corinthians Paulista
    21.30  São Paulo FC            v CR Vasco da Gama
           CA Mineiro              v SC Internacional


» Matchday 13
  Sat Jul/12
           CR Flamengo             v São Paulo FC
           CR Vasco da Gama        v Botafogo FR
           SC Corinthians Paulista v RB Bragantino
           Santos FC               v SE Palmeiras
           Mirassol FC             v Fluminense FC
           Cruzeiro EC             v Grêmio FBPA
           SC Internacional        v EC Vitória
           EC Bahia                v CA Mineiro
           Fortaleza EC            v Ceará SC
           EC Juventude            v SC Recife


» Matchday 14
  Wed Jul/16
           Fluminense FC           v Cruzeiro EC
           Botafogo FR             v EC Vitória
           SE Palmeiras            v Mirassol FC
           Santos FC               v CR Flamengo
           RB Bragantino           v São Paulo FC
           CA Mineiro              v SC Recife
           Grêmio FBPA             v Fortaleza EC
           EC Bahia                v SC Internacional
           Ceará SC                v SC Corinthians Paulista
           EC Juventude            v CR Vasco da Gama


» Matchday 15
  Sat Jul/19
           CR Flamengo             v Fluminense FC
           CR Vasco da Gama        v Grêmio FBPA
           SE Palmeiras            v CA Mineiro
           São Paulo FC            v SC Corinthians Paulista
           Mirassol FC             v Santos FC
           Cruzeiro EC             v EC Juventude
           SC Internacional        v Ceará SC
           EC Vitória              v RB Bragantino
           Fortaleza EC            v EC Bahia
           SC Recife               v Botafogo FR


» Matchday 16
  Wed Jul/23
           Fluminense FC           v SE Palmeiras
           CR Vasco da Gama        v EC Bahia
           SC Corinthians Paulista v Cruzeiro EC
           Santos FC               v SC Internacional
           RB Bragantino           v CR Flamengo
           CA Mineiro              v Fortaleza EC
           Grêmio FBPA             v Botafogo FR
           EC Vitória              v SC Recife
           Ceará SC                v Mirassol FC
           EC Juventude            v São Paulo FC


» Matchday 17
  Sat Jul/26
           CR Flamengo             v CA Mineiro
           Botafogo FR             v SC Corinthians Paulista
           SE Palmeiras            v Grêmio FBPA
           São Paulo FC            v Fluminense FC
           Mirassol FC             v EC Vitória
           Cruzeiro EC             v Ceará SC
           SC Internacional        v CR Vasco da Gama
           EC Bahia                v EC Juventude
           Fortaleza EC            v RB Bragantino
           SC Recife               v Santos FC


» Matchday 18
  Sat Aug/2
           Fluminense FC           v Grêmio FBPA
           Botafogo FR             v Cruzeiro EC
           SC Corinthians Paulista v Fortaleza EC
           Santos FC               v EC Juventude
           Mirassol FC             v CR Vasco da Gama
           CA Mineiro              v RB Bragantino
           SC Internacional        v São Paulo FC
           EC Vitória              v SE Palmeiras
           Ceará SC                v CR Flamengo
           SC Recife               v EC Bahia


» Matchday 19
  Sat Aug/9
           CR Flamengo             v Mirassol FC
           CR Vasco da Gama        v CA Mineiro
           SE Palmeiras            v Ceará SC
           São Paulo FC            v EC Vitória
           RB Bragantino           v SC Internacional
           Cruzeiro EC             v Santos FC
           Grêmio FBPA             v SC Recife
           EC Bahia                v Fluminense FC
           Fortaleza EC            v Botafogo FR
           EC Juventude            v SC Corinthians Paulista


» Matchday 20
  Sat Aug/16
           Fluminense FC           v Fortaleza EC
           Botafogo FR             v SE Palmeiras
           SC Corinthians Paulista v EC Bahia
           Santos FC               v CR Vasco da Gama
           Mirassol FC             v Cruzeiro EC
           CA Mineiro              v Grêmio FBPA
           SC Internacional        v CR Flamengo
           EC Vitória              v EC Juventude
           Ceará SC                v RB Bragantino
           SC Recife               v São Paulo FC


» Matchday 21
  Sat Aug/23
           CR Flamengo             v EC Vitória
           CR Vasco da Gama        v SC Corinthians Paulista
           SE Palmeiras            v SC Recife
           São Paulo FC            v CA Mineiro
           RB Bragantino           v Fluminense FC
           Cruzeiro EC             v SC Internacional
           Grêmio FBPA             v Ceará SC
           EC Bahia                v Santos FC
           Fortaleza EC            v Mirassol FC
           EC Juventude            v Botafogo FR


» Matchday 22
  Sat Aug/30
           CR Flamengo             v Grêmio FBPA
           Botafogo FR             v RB Bragantino
           SC Corinthians Paulista v SE Palmeiras
           Santos FC               v Fluminense FC
           Mirassol FC             v EC Bahia
           Cruzeiro EC             v São Paulo FC
           SC Internacional        v Fortaleza EC
           EC Vitória              v CA Mineiro
           Ceará SC                v EC Juventude
           SC Recife               v CR Vasco da Gama


» Matchday 23
  Sat Sep/13
           Fluminense FC           v SC Corinthians Paulista
           CR Vasco da Gama        v Ceará SC
           SE Palmeiras            v SC Internacional
           São Paulo FC            v Botafogo FR
           RB Bragantino           v SC Recife
           CA Mineiro              v Santos FC
           Grêmio FBPA             v Mirassol FC
           EC Bahia                v Cruzeiro EC
           Fortaleza EC            v EC Vitória
           EC Juventude            v CR Flamengo


» Matchday 24
  Sat Sep/20
           CR Flamengo             v CR Vasco da Gama
           Botafogo FR             v CA Mineiro
           SE Palmeiras            v Fortaleza EC
           Santos FC               v São Paulo FC
           Mirassol FC             v EC Juventude
           Cruzeiro EC             v RB Bragantino
           SC Internacional        v Grêmio FBPA
           EC Vitória              v Fluminense FC
           Ceará SC                v EC Bahia
           SC Recife               v SC Corinthians Paulista


» Matchday 25
  Sat Sep/27
           Fluminense FC           v Botafogo FR
           CR Vasco da Gama        v Cruzeiro EC
           SC Corinthians Paulista v CR Flamengo
           São Paulo FC            v Ceará SC
           RB Bragantino           v Santos FC
           CA Mineiro              v Mirassol FC
           Grêmio FBPA             v EC Vitória
           EC Bahia                v SE Palmeiras
           Fortaleza EC            v SC Recife
           EC Juventude            v SC Internacional


» Matchday 26
  Wed Oct/1
           CR Flamengo             v Cruzeiro EC
           Botafogo FR             v EC Bahia
           SE Palmeiras            v CR Vasco da Gama
           Santos FC               v Grêmio FBPA
           Mirassol FC             v RB Bragantino
           CA Mineiro              v EC Juventude
           SC Internacional        v SC Corinthians Paulista
           EC Vitória              v Ceará SC
           Fortaleza EC            v São Paulo FC
           SC Recife               v Fluminense FC


» Matchday 27
  Thu Oct/16
           Fluminense FC           v CA Mineiro
           CR Vasco da Gama        v EC Vitória
           SC Corinthians Paulista v Mirassol FC
           São Paulo FC            v SE Palmeiras
           RB Bragantino           v Grêmio FBPA
           Cruzeiro EC             v SC Recife
           SC Internacional        v Botafogo FR
           EC Bahia                v CR Flamengo
           Ceará SC                v Santos FC
           EC Juventude            v Fortaleza EC


» Matchday 28
  Sat Oct/25
           Fluminense FC           v EC Juventude
           Botafogo FR             v CR Flamengo
           SE Palmeiras            v RB Bragantino
           Santos FC               v SC Corinthians Paulista
           Mirassol FC             v SC Internacional
           CA Mineiro              v Cruzeiro EC
           Grêmio FBPA             v São Paulo FC
           EC Vitória              v EC Bahia
           Fortaleza EC            v CR Vasco da Gama
           SC Recife               v Ceará SC


» Matchday 29
  Wed Nov/5
           CR Flamengo             v SE Palmeiras
           CR Vasco da Gama        v Fluminense FC
           SC Corinthians Paulista v CA Mineiro
           Santos FC               v EC Vitória
           Mirassol FC             v São Paulo FC
           Cruzeiro EC             v Fortaleza EC
           SC Internacional        v SC Recife
           EC Bahia                v Grêmio FBPA
           Ceará SC                v Botafogo FR
           EC Juventude            v RB Bragantino


» Matchday 30
  Wed Nov/19
           Fluminense FC           v SC Internacional
           Botafogo FR             v Santos FC
           SE Palmeiras            v Cruzeiro EC
           São Paulo FC            v EC Bahia
           RB Bragantino           v CR Vasco da Gama
           CA Mineiro              v Ceará SC
           Grêmio FBPA             v EC Juventude
           EC Vitória              v SC Corinthians Paulista
           Fortaleza EC            v CR Flamengo
           SC Recife               v Mirassol FC


» Matchday 31
  Sat Nov/22
           CR Flamengo             v SC Recife
           CR Vasco da Gama        v São Paulo FC
           SC Corinthians Paulista v Grêmio FBPA
           Santos FC               v Fortaleza EC
           Mirassol FC             v Botafogo FR
           Cruzeiro EC             v EC Vitória
           SC Internacional        v CA Mineiro
           EC Bahia                v RB Bragantino
           Ceará SC                v Fluminense FC
           EC Juventude            v SE Palmeiras


» Matchday 32
  Sat Nov/29
           Fluminense FC           v Mirassol FC
           Botafogo FR             v CR Vasco da Gama
           SE Palmeiras            v Santos FC
           São Paulo FC            v CR Flamengo
           RB Bragantino           v SC Corinthians Paulista
           CA Mineiro              v EC Bahia
           Grêmio FBPA             v Cruzeiro EC
           EC Vitória              v SC Internacional
           Ceará SC                v Fortaleza EC
           SC Recife               v EC Juventude


» Matchday 33
  Wed Dec/3
           CR Flamengo             v Santos FC
           CR Vasco da Gama        v EC Juventude
           SC Corinthians Paulista v Ceará SC
           São Paulo FC            v RB Bragantino
           Mirassol FC             v SE Palmeiras
           Cruzeiro EC             v Fluminense FC
           SC Internacional        v EC Bahia
           EC Vitória              v Botafogo FR
           Fortaleza EC            v Grêmio FBPA
           SC Recife               v CA Mineiro


» Matchday 34
  Sat Dec/6
           Fluminense FC           v CR Flamengo
           Botafogo FR             v SC Recife
           SC Corinthians Paulista v São Paulo FC
           Santos FC               v Mirassol FC
           RB Bragantino           v EC Vitória
           CA Mineiro              v SE Palmeiras
           Grêmio FBPA             v CR Vasco da Gama
           EC Bahia                v Fortaleza EC
           Ceará SC                v SC Internacional
           EC Juventude            v Cruzeiro EC


» Matchday 35
  Wed Dec/10
           CR Flamengo             v RB Bragantino
           Botafogo FR             v Grêmio FBPA
           SE Palmeiras            v Fluminense FC
           São Paulo FC            v EC Juventude
           Mirassol FC             v Ceará SC
           Cruzeiro EC             v SC Corinthians Paulista
           SC Internacional        v Santos FC
           EC Bahia                v CR Vasco da Gama
           Fortaleza EC            v CA Mineiro
           SC Recife               v EC Vitória


» Matchday 36
  Sat Dec/13
           Fluminense FC           v São Paulo FC
           CR Vasco da Gama        v SC Internacional
           SC Corinthians Paulista v Botafogo FR
           Santos FC               v SC Recife
           RB Bragantino           v Fortaleza EC
           CA Mineiro              v CR Flamengo
           Grêmio FBPA             v SE Palmeiras
           EC Vitória              v Mirassol FC
           Ceará SC                v Cruzeiro EC
           EC Juventude            v EC Bahia


» Matchday 37
  Wed Dec/17
           CR Vasco da Gama        v Mirassol FC
           SE Palmeiras            v EC Vitória
           São Paulo FC            v SC Internacional
           RB Bragantino           v CA Mineiro
           Cruzeiro EC             v Botafogo FR
           Grêmio FBPA             v Fluminense FC
           EC Bahia                v SC Recife
           Fortaleza EC            v SC Corinthians Paulista
           EC Juventude            v Santos FC
           CR Flamengo             v Ceará SC


» Matchday 38
  Sun Dec/21
           Fluminense FC           v EC Bahia
           Botafogo FR             v Fortaleza EC
           SC Corinthians Paulista v EC Juventude
           Santos FC               v Cruzeiro EC
           Mirassol FC             v CR Flamengo
           CA Mineiro              v CR Vasco da Gama
           SC Internacional        v RB Bragantino
           EC Vitória              v São Paulo FC
           Ceará SC                v SE Palmeiras
           SC Recife               v Grêmio FBPA
