= Argentina Primera Division 2019/20

# Date       Fri Jul/26 2019 - Mon Mar/9 2020 (227d)
# Teams      24
# Matches    276



Matchday 1
[Fri Jul/26]
  21.00  Racing Club              0-0  Unión de Santa Fe
[Sat Jul/27]
  15.30  San Lorenzo              3-2 (1-0)  Godoy Cruz
  17.45  Lanús                    1-1 (1-0)  Gimnasia de La Plata
  20.00  Argentinos Juniors       1-1 (1-0)  River Plate
  13.15  Colón de Santa Fe        0-1 (0-1)  Patronato de Paraná
[Sun Jul/28]
  11.00  Estudiantes              1-0 (1-0)  Aldosivi
  13.15  Newell's Old Boys        2-0 (1-0)  Central Córdoba SdE
  15.30  Talleres de Córdoba      1-0 (0-0)  Vélez Sarsfield
  17.45  Defensa y Justicia       0-1 (0-1)  Independiente
  20.00  Boca Juniors             0-0  Huracán
[Mon Jul/29]
  21.10  Atlético Tucumán         1-2 (0-1)  Rosario Central
  19.00  Arsenal de Sarandí       1-0 (1-0)  Banfield


Matchday 2
[Fri Aug/2]
  21.00  Huracán                  2-0 (0-0)  Colón de Santa Fe
[Sat Aug/3]
  13.15  Aldosivi                 0-0  Argentinos Juniors
  15.30  Rosario Central          1-0 (0-0)  Talleres de Córdoba
  17.45  Central Córdoba SdE      1-0 (1-0)  Atlético Tucumán
  20.00  Vélez Sarsfield          2-2 (2-0)  Racing Club
[Sun Aug/4]
  11.00  Unión de Santa Fe        2-1 (1-0)  Defensa y Justicia
  13.15  Gimnasia de La Plata     0-1 (0-0)  San Lorenzo
  15.30  Banfield                 1-0 (1-0)  Estudiantes
  17.45  River Plate              3-0 (2-0)  Lanús
  20.00  Patronato de Paraná      0-2 (0-2)  Boca Juniors
[Mon Aug/5]
  21.10  Godoy Cruz               0-2 (0-1)  Arsenal de Sarandí


Matchday 3
[Fri Aug/16]
  19.00  Argentinos Juniors       3-2 (2-1)  Banfield
  21.10  Talleres de Córdoba      1-1 (1-0)  Central Córdoba SdE
[Sat Aug/17]
  20.00  Racing Club              1-6 (1-3)  River Plate
  15.30  Newell's Old Boys        2-0 (0-0)  Unión de Santa Fe
  17.45  San Lorenzo              2-2 (2-2)  Rosario Central
[Sun Aug/18]
  20.00  Boca Juniors             2-0 (1-0)  Aldosivi
  11.00  Patronato de Paraná      2-1 (1-0)  Huracán
  15.30  Defensa y Justicia       0-3 (0-2)  Arsenal de Sarandí
  17.45  Lanús                    3-1 (0-0)  Vélez Sarsfield
[Mon Aug/19]
  15.30  Atlético Tucumán         1-0 (0-0)  Godoy Cruz
  17.45  Colón de Santa Fe        2-1 (1-0)  Gimnasia de La Plata
  20.00  Estudiantes              3-0 (0-0)  Independiente


Matchday 4
[Fri Aug/23]
  21.00  Arsenal de Sarandí       0-2 (0-2)  San Lorenzo
[Sat Aug/24]
  20.00  Independiente            2-0 (1-0)  Colón de Santa Fe
  13.15  Gimnasia de La Plata     0-1 (0-0)  Defensa y Justicia
  15.30  Vélez Sarsfield          3-1 (1-1)  Newell's Old Boys
  17.45  Rosario Central          1-1 (1-0)  Patronato de Paraná
[Sun Aug/25]
  11.00  Godoy Cruz               2-1 (0-1)  Estudiantes
  13.15  Unión de Santa Fe        1-2 (0-1)  Lanús
  15.30  Central Córdoba SdE      0-0  Racing Club
  17.45  River Plate              0-1 (0-0)  Talleres de Córdoba
  20.00  Banfield                 0-1 (0-1)  Boca Juniors
[Mon Aug/26]
  19.00  Aldosivi                 3-0 (0-0)  Atlético Tucumán
  21.10  Huracán                  0-0  Argentinos Juniors


Matchday 5
[Fri Aug/30]
  19.00  Lanús                    1-0 (1-0)  Central Córdoba SdE
  21.10  Defensa y Justicia       0-0  Banfield
         Estudiantes              0-1 (0-1)  Vélez Sarsfield
[Sat Aug/31]
  13.15  Argentinos Juniors       1-0 (1-0)  Gimnasia de La Plata
  15.30  San Lorenzo              2-1 (2-1)  Unión de Santa Fe
  17.45  Patronato de Paraná      1-0 (1-0)  Independiente
  20.00  Racing Club              3-1 (3-1)  Godoy Cruz
[Sun Sep/1]
  11.00  Colón de Santa Fe        1-1 (1-1)  Rosario Central
  17.00  River Plate              0-0  Boca Juniors
  11.00  Atlético Tucumán         1-0 (1-0)  Arsenal de Sarandí
  13.15  Newell's Old Boys        4-1 (2-1)  Huracán
         Talleres de Córdoba      2-1 (2-1)  Aldosivi


Matchday 6
[Sat Sep/14]
  20.00  Huracán                  0-4 (0-3)  River Plate
  13.15  Arsenal de Sarandí       4-1 (2-0)  Unión de Santa Fe
  15.30  Central Córdoba SdE      1-2 (0-0)  Defensa y Justicia
         Godoy Cruz               0-1 (0-1)  Argentinos Juniors
  17.45  Colón de Santa Fe        2-1 (1-0)  San Lorenzo
[Sun Sep/15]
  20.00  Boca Juniors             1-0 (1-0)  Estudiantes
  11.00  Gimnasia de La Plata     1-2 (0-1)  Racing Club
  13.15  Banfield                 0-1 (0-1)  Talleres de Córdoba
  15.30  Rosario Central          1-1 (0-0)  Newell's Old Boys
  17.45  Independiente            2-2 (1-0)  Lanús
[Mon Sep/16]
  19.00  Aldosivi                 1-1 (0-0)  Patronato de Paraná
  21.10  Vélez Sarsfield          1-0 (1-0)  Atlético Tucumán


Matchday 7
[Fri Sep/20]
  19.00  Unión de Santa Fe        0-0  Rosario Central
  21.10  Argentinos Juniors       3-1 (0-0)  Central Córdoba SdE
[Sat Sep/21]
  15.30  Defensa y Justicia       0-1 (0-0)  Huracán
  13.15  Estudiantes              1-0 (1-0)  Patronato de Paraná
  17.45  San Lorenzo              0-2 (0-1)  Boca Juniors
  20.00  Atlético Tucumán         0-1 (0-0)  Independiente
[Sun Sep/22]
  20.00  River Plate              1-2 (0-1)  Vélez Sarsfield
  11.00  Newell's Old Boys        2-0 (1-0)  Aldosivi
  13.15  Godoy Cruz               0-2 (0-1)  Banfield
  15.30  Lanús                    3-2 (3-0)  Colón de Santa Fe
  17.45  Racing Club              2-1 (1-0)  Arsenal de Sarandí
[Mon Sep/23]
  21.00  Talleres de Córdoba      2-1 (1-0)  Gimnasia de La Plata


Matchday 8
[Fri Sep/27]
  19.00  Aldosivi                 1-2 (0-1)  Unión de Santa Fe
  21.10  Patronato de Paraná      1-1 (1-0)  Lanús
[Sat Sep/28]
  15.30  Arsenal de Sarandí       3-0 (2-0)  Estudiantes
  17.45  Gimnasia de La Plata     0-2 (0-1)  River Plate
  20.00  Boca Juniors             1-1 (1-0)  Newell's Old Boys
[Sun Sep/29]
  11.00  Banfield                 0-1 (0-1)  San Lorenzo
  17.45  Rosario Central          1-1 (1-1)  Racing Club
  13.15  Huracán                  0-0  Atlético Tucumán
  15.30  Vélez Sarsfield          0-1 (0-0)  Defensa y Justicia
  20.00  Independiente            3-2 (2-0)  Talleres de Córdoba
[Mon Sep/30]
  21.10  Colón de Santa Fe        1-0 (1-0)  Argentinos Juniors
  19.00  Central Córdoba SdE      1-0 (0-0)  Godoy Cruz


Matchday 9
[Fri Oct/4]
  21.10  Atlético Tucumán         2-1 (1-0)  Talleres de Córdoba
  19.00  Newell's Old Boys        0-0  Banfield
[Sat Oct/5]
  20.00  Racing Club              2-0 (1-0)  Aldosivi
  13.15  Argentinos Juniors       2-1 (1-1)  Arsenal de Sarandí
         Godoy Cruz               2-4 (1-2)  Gimnasia de La Plata
  15.30  San Lorenzo              1-4 (0-1)  Central Córdoba SdE
  17.45  Estudiantes              0-0  Huracán
[Sun Oct/6]
  11.00  Vélez Sarsfield          2-0 (1-0)  Independiente
  13.15  Lanús                    1-1 (0-0)  Rosario Central
  15.30  Unión de Santa Fe        1-0 (0-0)  Colón de Santa Fe
  17.45  River Plate              2-0 (0-0)  Patronato de Paraná
  20.00  Defensa y Justicia       0-1 (0-1)  Boca Juniors


Matchday 10
[Fri Oct/18]
  21.10  Boca Juniors             0-1 (0-1)  Racing Club
  19.00  Arsenal de Sarandí       3-3 (2-0)  River Plate
[Sat Oct/19]
  20.00  Talleres de Córdoba      2-4 (1-2)  Lanús
  13.15  Banfield                 1-2 (1-1)  Atlético Tucumán
  15.30  Independiente            0-1 (0-0)  Argentinos Juniors
  17.45  Patronato de Paraná      1-3 (0-1)  Newell's Old Boys
[Sun Oct/20]
  17.45  Rosario Central          0-1 (0-0)  Vélez Sarsfield
  11.00  Aldosivi                 1-0 (1-0)  Defensa y Justicia
  13.15  Gimnasia de La Plata     0-1 (0-0)  Unión de Santa Fe
  15.30  Huracán                  2-0 (1-0)  San Lorenzo
[Mon Oct/21]
  19.00  Central Córdoba SdE      0-1 (0-0)  Estudiantes
  21.20  Colón de Santa Fe        2-1 (2-1)  Godoy Cruz


Matchday 11
[Tue Oct/29]
  15.00  Godoy Cruz               3-2 (1-2)  Aldosivi
  17.00  Estudiantes              3-0 (1-0)  Rosario Central
  19.10  Newell's Old Boys        0-4 (0-1)  Gimnasia de La Plata
  21.20  River Plate              2-1 (0-0)  Colón de Santa Fe
  19.10  Atlético Tucumán         2-0 (1-0)  Patronato de Paraná
[Wed Oct/30]
  21.20  Racing Club              0-0  Banfield
  15.00  Argentinos Juniors       1-0 (0-0)  Talleres de Córdoba
  17.00  San Lorenzo              1-3 (1-2)  Defensa y Justicia
  19.10  Unión de Santa Fe        2-2 (0-2)  Independiente
[Thu Oct/31]
  21.20  Lanús                    2-1 (1-1)  Boca Juniors
  17.00  Arsenal de Sarandí       2-2 (1-1)  Central Córdoba SdE
  19.10  Vélez Sarsfield          0-0  Huracán


Matchday 12
[Sat Nov/2]
  20.00  Aldosivi                 1-2 (0-1)  River Plate
  13.15  Colón de Santa Fe        0-2 (0-1)  Atlético Tucumán
  15.30  Gimnasia de La Plata     0-1 (0-0)  Estudiantes
  17.45  Rosario Central          5-2 (3-1)  Godoy Cruz
[Sun Nov/3]
  20.00  Independiente            2-1 (1-0)  San Lorenzo
  11.00  Boca Juniors             5-1 (2-0)  Arsenal de Sarandí
  13.15  Banfield                 3-3 (1-1)  Unión de Santa Fe
  15.30  Talleres de Córdoba      1-0 (0-0)  Newell's Old Boys
  17.45  Patronato de Paraná      1-1 (0-1)  Racing Club
[Mon Nov/4]
  19.00  Defensa y Justicia       0-0  Argentinos Juniors
  21.10  Huracán                  0-1 (0-0)  Lanús
         Central Córdoba SdE      0-0  Vélez Sarsfield


Matchday 13
[Fri Nov/8]
  19.00  Estudiantes              1-0 (1-0)  Talleres de Córdoba
  21.10  Unión de Santa Fe        0-1 (0-1)  Atlético Tucumán
[Sat Nov/9]
  17.45  San Lorenzo              3-0 (3-0)  Argentinos Juniors
  15.30  Lanús                    0-1 (0-0)  Banfield
  20.00  Godoy Cruz               1-2 (1-0)  Independiente
  21.10  Central Córdoba SdE      3-2 (0-1)  Patronato de Paraná
[Sun Nov/10]
  13.15  Aldosivi                 0-3 (0-2)  Gimnasia de La Plata
  11.00  River Plate              0-1 (0-0)  Rosario Central
  17.45  Racing Club              1-0 (0-0)  Huracán
  15.30  Newell's Old Boys        2-0 (2-0)  Defensa y Justicia
  20.00  Vélez Sarsfield          0-0  Boca Juniors


Matchday 14
[Sat Nov/23]
  19.40  Huracán                  1-1 (0-0)  Central Córdoba SdE
  21.45  Atlético Tucumán         2-2 (1-0)  San Lorenzo
  19.40  Defensa y Justicia       2-0 (1-0)  Lanús
[Sun Nov/24]
  19.40  Banfield                 1-0 (0-0)  Vélez Sarsfield
  17.10  Boca Juniors             2-0 (1-0)  Unión de Santa Fe
  19.40  Gimnasia de La Plata     0-1 (0-1)  Arsenal de Sarandí
  21.45  Talleres de Córdoba      3-3 (2-2)  Racing Club
[Mon Nov/25]
  21.10  Rosario Central          5-1 (1-1)  Aldosivi
         Argentinos Juniors       1-0 (0-0)  Newell's Old Boys
  19.00  Colón de Santa Fe        3-2 (1-2)  Estudiantes
         Patronato de Paraná      0-2 (0-0)  Godoy Cruz


Matchday 15
[Fri Nov/29]
  19.00  Banfield                 1-1 (1-1)  Gimnasia de La Plata
  21.10  Racing Club              1-1 (1-1)  Defensa y Justicia
[Sat Nov/30]
  17.35  Estudiantes              1-1 (0-0)  Atlético Tucumán
  19.40  Boca Juniors             1-1 (1-0)  Argentinos Juniors
  21.45  Newell's Old Boys        2-3 (2-1)  River Plate
[Sun Dec/1]
  21.45  Aldosivi                 0-0  Independiente
         Central Córdoba SdE      1-1 (0-0)  Rosario Central
  17.10  San Lorenzo              2-0 (2-0)  Patronato de Paraná
  19.40  Godoy Cruz               0-5 (0-2)  Talleres de Córdoba
         Vélez Sarsfield          3-1 (2-1)  Colón de Santa Fe
[Mon Dec/2]
  21.10  Unión de Santa Fe        1-0 (1-0)  Huracán
  19.00  Arsenal de Sarandí       1-1 (0-0)  Lanús


Matchday 16
[Fri Dec/6]
  19.00  Colón de Santa Fe        0-2 (0-1)  Aldosivi
  21.10  Independiente            0-1 (0-0)  Banfield
[Sat Dec/7]
  19.40  Atlético Tucumán         2-2 (1-1)  Newell's Old Boys
  21.45  Lanús                    1-0 (0-0)  Racing Club
  19.40  Talleres de Córdoba      0-0  Unión de Santa Fe
  17.35  Huracán                  0-2 (0-0)  Arsenal de Sarandí
[Sun Dec/8]
  21.45  River Plate              0-1 (0-1)  San Lorenzo
  17.35  Defensa y Justicia       2-0 (1-0)  Godoy Cruz
         Gimnasia de La Plata     2-1 (0-1)  Central Córdoba SdE
  19.40  Rosario Central          1-0 (1-0)  Boca Juniors
[Mon Dec/9]
  21.10  Argentinos Juniors       1-1 (1-0)  Estudiantes
  19.00  Patronato de Paraná      0-1 (0-1)  Vélez Sarsfield


Matchday 13
[Thu Dec/12]
  21.00  Arsenal de Sarandí       2-1 (0-0)  Colón de Santa Fe


Matchday 2
[Fri Dec/13]
  17.10  Independiente            2-3 (2-1)  Newell's Old Boys


Matchday 14
[Sun Jan/19]
  19.10  Independiente            1-2 (0-1)  River Plate


Matchday 17
[Fri Jan/24]
  19.40  Gimnasia de La Plata     0-0  Vélez Sarsfield
  21.45  Rosario Central          2-1 (0-0)  Huracán
         Unión de Santa Fe        1-0 (1-0)  Argentinos Juniors
  17.35  Aldosivi                 2-0 (1-0)  Lanús
[Sat Jan/25]
  17.35  Arsenal de Sarandí       1-1 (1-1)  Newell's Old Boys
  19.40  San Lorenzo              1-1 (0-0)  Estudiantes
         Central Córdoba SdE      1-0 (0-0)  Colón de Santa Fe
  21.45  Godoy Cruz               0-1 (0-1)  River Plate
[Sun Jan/26]
  17.35  Defensa y Justicia       4-1 (1-0)  Talleres de Córdoba
  19.40  Racing Club              1-1 (1-0)  Atlético Tucumán
  21.45  Boca Juniors             0-0  Independiente
  17.35  Banfield                 3-3 (0-1)  Patronato de Paraná


Matchday 18
[Thu Jan/30]
  21.10  Vélez Sarsfield          1-1 (1-0)  Aldosivi
[Fri Jan/31]
  21.10  Huracán                  1-1 (1-1)  Gimnasia de La Plata
[Sat Feb/1]
  17.35  Independiente            5-0 (3-0)  Rosario Central
  19.40  Estudiantes              3-1 (1-0)  Unión de Santa Fe
         Atlético Tucumán         1-1 (1-0)  Defensa y Justicia
  21.45  Argentinos Juniors       1-1 (1-0)  Racing Club
[Sun Feb/2]
  19.40  Lanús                    2-0 (0-0)  Godoy Cruz
         Colón de Santa Fe        0-1 (0-0)  Banfield
  21.45  Talleres de Córdoba      1-2 (0-1)  Boca Juniors
  17.35  River Plate              2-0 (1-0)  Central Córdoba SdE
[Mon Feb/3]
  21.10  Newell's Old Boys        1-0 (0-0)  San Lorenzo
  19.00  Patronato de Paraná      2-2 (0-2)  Arsenal de Sarandí


Matchday 19
[Fri Feb/7]
  21.10  Argentinos Juniors       0-0  Lanús
  19.00  Aldosivi                 0-2 (0-1)  Central Córdoba SdE
[Sat Feb/8]
  17.35  Gimnasia de La Plata     1-1 (1-0)  Patronato de Paraná
         Defensa y Justicia       0-0  Colón de Santa Fe
  19.40  Banfield                 1-1 (0-0)  Rosario Central
         Newell's Old Boys        0-0  Estudiantes
  21.45  Boca Juniors             2-0 (1-0)  Atlético Tucumán
[Sun Feb/9]
  19.40  Racing Club              1-0 (0-0)  Independiente
  21.45  Unión de Santa Fe        1-2 (0-0)  River Plate
  17.35  San Lorenzo              1-0 (1-0)  Vélez Sarsfield
[Mon Feb/10]
  19.00  Arsenal de Sarandí       1-1 (0-1)  Talleres de Córdoba
  21.10  Godoy Cruz               2-1 (1-0)  Huracán


Matchday 20
[Fri Feb/14]
  21.10  Colón de Santa Fe        1-1 (0-0)  Racing Club
  19.00  Patronato de Paraná      1-0 (0-0)  Unión de Santa Fe
[Sat Feb/15]
  19.40  Atlético Tucumán         0-2 (0-0)  Argentinos Juniors
  19.45  Rosario Central          1-0 (1-0)  Gimnasia de La Plata
  21.50  Talleres de Córdoba      1-0 (0-0)  San Lorenzo
  17.35  Huracán                  0-2 (0-1)  Aldosivi
[Sun Feb/16]
  19.40  River Plate              1-0 (1-0)  Banfield
         Lanús                    1-1 (0-0)  Newell's Old Boys
  21.50  Central Córdoba SdE      0-4 (0-2)  Boca Juniors
[Mon Feb/17]
  21.10  Independiente            1-1 (0-1)  Arsenal de Sarandí
  19.00  Estudiantes              1-2 (0-1)  Defensa y Justicia


Matchday 21
[Fri Feb/21]
  19.00  Banfield                 0-1 (0-1)  Aldosivi
  21.10  Argentinos Juniors       1-1 (1-1)  Patronato de Paraná
[Sat Feb/22]
  21.50  Atlético Tucumán         2-2 (1-0)  Lanús
  17.35  San Lorenzo              0-1 (0-1)  Racing Club
  19.40  Independiente            0-1 (0-0)  Gimnasia de La Plata
  21.45  Newell's Old Boys        4-0 (2-0)  Colón de Santa Fe
[Sun Feb/23]
  17.35  Arsenal de Sarandí       0-4 (0-2)  Vélez Sarsfield
  19.40  Boca Juniors             3-0 (1-0)  Godoy Cruz
  21.45  Estudiantes              0-2 (0-1)  River Plate
[Mon Feb/24]
  21.50  Talleres de Córdoba      4-2 (2-1)  Huracán
  19.40  Defensa y Justicia       3-0 (2-0)  Rosario Central
  21.45  Unión de Santa Fe        0-0  Central Córdoba SdE


Matchday 22
[Fri Feb/28]
  19.00  Racing Club              1-1 (1-0)  Newell's Old Boys
  21.10  Colón de Santa Fe        0-4 (0-0)  Boca Juniors
[Sat Feb/29]
  17.30  Gimnasia de La Plata     1-0 (0-0)  Atlético Tucumán
  21.50  Central Córdoba SdE      1-1 (0-1)  Banfield
  19.40  River Plate              1-1 (0-1)  Defensa y Justicia
  21.50  Godoy Cruz               1-3 (1-1)  Unión de Santa Fe
[Sun Mar/1]
  19.45  Rosario Central          3-1 (1-0)  Arsenal de Sarandí
  17.35  Aldosivi                 1-3 (0-1)  San Lorenzo
  19.40  Lanús                    1-1 (0-0)  Estudiantes
  21.50  Vélez Sarsfield          2-0 (1-0)  Argentinos Juniors
[Mon Mar/2]
  19.00  Patronato de Paraná      3-2 (2-0)  Talleres de Córdoba
  21.10  Huracán                  1-0 (0-0)  Independiente


Matchday 20
[Wed Mar/4]
  19.00  Vélez Sarsfield          0-1 (0-1)  Godoy Cruz


Matchday 23
[Fri Mar/6]
  21.10  Argentinos Juniors       2-1 (1-1)  Rosario Central
  19.00  Arsenal de Sarandí       4-0 (2-0)  Aldosivi
[Sat Mar/7]
  18.00  Defensa y Justicia       2-0 (0-0)  Patronato de Paraná
  21.00  Boca Juniors             1-0 (0-0)  Gimnasia de La Plata
         Atlético Tucumán         1-1 (1-1)  River Plate
  18.00  Banfield                 0-3 (0-1)  Huracán
[Sun Mar/8]
  17.35  San Lorenzo              4-3 (1-1)  Lanús
  19.40  Independiente            3-0 (0-0)  Central Córdoba SdE
  21.45  Newell's Old Boys        0-2 (0-0)  Godoy Cruz
  21.50  Talleres de Córdoba      2-0 (0-0)  Colón de Santa Fe
[Mon Mar/9]
  21.10  Estudiantes              1-2 (0-1)  Racing Club
  19.00  Unión de Santa Fe        0-3 (0-2)  Vélez Sarsfield
