= Argentina Primera Division 2023

# Date       Fri Jan/27 - Sun Jul/30 2023 (184d)
# Teams      28
# Matches    378



» Matchday 1
  Fri Jan/27 2023
    19.15  Rosario Central         v Argentinos Juniors       1-0 (1-0)
    21.30  Defensa y Justicia      v Huracán                  2-4 (1-2)
  Sat Jan/28
    17.00  San Lorenzo             v Arsenal de Sarandí       1-0 (0-0)
    19.15  Estudiantes             v Tigre                    1-2 (0-1)
           Talleres de Córdoba     v Independiente            0-1 (0-0)
    21.30  Central Córdoba SdE     v River Plate              0-2 (0-1)
  Sun Jan/29
    17.00  Platense                v Newell's Old Boys        2-2 (1-1)
    19.15  Racing Club             v Belgrano de Córdoba      0-0
           Colón de Santa Fe       v Lanús                    1-2 (0-1)
           Instituto de Córdoba    v Sarmiento de Junín       0-0
    21.30  Boca Juniors            v Atlético Tucumán         1-0 (0-0)
  Mon Jan/30
    17.00  Barracas Central        v Godoy Cruz               0-1 (0-1)
    20.00  Banfield                v Unión de Santa Fe        0-0
           Vélez Sarsfield         v Gimnasia de La Plata     3-1 (1-0)


» Matchday 2
  Fri Feb/3
    20.00  Newell's Old Boys       v Vélez Sarsfield          1-0 (0-0)
           Tigre                   v Rosario Central          2-2 (1-1)
  Sat Feb/4
    17.00  Sarmiento de Junín      v Barracas Central         3-5 (1-2)
           Arsenal de Sarandí      v Estudiantes              1-1 (1-1)
    19.15  Belgrano de Córdoba     v River Plate              2-1 (1-0)
    21.30  Lanús                   v San Lorenzo              2-1 (2-0)
           Argentinos Juniors      v Racing Club              1-0 (0-0)
  Sun Feb/5
    17.00  Independiente           v Platense                 1-2 (0-1)
    19.15  Boca Juniors            v Central Córdoba SdE      0-0
    21.30  Atlético Tucumán        v Talleres de Córdoba      0-2 (0-0)
           Unión de Santa Fe       v Instituto de Córdoba     0-2 (0-2)
           Godoy Cruz              v Colón de Santa Fe        1-0 (0-0)
  Mon Feb/6
    18.00  Gimnasia de La Plata    v Defensa y Justicia       0-2 (0-0)
    21.30  Huracán                 v Banfield                 3-2 (3-1)


» Matchday 3
  Fri Feb/10
    21.30  Central Córdoba SdE     v Belgrano de Córdoba      0-1 (0-0)
           Colón de Santa Fe       v Sarmiento de Junín       0-2 (0-1)
  Sat Feb/11
    17.00  San Lorenzo             v Godoy Cruz               1-0 (0-0)
           Defensa y Justicia      v Newell's Old Boys        1-0 (1-0)
    19.15  Platense                v Atlético Tucumán         1-1 (1-0)
    21.30  Talleres de Córdoba     v Boca Juniors             2-1 (1-0)
           Vélez Sarsfield         v Independiente            0-0
  Sun Feb/12
    17.00  Rosario Central         v Arsenal de Sarandí       2-1 (1-1)
           Banfield                v Gimnasia de La Plata     0-0
    19.15  River Plate             v Argentinos Juniors       2-1 (0-1)
    21.30  Racing Club             v Tigre                    2-2 (1-1)
           Instituto de Córdoba    v Huracán                  0-0
  Mon Feb/13
    17.00  Barracas Central        v Unión de Santa Fe        1-1 (1-1)
    20.00  Estudiantes             v Lanús                    0-2 (0-1)


» Matchday 4
  Fri Feb/17
    18.00  Gimnasia de La Plata    v Instituto de Córdoba     2-0 (1-0)
    21.30  Huracán                 v Barracas Central         2-0 (1-0)
           Arsenal de Sarandí      v Racing Club              0-3 (0-3)
  Sat Feb/18
    17.00  Lanús                   v Rosario Central          3-0 (0-0)
    18.00  Tigre                   v River Plate              0-1 (0-0)
    19.15  Godoy Cruz              v Estudiantes              0-1 (0-1)
           Argentinos Juniors      v Belgrano de Córdoba      3-0 (1-0)
    21.00  Newell's Old Boys       v Banfield                 2-0 (0-0)
  Sun Feb/19
    17.00  Unión de Santa Fe       v Colón de Santa Fe        1-1 (1-0)
    19.15  Boca Juniors            v Platense                 3-1 (2-1)
    21.30  Talleres de Córdoba     v Central Córdoba SdE      2-0 (2-0)
           Independiente           v Defensa y Justicia       0-2 (0-2)
  Mon Feb/20
    19.15  Sarmiento de Junín      v San Lorenzo              0-1 (0-0)
    21.30  Atlético Tucumán        v Vélez Sarsfield          1-1 (0-0)


» Matchday 5
  Fri Feb/24
    21.00  Belgrano de Córdoba     v Tigre                    0-2 (0-0)
           Rosario Central         v Godoy Cruz               1-0 (1-0)
  Sat Feb/25
    17.00  San Lorenzo             v Unión de Santa Fe        1-0 (0-0)
    19.15  Estudiantes             v Sarmiento de Junín       1-1 (0-0)
           Platense                v Talleres de Córdoba      2-4 (0-3)
    21.30  Vélez Sarsfield         v Boca Juniors             1-2 (0-1)
  Sun Feb/26
    17.00  Colón de Santa Fe       v Huracán                  1-1 (1-1)
           Defensa y Justicia      v Atlético Tucumán         3-0 (3-0)
    19.15  River Plate             v Arsenal de Sarandí       1-2 (1-0)
    21.30  Instituto de Córdoba    v Newell's Old Boys        3-1 (2-0)
           Banfield                v Independiente            0-0
  Mon Feb/27
    17.00  Barracas Central        v Gimnasia de La Plata     1-0 (1-0)
    19.15  Racing Club             v Lanús                    2-1 (1-1)
    21.30  Central Córdoba SdE     v Argentinos Juniors       1-0 (1-0)


» Matchday 6
  Fri Mar/3
    20.00  Unión de Santa Fe       v Estudiantes              2-0 (0-0)
           Sarmiento de Junín      v Rosario Central          4-1 (0-1)
  Sat Mar/4
    17.00  Platense                v Central Córdoba SdE      1-1 (0-0)
           Gimnasia de La Plata    v Colón de Santa Fe        0-0
    19.15  Lanús                   v River Plate              0-2 (0-1)
    21.30  Atlético Tucumán        v Banfield                 1-0 (1-0)
           Newell's Old Boys       v Barracas Central         1-0 (1-0)
  Sun Mar/5
    17.00  Independiente           v Instituto de Córdoba     2-2 (2-1)
    19.15  Huracán                 v San Lorenzo              1-1 (1-1)
    21.30  Talleres de Córdoba     v Vélez Sarsfield          1-2 (0-2)
           Tigre                   v Argentinos Juniors       0-1 (0-1)
  Mon Mar/6
    17.00  Godoy Cruz              v Racing Club              2-0 (1-0)
           Arsenal de Sarandí      v Belgrano de Córdoba      0-1 (0-1)
    21.00  Boca Juniors            v Defensa y Justicia       0-0


» Matchday 7
  Fri Mar/10
    17.00  Barracas Central        v Independiente            1-1 (1-1)
    21.00  Argentinos Juniors      v Arsenal de Sarandí       1-1 (0-0)
           Instituto de Córdoba    v Atlético Tucumán         1-1 (1-0)
  Sat Mar/11
    17.00  San Lorenzo             v Gimnasia de La Plata     4-0 (1-0)
    19.15  Defensa y Justicia      v Talleres de Córdoba      1-1 (1-1)
    21.30  Central Córdoba SdE     v Tigre                    2-0 (0-0)
           Belgrano de Córdoba     v Lanús                    0-0
  Sun Mar/12
    17.00  Racing Club             v Sarmiento de Junín       1-0 (1-0)
    19.15  River Plate             v Godoy Cruz               3-0 (1-0)
           Estudiantes             v Huracán                  2-1 (1-0)
    21.30  Rosario Central         v Unión de Santa Fe        1-1 (0-1)
           Banfield                v Boca Juniors             1-0 (1-0)
  Mon Mar/13
    21.00  Colón de Santa Fe       v Newell's Old Boys        1-1 (1-0)
           Vélez Sarsfield         v Platense                 1-1 (1-0)


» Matchday 8
  Fri Mar/17
    21.00  Unión de Santa Fe       v Racing Club              1-3 (0-1)
  Sat Mar/18
    16.30  Arsenal de Sarandí      v Tigre                    2-0 (0-0)
    19.00  Platense                v Defensa y Justicia       1-0 (1-0)
           Independiente           v Colón de Santa Fe        2-2 (1-1)
    21.30  Atlético Tucumán        v Barracas Central         1-1 (1-0)
           Godoy Cruz              v Belgrano de Córdoba      3-1 (2-1)
  Sun Mar/19
    16.30  Gimnasia de La Plata    v Estudiantes              2-1 (0-1)
    19.00  Boca Juniors            v Instituto de Córdoba     2-3 (1-2)
    21.30  Talleres de Córdoba     v Banfield                 0-1 (0-0)
           Sarmiento de Junín      v River Plate              0-2 (0-1)
  Mon Mar/20
    18.30  Newell's Old Boys       v San Lorenzo              1-0 (0-0)
    21.00  Huracán                 v Rosario Central          0-2 (0-2)
           Lanús                   v Argentinos Juniors       0-0
  Tue Mar/21
    21.00  Vélez Sarsfield         v Central Córdoba SdE      4-0 (1-0)


» Matchday 9
  Thu Mar/30
    20.00  Defensa y Justicia      v Vélez Sarsfield          0-0
    21.30  Argentinos Juniors      v Godoy Cruz               3-0 (0-0)
  Fri Mar/31
    19.00  Rosario Central         v Gimnasia de La Plata     3-1 (1-1)
           Estudiantes             v Newell's Old Boys        3-0 (2-0)
    21.30  River Plate             v Unión de Santa Fe        1-0 (1-0)
  Sat Apr/1
    15.30  Barracas Central        v Boca Juniors             0-3 (0-3)
    19.00  San Lorenzo             v Independiente            0-0
    19.30  Racing Club             v Huracán                  2-1 (0-0)
    21.30  Tigre                   v Lanús                    2-1 (1-0)
  Sun Apr/2
    16.30  Instituto de Córdoba    v Talleres de Córdoba      0-3 (0-1)
    19.00  Colón de Santa Fe       v Atlético Tucumán         0-0
    21.30  Banfield                v Platense                 0-2 (0-2)
  Mon Apr/3
    20.00  Belgrano de Córdoba     v Sarmiento de Junín       0-0
    21.30  Central Córdoba SdE     v Arsenal de Sarandí       1-0 (1-0)


» Matchday 10
  Fri Apr/7
    19.00  Platense                v Instituto de Córdoba     1-0 (0-0)
           Lanús                   v Arsenal de Sarandí       3-0 (2-0)
    21.30  Vélez Sarsfield         v Banfield                 3-3 (3-1)
           Talleres de Córdoba     v Barracas Central         3-0 (0-0)
  Sat Apr/8
    15.30  Sarmiento de Junín      v Argentinos Juniors       2-0 (0-0)
    18.00  Gimnasia de La Plata    v Racing Club              3-1 (1-0)
           Unión de Santa Fe       v Belgrano de Córdoba      0-3 (0-2)
    20.30  Defensa y Justicia      v Central Córdoba SdE      1-2 (0-1)
           Atlético Tucumán        v San Lorenzo              1-3 (1-2)
  Sun Apr/9
    14.00  Independiente           v Estudiantes              1-2 (0-0)
           Godoy Cruz              v Tigre                    1-1 (1-1)
    16.30  Newell's Old Boys       v Rosario Central          0-0
    19.00  Huracán                 v River Plate              0-3 (0-2)
    21.30  Boca Juniors            v Colón de Santa Fe        1-2 (0-1)


» Matchday 11
  Tue Apr/11
    14.00  Barracas Central        v Platense                 1-0 (1-0)
    19.00  Argentinos Juniors      v Unión de Santa Fe        5-1 (3-0)
    21.30  Central Córdoba SdE     v Lanús                    1-1 (1-0)
           Instituto de Córdoba    v Vélez Sarsfield          1-0 (1-0)
           Banfield                v Defensa y Justicia       0-3 (0-1)
  Wed Apr/12
    17.30  San Lorenzo             v Boca Juniors             1-0 (1-0)
    19.00  Belgrano de Córdoba     v Huracán                  2-0 (1-0)
    19.30  Racing Club             v Newell's Old Boys        0-1 (0-0)
    21.30  Rosario Central         v Independiente            1-0 (1-0)
           Estudiantes             v Atlético Tucumán         0-0
  Thu Apr/13
    14.00  Arsenal de Sarandí      v Godoy Cruz               2-3 (1-0)
    16.30  Colón de Santa Fe       v Talleres de Córdoba      2-2 (2-0)
    19.30  River Plate             v Gimnasia de La Plata     3-0 (1-0)
    21.30  Tigre                   v Sarmiento de Junín       1-0 (1-0)


» Matchday 12
  Sat Apr/15
    16.30  Defensa y Justicia      v Instituto de Córdoba     1-0 (0-0)
    19.00  Boca Juniors            v Estudiantes              0-1 (0-0)
    21.30  Gimnasia de La Plata    v Belgrano de Córdoba      0-2 (0-1)
           Huracán                 v Argentinos Juniors       0-0
  Sun Apr/16
    14.00  Vélez Sarsfield         v Barracas Central         0-0
           Unión de Santa Fe       v Tigre                    0-0
    16.30  Independiente           v Racing Club              1-1 (1-1)
    19.00  Newell's Old Boys       v River Plate              0-1 (0-0)
    21.30  Talleres de Córdoba     v San Lorenzo              0-0
  Mon Apr/17
    16.30  Platense                v Colón de Santa Fe        0-0
    19.00  Banfield                v Central Córdoba SdE      1-0 (1-0)
           Sarmiento de Junín      v Arsenal de Sarandí       1-0 (1-0)
    21.30  Atlético Tucumán        v Rosario Central          2-2 (1-0)
           Godoy Cruz              v Lanús                    4-4 (3-4)


» Matchday 13
  Fri Apr/21
    20.30  Colón de Santa Fe       v Vélez Sarsfield          2-1 (2-0)
  Sat Apr/22
    15.30  Lanús                   v Sarmiento de Junín       2-1 (2-0)
           Arsenal de Sarandí      v Unión de Santa Fe        2-1 (0-0)
    20.30  Central Córdoba SdE     v Godoy Cruz               0-2 (0-0)
           Belgrano de Córdoba     v Newell's Old Boys        1-0 (1-0)
  Sun Apr/23
    11.00  San Lorenzo             v Platense                 1-0 (0-0)
    15.30  Rosario Central         v Boca Juniors             2-2 (1-0)
    17.30  Instituto de Córdoba    v Banfield                 1-1 (0-1)
    18.00  Estudiantes             v Talleres de Córdoba      1-0 (0-0)
    20.30  River Plate             v Independiente            2-0 (1-0)
  Mon Apr/24
    15.30  Barracas Central        v Defensa y Justicia       0-2 (0-0)
    19.00  Racing Club             v Atlético Tucumán         1-3 (0-1)
    21.30  Argentinos Juniors      v Gimnasia de La Plata     2-4 (1-2)
  Tue Apr/25
    19.30  Tigre                   v Huracán                  1-0 (1-0)


» Matchday 14
  Thu Apr/27
    20.00  Platense                v Estudiantes              1-2 (1-2)
           Sarmiento de Junín      v Godoy Cruz               1-1 (1-0)
  Fri Apr/28
    19.00  Newell's Old Boys       v Argentinos Juniors       0-0
           Huracán                 v Arsenal de Sarandí       2-1 (2-1)
    21.30  Atlético Tucumán        v River Plate              1-1 (1-0)
  Sat Apr/29
    14.00  Vélez Sarsfield         v San Lorenzo              0-0
    16.30  Gimnasia de La Plata    v Tigre                    1-1 (1-0)
    19.00  Instituto de Córdoba    v Central Córdoba SdE      0-2 (0-0)
           Banfield                v Barracas Central         0-0
    21.30  Boca Juniors            v Racing Club              3-1 (2-0)
  Sun Apr/30
    15.30  Defensa y Justicia      v Colón de Santa Fe        2-0 (1-0)
    18.00  Independiente           v Belgrano de Córdoba      2-0 (1-0)
    20.30  Talleres de Córdoba     v Rosario Central          3-1 (1-1)
  Sat Jun/17
    15.30  Unión de Santa Fe       v Lanús                    1-1 (0-0)


» Matchday 15
  Fri May/5
    15.30  Godoy Cruz              v Unión de Santa Fe        0-0
           Barracas Central        v Instituto de Córdoba     3-0 (1-0)
  Sat May/6
    15.30  Lanús                   v Huracán                  1-0 (1-0)
    18.00  Belgrano de Córdoba     v Atlético Tucumán         1-0 (1-0)
           Colón de Santa Fe       v Banfield                 2-0 (2-0)
    20.30  Argentinos Juniors      v Independiente            2-2 (0-1)
  Sun May/7
    14.00  Rosario Central         v Platense                 4-0 (2-0)
    17.30  River Plate             v Boca Juniors             1-0 (0-0)
    21.00  Tigre                   v Newell's Old Boys        2-2 (2-1)
           Estudiantes             v Vélez Sarsfield          2-0 (0-0)
  Mon May/8
    15.30  Arsenal de Sarandí      v Gimnasia de La Plata     0-1 (0-1)
    17.00  San Lorenzo             v Defensa y Justicia       0-0
    19.30  Racing Club             v Talleres de Córdoba      2-4 (0-2)
    21.30  Central Córdoba SdE     v Sarmiento de Junín       0-1 (0-1)


» Matchday 16
  Fri May/12
    20.00  Huracán                 v Godoy Cruz               0-0
    21.30  Atlético Tucumán        v Argentinos Juniors       1-2 (1-1)
  Sat May/13
    15.30  Independiente           v Tigre                    2-1 (1-1)
    18.00  Banfield                v San Lorenzo              1-2 (1-1)
    20.30  Instituto de Córdoba    v Colón de Santa Fe        1-0 (0-0)
           Newell's Old Boys       v Arsenal de Sarandí       2-0 (1-0)
  Sun May/14
    14.00  Defensa y Justicia      v Estudiantes              1-1 (1-1)
    16.30  Platense                v Racing Club              3-0 (2-0)
    19.00  Boca Juniors            v Belgrano de Córdoba      2-0 (0-0)
    21.30  Talleres de Córdoba     v River Plate              2-1 (0-0)
  Mon May/15
    15.30  Barracas Central        v Central Córdoba SdE      2-2 (0-2)
           Unión de Santa Fe       v Sarmiento de Junín       0-2 (0-1)
    18.00  Gimnasia de La Plata    v Lanús                    1-0 (0-0)
    20.30  Vélez Sarsfield         v Rosario Central          0-0


» Matchday 17
  Thu May/18
    21.00  Arsenal de Sarandí      v Independiente            2-1 (1-0)
  Fri May/19
    15.30  Godoy Cruz              v Gimnasia de La Plata     2-0 (1-0)
    19.00  Central Córdoba SdE     v Unión de Santa Fe        0-1 (0-0)
           Rosario Central         v Defensa y Justicia       2-1 (1-1)
    19.20  Estudiantes             v Banfield                 1-0 (0-0)
    21.30  Argentinos Juniors      v Boca Juniors             0-1 (0-0)
  Sat May/20
    14.00  San Lorenzo             v Instituto de Córdoba     2-0 (0-0)
    21.30  Lanús                   v Newell's Old Boys        1-0 (1-0)
           Tigre                   v Atlético Tucumán         0-0
  Sun May/21
    15.30  Belgrano de Córdoba     v Talleres de Córdoba      1-1 (1-0)
    18.00  Sarmiento de Junín      v Huracán                  0-0
           Colón de Santa Fe       v Barracas Central         1-1 (1-0)
    20.30  River Plate             v Platense                 2-1 (1-1)
  Sat Jun/17
    18.00  Racing Club             v Vélez Sarsfield          2-1 (2-1)


» Matchday 18
  Fri May/26
    21.30  Atlético Tucumán        v Arsenal de Sarandí       1-0 (0-0)
  Sat May/27
    11.00  Gimnasia de La Plata    v Sarmiento de Junín       0-0
    18.00  Platense                v Belgrano de Córdoba      1-0 (1-0)
    20.30  Independiente           v Lanús                    1-1 (1-0)
  Sun May/28
    14.00  Barracas Central        v San Lorenzo              1-0 (1-0)
    16.30  Defensa y Justicia      v Racing Club              1-1 (1-0)
           Talleres de Córdoba     v Argentinos Juniors       1-0 (0-0)
    19.00  Boca Juniors            v Tigre                    1-0 (1-0)
    21.30  Newell's Old Boys       v Godoy Cruz               2-0 (1-0)
  Mon May/29
    16.30  Colón de Santa Fe       v Central Córdoba SdE      2-2 (0-2)
    19.00  Banfield                v Rosario Central          2-0 (1-0)
           Huracán                 v Unión de Santa Fe        0-1 (0-1)
    20.00  Instituto de Córdoba    v Estudiantes              0-0
    21.30  Vélez Sarsfield         v River Plate              2-2 (0-1)


» Matchday 19
  Thu Jun/1
    20.00  Sarmiento de Junín      v Newell's Old Boys        0-0
    21.30  Arsenal de Sarandí      v Boca Juniors             1-0 (1-0)
  Fri Jun/2
    19.00  Estudiantes             v Barracas Central         5-2 (3-1)
    21.30  Tigre                   v Talleres de Córdoba      1-3 (1-1)
           Argentinos Juniors      v Platense                 1-0 (0-0)
  Sat Jun/3
    14.00  Belgrano de Córdoba     v Vélez Sarsfield          2-0 (2-0)
    19.00  Central Córdoba SdE     v Huracán                  2-0 (2-0)
           Rosario Central         v Instituto de Córdoba     4-1 (1-0)
    21.30  Racing Club             v Banfield                 2-0 (1-0)
  Sun Jun/4
    11.00  Unión de Santa Fe       v Gimnasia de La Plata     2-0 (0-0)
    14.00  San Lorenzo             v Colón de Santa Fe        0-0
    17.00  Godoy Cruz              v Independiente            2-1 (2-0)
    21.30  Lanús                   v Atlético Tucumán         2-1 (2-1)
  Sat Jun/17
    21.00  River Plate             v Defensa y Justicia       1-0 (0-0)


» Matchday 20
  Fri Jun/9
    15.30  Barracas Central        v Rosario Central          0-0
    20.00  Independiente           v Sarmiento de Junín       2-0 (1-0)
  Sat Jun/10
    19.00  Platense                v Tigre                    1-0 (0-0)
    20.00  Boca Juniors            v Lanús                    1-1 (0-1)
    21.30  Talleres de Córdoba     v Arsenal de Sarandí       1-0 (1-0)
  Mon Jun/12
    14.00  Newell's Old Boys       v Unión de Santa Fe        1-1 (1-0)
    17.00  San Lorenzo             v Central Córdoba SdE      0-0
    19.15  Banfield                v River Plate              1-4 (1-2)
    21.45  Instituto de Córdoba    v Racing Club              1-1 (1-0)
           Vélez Sarsfield         v Argentinos Juniors       0-1 (0-0)
  Tue Jun/13
    18.00  Colón de Santa Fe       v Estudiantes              1-0 (1-0)
           Defensa y Justicia      v Belgrano de Córdoba      2-0 (1-0)
    20.30  Atlético Tucumán        v Godoy Cruz               2-1 (1-0)
           Gimnasia de La Plata    v Huracán                  1-0 (0-0)


» Matchday 21
  Wed Jun/21
    19.00  Estudiantes             v San Lorenzo              1-1 (1-0)
    21.30  Central Córdoba SdE     v Gimnasia de La Plata     0-0
  Thu Jun/22
    17.00  Tigre                   v Vélez Sarsfield          2-1 (0-0)
    18.00  Racing Club             v Barracas Central         1-1 (1-0)
    19.45  River Plate             v Instituto de Córdoba     3-1 (1-1)
    21.45  Godoy Cruz              v Boca Juniors             4-0 (2-0)
  Fri Jun/23
    19.00  Huracán                 v Newell's Old Boys        1-1 (1-1)
    21.30  Argentinos Juniors      v Defensa y Justicia       3-1 (1-0)
  Sat Jun/24
    17.00  Unión de Santa Fe       v Independiente            3-0 (1-0)
    20.00  Lanús                   v Talleres de Córdoba      2-1 (0-1)
  Sun Jun/25
    15.30  Arsenal de Sarandí      v Platense                 0-2 (0-1)
    19.00  Rosario Central         v Colón de Santa Fe        1-1 (0-0)
    20.30  Sarmiento de Junín      v Atlético Tucumán         4-1 (3-0)
  Mon Jun/26
    20.00  Belgrano de Córdoba     v Banfield                 3-1 (1-0)


» Matchday 22
  Fri Jun/30
    19.00  Platense                v Lanús                    0-1 (0-0)
    21.30  Vélez Sarsfield         v Arsenal de Sarandí       1-0 (0-0)
           Atlético Tucumán        v Unión de Santa Fe        1-0 (1-0)
  Sat Jul/1
    15.00  Barracas Central        v River Plate              2-1 (1-0)
    17.30  San Lorenzo             v Rosario Central          1-0 (0-0)
    19.00  Estudiantes             v Central Córdoba SdE      1-1 (1-1)
    21.30  Talleres de Córdoba     v Godoy Cruz               1-1 (1-0)
  Sun Jul/2
    15.00  Independiente           v Huracán                  1-0 (1-0)
    17.00  Colón de Santa Fe       v Racing Club              0-4 (0-3)
    19.00  Instituto de Córdoba    v Belgrano de Córdoba      1-0 (1-0)
    19.30  Banfield                v Argentinos Juniors       1-0 (0-0)
           Defensa y Justicia      v Tigre                    1-0 (0-0)
    21.30  Boca Juniors            v Sarmiento de Junín       2-0 (0-0)
  Mon Jul/3
    20.00  Newell's Old Boys       v Gimnasia de La Plata     2-2 (1-2)


» Matchday 23
  Tue Jul/4
    20.00  Lanús                   v Vélez Sarsfield          0-1 (0-1)
  Wed Jul/5
    15.30  Godoy Cruz              v Platense                 2-1 (1-0)
    17.00  Tigre                   v Banfield                 1-2 (0-1)
    18.00  Rosario Central         v Estudiantes              0-0
    19.30  Racing Club             v San Lorenzo              1-1 (1-0)
    21.30  River Plate             v Colón de Santa Fe        2-0 (1-0)
  Thu Jul/6
    14.00  Arsenal de Sarandí      v Defensa y Justicia       1-2 (1-0)
    17.00  Unión de Santa Fe       v Boca Juniors             0-0
    19.00  Sarmiento de Junín      v Talleres de Córdoba      0-1 (0-1)
           Argentinos Juniors      v Instituto de Córdoba     0-0
    21.30  Huracán                 v Atlético Tucumán         0-1 (0-0)
           Belgrano de Córdoba     v Barracas Central         0-2 (0-1)
  Fri Jul/7
    19.00  Gimnasia de La Plata    v Independiente            1-1 (0-0)
    21.30  Central Córdoba SdE     v Newell's Old Boys        2-0 (1-0)


» Matchday 24
  Sat Jul/8
    18.00  Estudiantes             v Racing Club              0-0
    20.30  San Lorenzo             v River Plate              0-0
  Sun Jul/9
    15.30  Instituto de Córdoba    v Tigre                    0-1 (0-1)
           Platense                v Sarmiento de Junín       1-0 (0-0)
    18.00  Vélez Sarsfield         v Godoy Cruz               1-1 (0-0)
    20.30  Banfield                v Arsenal de Sarandí       0-0
           Defensa y Justicia      v Lanús                    2-2 (0-1)
  Mon Jul/10
    14.00  Barracas Central        v Argentinos Juniors       0-0
    16.30  Colón de Santa Fe       v Belgrano de Córdoba      0-0
    19.30  Boca Juniors            v Huracán                  1-0 (0-0)
    21.30  Talleres de Córdoba     v Unión de Santa Fe        0-0
  Tue Jul/11
    18.45  Rosario Central         v Central Córdoba SdE      2-0 (1-0)
    20.00  Independiente           v Newell's Old Boys        0-2 (0-1)
    21.30  Atlético Tucumán        v Gimnasia de La Plata     2-0 (2-0)


» Matchday 25
  Fri Jul/14
    19.00  Sarmiento de Junín      v Vélez Sarsfield          1-1 (0-0)
           Godoy Cruz              v Defensa y Justicia       2-2 (0-0)
    21.30  Huracán                 v Talleres de Córdoba      0-1 (0-0)
  Sat Jul/15
    14.00  Unión de Santa Fe       v Platense                 0-0
    16.00  Racing Club             v Rosario Central          1-1 (1-1)
    19.00  River Plate             v Estudiantes              3-1 (3-0)
  Sun Jul/16
    14.00  Belgrano de Córdoba     v San Lorenzo              0-1 (0-1)
    16.30  Gimnasia de La Plata    v Boca Juniors             1-3 (0-1)
    19.00  Lanús                   v Banfield                 2-2 (1-1)
    21.30  Central Córdoba SdE     v Independiente            0-1 (0-1)
           Argentinos Juniors      v Colón de Santa Fe        1-0 (0-0)
  Mon Jul/17
    18.00  Arsenal de Sarandí      v Instituto de Córdoba     0-2 (0-0)
           Tigre                   v Barracas Central         0-1 (0-0)
    20.30  Newell's Old Boys       v Atlético Tucumán         0-0


» Matchday 26
  Sat Jul/22
    15.30  San Lorenzo             v Argentinos Juniors       0-2 (0-1)
    18.00  Estudiantes             v Belgrano de Córdoba      4-0 (2-0)
    20.30  Platense                v Huracán                  0-1 (0-0)
  Sun Jul/23
    16.30  Atlético Tucumán        v Independiente            1-0 (1-0)
    18.45  Defensa y Justicia      v Sarmiento de Junín       3-0 (1-0)
    21.00  Rosario Central         v River Plate              3-3 (1-0)
  Mon Jul/24
    16.30  Vélez Sarsfield         v Unión de Santa Fe        0-0
           Talleres de Córdoba     v Gimnasia de La Plata     2-2 (2-1)
    18.30  Banfield                v Godoy Cruz               2-0 (1-0)
    19.30  Racing Club             v Central Córdoba SdE      3-1 (2-0)
    20.45  Boca Juniors            v Newell's Old Boys        2-1 (1-0)
  Tue Jul/25
    15.30  Barracas Central        v Arsenal de Sarandí       0-0
    18.00  Colón de Santa Fe       v Tigre                    1-3 (0-1)
    20.30  Instituto de Córdoba    v Lanús                    2-1 (1-1)


» Matchday 27
  Fri Jul/28
    16.30  Unión de Santa Fe       v Defensa y Justicia       2-0 (0-0)
           Argentinos Juniors      v Estudiantes              2-3 (0-1)
    19.00  Newell's Old Boys       v Talleres de Córdoba      1-1 (1-1)
           Belgrano de Córdoba     v Rosario Central          0-0
    21.30  River Plate             v Racing Club              2-1 (1-0)
  Sat Jul/29
    14.30  Central Córdoba SdE     v Atlético Tucumán         0-2 (0-0)
    15.00  Sarmiento de Junín      v Banfield                 0-0
    17.00  Independiente           v Boca Juniors             0-2 (0-0)
    20.00  Tigre                   v San Lorenzo              2-0 (1-0)
  Sun Jul/30
    15.00  Lanús                   v Barracas Central         2-0 (1-0)
           Arsenal de Sarandí      v Colón de Santa Fe        2-0 (1-0)
    17.30  Gimnasia de La Plata    v Platense                 1-1 (1-0)
           Huracán                 v Vélez Sarsfield          1-0 (1-0)
    20.00  Godoy Cruz              v Instituto de Córdoba     4-2 (3-1)
