
Rodada 1
[Sab 18/01]
	Prudentópolis 0 - 0 Atlético-PR
[Dom 19/01]
	J.Malucelli 3 - 3 Arapongas
	Maringá 2 - 1 Coritiba
	Operário-PR 1 - 1 Toledo
	Londrina 0 - 1 Rio Branco-PR
	Paraná 2 - 0 Cianorte

Rodada 2
[Qua 22/01]
	Cianorte 1 - 3 J.Malucelli
	Atlético-PR 0 - 1 Toledo
	Operário-PR 3 - 1 Rio Branco-PR
	Londrina 3 - 0 Prudentópolis
	Arapongas 0 - 0 Coritiba
[Qui 23/01]
	Paraná 0 - 1 Maringá

Rodada 3
[Sab 25/01]
	Atlético-PR 1 - 1 Operário-PR
[Dom 26/01]
	Coritiba 2 - 0 Paraná
	Rio Branco-PR 3 - 2 Prudentópolis
	Cianorte 2 - 0 Arapongas
	Toledo 1 - 2 Londrina
	J.Malucelli 0 - 0 Maringá

Rodada 4
[Sex 31/01]
	Paraná 0 - 1 J.Malucelli
[Sab 01/02]
	Coritiba 1 - 1 Cianorte
[Dom 02/02]
	Londrina 0 - 0 Operário-PR
	Prudentópolis 1 - 0 Toledo
	Rio Branco-PR 2 - 1 Atlético-PR
	Maringá 3 - 0 Arapongas

Rodada 5
[Sab 08/02]
	J.Malucelli 2 - 2 Rio Branco-PR
[Dom 09/02]
	Operário-PR 1 - 3 Paraná
	Maringá 0 - 1 Prudentópolis
	Arapongas 1 - 0 Londrina
	Toledo 0 - 2 Cianorte
	Atlético-PR 3 - 0 Coritiba

Rodada 6
[Sex 14/02]
	Coritiba 2 - 0 Rio Branco-PR
[Dom 16/02]
	Cianorte 2 - 1 Atlético-PR
	J.Malucelli 3 - 1 Toledo
	Operário-PR 2 - 2 Arapongas
	Londrina 3 - 2 Maringá
	Paraná 3 - 0 Prudentópolis

Rodada 7
[Qua 19/02]
	Coritiba 1 - 0 J.Malucelli
	Rio Branco-PR 2 - 1 Toledo
	Prudentópolis 0 - 0 Operário-PR
	Arapongas 0 - 0 Paraná
[Qui 20/02]
	Atlético-PR 2 - 2 Londrina
	Maringá 3 - 2 Cianorte

Rodada 8
[Sab 22/02]
	Paraná 1 - 1 Rio Branco-PR
[Dom 23/02]
	Operário-PR 1 - 0 Maringá
	Cianorte 2 - 2 Londrina
	Prudentópolis 2 - 1 J.Malucelli
	Toledo 1 - 3 Coritiba
	Atlético-PR 3 - 0 Arapongas

Rodada 9
[Qui 27/02]
	Coritiba 2 - 1 Operário-PR
	Rio Branco-PR 1 - 1 Cianorte
[Sex 28/02]
	Maringá 5 - 3 Toledo
	Arapongas 0 - 2 Prudentópolis
[Sab 01/03]
	J.Malucelli 1 - 3 Atlético-PR
	Londrina 0 - 0 Paraná

Rodada 10
[Qua 05/03]
	Coritiba 2 - 2 Prudentópolis
	J.Malucelli 1 - 0 Londrina
	Arapongas 3 - 0 Rio Branco-PR
	Cianorte 1 - 1 Operário-PR
	Toledo 1 - 2 Paraná
[Qui 06/03]
	Atlético-PR 2 - 1 Maringá

Rodada 11
[Dom 09/03]
	Operário-PR 1 - 1 J.Malucelli
	Londrina 2 - 0 Coritiba
	Prudentópolis 1 - 1 Cianorte
	Toledo 2 - 2 Arapongas
	Rio Branco-PR 1 - 1 Maringá
	Paraná 4 - 0 Atlético-PR

Quartas-de-finais
[Sab 15/03]
	Prudentópolis 3 - 4 Maringá
	J.Malucelli 1 - 2 Londrina
[Dom 16/03]
	Rio Branco-PR 0 - 2 Coritiba
	Atlético-PR 1 - 2 Paraná
[Sab 22/03]
	Maringá 1 - 0 Prudentópolis
	Coritiba 2 - 1 Rio Branco-PR
[Dom 23/03]
	Paraná 0 - 2 Atlético-PR
	Londrina 2 - 0 J.Malucelli

Semi-finais
[Qua 26/03]
	Maringá 2 - 1 Coritiba
[Sab 29/03]
	Atlético-PR 3 - 1 Londrina
[Dom 30/03]
	Coritiba 1 - 1 Maringá
[Qua 02/04]
	Londrina 4 - 1 Atlético-PR

Finais
[Dom 06/04]
	Londrina 2 - 2 Maringá
[Dom 13/04]
	Maringá 1 - 1 Londrina
