
Rodada 1
[Sab 29/01]
	América-MG 1 - 1 Uberaba
	Tupi 1 - 1 Villa Nova-MG
[Dom 30/01]
	Guarani-MG 4 - 0 Betim
	Cruzeiro 0 - 0 Caldense
	Funorte 0 - 0 Atlético-MG
[Seg 31/01]
	Democrata-GV 0 - 0 América-TO

Rodada 2
[Qua 02/02]
	Caldense 0 - 2 América-MG
[Sab 05/02]
	Betim 1 - 1 Funorte
[Dom 06/02]
	Uberaba 3 - 5 América-TO
	Atlético-MG 0 - 0 Tupi
	Villa Nova-MG 0 - 0 Cruzeiro
[Seg 07/02]
	Democrata-GV 0 - 2 Guarani-MG

Rodada 3
[Sab 12/02]
	Cruzeiro 0 - 0 Atlético-MG
	Tupi 4 - 3 Democrata-GV
	América-TO 1 - 1 Caldense
[Dom 13/02]
	Funorte 0 - 3 Villa Nova-MG
	América-MG 4 - 1 Betim
	Guarani-MG 1 - 2 Uberaba

Rodada 4
[Sab 19/02]
	Cruzeiro 0 - 0 Betim
	Tupi 1 - 1 América-TO
[Dom 20/02]
	Caldense 1 - 1 Uberaba
	Guarani-MG 2 - 4 Atlético-MG
	América-MG 2 - 1 Funorte
[Seg 21/02]
	Democrata-GV 2 - 3 Villa Nova-MG

Rodada 5
[Sab 26/02]
	Funorte 1 - 1 Caldense
	América-TO 0 - 0 Cruzeiro
[Dom 27/02]
	Atlético-MG 0 - 0 América-MG
	Uberaba 2 - 4 Tupi
	Villa Nova-MG 2 - 2 Guarani-MG
	Betim 0 - 0 Democrata-GV

Rodada 6
[Sab 12/03]
	Guarani-MG 2 - 4 América-MG
	América-TO 5 - 1 Funorte
[Dom 13/03]
	Betim 0 - 0 Atlético-MG
	Cruzeiro 7 - 0 Democrata-GV
	Tupi 1 - 2 Caldense
	Uberaba 0 - 1 Villa Nova-MG

Rodada 7
[Sex 18/03]
	América-MG 1 - 3 América-TO
[Sab 19/03]
	Cruzeiro 0 - 0 Funorte
[Dom 20/03]
	Atlético-MG 0 - 0 Villa Nova-MG
	Caldense 2 - 0 Betim
	Guarani-MG 0 - 2 Tupi
	Democrata-GV 2 - 2 Uberaba

Rodada 8
[Qua 16/02]
	Democrata-GV 1 - 1 Caldense
[Qua 23/03]
	Atlético-MG 0 - 0 Uberaba
[Sab 26/03]
	Funorte 1 - 0 Tupi
[Dom 27/03]
	América-TO 2 - 1 Guarani-MG
	Villa Nova-MG 2 - 2 Betim
	América-MG 0 - 0 Cruzeiro

Rodada 9
[Qui 24/03]
	Betim 0 - 2 América-TO
[Sab 02/04]
	Tupi 0 - 1 América-MG
	Uberaba 2 - 1 Funorte
[Dom 03/04]
	Villa Nova-MG 1 - 0 Caldense
	Cruzeiro 4 - 1 Guarani-MG
	Democrata-GV 0 - 0 Atlético-MG

Rodada 10
[Qua 09/03]
	Tupi 0 - 0 Cruzeiro
[Dom 10/04]
	Caldense 0 - 0 Atlético-MG
	Guarani-MG 2 - 1 Funorte
	América-MG 4 - 3 Democrata-GV
	América-TO 2 - 1 Villa Nova-MG
	Betim 4 - 0 Uberaba

Rodada 11
[Dom 17/04]
	Atlético-MG 7 - 1 América-TO
	Betim 0 - 1 Tupi
	Uberaba 0 - 1 Cruzeiro
	Funorte 2 - 5 Democrata-GV
	Villa Nova-MG 2 - 2 América-MG
	Caldense 1 - 0 Guarani-MG

Semi-finais
[Sab 23/04]
	América-TO 0 - 0 Cruzeiro
[Dom 24/04]
	América-MG 0 - 0 Atlético-MG
[Sab 30/04]
	Atlético-MG 0 - 0 América-MG
[Dom 01/05]
	Cruzeiro 0 - 0 América-TO

Finais
[Dom 08/05]
	Atlético-MG 0 - 0 Cruzeiro
[Dom 15/05]
	Cruzeiro 0 - 0 Atlético-MG