= Copa Libertadores 2021

# Date       Tue Feb/23 - Sat Nov/27 2021 (277d)
# Teams      47
# Matches    155
# Stages     Qualifying (30)  Group (96)  Finals (29)


== Qualifying

Matchday 1
[Tue Feb/23]
  21.30  Liverpool FC             2-1 (0-1)  Universidad Catolica
[Wed Feb/24]
  19.15  CD Universidad César Vallejo  0-0  Caracas FC
  21.30  Royal Pari FC            1-4 (0-3)  Club Guaraní
[Tue Mar/2]
  21.30  Universidad Catolica     3-0 (2-0)  Liverpool FC
[Wed Mar/3]
  19.15  Caracas FC               2-0 (1-0)  CD Universidad César Vallejo
  21.30  Club Guaraní             1-1 (0-0)  Royal Pari FC


Matchday 2
[Tue Mar/9]
  19.15  Santos FC                2-1 (0-0)  Deportivo Lara
         Montevideo Wanderers FC  1-0 (0-0)  Club Bolívar
  21.30  Unión Española           1-0 (0-0)  CAR Independiente del Valle
[Wed Mar/10]
  19.15  Universidad Catolica     0-1 (0-1)  Club Libertad Asuncion
  21.30  Grêmio FBPA              6-1 (4-0)  Ayacucho FC
         Caracas FC               1-2 (1-0)  CDP Junior FC
         CF Universidad de Chile  1-1 (0-0)  CA San Lorenzo de Almagro
[Thu Mar/11]
  21.30  Club Guaraní             0-2 (0-1)  CDC Atlético Nacional
[Tue Mar/16]
  19.15  Deportivo Lara           1-1 (0-1)  Santos FC
         Club Bolívar             5-0 (2-0)  Montevideo Wanderers FC
  21.30  Ayacucho FC              1-2 (1-1)  Grêmio FBPA
         CAR Independiente del Valle  6-2 (4-0)  Unión Española
[Wed Mar/17]
  19.15  Club Libertad Asuncion   2-2 (1-0)  Universidad Catolica
  21.30  CDP Junior FC            3-1 (1-0)  Caracas FC
         CA San Lorenzo de Almagro  2-0 (1-0)  CF Universidad de Chile
[Thu Mar/18]
  21.30  CDC Atlético Nacional    3-0 (2-0)  Club Guaraní


Matchday 3
[Tue Apr/6]
  21.30  CA San Lorenzo de Almagro  1-3 (0-2)  Santos FC
[Wed Apr/7]
  21.30  Club Libertad Asuncion   1-0 (0-0)  CDC Atlético Nacional
[Thu Apr/8]
  21.30  Club Bolívar             2-1 (1-1)  CDP Junior FC
[Fri Apr/9]
  19.15  CAR Independiente del Valle  2-1 (0-1)  Grêmio FBPA
[Tue Apr/13]
  21.30  Santos FC                2-2 (1-0)  CA San Lorenzo de Almagro
[Wed Apr/14]
  19.15  Grêmio FBPA              1-2 (1-1)  CAR Independiente del Valle
  21.30  CDC Atlético Nacional    4-1 (1-1)  Club Libertad Asuncion
[Thu Apr/15]
  21.30  CDP Junior FC            3-0 (1-0)  Club Bolívar


== Group

Matchday 1
[Tue Apr/20]
  19.15  Santos FC                0-2 (0-0)  Barcelona SC
         Club Always Ready        2-0 (0-0)  SC Internacional
         Deportivo Táchira FC     3-2 (1-1)  Olimpia Asuncion
         AA Argentinos Juniors    2-0 (1-0)  Club Nacional de Football
  21.30  CS Cristal               0-3 (0-1)  São Paulo FC
         CA Vélez Sarsfield       2-3 (1-1)  CR Flamengo
[Wed Apr/21]
  19.00  Deportivo La Guaira FC   1-1 (1-0)  CA Mineiro
         Club The Strongest       0-1 (0-1)  CA Boca Juniors
  21.00  CAR Independiente del Valle  1-1 (1-1)  CSyD Defensa y Justicia
         CA Rentistas             1-1 (1-0)  Racing Club
         Club Universitario de Deportes  2-3 (0-1)  SE Palmeiras
  23.00  America de Cali SA       0-2 (0-1)  Club Cerro Porteño
         CD Unión La Calera       2-2 (1-0)  LDU de Quito
[Thu Apr/22]
  19.00  Fluminense FC            1-1 (0-1)  CA River Plate
  21.00  CDC Atlético Nacional    2-0 (2-0)  CD Universidad Católica
  23.00  CDP Junior FC            1-1 (1-1)  Independiente Santa Fe


Matchday 2
[Tue Apr/27]
  19.15  CA Mineiro               2-1 (0-0)  America de Cali SA
         LDU de Quito             3-1 (1-1)  CA Vélez Sarsfield
         CR Flamengo              4-1 (2-0)  CD Unión La Calera
  21.30  SE Palmeiras             5-0 (2-0)  CAR Independiente del Valle
         CA Boca Juniors          2-0 (0-0)  Santos FC
         SC Internacional         4-0 (3-0)  Deportivo Táchira FC
[Wed Apr/28]
  19.00  Club Nacional de Football  4-4 (2-2)  CDC Atlético Nacional
         Club Cerro Porteño       0-0  Deportivo La Guaira FC
         CSyD Defensa y Justicia  3-0 (1-0)  Club Universitario de Deportes
  21.00  CA River Plate           2-1 (1-0)  CDP Junior FC
         Independiente Santa Fe   1-2 (0-1)  Fluminense FC
  23.00  Barcelona SC             4-0 (0-0)  Club The Strongest
         Olimpia Asuncion         2-1 (0-0)  Club Always Ready
[Thu Apr/29]
  19.00  CD Universidad Católica  0-2 (0-1)  AA Argentinos Juniors
         Racing Club              2-1 (1-0)  CS Cristal
  21.00  São Paulo FC             2-0 (1-0)  CA Rentistas


Matchday 3
[Tue May/4]
  19.15  Santos FC                5-0 (3-0)  Club The Strongest
         CA Mineiro               4-0 (2-0)  Club Cerro Porteño
         CD Unión La Calera       0-2 (0-1)  CA Vélez Sarsfield
  21.30  LDU de Quito             2-3 (0-2)  CR Flamengo
         Barcelona SC             1-0 (0-0)  CA Boca Juniors
         CSyD Defensa y Justicia  1-2 (0-0)  SE Palmeiras
[Wed May/5]
  19.00  CAR Independiente del Valle  4-0 (1-0)  Club Universitario de Deportes
         Racing Club              0-0  São Paulo FC
  21.00  CA Rentistas             0-0  CS Cristal
         SC Internacional         6-1 (1-0)  Olimpia Asuncion
  23.00  CD Universidad Católica  3-1 (1-1)  Club Nacional de Football
[Thu May/6]
  19.00  CDC Atlético Nacional    0-2 (0-1)  AA Argentinos Juniors
         Club Always Ready        2-0 (1-0)  Deportivo Táchira FC
  21.00  CDP Junior FC            1-1 (1-1)  Fluminense FC
         Independiente Santa Fe   0-0  CA River Plate
  23.00  Deportivo La Guaira FC   0-0  America de Cali SA


Matchday 4
[Tue May/11]
  19.15  Santos FC                1-0 (1-0)  CA Boca Juniors
         Club The Strongest       2-0 (1-0)  Barcelona SC
         Deportivo Táchira FC     2-1 (0-0)  SC Internacional
  21.30  CAR Independiente del Valle  0-1 (0-1)  SE Palmeiras
         CD Unión La Calera       2-2 (2-1)  CR Flamengo
         CS Cristal               0-2 (0-0)  Racing Club
[Wed May/12]
  19.00  AA Argentinos Juniors    0-1 (0-0)  CD Universidad Católica
         CA Rentistas             1-1 (1-1)  São Paulo FC
  21.00  CDP Junior FC            1-1 (1-0)  CA River Plate
         Deportivo La Guaira FC   0-1 (0-1)  Club Cerro Porteño
         Fluminense FC            2-1 (0-0)  Independiente Santa Fe
  23.00  CDC Atlético Nacional    0-0  Club Nacional de Football
         Club Universitario de Deportes  1-1 (1-0)  CSyD Defensa y Justicia
[Thu May/13]
  19.00  CA Vélez Sarsfield       3-1 (1-0)  LDU de Quito
  21.00  America de Cali SA       1-3 (1-1)  CA Mineiro
         Club Always Ready        1-2 (1-1)  Olimpia Asuncion


Matchday 5
[Tue May/18]
  19.15  Club The Strongest       2-1 (2-0)  Santos FC
         Club Nacional de Football  1-0 (1-0)  CD Universidad Católica
         SE Palmeiras             3-4 (2-2)  CSyD Defensa y Justicia
  21.30  Club Universitario de Deportes  3-2 (1-1)  CAR Independiente del Valle
         São Paulo FC             0-1 (0-1)  Racing Club
         Fluminense FC            1-2 (0-1)  CDP Junior FC
[Wed May/19]
  19.00  CA Vélez Sarsfield       2-1 (2-1)  CD Unión La Calera
         CS Cristal               2-0 (1-0)  CA Rentistas
  21.00  Club Cerro Porteño       0-1 (0-0)  CA Mineiro
         CR Flamengo              2-2 (1-1)  LDU de Quito
         CA River Plate           2-1 (2-0)  Independiente Santa Fe
  23.00  America de Cali SA       3-1 (1-1)  Deportivo La Guaira FC
         Deportivo Táchira FC     7-2 (4-0)  Club Always Ready
[Thu May/20]
  19.00  AA Argentinos Juniors    1-0 (0-0)  CDC Atlético Nacional
  21.00  Olimpia Asuncion         0-1 (0-0)  SC Internacional
         CA Boca Juniors          0-0  Barcelona SC


Matchday 6
[Tue May/25]
  19.15  Independiente Santa Fe   0-0  CDP Junior FC
         CA River Plate           1-3 (0-2)  Fluminense FC
  21.30  CA Mineiro               4-0 (2-0)  Deportivo La Guaira FC
         Club Cerro Porteño       1-0 (1-0)  America de Cali SA
         São Paulo FC             3-0 (1-0)  CS Cristal
         Racing Club              3-0 (1-0)  CA Rentistas
[Wed May/26]
  19.00  Olimpia Asuncion         6-2 (2-0)  Deportivo Táchira FC
         SC Internacional         0-0  Club Always Ready
  21.00  Barcelona SC             3-1 (1-1)  Santos FC
         CA Boca Juniors          3-0 (2-0)  Club The Strongest
  23.00  CD Universidad Católica  2-0 (1-0)  CDC Atlético Nacional
         Club Nacional de Football  2-0 (0-0)  AA Argentinos Juniors
[Thu May/27]
  19.00  CSyD Defensa y Justicia  1-1 (1-1)  CAR Independiente del Valle
         SE Palmeiras             6-0 (2-0)  Club Universitario de Deportes
  21.00  CR Flamengo              0-0  CA Vélez Sarsfield
         LDU de Quito             5-2 (3-0)  CD Unión La Calera


== Finals

Round of 16
[Tue Jul/13]
  19.15  Club Cerro Porteño       0-2 (0-0)  Fluminense FC
         CA Boca Juniors          0-0  CA Mineiro
  21.30  São Paulo FC             1-1 (1-1)  Racing Club
[Wed Jul/14]
  19.15  CA Vélez Sarsfield       1-0 (1-0)  Barcelona SC
         CD Universidad Católica  0-1 (0-1)  SE Palmeiras
  21.30  CSyD Defensa y Justicia  0-1 (0-1)  CR Flamengo
         CA River Plate           1-1 (1-1)  AA Argentinos Juniors
[Thu Jul/15]
  21.30  Olimpia Asuncion         0-0  SC Internacional
[Tue Jul/20]
  19.15  CA Mineiro               3-1 pen. (0-0)  CA Boca Juniors
  21.30  Racing Club              1-3 (0-1)  São Paulo FC
[Wed Jul/21]
  19.15  Barcelona SC             3-1 (1-0)  CA Vélez Sarsfield
         SE Palmeiras             1-0 (1-0)  CD Universidad Católica
  21.30  CR Flamengo              4-1 (1-1)  CSyD Defensa y Justicia
         AA Argentinos Juniors    0-2 (0-1)  CA River Plate
[Thu Jul/22]
  21.30  SC Internacional         4-5 pen. (0-0)  Olimpia Asuncion
[Tue Aug/3]
  19.15  Fluminense FC            1-0 (1-0)  Club Cerro Porteño


Quarterfinals
[Tue Aug/10]
  21.30  São Paulo FC             1-1 (0-0)  SE Palmeiras
[Wed Aug/11]
  19.15  Olimpia Asuncion         1-4 (1-2)  CR Flamengo
  21.30  CA River Plate           0-1 (0-0)  CA Mineiro
[Thu Aug/12]
  21.30  Fluminense FC            2-2 (1-0)  Barcelona SC
[Tue Aug/17]
  21.30  SE Palmeiras             3-0 (1-0)  São Paulo FC
[Wed Aug/18]
  19.15  CR Flamengo              5-1 (2-1)  Olimpia Asuncion
  21.30  CA Mineiro               3-0 (2-0)  CA River Plate
[Thu Aug/19]
  21.30  Barcelona SC             1-1 (0-0)  Fluminense FC


Semifinals
[Tue Sep/21]
  21.30  CA Mineiro               0-0  SE Palmeiras
[Wed Sep/22]
  21.30  CR Flamengo              2-0 (2-0)  Barcelona SC
[Tue Sep/28]
  21.30  SE Palmeiras             1-1 (0-0)  CA Mineiro
[Wed Sep/29]
  21.30  Barcelona SC             0-2 (0-1)  CR Flamengo


Final
[Sat Nov/27]
  17.00  SE Palmeiras             2-1 a.e.t. (1-1, 1-0)  CR Flamengo
