
Rodada 1
[Sab 02/02]
	Boa Esporte 2 - 1 Nacional-MG
	Araxá 2 - 1 América-MG
	Villa Nova-MG 1 - 1 Tupi
	Caldense 1 - 1 Guarani-MG
[Qua 06/02]
	Tombense 1 - 2 Atlético-MG
	Cruzeiro 2 - 0 América-TO

Rodada 2
[Sab 16/02]
	Nacional-MG 0 - 0 Villa Nova-MG
	América-MG 0 - 0 Boa Esporte
	Tupi 0 - 0 Caldense
[Dom 17/02]
	América-TO 1 - 2 Tombense
	Atlético-MG 3 - 0 Araxá
	Guarani-MG 0 - 0 Cruzeiro

Rodada 3
[Dom 03/02]
	Cruzeiro 2 - 1 Atlético-MG
[Sab 23/02]
	Tombense 1 - 0 Nacional-MG
	Araxá 0 - 1 América-TO
[Dom 24/02]
	Boa Esporte 1 - 2 Tupi
	América-MG 1 - 0 Caldense
	Guarani-MG 0 - 1 Villa Nova-MG

Rodada 4
[Sab 02/03]
	Nacional-MG 4 - 0 América-TO
	Cruzeiro 3 - 1 Tombense
	Caldense 2 - 0 Araxá
[Dom 03/03]
	Villa Nova-MG 3 - 1 Boa Esporte
	Atlético-MG 3 - 1 Guarani-MG
	Tupi 1 - 1 América-MG

Rodada 5
[Sab 09/03]
	Tupi 2 - 1 Guarani-MG
	América-MG 1 - 1 Nacional-MG
	Tombense 2 - 1 Boa Esporte
[Dom 10/03]
	Araxá 2 - 3 Cruzeiro
	Villa Nova-MG 1 - 1 Caldense
[Qua 20/03]
	América-TO 0 - 2 Atlético-MG

Rodada 6
[Sab 16/03]
	Nacional-MG 2 - 1 Tupi
	Araxá 0 - 2 Villa Nova-MG
	Caldense 0 - 0 Tombense
[Dom 17/03]
	Boa Esporte 1 - 4 Cruzeiro
	Guarani-MG 4 - 1 América-TO
	Atlético-MG 5 - 2 América-MG

Rodada 7
[Qua 20/03]
	América-MG 4 - 0 Guarani-MG
[Sab 23/03]
	Tupi 2 - 1 América-TO
	Tombense 0 - 1 Villa Nova-MG
[Dom 24/03]
	Cruzeiro 2 - 1 Caldense
	Boa Esporte 1 - 0 Araxá
	Nacional-MG 1 - 3 Atlético-MG

Rodada 8
[Qua 27/03]
	América-TO 1 - 3 América-MG
[Sab 30/03]
	Araxá 0 - 3 Tombense
	Villa Nova-MG 2 - 4 Cruzeiro
[Dom 31/03]
	Atlético-MG 4 - 1 Tupi
	Caldense 1 - 1 Boa Esporte
	Guarani-MG 1 - 0 Nacional-MG

Rodada 9
[Sab 06/04]
	Tupi 2 - 3 Araxá
	Nacional-MG 2 - 3 Caldense
	Guarani-MG 3 - 4 Tombense
[Dom 07/04]
	América-TO 2 - 1 Villa Nova-MG
	América-MG 1 - 4 Cruzeiro
	Atlético-MG 4 - 0 Boa Esporte

Rodada 10
[Dom 14/04]
	Tombense 0 - 1 Tupi
	Villa Nova-MG 2 - 0 América-MG
	Boa Esporte 3 - 0 América-TO
	Araxá 2 - 3 Guarani-MG
	Caldense 2 - 1 Atlético-MG
[Ter 16/04]
	Cruzeiro 5 - 0 Nacional-MG

Rodada 11
[Dom 21/04]
	Atlético-MG 2 - 1 Villa Nova-MG
	Tupi 0 - 2 Cruzeiro
	América-MG 0 - 2 Tombense
	América-TO 1 - 1 Caldense
	Guarani-MG 2 - 1 Boa Esporte
	Nacional-MG 2 - 1 Araxá

Semi-finais
[Sab 27/04]
	Tombense 0 - 2 Atlético-MG
[Dom 28/04]
	Villa Nova-MG 0 - 4 Cruzeiro
[Dom 05/05]
	Atlético-MG 5 - 1 Tombense
[Qua 08/05]
	Cruzeiro 1 - 0 Villa Nova-MG

Finais
[Dom 12/05]
	Atlético-MG 3 - 0 Cruzeiro
[Dom 19/05]
	Cruzeiro 2 - 1 Atlético-MG