= Copa Libertadores 2022

# Date       Tue Feb/8 - Sat Oct/29 2022 (263d)
# Teams      47
# Matches    155
# Stages     Qualifying (30)  Group (96)  Finals (29)


== Qualifying

Round 1
[Tue Feb/8]
  21.30  Montevideo City Torque (URU)  1-1 (0-1)  Barcelona SC (ECU)
[Wed Feb/9]
  19.15  Deportivo Lara (VEN)     2-3 (2-3)  Club Bolívar (BOL)
  21.30  CD Universidad César Vallejo (PER)  0-1 (0-1)  Olimpia Asuncion (PAR)
[Tue Feb/15]
  21.30  Barcelona SC (ECU)       8-7 pen. (0-0)  Montevideo City Torque (URU)
[Wed Feb/16]
  19.15  Club Bolívar (BOL)       4-0 (1-0)  Deportivo Lara (VEN)
  21.30  Olimpia Asuncion (PAR)   2-0 (1-0)  CD Universidad César Vallejo (PER)


Round 2
[Tue Feb/22]
  19.15  CD Everton (CHI)         3-0 (2-0)  Monagas SC (VEN)
  21.30  Millonarios FC (COL)     1-2 (1-1)  Fluminense FC (BRA)
         Club Plaza Colonia (URU)  2-0 (2-0)  Club The Strongest (BOL)
[Wed Feb/23]
  19.15  América Mineiro (BRA)    0-1 (0-0)  Club Guaraní (PAR)
         Club Bolívar (BOL)       1-1 (1-1)  Universidad Catolica (ECU)
  21.30  Audax CS Italiano (CHI)  1-0 (1-0)  Estudiantes de La Plata (ARG)
         Barcelona SC (ECU)       2-0 (0-0)  Club Universitario de Deportes (PER)
[Thu Feb/24]
  21.30  Olimpia Asuncion (PAR)   3-1 (1-0)  CDC Atlético Nacional (COL)
[Tue Mar/1]
  19.15  Monagas SC (VEN)         1-0 (0-0)  CD Everton (CHI)
  21.30  Fluminense FC (BRA)      2-0 (0-0)  Millonarios FC (COL)
         Club The Strongest (BOL)  3-0 (2-0)  Club Plaza Colonia (URU)
[Wed Mar/2]
  19.15  Club Guaraní (PAR)       4-5 pen. (0-0)  América Mineiro (BRA)
         Universidad Catolica (ECU)  2-0 (2-0)  Club Bolívar (BOL)
  21.30  Club Universitario de Deportes (PER)  0-1 (0-0)  Barcelona SC (ECU)
         Estudiantes de La Plata (ARG)  2-0 (1-0)  Audax CS Italiano (CHI)
[Thu Mar/3]
  21.30  CDC Atlético Nacional (COL)  1-1 (0-0)  Olimpia Asuncion (PAR)


Round 3
[Tue Mar/8]
  21.30  América Mineiro (BRA)    0-0  Barcelona SC (ECU)
[Wed Mar/9]
  19.15  CD Everton (CHI)         0-1 (0-0)  Estudiantes de La Plata (ARG)
  21.30  Fluminense FC (BRA)      3-1 (1-1)  Olimpia Asuncion (PAR)
[Thu Mar/10]
  21.30  Universidad Catolica (ECU)  0-0  Club The Strongest (BOL)
[Tue Mar/15]
  21.30  Barcelona SC (ECU)       4-5 pen. (0-0)  América Mineiro (BRA)
[Wed Mar/16]
  19.15  Estudiantes de La Plata (ARG)  1-0 (1-0)  CD Everton (CHI)
  21.30  Olimpia Asuncion (PAR)   4-1 pen. 2-0 a.e.t. (2-0, 1-0)  Fluminense FC (BRA)
[Thu Mar/17]
  21.30  Club The Strongest (BOL)  2-1 (1-1)  Universidad Catolica (ECU)


== Group

Matchday 1
[Tue Apr/5]
  19.15  Caracas FC (VEN)         0-0  CA Paranaense (BRA)
         CA Colón (ARG)           2-1 (1-0)  CA Peñarol (URU)
         Olimpia Asuncion (PAR)   0-0  Club Cerro Porteño (PAR)
  21.30  Club Always Ready (BOL)  2-0 (1-0)  SC Corinthians Paulista (BRA)
         AD Cali (COL)            2-0 (0-0)  CA Boca Juniors (ARG)
  22.00  CS Cristal (PER)         0-2 (0-1)  CR Flamengo (BRA)
[Wed Apr/6]
  19.00  RB Bragantino (BRA)      2-0 (1-0)  Club Nacional de Football (URU)
         América Mineiro (BRA)    0-2 (0-1)  CAR Independiente del Valle (ECU)
         CA Talleres (ARG)        1-0 (1-0)  CD Universidad Católica (CHI)
  21.00  Deportivo Táchira FC (VEN)  0-4 (0-2)  SE Palmeiras (BRA)
         CD Tolima (COL)          0-2 (0-1)  CA Mineiro (BRA)
         Club Alianza Lima (PER)  0-1 (0-0)  CA River Plate (ARG)
  23.00  Club Independiente Petrolero (BOL)  1-1 (0-0)  CS Emelec (ECU)
[Thu Apr/7]
  19.00  Fortaleza EC (BRA)       1-2 (0-1)  CSD Colo-Colo (CHI)
  21.00  Estudiantes de La Plata (ARG)  4-1 (2-1)  CA Vélez Sarsfield (ARG)
  23.00  Club The Strongest (BOL)  1-1 (1-1)  Club Libertad Asuncion (PAR)


Matchday 2
[Tue Apr/12]
  19.15  CA Boca Juniors (ARG)    2-0 (1-0)  Club Always Ready (BOL)
         Club Cerro Porteño (PAR)  3-1 (1-1)  CA Colón (ARG)
         CD Universidad Católica (CHI)  2-1 (1-0)  CS Cristal (PER)
  21.30  SE Palmeiras (BRA)       8-1 (1-1)  Club Independiente Petrolero (BOL)
         CA Peñarol (URU)         2-1 (1-0)  Olimpia Asuncion (PAR)
         CR Flamengo (BRA)        3-1 (2-1)  CA Talleres (ARG)
[Wed Apr/13]
  19.00  Club Libertad Asuncion (PAR)  2-1 (2-1)  Caracas FC (VEN)
         CSD Colo-Colo (CHI)      2-1 (1-0)  Club Alianza Lima (PER)
  21.00  Club Nacional de Football (URU)  0-0  Estudiantes de La Plata (ARG)
         CA Mineiro (BRA)         1-1 (0-0)  América Mineiro (BRA)
         SC Corinthians Paulista (BRA)  1-0 (0-0)  AD Cali (COL)
         CA River Plate (ARG)     2-0 (2-0)  Fortaleza EC (BRA)
  23.00  CAR Independiente del Valle (ECU)  2-2 (0-2)  CD Tolima (COL)
[Thu Apr/14]
  19.00  CA Paranaense (BRA)      1-0 (0-0)  Club The Strongest (BOL)
  21.00  CA Vélez Sarsfield (ARG)  2-2 (1-1)  RB Bragantino (BRA)
  23.00  CS Emelec (ECU)          1-1 (1-1)  Deportivo Táchira FC (VEN)


Matchday 3
[Tue Apr/26]
  19.15  Club Independiente Petrolero (BOL)  1-2 (1-1)  Deportivo Táchira FC (VEN)
         Club Libertad Asuncion (PAR)  1-0 (0-0)  CA Paranaense (BRA)
         Estudiantes de La Plata (ARG)  2-0 (0-0)  RB Bragantino (BRA)
         CA Vélez Sarsfield (ARG)  1-2 (1-1)  Club Nacional de Football (URU)
  21.30  CAR Independiente del Valle (ECU)  1-1 (0-1)  CA Mineiro (BRA)
         SC Corinthians Paulista (BRA)  2-0 (1-0)  CA Boca Juniors (ARG)
         CA Talleres (ARG)        1-0 (0-0)  CS Cristal (PER)
[Wed Apr/27]
  19.00  América Mineiro (BRA)    2-3 (0-0)  CD Tolima (COL)
         Fortaleza EC (BRA)       2-1 (0-0)  Club Alianza Lima (PER)
  21.00  CS Emelec (ECU)          1-3 (0-2)  SE Palmeiras (BRA)
         CSD Colo-Colo (CHI)      1-2 (0-0)  CA River Plate (ARG)
         Club Cerro Porteño (PAR)  1-0 (1-0)  CA Peñarol (URU)
  23.00  Club The Strongest (BOL)  1-1 (1-0)  Caracas FC (VEN)
[Thu Apr/28]
  19.00  CD Universidad Católica (CHI)  2-3 (1-2)  CR Flamengo (BRA)
  21.00  Olimpia Asuncion (PAR)   0-0  CA Colón (ARG)
  23.00  Club Always Ready (BOL)  2-2 (2-1)  AD Cali (COL)


Matchday 4
[Tue May/3]
  19.15  Deportivo Táchira FC (VEN)  1-4 (1-2)  CS Emelec (ECU)
         Caracas FC (VEN)         1-0 (0-0)  Club Libertad Asuncion (PAR)
         Club The Strongest (BOL)  5-0 (1-0)  CA Paranaense (BRA)
  21.30  Club Independiente Petrolero (BOL)  0-5 (0-2)  SE Palmeiras (BRA)
         Estudiantes de La Plata (ARG)  1-0 (1-0)  Club Nacional de Football (URU)
         América Mineiro (BRA)    1-2 (1-2)  CA Mineiro (BRA)
[Wed May/4]
  19.00  CA Colón (ARG)           2-1 (1-0)  Club Cerro Porteño (PAR)
         CA Talleres (ARG)        2-2 (1-0)  CR Flamengo (BRA)
  21.00  Club Always Ready (BOL)  0-1 (0-1)  CA Boca Juniors (ARG)
         AD Cali (COL)            0-0  SC Corinthians Paulista (BRA)
         Olimpia Asuncion (PAR)   1-0 (1-0)  CA Peñarol (URU)
  23.00  CD Tolima (COL)          1-0 (0-0)  CAR Independiente del Valle (ECU)
         CS Cristal (PER)         1-1 (1-0)  CD Universidad Católica (CHI)
[Thu May/5]
  19.00  Fortaleza EC (BRA)       1-1 (1-1)  CA River Plate (ARG)
  21.00  RB Bragantino (BRA)      1-1 (0-1)  CA Vélez Sarsfield (ARG)
  23.00  Club Alianza Lima (PER)  1-1 (0-1)  CSD Colo-Colo (CHI)


Matchday 5
[Tue May/17]
  19.15  Caracas FC (VEN)         0-0  Club The Strongest (BOL)
         RB Bragantino (BRA)      0-1 (0-0)  Estudiantes de La Plata (ARG)
         CA Peñarol (URU)         0-0  Club Cerro Porteño (PAR)
  21.30  CA Boca Juniors (ARG)    1-1 (1-1)  SC Corinthians Paulista (BRA)
         CS Cristal (PER)         0-0  CA Talleres (ARG)
         CR Flamengo (BRA)        3-0 (2-0)  CD Universidad Católica (CHI)
[Wed May/18]
  19.00  SE Palmeiras (BRA)       1-0 (0-0)  CS Emelec (ECU)
         CA Paranaense (BRA)      2-0 (0-0)  Club Libertad Asuncion (PAR)
         Club Nacional de Football (URU)  2-3 (1-1)  CA Vélez Sarsfield (ARG)
  21.00  Deportivo Táchira FC (VEN)  3-0 (2-0)  Club Independiente Petrolero (BOL)
         CD Tolima (COL)          2-2 (2-2)  América Mineiro (BRA)
         CA Colón (ARG)           2-1 (1-1)  Olimpia Asuncion (PAR)
  23.00  Club Alianza Lima (PER)  0-2 (0-1)  Fortaleza EC (BRA)
[Thu May/19]
  19.00  CA Mineiro (BRA)         3-1 (1-0)  CAR Independiente del Valle (ECU)
  21.00  CA River Plate (ARG)     4-0 (1-0)  CSD Colo-Colo (CHI)
  23.00  AD Cali (COL)            3-0 (1-0)  Club Always Ready (BOL)


Matchday 6
[Tue May/24]
  19.15  Club Nacional de Football (URU)  3-0 (2-0)  RB Bragantino (BRA)
         CA Vélez Sarsfield (ARG)  4-0 (2-0)  Estudiantes de La Plata (ARG)
  21.30  CS Emelec (ECU)          7-0 (4-0)  Club Independiente Petrolero (BOL)
         SE Palmeiras (BRA)       4-1 (2-0)  Deportivo Táchira FC (VEN)
         CD Universidad Católica (CHI)  0-1 (0-0)  CA Talleres (ARG)
         CR Flamengo (BRA)        2-1 (1-0)  CS Cristal (PER)
[Wed May/25]
  19.00  CSD Colo-Colo (CHI)      3-4 (1-2)  Fortaleza EC (BRA)
         CA River Plate (ARG)     8-1 (3-0)  Club Alianza Lima (PER)
  21.00  CAR Independiente del Valle (ECU)  3-0 (2-0)  América Mineiro (BRA)
         CA Mineiro (BRA)         1-2 (0-0)  CD Tolima (COL)
         Club Cerro Porteño (PAR)  0-1 (0-1)  Olimpia Asuncion (PAR)
         CA Peñarol (URU)         2-1 (0-1)  CA Colón (ARG)
[Thu May/26]
  19.00  Club Libertad Asuncion (PAR)  4-1 (1-1)  Club The Strongest (BOL)
         CA Paranaense (BRA)      5-1 (3-0)  Caracas FC (VEN)
  21.00  CA Boca Juniors (ARG)    1-0 (0-0)  AD Cali (COL)
         SC Corinthians Paulista (BRA)  1-1 (1-1)  Club Always Ready (BOL)


== Finals

Round of 16
[Tue Jun/28]
  19.15  CS Emelec (ECU)          1-1 (0-1)  CA Mineiro (BRA)
  21.30  SC Corinthians Paulista (BRA)  0-0  CA Boca Juniors (ARG)
         CA Paranaense (BRA)      2-1 (2-1)  Club Libertad Asuncion (PAR)
[Wed Jun/29]
  19.15  Club Cerro Porteño (PAR)  0-3 (0-0)  SE Palmeiras (BRA)
         CA Talleres (ARG)        1-1 (0-0)  CA Colón (ARG)
  21.30  CD Tolima (COL)          0-1 (0-1)  CR Flamengo (BRA)
         CA Vélez Sarsfield (ARG)  1-0 (1-0)  CA River Plate (ARG)
[Thu Jun/30]
  21.30  Fortaleza EC (BRA)       1-1 (0-0)  Estudiantes de La Plata (ARG)
[Tue Jul/5]
  19.15  CA Mineiro (BRA)         1-0 (0-0)  CS Emelec (ECU)
  21.30  Club Libertad Asuncion (PAR)  1-1 (1-0)  CA Paranaense (BRA)
         CA Boca Juniors (ARG)    5-6 pen. (0-0)  SC Corinthians Paulista (BRA)
[Wed Jul/6]
  19.15  SE Palmeiras (BRA)       5-0 (1-0)  Club Cerro Porteño (PAR)
         CA Colón (ARG)           0-2 (0-0)  CA Talleres (ARG)
  21.30  CR Flamengo (BRA)        7-1 (2-0)  CD Tolima (COL)
         CA River Plate (ARG)     0-0  CA Vélez Sarsfield (ARG)
[Thu Jul/7]
  21.30  Estudiantes de La Plata (ARG)  3-0 (1-0)  Fortaleza EC (BRA)


Quarterfinals
[Tue Aug/2]
  21.30  SC Corinthians Paulista (BRA)  0-2 (0-1)  CR Flamengo (BRA)
[Wed Aug/3]
  21.30  CA Vélez Sarsfield (ARG)  3-2 (1-0)  CA Talleres (ARG)
         CA Mineiro (BRA)         2-2 (1-0)  SE Palmeiras (BRA)
[Thu Aug/4]
  21.30  CA Paranaense (BRA)      0-0  Estudiantes de La Plata (ARG)
[Tue Aug/9]
  21.30  CR Flamengo (BRA)        1-0 (0-0)  SC Corinthians Paulista (BRA)
[Wed Aug/10]
  21.30  CA Talleres (ARG)        0-1 (0-0)  CA Vélez Sarsfield (ARG)
         SE Palmeiras (BRA)       6-5 pen. (0-0)  CA Mineiro (BRA)
[Thu Aug/11]
  21.30  Estudiantes de La Plata (ARG)  0-1 (0-0)  CA Paranaense (BRA)


Semifinals
[Tue Aug/30]
  21.30  CA Paranaense (BRA)      1-0 (1-0)  SE Palmeiras (BRA)
[Wed Aug/31]
  21.30  CA Vélez Sarsfield (ARG)  0-4 (0-2)  CR Flamengo (BRA)
[Tue Sep/6]
  21.30  SE Palmeiras (BRA)       2-2 (1-0)  CA Paranaense (BRA)
[Wed Sep/7]
  21.30  CR Flamengo (BRA)        2-1 (1-1)  CA Vélez Sarsfield (ARG)


Final
[Sat Oct/29]
  17.00  CR Flamengo (BRA)        1-0 (1-0)  CA Paranaense (BRA)
