= Brasileiro Série A 2024


Rodada 1
[Sáb, 13/Abril]
  18.30  Criciúma EC              1-1 (1-0)  Esporte Clube Juventude
         Internacional Porto Alegre  2-1 (0-0)  EC Bahia
  21.00  São Paulo FC             1-2 (0-0)  Fortaleza EC
         Fluminense RJ            2-2 (1-0)  RB Bragantino
[Dom, 14/Abril]
  16.00  CR Vasco da Gama         2-1 (2-0)  Grêmio RS
         Corinthians SP           0-0  Atlético MG
         Atlético PR              4-0 (3-0)  Cuiabá
         Atlético GO              1-2 (0-1)  Flamengo RJ
  17.00  Cruzeiro MG              3-2 (1-1)  Botafogo RJ
  18.30  EC Vitória               0-1 (0-1)  Palmeiras SP


Rodada 2
[Ter, 16/Abril]
  Cuiabá                   -  EC Vitória
  21.30  EC Bahia                 2-1 (1-1)  Fluminense RJ
[Qua, 17/Abril]
  19.00  Grêmio RS                2-0 (1-0)  Atlético PR
         RB Bragantino            2-1 (1-0)  CR Vasco da Gama
  20.00  Atlético MG              1-1 (1-0)  Criciúma EC
         Fortaleza EC             1-1 (1-0)  Cruzeiro MG
         Esporte Clube Juventude  2-0 (0-0)  Corinthians SP
         Palmeiras SP             0-1 (0-1)  Internacional Porto Alegre
  21.30  Flamengo RJ              2-1 (1-0)  São Paulo FC
[Qui, 18/Abril]
  21.30  Botafogo RJ              1-0 (1-0)  Atlético GO


Rodada 3
[Sex, 19/Abril]
  Criciúma EC              -  Fortaleza EC
[Sáb, 20/Abril]
  16.00  Fluminense RJ            2-1 (1-0)  CR Vasco da Gama
  18.30  RB Bragantino            1-0 (1-0)  Corinthians SP
         Grêmio RS                1-0 (1-0)  Cuiabá
  21.00  Atlético MG              3-0 (3-0)  Cruzeiro MG
[Dom, 21/Abril]
  16.00  Palmeiras SP             0-0  Flamengo RJ
         EC Vitória               2-2 (1-0)  EC Bahia
         Atlético PR              1-0 (0-0)  Internacional Porto Alegre
  18.30  Atlético GO              0-3 (0-1)  São Paulo FC
         Botafogo RJ              5-1 (2-0)  Esporte Clube Juventude


Rodada 4
[Sáb, 27/Abril]
  16.00  CR Vasco da Gama         0-4 (0-1)  Criciúma EC
  18.30  Cuiabá                   0-3 (0-1)  Atlético MG
  21.00  EC Bahia                 1-0 (1-0)  Grêmio RS
[Dom, 28/Abril]
  11.00  Flamengo RJ              0-2 (0-0)  Botafogo RJ
  16.00  Corinthians SP           3-0 (2-0)  Fluminense RJ
         Cruzeiro MG              3-1 (0-0)  EC Vitória
  18.30  Esporte Clube Juventude  1-1 (1-0)  Atlético PR
         Fortaleza EC             1-1 (1-1)  RB Bragantino
  20.00  Internacional Porto Alegre  1-1 (0-0)  Atlético GO
[Seg, 29/Abril]
  20.00  São Paulo FC             0-0  Palmeiras SP


Rodada 5
[Sáb, 4/Maio]
  Cruzeiro MG              -  Internacional Porto Alegre
  Grêmio RS                -  Criciúma EC
  16.00  Fluminense RJ            2-2 (1-0)  Atlético MG
  18.30  RB Bragantino            1-1 (1-0)  Flamengo RJ
  21.00  Corinthians SP           0-0  Fortaleza EC
[Dom, 5/Maio]
  16.00  EC Vitória               1-3 (0-1)  São Paulo FC
         Atlético PR              1-0 (1-0)  CR Vasco da Gama
  18.30  Botafogo RJ              1-2 (0-1)  EC Bahia
         Cuiabá                   0-2 (0-1)  Palmeiras SP
[Seg, 6/Maio]
  Esporte Clube Juventude  -  Atlético GO


Rodada 6
[Sex, 10/Maio]
  Criciúma EC              -  Cuiabá
[Sáb, 11/Maio]
  Atlético MG              -  Grêmio RS
  16.00  Flamengo RJ              2-0 (1-0)  Corinthians SP
[Dom, 12/Maio]
  16.00  Atlético GO              0-1 (0-0)  Cruzeiro MG
         Fortaleza EC             1-1 (1-1)  Botafogo RJ
         Palmeiras SP             0-2 (0-1)  Atlético PR
  18.30  CR Vasco da Gama         2-1 (0-0)  EC Vitória
         EC Bahia                 1-0 (1-0)  RB Bragantino
[Seg, 13/Maio]
  Internacional Porto Alegre  -  Esporte Clube Juventude
  20.00  São Paulo FC             2-1 (1-1)  Fluminense RJ


Rodada 7
[Sáb, 1/Junho]
  16.00  Grêmio RS                -  RB Bragantino
         EC Vitória               -  Atlético GO
  18.30  Fluminense RJ            -  Esporte Clube Juventude
         Cuiabá                   -  Internacional Porto Alegre
  21.00  Corinthians SP           -  Botafogo RJ
[Dom, 2/Junho]
  16.00  Atlético MG              -  EC Bahia
         Criciúma EC              -  Palmeiras SP
         CR Vasco da Gama         -  Flamengo RJ
  18.30  São Paulo FC             -  Cruzeiro MG
         Fortaleza EC             -  Atlético PR


Rodada 8
[Ter, 11/Junho]
  19.00  Atlético GO              -  Corinthians SP
  20.00  Botafogo RJ              -  Fluminense RJ
  21.30  RB Bragantino            -  Atlético MG
[Qua, 12/Junho]
  17.00  Esporte Clube Juventude  -  EC Vitória
[Qui, 13/Junho]
  19.00  Cruzeiro MG              -  Cuiabá
  20.00  Internacional Porto Alegre  -  São Paulo FC
         Atlético PR              -  Criciúma EC
         Flamengo RJ              -  Grêmio RS
  21.30  Palmeiras SP             -  CR Vasco da Gama
         EC Bahia                 -  Fortaleza EC


Rodada 11
[Sáb, 15/Junho]
  CR Vasco da Gama         -  São Paulo FC
  Palmeiras SP             -  Esporte Clube Juventude
  Atlético PR              -  Corinthians SP
  Atlético MG              -  Fortaleza EC
  EC Bahia                 -  Cruzeiro MG
  RB Bragantino            -  EC Vitória
  Criciúma EC              -  Botafogo RJ
  Cuiabá                   -  Atlético GO
  Fluminense RJ            -  Flamengo RJ
  Grêmio RS                -  Internacional Porto Alegre


Rodada 9
[Sáb, 15/Junho]
  18.30  RB Bragantino            -  Esporte Clube Juventude
  21.00  Fluminense RJ            -  Atlético GO
[Dom, 16/Junho]
  16.00  Corinthians SP           -  São Paulo FC
         EC Vitória               -  Internacional Porto Alegre
         Atlético PR              -  Flamengo RJ
  18.30  Criciúma EC              -  EC Bahia
         Cuiabá                   -  Fortaleza EC
         Grêmio RS                -  Botafogo RJ
         CR Vasco da Gama         -  Cruzeiro MG
[Seg, 17/Junho]
  21.30  Atlético MG              -  Palmeiras SP


Rodada 10
[Ter, 18/Junho]
  Atlético GO              -  Criciúma EC
  Botafogo RJ              -  Atlético PR
  Cruzeiro MG              -  Fluminense RJ
  Flamengo RJ              -  EC Bahia
  Fortaleza EC             -  Grêmio RS
  Internacional Porto Alegre  -  Corinthians SP
  Esporte Clube Juventude  -  CR Vasco da Gama
  Palmeiras SP             -  RB Bragantino
  São Paulo FC             -  Cuiabá
  EC Vitória               -  Atlético MG


Rodada 12
[Ter, 18/Junho]
  Atlético GO              -  Grêmio RS
  EC Bahia                 -  CR Vasco da Gama
  Botafogo RJ              -  RB Bragantino
  Corinthians SP           -  Cuiabá
  Cruzeiro MG              -  Atlético PR
  Fluminense RJ            -  EC Vitória
  Fortaleza EC             -  Palmeiras SP
  Internacional Porto Alegre  -  Atlético MG
  Esporte Clube Juventude  -  Flamengo RJ
  São Paulo FC             -  Criciúma EC


Rodada 13
[Sex, 21/Junho]
  Atlético MG              -  Atlético GO
  Criciúma EC              -  Internacional Porto Alegre
  Cuiabá                   -  RB Bragantino
  Flamengo RJ              -  Cruzeiro MG
  Fortaleza EC             -  Esporte Clube Juventude
  Grêmio RS                -  Fluminense RJ
  Palmeiras SP             -  Corinthians SP
  São Paulo FC             -  EC Bahia
  CR Vasco da Gama         -  Botafogo RJ
  EC Vitória               -  Atlético PR


Rodada 14
[Ter, 25/Junho]
  Atlético PR              -  São Paulo FC
  Atlético MG              -  Flamengo RJ
  EC Bahia                 -  Esporte Clube Juventude
  RB Bragantino            -  Atlético GO
  Corinthians SP           -  EC Vitória
  Criciúma EC              -  Cruzeiro MG
  Cuiabá                   -  Botafogo RJ
  Fluminense RJ            -  Internacional Porto Alegre
  Grêmio RS                -  Palmeiras SP
  CR Vasco da Gama         -  Fortaleza EC


Rodada 15
[Sex, 28/Junho]
  Atlético GO              -  Atlético PR
  Botafogo RJ              -  Atlético MG
  Cruzeiro MG              -  Corinthians SP
  Flamengo RJ              -  Cuiabá
  Fortaleza EC             -  Fluminense RJ
  Internacional Porto Alegre  -  CR Vasco da Gama
  Esporte Clube Juventude  -  Grêmio RS
  Palmeiras SP             -  EC Bahia
  São Paulo FC             -  RB Bragantino
  EC Vitória               -  Criciúma EC


Rodada 16
[Ter, 2/Julho]
  Atlético PR              -  EC Bahia
  Atlético MG              -  São Paulo FC
  RB Bragantino            -  Internacional Porto Alegre
  Criciúma EC              -  Fluminense RJ
  Cuiabá                   -  Esporte Clube Juventude
  Flamengo RJ              -  Fortaleza EC
  Grêmio RS                -  Cruzeiro MG
  Palmeiras SP             -  Atlético GO
  CR Vasco da Gama         -  Corinthians SP
  EC Vitória               -  Botafogo RJ


Rodada 17
[Sex, 5/Julho]
  Atlético GO              -  CR Vasco da Gama
  EC Bahia                 -  Cuiabá
  Botafogo RJ              -  Palmeiras SP
  Corinthians SP           -  Criciúma EC
  Cruzeiro MG              -  RB Bragantino
  Fluminense RJ            -  Atlético PR
  Fortaleza EC             -  EC Vitória
  Internacional Porto Alegre  -  Flamengo RJ
  Esporte Clube Juventude  -  Atlético MG
  São Paulo FC             -  Grêmio RS


Rodada 18
[Ter, 9/Julho]
  Atlético MG              -  CR Vasco da Gama
  EC Bahia                 -  Corinthians SP
  Botafogo RJ              -  Internacional Porto Alegre
  RB Bragantino            -  Atlético PR
  Cuiabá                   -  Fluminense RJ
  Flamengo RJ              -  Criciúma EC
  Fortaleza EC             -  Atlético GO
  Grêmio RS                -  EC Vitória
  Esporte Clube Juventude  -  São Paulo FC
  Palmeiras SP             -  Cruzeiro MG


Rodada 19
[Ter, 16/Julho]
  Atlético PR              -  Atlético MG
  Atlético GO              -  EC Bahia
  Corinthians SP           -  Grêmio RS
  Criciúma EC              -  RB Bragantino
  Cruzeiro MG              -  Esporte Clube Juventude
  Fluminense RJ            -  Palmeiras SP
  Internacional Porto Alegre  -  Fortaleza EC
  São Paulo FC             -  Botafogo RJ
  CR Vasco da Gama         -  Cuiabá
  EC Vitória               -  Flamengo RJ


Rodada 20
[Sex, 19/Julho]
  Atlético MG              -  Corinthians SP
  EC Bahia                 -  Internacional Porto Alegre
  Botafogo RJ              -  Cruzeiro MG
  RB Bragantino            -  Fluminense RJ
  Cuiabá                   -  Atlético PR
  Flamengo RJ              -  Atlético GO
  Fortaleza EC             -  São Paulo FC
  Grêmio RS                -  CR Vasco da Gama
  Esporte Clube Juventude  -  Criciúma EC
  Palmeiras SP             -  EC Vitória


Rodada 21
[Sex, 26/Julho]
  Atlético PR              -  Grêmio RS
  Atlético GO              -  Botafogo RJ
  Corinthians SP           -  Esporte Clube Juventude
  Criciúma EC              -  Atlético MG
  Cruzeiro MG              -  Fortaleza EC
  Fluminense RJ            -  EC Bahia
  Internacional Porto Alegre  -  Palmeiras SP
  São Paulo FC             -  Flamengo RJ
  CR Vasco da Gama         -  RB Bragantino
  EC Vitória               -  Cuiabá


Rodada 22
[Sex, 2/Agosto]
  EC Bahia                 -  EC Vitória
  Corinthians SP           -  RB Bragantino
  Cruzeiro MG              -  Atlético MG
  Cuiabá                   -  Grêmio RS
  Flamengo RJ              -  Palmeiras SP
  Fortaleza EC             -  Criciúma EC
  Internacional Porto Alegre  -  Atlético PR
  Esporte Clube Juventude  -  Botafogo RJ
  São Paulo FC             -  Atlético GO
  CR Vasco da Gama         -  Fluminense RJ


Rodada 23
[Sex, 9/Agosto]
  Atlético PR              -  Esporte Clube Juventude
  Atlético GO              -  Internacional Porto Alegre
  Atlético MG              -  Cuiabá
  Botafogo RJ              -  Flamengo RJ
  RB Bragantino            -  Fortaleza EC
  Criciúma EC              -  CR Vasco da Gama
  Fluminense RJ            -  Corinthians SP
  Grêmio RS                -  EC Bahia
  Palmeiras SP             -  São Paulo FC
  EC Vitória               -  Cruzeiro MG


Rodada 24
[Sex, 16/Agosto]
  Atlético GO              -  Esporte Clube Juventude
  Atlético MG              -  Fluminense RJ
  EC Bahia                 -  Botafogo RJ
  Criciúma EC              -  Grêmio RS
  Flamengo RJ              -  RB Bragantino
  Fortaleza EC             -  Corinthians SP
  Internacional Porto Alegre  -  Cruzeiro MG
  Palmeiras SP             -  Cuiabá
  São Paulo FC             -  EC Vitória
  CR Vasco da Gama         -  Atlético PR


Rodada 25
[Sex, 23/Agosto]
  Atlético PR              -  Palmeiras SP
  Botafogo RJ              -  Fortaleza EC
  RB Bragantino            -  EC Bahia
  Corinthians SP           -  Flamengo RJ
  Cruzeiro MG              -  Atlético GO
  Cuiabá                   -  Criciúma EC
  Fluminense RJ            -  São Paulo FC
  Grêmio RS                -  Atlético MG
  Esporte Clube Juventude  -  Internacional Porto Alegre
  EC Vitória               -  CR Vasco da Gama


Rodada 26
[Sex, 30/Agosto]
  Atlético PR              -  Fortaleza EC
  Atlético GO              -  EC Vitória
  EC Bahia                 -  Atlético MG
  Botafogo RJ              -  Corinthians SP
  RB Bragantino            -  Grêmio RS
  Cruzeiro MG              -  São Paulo FC
  Flamengo RJ              -  CR Vasco da Gama
  Internacional Porto Alegre  -  Cuiabá
  Esporte Clube Juventude  -  Fluminense RJ
  Palmeiras SP             -  Criciúma EC


Rodada 27
[Sex, 13/Set]
  Atlético MG              -  RB Bragantino
  Corinthians SP           -  Atlético GO
  Criciúma EC              -  Atlético PR
  Cuiabá                   -  Cruzeiro MG
  Fluminense RJ            -  Botafogo RJ
  Fortaleza EC             -  EC Bahia
  Grêmio RS                -  Flamengo RJ
  São Paulo FC             -  Internacional Porto Alegre
  CR Vasco da Gama         -  Palmeiras SP
  EC Vitória               -  Esporte Clube Juventude


Rodada 28
[Sex, 20/Set]
  Atlético GO              -  Fluminense RJ
  EC Bahia                 -  Criciúma EC
  Botafogo RJ              -  Grêmio RS
  Cruzeiro MG              -  CR Vasco da Gama
  Flamengo RJ              -  Atlético PR
  Fortaleza EC             -  Cuiabá
  Internacional Porto Alegre  -  EC Vitória
  Esporte Clube Juventude  -  RB Bragantino
  Palmeiras SP             -  Atlético MG
  São Paulo FC             -  Corinthians SP


Rodada 29
[Sex, 27/Set]
  Atlético PR              -  Botafogo RJ
  Atlético MG              -  EC Vitória
  EC Bahia                 -  Flamengo RJ
  RB Bragantino            -  Palmeiras SP
  Corinthians SP           -  Internacional Porto Alegre
  Criciúma EC              -  Atlético GO
  Cuiabá                   -  São Paulo FC
  Fluminense RJ            -  Cruzeiro MG
  Grêmio RS                -  Fortaleza EC
  CR Vasco da Gama         -  Esporte Clube Juventude


Rodada 30
[Qui, 3/Out]
  Atlético GO              -  Cuiabá
  Botafogo RJ              -  Criciúma EC
  Corinthians SP           -  Atlético PR
  Cruzeiro MG              -  EC Bahia
  Flamengo RJ              -  Fluminense RJ
  Fortaleza EC             -  Atlético MG
  Internacional Porto Alegre  -  Grêmio RS
  Esporte Clube Juventude  -  Palmeiras SP
  São Paulo FC             -  CR Vasco da Gama
  EC Vitória               -  RB Bragantino


Rodada 31
[Sex, 18/Out]
  Atlético PR              -  Cruzeiro MG
  Atlético MG              -  Internacional Porto Alegre
  RB Bragantino            -  Botafogo RJ
  Criciúma EC              -  São Paulo FC
  Cuiabá                   -  Corinthians SP
  Flamengo RJ              -  Esporte Clube Juventude
  Grêmio RS                -  Atlético GO
  Palmeiras SP             -  Fortaleza EC
  CR Vasco da Gama         -  EC Bahia
  EC Vitória               -  Fluminense RJ


Rodada 32
[Qui, 24/Out]
  Atlético PR              -  EC Vitória
  Atlético GO              -  Atlético MG
  EC Bahia                 -  São Paulo FC
  Botafogo RJ              -  CR Vasco da Gama
  RB Bragantino            -  Cuiabá
  Corinthians SP           -  Palmeiras SP
  Cruzeiro MG              -  Flamengo RJ
  Fluminense RJ            -  Grêmio RS
  Internacional Porto Alegre  -  Criciúma EC
  Esporte Clube Juventude  -  Fortaleza EC


Rodada 33
[Ter, 5/Nov]
  Palmeiras SP             -  Grêmio RS
  São Paulo FC             -  Atlético PR
  EC Vitória               -  Corinthians SP
  Atlético GO              -  RB Bragantino
  Botafogo RJ              -  Cuiabá
  Cruzeiro MG              -  Criciúma EC
  Flamengo RJ              -  Atlético MG
  Fortaleza EC             -  CR Vasco da Gama
  Internacional Porto Alegre  -  Fluminense RJ
  Esporte Clube Juventude  -  EC Bahia


Rodada 34
[Ter, 19/Nov]
  Atlético PR              -  Atlético GO
  Atlético MG              -  Botafogo RJ
  EC Bahia                 -  Palmeiras SP
  RB Bragantino            -  São Paulo FC
  Corinthians SP           -  Cruzeiro MG
  Criciúma EC              -  EC Vitória
  Cuiabá                   -  Flamengo RJ
  Fluminense RJ            -  Fortaleza EC
  Grêmio RS                -  Esporte Clube Juventude
  CR Vasco da Gama         -  Internacional Porto Alegre


Rodada 35
[Sex, 22/Nov]
  Atlético GO              -  Palmeiras SP
  EC Bahia                 -  Atlético PR
  Botafogo RJ              -  EC Vitória
  Corinthians SP           -  CR Vasco da Gama
  Cruzeiro MG              -  Grêmio RS
  Fluminense RJ            -  Criciúma EC
  Fortaleza EC             -  Flamengo RJ
  Internacional Porto Alegre  -  RB Bragantino
  Esporte Clube Juventude  -  Cuiabá
  São Paulo FC             -  Atlético MG


Rodada 36
[Sex, 29/Nov]
  Atlético PR              -  Fluminense RJ
  Atlético MG              -  Esporte Clube Juventude
  RB Bragantino            -  Cruzeiro MG
  Criciúma EC              -  Corinthians SP
  Cuiabá                   -  EC Bahia
  Flamengo RJ              -  Internacional Porto Alegre
  Grêmio RS                -  São Paulo FC
  Palmeiras SP             -  Botafogo RJ
  CR Vasco da Gama         -  Atlético GO
  EC Vitória               -  Fortaleza EC


Rodada 37
[Ter, 3/Dez]
  Atlético PR              -  RB Bragantino
  Atlético GO              -  Fortaleza EC
  Corinthians SP           -  EC Bahia
  Criciúma EC              -  Flamengo RJ
  Cruzeiro MG              -  Palmeiras SP
  Fluminense RJ            -  Cuiabá
  Internacional Porto Alegre  -  Botafogo RJ
  São Paulo FC             -  Esporte Clube Juventude
  CR Vasco da Gama         -  Atlético MG
  EC Vitória               -  Grêmio RS


Rodada 38
[Sáb, 7/Dez]
  Atlético MG              -  Atlético PR
  EC Bahia                 -  Atlético GO
  Botafogo RJ              -  São Paulo FC
  RB Bragantino            -  Criciúma EC
  Cuiabá                   -  CR Vasco da Gama
  Flamengo RJ              -  EC Vitória
  Fortaleza EC             -  Internacional Porto Alegre
  Grêmio RS                -  Corinthians SP
  Esporte Clube Juventude  -  Cruzeiro MG
  Palmeiras SP             -  Fluminense RJ
