= Brasileiro Série A 2024


Matchday 1
[Sat Apr/13]
  18.30  Criciúma EC              1-1 (1-0)  Esporte Clube Juventude
         Internacional Porto Alegre  2-1 (0-0)  EC Bahia
  21.00  São Paulo FC             1-2 (0-0)  Fortaleza EC
         Fluminense RJ            2-2 (1-0)  RB Bragantino
[Sun Apr/14]
  16.00  CR Vasco da Gama         2-1 (2-0)  Grêmio RS
         Corinthians SP           0-0  Atlético MG
         Atlético PR              4-0 (3-0)  Cuiabá
         Atlético GO              1-2 (0-1)  Flamengo RJ
  17.00  Cruzeiro MG              3-2 (1-1)  Botafogo RJ
  18.30  EC Vitória               0-1 (0-1)  Palmeiras SP


Matchday 2
[Tue Apr/16]
  21.30  EC Bahia                 2-1 (1-1)  Fluminense RJ
[Wed Apr/17]
  19.00  RB Bragantino            2-1 (1-0)  CR Vasco da Gama
         Grêmio RS                2-0 (1-0)  Atlético PR
  20.00  Fortaleza EC             1-1 (1-0)  Cruzeiro MG
         Esporte Clube Juventude  2-0 (0-0)  Corinthians SP
         Palmeiras SP             0-1 (0-1)  Internacional Porto Alegre
         Atlético MG              1-1 (1-0)  Criciúma EC
  21.30  Flamengo RJ              2-1 (1-0)  São Paulo FC
[Thu Apr/18]
  21.30  Botafogo RJ              1-0 (1-0)  Atlético GO


Matchday 3
[Fri Apr/19]
  Criciúma EC              -  Fortaleza EC
[Sat Apr/20]
  16.00  Fluminense RJ            2-1 (1-0)  CR Vasco da Gama
  18.30  Grêmio RS                1-0 (1-0)  Cuiabá
         RB Bragantino            1-0 (1-0)  Corinthians SP
  21.00  Atlético MG              3-0 (3-0)  Cruzeiro MG
[Sun Apr/21]
  16.00  Palmeiras SP             0-0  Flamengo RJ
         EC Vitória               2-2 (1-0)  EC Bahia
         Atlético PR              1-0 (0-0)  Internacional Porto Alegre
  18.30  Botafogo RJ              5-1 (2-0)  Esporte Clube Juventude
         Atlético GO              0-3 (0-1)  São Paulo FC


Matchday 4
[Sat Apr/27]
  16.00  CR Vasco da Gama         0-4 (0-1)  Criciúma EC
  18.30  Cuiabá                   0-3 (0-1)  Atlético MG
  21.00  EC Bahia                 1-0 (1-0)  Grêmio RS
[Sun Apr/28]
  11.00  Flamengo RJ              0-2 (0-0)  Botafogo RJ
  16.00  Cruzeiro MG              3-1 (0-0)  EC Vitória
         Corinthians SP           3-0 (2-0)  Fluminense RJ
  18.30  Fortaleza EC             1-1 (1-1)  RB Bragantino
         Esporte Clube Juventude  1-1 (1-0)  Atlético PR
  20.00  Internacional Porto Alegre  1-1 (0-0)  Atlético GO
[Mon Apr/29]
  20.00  São Paulo FC             0-0  Palmeiras SP


Matchday 5
[Sat May/4]
  Cruzeiro MG              -  Internacional Porto Alegre
  Grêmio RS                -  Criciúma EC
  16.00  Fluminense RJ            2-2 (1-0)  Atlético MG
  18.30  RB Bragantino            1-1 (1-0)  Flamengo RJ
  21.00  Corinthians SP           0-0  Fortaleza EC
[Sun May/5]
  16.00  EC Vitória               1-3 (0-1)  São Paulo FC
         Atlético PR              1-0 (1-0)  CR Vasco da Gama
  18.30  Botafogo RJ              1-2 (0-1)  EC Bahia
         Cuiabá                   0-2 (0-1)  Palmeiras SP


Matchday 6
[Sat May/11]
  Atlético MG              -  Grêmio RS
  16.00  Flamengo RJ              2-0 (1-0)  Corinthians SP
[Sun May/12]
  16.00  Fortaleza EC             1-1 (1-1)  Botafogo RJ
         Palmeiras SP             0-2 (0-1)  Atlético PR
         Atlético GO              0-1 (0-0)  Cruzeiro MG
  18.30  EC Bahia                 1-0 (1-0)  RB Bragantino
         CR Vasco da Gama         2-1 (0-0)  EC Vitória
[Mon May/13]
  Internacional Porto Alegre  -  Esporte Clube Juventude
  20.00  São Paulo FC             2-1 (1-1)  Fluminense RJ


Matchday 7
[Sat Jun/1]
  16.00  EC Vitória               0-2 (0-1)  Atlético GO
         Grêmio RS                0-2 (0-1)  RB Bragantino
  18.30  Cuiabá                   0-1 (0-0)  Internacional Porto Alegre
         Fluminense RJ            1-1 (1-0)  Esporte Clube Juventude
  21.00  Corinthians SP           0-1 (0-0)  Botafogo RJ
[Sun Jun/2]
  16.00  Criciúma EC              1-2 (0-0)  Palmeiras SP
         CR Vasco da Gama         1-6 (1-3)  Flamengo RJ
         Atlético MG              1-1 (0-0)  EC Bahia
  18.30  Fortaleza EC             1-0 (1-0)  Atlético PR
         São Paulo FC             2-0 (1-0)  Cruzeiro MG


Matchday 5
[Wed Jun/5]
  19.00  Esporte Clube Juventude  1-0 (1-0)  Atlético GO


Matchday 2
[Wed Jun/5]
  20.00  Cuiabá                   0-0  EC Vitória


Matchday 6
[Sun Jun/9]
  16.00  Criciúma EC              2-5 (0-3)  Cuiabá


Matchday 8
[Tue Jun/11]
  19.00  Atlético GO              2-2 (0-1)  Corinthians SP
         Esporte Clube Juventude  1-1 (1-1)  EC Vitória
  20.00  Botafogo RJ              1-0 (0-0)  Fluminense RJ
  21.30  RB Bragantino            1-2 (1-2)  Atlético MG
[Thu Jun/13]
  19.00  Cruzeiro MG              2-1 (1-0)  Cuiabá
  20.00  Flamengo RJ              2-1 (1-0)  Grêmio RS
         Internacional Porto Alegre  0-0  São Paulo FC
         Atlético PR              3-1 (1-1)  Criciúma EC
  21.30  Palmeiras SP             2-0 (1-0)  CR Vasco da Gama
         EC Bahia                 1-0 (0-0)  Fortaleza EC


Matchday 9
[Sat Jun/15]
  18.30  RB Bragantino            2-1 (1-1)  Esporte Clube Juventude
  21.00  Fluminense RJ            1-2 (1-0)  Atlético GO
[Sun Jun/16]
  16.00  Atlético PR              1-1 (0-0)  Flamengo RJ
         Corinthians SP           2-2 (2-2)  São Paulo FC
         EC Vitória               2-1 (1-0)  Internacional Porto Alegre
  18.30  Cuiabá                   5-0 (4-0)  Fortaleza EC
         Grêmio RS                1-2 (1-1)  Botafogo RJ
         CR Vasco da Gama         0-0  Cruzeiro MG
         Criciúma EC              2-2 (1-0)  EC Bahia
[Mon Jun/17]
  20.30  Atlético MG              0-4 (0-1)  Palmeiras SP


Matchday 10
[Wed Jun/19]
  19.00  Botafogo RJ              1-1 (0-0)  Atlético PR
         Atlético GO              1-2 (1-0)  Criciúma EC
  20.00  Fortaleza EC             1-0 (1-0)  Grêmio RS
         Esporte Clube Juventude  2-0 (0-0)  CR Vasco da Gama
         São Paulo FC             0-1 (0-0)  Cuiabá
  21.30  Internacional Porto Alegre  1-0 (1-0)  Corinthians SP
         Cruzeiro MG              2-0 (1-0)  Fluminense RJ
[Thu Jun/20]
  18.30  EC Vitória               4-2 (2-1)  Atlético MG
  20.00  Flamengo RJ              2-1 (1-1)  EC Bahia
  21.30  Palmeiras SP             2-1 (1-0)  RB Bragantino


Matchday 11
[Sat Jun/22]
  16.00  Criciúma EC              2-1 (1-0)  Botafogo RJ
  17.30  Grêmio RS                0-1 (0-0)  Internacional Porto Alegre
  18.30  Cuiabá                   0-0  Atlético GO
  21.30  CR Vasco da Gama         4-1 (2-1)  São Paulo FC
[Sun Jun/23]
  16.00  Atlético PR              1-1 (1-0)  Corinthians SP
         EC Bahia                 4-1 (1-1)  Cruzeiro MG
         Fluminense RJ            0-1 (0-0)  Flamengo RJ
  18.30  RB Bragantino            2-1 (1-1)  EC Vitória
         Palmeiras SP             3-1 (0-0)  Esporte Clube Juventude
         Atlético MG              1-1 (0-1)  Fortaleza EC


Matchday 12
[Wed Jun/26]
  19.00  Cruzeiro MG              2-0 (1-0)  Atlético PR
         Botafogo RJ              2-1 (1-1)  RB Bragantino
  20.00  Atlético GO              1-1 (0-0)  Grêmio RS
         Corinthians SP           1-1 (0-1)  Cuiabá
         Esporte Clube Juventude  2-1 (1-1)  Flamengo RJ
  21.30  Fortaleza EC             3-0 (1-0)  Palmeiras SP
         Internacional Porto Alegre  1-2 (0-0)  Atlético MG
         EC Bahia                 2-1 (1-1)  CR Vasco da Gama
[Thu Jun/27]
  19.00  Fluminense RJ            0-1 (0-0)  EC Vitória
  20.00  São Paulo FC             2-1 (2-0)  Criciúma EC


Matchday 13
[Sat Jun/29]
  18.30  CR Vasco da Gama         -  Botafogo RJ
         Cuiabá                   -  RB Bragantino
[Sun Jun/30]
  11.00  Atlético MG              -  Atlético GO
  16.00  Fortaleza EC             -  Esporte Clube Juventude
         Grêmio RS                -  Fluminense RJ
         São Paulo FC             -  EC Bahia
  18.30  Flamengo RJ              -  Cruzeiro MG
         EC Vitória               -  Atlético PR
         Criciúma EC              -  Internacional Porto Alegre
[Mon Jul/1]
  20.00  Palmeiras SP             -  Corinthians SP


Matchday 16
[Wed Jul/3]
  15.00  Atlético MG              -  São Paulo FC


Matchday 14
[Wed Jul/3]
  19.00  Cuiabá                   -  Botafogo RJ


Matchday 16
[Wed Jul/3]
  19.00  Cuiabá                   -  Esporte Clube Juventude


Matchday 14
[Wed Jul/3]
  20.00  CR Vasco da Gama         -  Fortaleza EC
         Criciúma EC              -  Cruzeiro MG
  21.30  Atlético PR              -  São Paulo FC
         Atlético MG              -  Flamengo RJ
         RB Bragantino            -  Atlético GO


Matchday 16
[Wed Jul/3]
  21.30  RB Bragantino            -  Internacional Porto Alegre


Matchday 14
[Thu Jul/4]
  19.00  Grêmio RS                -  Palmeiras SP
         EC Bahia                 -  Esporte Clube Juventude
  20.00  Corinthians SP           -  EC Vitória
         Fluminense RJ            -  Internacional Porto Alegre


Matchday 17
[Fri Jul/5]
  Atlético GO              -  CR Vasco da Gama
  EC Bahia                 -  Cuiabá
  Botafogo RJ              -  Palmeiras SP
  Corinthians SP           -  Criciúma EC
  Cruzeiro MG              -  RB Bragantino
  Fluminense RJ            -  Atlético PR
  Fortaleza EC             -  EC Vitória
  Internacional Porto Alegre  -  Flamengo RJ
  Esporte Clube Juventude  -  Atlético MG
  São Paulo FC             -  Grêmio RS


Matchday 15
[Sat Jul/6]
  21.00  Flamengo RJ              -  Cuiabá
         São Paulo FC             -  RB Bragantino
[Sun Jul/7]
  16.00  Fortaleza EC             -  Fluminense RJ
         Esporte Clube Juventude  -  Grêmio RS
         Cruzeiro MG              -  Corinthians SP
  18.00  Botafogo RJ              -  Atlético MG
  18.30  Palmeiras SP             -  EC Bahia
         EC Vitória               -  Criciúma EC
         Atlético GO              -  Atlético PR
  20.30  Internacional Porto Alegre  -  CR Vasco da Gama


Matchday 16
[Tue Jul/9]
  Atlético PR              -  EC Bahia
  Criciúma EC              -  Fluminense RJ
  Flamengo RJ              -  Fortaleza EC
  Grêmio RS                -  Cruzeiro MG
  Palmeiras SP             -  Atlético GO
  CR Vasco da Gama         -  Corinthians SP
  EC Vitória               -  Botafogo RJ


Matchday 19
[Tue Jul/16]
  Atlético PR              -  Atlético MG
  Atlético GO              -  EC Bahia
  Corinthians SP           -  Grêmio RS
  Criciúma EC              -  RB Bragantino
  Cruzeiro MG              -  Esporte Clube Juventude
  Fluminense RJ            -  Palmeiras SP
  Internacional Porto Alegre  -  Fortaleza EC
  São Paulo FC             -  Botafogo RJ
  CR Vasco da Gama         -  Cuiabá
  EC Vitória               -  Flamengo RJ


Matchday 18
[Fri Jul/19]
  Atlético MG              -  CR Vasco da Gama
  EC Bahia                 -  Corinthians SP
  Botafogo RJ              -  Internacional Porto Alegre
  RB Bragantino            -  Atlético PR
  Flamengo RJ              -  Criciúma EC
  Fortaleza EC             -  Atlético GO
  Grêmio RS                -  EC Vitória
  Esporte Clube Juventude  -  São Paulo FC
  Palmeiras SP             -  Cruzeiro MG


Matchday 20
[Fri Jul/19]
  Atlético MG              -  Corinthians SP
  EC Bahia                 -  Internacional Porto Alegre
  Botafogo RJ              -  Cruzeiro MG
  RB Bragantino            -  Fluminense RJ
  Cuiabá                   -  Atlético PR
  Flamengo RJ              -  Atlético GO
  Fortaleza EC             -  São Paulo FC
  Grêmio RS                -  CR Vasco da Gama
  Esporte Clube Juventude  -  Criciúma EC
  Palmeiras SP             -  EC Vitória


Matchday 18
[Sun Jul/21]
  20.00  Cuiabá                   -  Fluminense RJ


Matchday 21
[Fri Jul/26]
  Atlético PR              -  Grêmio RS
  Atlético GO              -  Botafogo RJ
  Corinthians SP           -  Esporte Clube Juventude
  Criciúma EC              -  Atlético MG
  Cruzeiro MG              -  Fortaleza EC
  Fluminense RJ            -  EC Bahia
  Internacional Porto Alegre  -  Palmeiras SP
  São Paulo FC             -  Flamengo RJ
  CR Vasco da Gama         -  RB Bragantino
  EC Vitória               -  Cuiabá


Matchday 22
[Fri Aug/2]
  EC Bahia                 -  EC Vitória
  Corinthians SP           -  RB Bragantino
  Cruzeiro MG              -  Atlético MG
  Cuiabá                   -  Grêmio RS
  Flamengo RJ              -  Palmeiras SP
  Fortaleza EC             -  Criciúma EC
  Internacional Porto Alegre  -  Atlético PR
  Esporte Clube Juventude  -  Botafogo RJ
  São Paulo FC             -  Atlético GO
  CR Vasco da Gama         -  Fluminense RJ


Matchday 23
[Fri Aug/9]
  Atlético PR              -  Esporte Clube Juventude
  Atlético GO              -  Internacional Porto Alegre
  Atlético MG              -  Cuiabá
  Botafogo RJ              -  Flamengo RJ
  RB Bragantino            -  Fortaleza EC
  Criciúma EC              -  CR Vasco da Gama
  Fluminense RJ            -  Corinthians SP
  Grêmio RS                -  EC Bahia
  Palmeiras SP             -  São Paulo FC
  EC Vitória               -  Cruzeiro MG


Matchday 24
[Fri Aug/16]
  Atlético GO              -  Esporte Clube Juventude
  Atlético MG              -  Fluminense RJ
  EC Bahia                 -  Botafogo RJ
  Criciúma EC              -  Grêmio RS
  Flamengo RJ              -  RB Bragantino
  Fortaleza EC             -  Corinthians SP
  Internacional Porto Alegre  -  Cruzeiro MG
  Palmeiras SP             -  Cuiabá
  São Paulo FC             -  EC Vitória
  CR Vasco da Gama         -  Atlético PR


Matchday 25
[Fri Aug/23]
  Atlético PR              -  Palmeiras SP
  Botafogo RJ              -  Fortaleza EC
  RB Bragantino            -  EC Bahia
  Corinthians SP           -  Flamengo RJ
  Cruzeiro MG              -  Atlético GO
  Cuiabá                   -  Criciúma EC
  Fluminense RJ            -  São Paulo FC
  Grêmio RS                -  Atlético MG
  Esporte Clube Juventude  -  Internacional Porto Alegre
  EC Vitória               -  CR Vasco da Gama


Matchday 26
[Fri Aug/30]
  Atlético PR              -  Fortaleza EC
  Atlético GO              -  EC Vitória
  EC Bahia                 -  Atlético MG
  Botafogo RJ              -  Corinthians SP
  RB Bragantino            -  Grêmio RS
  Cruzeiro MG              -  São Paulo FC
  Flamengo RJ              -  CR Vasco da Gama
  Internacional Porto Alegre  -  Cuiabá
  Esporte Clube Juventude  -  Fluminense RJ
  Palmeiras SP             -  Criciúma EC


Matchday 27
[Fri Sep/13]
  Atlético MG              -  RB Bragantino
  Corinthians SP           -  Atlético GO
  Criciúma EC              -  Atlético PR
  Cuiabá                   -  Cruzeiro MG
  Fluminense RJ            -  Botafogo RJ
  Fortaleza EC             -  EC Bahia
  Grêmio RS                -  Flamengo RJ
  São Paulo FC             -  Internacional Porto Alegre
  CR Vasco da Gama         -  Palmeiras SP
  EC Vitória               -  Esporte Clube Juventude


Matchday 28
[Fri Sep/20]
  Atlético GO              -  Fluminense RJ
  EC Bahia                 -  Criciúma EC
  Botafogo RJ              -  Grêmio RS
  Cruzeiro MG              -  CR Vasco da Gama
  Flamengo RJ              -  Atlético PR
  Fortaleza EC             -  Cuiabá
  Internacional Porto Alegre  -  EC Vitória
  Esporte Clube Juventude  -  RB Bragantino
  Palmeiras SP             -  Atlético MG
  São Paulo FC             -  Corinthians SP


Matchday 29
[Fri Sep/27]
  Atlético PR              -  Botafogo RJ
  Atlético MG              -  EC Vitória
  EC Bahia                 -  Flamengo RJ
  RB Bragantino            -  Palmeiras SP
  Corinthians SP           -  Internacional Porto Alegre
  Criciúma EC              -  Atlético GO
  Cuiabá                   -  São Paulo FC
  Fluminense RJ            -  Cruzeiro MG
  Grêmio RS                -  Fortaleza EC
  CR Vasco da Gama         -  Esporte Clube Juventude


Matchday 30
[Thu Oct/3]
  Atlético GO              -  Cuiabá
  Botafogo RJ              -  Criciúma EC
  Corinthians SP           -  Atlético PR
  Cruzeiro MG              -  EC Bahia
  Flamengo RJ              -  Fluminense RJ
  Fortaleza EC             -  Atlético MG
  Internacional Porto Alegre  -  Grêmio RS
  Esporte Clube Juventude  -  Palmeiras SP
  São Paulo FC             -  CR Vasco da Gama
  EC Vitória               -  RB Bragantino


Matchday 31
[Fri Oct/18]
  Atlético PR              -  Cruzeiro MG
  Atlético MG              -  Internacional Porto Alegre
  RB Bragantino            -  Botafogo RJ
  Criciúma EC              -  São Paulo FC
  Cuiabá                   -  Corinthians SP
  Flamengo RJ              -  Esporte Clube Juventude
  Grêmio RS                -  Atlético GO
  Palmeiras SP             -  Fortaleza EC
  CR Vasco da Gama         -  EC Bahia
  EC Vitória               -  Fluminense RJ


Matchday 32
[Thu Oct/24]
  Atlético PR              -  EC Vitória
  Atlético GO              -  Atlético MG
  EC Bahia                 -  São Paulo FC
  Botafogo RJ              -  CR Vasco da Gama
  RB Bragantino            -  Cuiabá
  Corinthians SP           -  Palmeiras SP
  Cruzeiro MG              -  Flamengo RJ
  Fluminense RJ            -  Grêmio RS
  Internacional Porto Alegre  -  Criciúma EC
  Esporte Clube Juventude  -  Fortaleza EC


Matchday 33
[Tue Nov/5]
  Palmeiras SP             -  Grêmio RS
  São Paulo FC             -  Atlético PR
  EC Vitória               -  Corinthians SP
  Atlético GO              -  RB Bragantino
  Botafogo RJ              -  Cuiabá
  Cruzeiro MG              -  Criciúma EC
  Flamengo RJ              -  Atlético MG
  Fortaleza EC             -  CR Vasco da Gama
  Internacional Porto Alegre  -  Fluminense RJ
  Esporte Clube Juventude  -  EC Bahia


Matchday 34
[Tue Nov/19]
  Atlético PR              -  Atlético GO
  Atlético MG              -  Botafogo RJ
  EC Bahia                 -  Palmeiras SP
  RB Bragantino            -  São Paulo FC
  Corinthians SP           -  Cruzeiro MG
  Criciúma EC              -  EC Vitória
  Cuiabá                   -  Flamengo RJ
  Fluminense RJ            -  Fortaleza EC
  Grêmio RS                -  Esporte Clube Juventude
  CR Vasco da Gama         -  Internacional Porto Alegre


Matchday 35
[Fri Nov/22]
  Atlético GO              -  Palmeiras SP
  EC Bahia                 -  Atlético PR
  Botafogo RJ              -  EC Vitória
  Corinthians SP           -  CR Vasco da Gama
  Cruzeiro MG              -  Grêmio RS
  Fluminense RJ            -  Criciúma EC
  Fortaleza EC             -  Flamengo RJ
  Internacional Porto Alegre  -  RB Bragantino
  Esporte Clube Juventude  -  Cuiabá
  São Paulo FC             -  Atlético MG


Matchday 36
[Fri Nov/29]
  Atlético PR              -  Fluminense RJ
  Atlético MG              -  Esporte Clube Juventude
  RB Bragantino            -  Cruzeiro MG
  Criciúma EC              -  Corinthians SP
  Cuiabá                   -  EC Bahia
  Flamengo RJ              -  Internacional Porto Alegre
  Grêmio RS                -  São Paulo FC
  Palmeiras SP             -  Botafogo RJ
  CR Vasco da Gama         -  Atlético GO
  EC Vitória               -  Fortaleza EC


Matchday 37
[Tue Dec/3]
  Atlético PR              -  RB Bragantino
  Atlético GO              -  Fortaleza EC
  Corinthians SP           -  EC Bahia
  Criciúma EC              -  Flamengo RJ
  Cruzeiro MG              -  Palmeiras SP
  Fluminense RJ            -  Cuiabá
  Internacional Porto Alegre  -  Botafogo RJ
  São Paulo FC             -  Esporte Clube Juventude
  CR Vasco da Gama         -  Atlético MG
  EC Vitória               -  Grêmio RS


Matchday 38
[Sat Dec/7]
  Atlético MG              -  Atlético PR
  EC Bahia                 -  Atlético GO
  Botafogo RJ              -  São Paulo FC
  RB Bragantino            -  Criciúma EC
  Cuiabá                   -  CR Vasco da Gama
  Flamengo RJ              -  EC Vitória
  Fortaleza EC             -  Internacional Porto Alegre
  Grêmio RS                -  Corinthians SP
  Esporte Clube Juventude  -  Cruzeiro MG
  Palmeiras SP             -  Fluminense RJ
